category=External Analysers
description=42Crunch REST API Static Security Testing
homepageUrl=https://github.com/42Crunch/sonarqube-plugin/
archivedVersions=
publicVersions=1.0

defaults.mavenGroupId=com.xliic
defaults.mavenArtifactId=sonar-42crunch-plugin

1.0.description=Initial release
1.0.sqVersions=[7.9,8.5.*]
1.0.date=2020-10-22
1.0.changelogUrl=https://github.com/42Crunch/sonarqube-plugin/releases/tag/v1.0.0
1.0.downloadUrl=https://github.com/42Crunch/sonarqube-plugin/releases/download/v1.0.0/sonar-42crunch-plugin-1.0.jar
