category=Additional Metrics
description=Provides abacus information
devVersion=
publicVersions=0.1

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-abacus-plugin

0.1.description=Initial release
0.1.sqVersions=[3.0,LATEST]
0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-abacus-plugin/0.1/sonar-abacus-plugin-0.1.jar
0.1.date=2012-06-14
0.1.changelogUrl=

