category=Languages
description=Provides the ability to analyse ABAP projects
devVersion=3.2-SNAPSHOT
publicVersions=2.3,3.1

defaults.mavenGroupId=com.sonarsource.abap
defaults.mavenArtifactId=abap

2.3.description=Improves memory usage and fixes an issue on rule 'Avoid using SELECT in a LOOP or WHILE statement'
2.3.sqVersions=[3.0,4.0]
2.3.downloadUrl=http\://dist.sonarsource.com/abap/download/sonar-abap-plugin-2.3.jar
2.3.date=2014-01-09
2.3.changelogUrl=

3.1.description=New rules, several improvements
3.1.requiredSonarVersions=[4.1,LATEST]
3.1.downloadUrl=http\://dist.sonarsource.com/abap/download/sonar-abap-plugin-3.1.jar
3.1.date=2014-05-14
3.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10054&version=10552

3.2-SNAPSHOT.description=TO BE DEFINED
3.2-SNAPSHOT.sqVersions=[4.1,LATEST]
3.2-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.abap&a=sonar-abap-plugin&v=3.2-SNAPSHOT&e=jar

