category=Languages
description=Provides the ability to analyse ABAP projects
devVersion=3.3-SNAPSHOT
publicVersions=3.1,3.2
privateVersions=

defaults.mavenGroupId=com.sonarsource.abap
defaults.mavenArtifactId=sonar-abap-plugin

3.1.description=New rules, several improvements
3.1.sqVersions=[4.1,4.5.1]
3.1.downloadUrl=http://dist.sonarsource.com/abap/download/sonar-abap-plugin-3.1.jar
3.1.date=2014-05-14
3.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10054&version=10552

3.2.description=14 new rules, most of them designed to detect potential performance hotspots.
3.2.sqVersions=[4.5.2,LATEST]
3.2.downloadUrl=http://dist.sonarsource.com/abap/download/sonar-abap-plugin-3.2.jar
3.2.date=2015-03-10
3.2.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10054&version=10575

3.3-SNAPSHOT.description=TO BE DEFINED
3.3-SNAPSHOT.sqVersions=[4.1,LATEST]
3.3-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.abap&a=sonar-abap-plugin&v=3.3-SNAPSHOT&e=jar

