category=Languages
description=Provides the ability to analyse ABAP projects
devVersion=
publicVersions=3.1,3.2
privateVersions=

defaults.mavenGroupId=com.sonarsource.abap
defaults.mavenArtifactId=sonar-abap-plugin

3.1.description=New rules, several improvements
3.1.sqVersions=[4.1,4.5.1]
3.1.downloadUrl=http://dist.sonarsource.com/abap/download/sonar-abap-plugin-3.1.jar
3.1.date=2014-05-14
3.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10054&version=10552

3.2.description=14 new rules, most of them designed to detect potential performance hotspots.
3.2.sqVersions=[4.5.2,LATEST]
3.2.downloadUrl=http://dist.sonarsource.com/abap/download/sonar-abap-plugin-3.2.jar
3.2.date=2015-03-10
3.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10054&version=10575

