category=Languages
description=Provides the ability to analyse ABAP projects
devVersion=3.1-SNAPSHOT
publicVersions=2.3,3.0

defaults.mavenGroupId=com.sonarsource.abap
defaults.mavenArtifactId=abap

2.3.description=Improves memory usage and fixes an issue on rule 'Avoid using SELECT in a LOOP or WHILE statement'
2.3.sqVersions=[3.0,4.0]
2.3.downloadUrl=http\://dist.sonarsource.com/abap/download/sonar-abap-plugin-2.3.jar
2.3.date=2014-01-09
2.3.changelogUrl=

3.0.description=Fully rewritten parser and coding rules that greatly improve analysis performance
3.0.sqVersions=[4.1,LATEST]
3.0.downloadUrl=http\://dist.sonarsource.com/abap/download/sonar-abap-plugin-3.0.jar
3.0.date=2014-01-27
3.0.changelogUrl=

3.1-SNAPSHOT.description=TO BE DEFINED
3.1-SNAPSHOT.sqVersions=[4.1,LATEST]
3.1-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.abap&a=sonar-abap-plugin&v=3.1-SNAPSHOT&e=jar

