category=Languages
description=Code Analyzer for ABAP
supportedBySonarSource=true
devVersion=
name=SonarABAP
publicVersions=3.4
archivedVersions=3.2.1,3.3
privateVersions=

defaults.mavenGroupId=com.sonarsource.abap
defaults.mavenArtifactId=sonar-abap-plugin

3.4.description=8 New rules, Cognitive Complexity
3.4.sqVersions=[5.6.1,LATEST]
3.4.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-abap-plugin/sonar-abap-plugin-3.4.0.1001.jar
3.4.date=2017-09-27
3.4.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10054&version=13390

3.2.1.description=Bug fix release
3.2.1.sqVersions=[5.6,5.6]
3.2.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/abap/sonar-abap-plugin-3.2.1.jar
3.2.1.date=2015-12-21
3.2.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10054&version=12889

3.3.description=New rules, compatibility with SQ 5.6 and bug fixes
3.3.sqVersions=[5.6.1,6.5]
3.3.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-abap-plugin/sonar-abap-plugin-3.3.jar
3.3.date=2016-09-05
3.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10054&version=10950

