category=Languages
description=Enables scanning of ABAP source files
supportedBySonarSource=true
devVersion=
publicVersions=3.1,3.2.1,3.3
archivedVersions=3.2
privateVersions=

defaults.mavenGroupId=com.sonarsource.abap
defaults.mavenArtifactId=sonar-abap-plugin

3.1.description=New rules, several improvements
3.1.sqVersions=[4.1,4.5.1]
3.1.downloadUrl=http://dist.sonarsource.com/abap/download/sonar-abap-plugin-3.1.jar
3.1.date=2014-05-14
3.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10054&version=10552

3.2.description=14 new rules, most of them designed to detect potential performance hotspots.
3.2.sqVersions=[4.5.2,5.2]
3.2.downloadUrl=http://dist.sonarsource.com/abap/download/sonar-abap-plugin-3.2.jar
3.2.date=2015-03-10
3.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10054&version=10575

3.2.1.description=Bug fix release
3.2.1.sqVersions=[4.5.2,5.6]
3.2.1.downloadUrl=http://sonarsource.bintray.com/CommercialDistribution/abap/sonar-abap-plugin-3.2.1.jar
3.2.1.date=2015-12-21
3.2.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10054&version=12889

3.3.description=New rules, compatibility with SQ 5.6 and bug fixes
3.3.sqVersions=[5.6.1,6.0]
3.3.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/abap/sonar-abap-plugin-3.3-build439.jar
3.3.date=2016-09-05
3.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10054&version=10950

