category=External Analysers
description=Adds rules for AEM Java development
homepageUrl=https://github.com/Cognifide/AEM-Rules-for-SonarQube
archivedVersions=0.8
publicVersions=0.9

defaults.mavenGroupId=com.cognifide.aemrules
defaults.mavenArtifactId=aemrules

0.9.description=Compatibility with SonarJava 4.10
0.9.sqVersions=[5.6.1,LATEST]
0.9.date=2017-06-07
0.9.changelogUrl=https://github.com/Cognifide/AEM-Rules-for-SonarQube/releases/tag/v0.9
0.9.downloadUrl=https://github.com/Cognifide/AEM-Rules-for-SonarQube/releases/download/v0.9/aemrules-0.9.jar

0.8.description=Initial Update Center release
0.8.sqVersions=[5.6.1,6.3]
0.8.date=2015-08-31
0.8.changelogUrl=https://github.com/Cognifide/AEM-Rules-for-SonarQube/releases/tag/v0.8
0.8.downloadUrl=https://github.com/Cognifide/AEM-Rules-for-SonarQube/releases/download/v0.8/aemrules-0.8.jar
