category=External Analysers
description=Adds rules for AEM Java development
homepageUrl=https://github.com/Cognifide/AEM-Rules-for-SonarQube
archivedVersions=
publicVersions=0.8

defaults.mavenGroupId=com.cognifide.aemrules
defaults.mavenArtifactId=aemrules


0.8.description=Initial Update Center release
0.8.sqVersions=[5.6.1,LATEST]
0.8.date=2015-08-31
0.8.changelogUrl=https://github.com/Cognifide/AEM-Rules-for-SonarQube/releases/tag/v0.8
0.8.downloadUrl=https://github.com/Cognifide/AEM-Rules-for-SonarQube/releases/download/v0.8/aemrules-0.8.jar
