category=Languages
description=Provide the ability to analyze Android projects
devVersion=1.1-SNAPSHOT
publicVersions=0.1,1.0

defaults.mavenGroupId=
defaults.mavenArtifactId=

0.1.description=Initial release
0.1.sqVersions=[3.5,4.1.2]
0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/android/sonar-android-plugin/0.1/sonar-android-plugin-0.1.jar
0.1.date=2013-08-01
0.1.changelogUrl=

1.0.description=Makes the plugin compatible with multi-language analysis introduced in SonarQube 4.2 and adds support of Emma 2.0 reports
1.0.sqVersions=[4.2,LATEST]
1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/android/sonar-android-plugin/1.0/sonar-android-plugin-1.0.jar
1.0.date=2014-03-31
1.0.changelogUrl=

1.1-SNAPSHOT.description=TO BE DEFINED
1.1-SNAPSHOT.sqVersions=[4.2,LATEST]
1.1-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.android&a=sonar-android-plugin&v=1.1-SNAPSHOT&e=jar
