category=External Analyzers
description=Analyze Ansible playbooks.
homepageUrl=https://github.com/sbaudoin/sonar-ansible
archivedVersions=1.0.0
publicVersions=2.0.0
 
defaults.mavenGroupId=com.github.sbaudoin
defaults.mavenArtifactId=ansible

2.0.0.description=Support ansible-lint 3.5+ as well as the older 3.4+ version
2.0.0.date=2018-12-18
2.0.0.sqVersions=[6.7,LATEST]
2.0.0.changelogUrl=https://github.com/sbaudoin/sonar-ansible/releases/tag/v2.0.0
2.0.0.downloadUrl=https://github.com/sbaudoin/sonar-ansible/releases/download/v2.0.0/sonar-ansible-plugin-2.0.0-javadoc.jar

1.0.0.description=Initial release
1.0.0.date=2018-10-01
1.0.0.sqVersions=[6.7,7.4]
1.0.0.changelogUrl=https://github.com/sbaudoin/sonar-ansible/releases/tag/v1.0.0
1.0.0.downloadUrl=https://github.com/sbaudoin/sonar-ansible/releases/download/v1.0.0/sonar-ansible-extras-plugin-1.0.0.jar
