category=External Analyzers
description=Analyze Ansible playbooks.
homepageUrl=https://github.com/sbaudoin/sonar-ansible
archivedVersions=
publicVersions=
 
defaults.mavenGroupId=com.github.sbaudoin
defaults.mavenArtifactId=sonar-ansible

1.0.0.description=Initial release
1.0.0.date=2018-10-01
1.0.0.sqVersions=[6.7,LATEST]
1.0.0.changelogUrl=https://github.com/sbaudoin/sonar-ansible/releases/tag/v1.0.0
1.0.0.downloadUrl=https://github.com/sbaudoin/sonar-ansible/releases/download/v1.0.0/sonar-ansible-extras-plugin-1.0.0.jar
