category=Languages
description=Code Analyzer for Scala
supportedBySonarSource=true
devVersion=
name=SonarScala
publicVersions=1.4
archivedVersions=
privateVersions=

defaults.mavenGroupId=org.sonarsource.scala
defaults.mavenArtifactId=sonar-scala-plugin

1.4.description=41+ Rules, Common Metrics, Scoverage, Scalastyle or Scapegoat
1.4.sqVersions=[6.7,LATEST]
1.4.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-scala-plugin/sonar-scala-plugin-1.4.0.155.jar
1.4.date=2018-12-19
1.4.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11732&version=14704
