category=External Analyzers
description=Adds XML rules test Apigee apiproxies.
homepageUrl=https://github.com/CreditMutuelArkea/sonar-apigee-plugin
archivedVersions=
publicVersions=1.1.0

defaults.mavenGroupId=com.arkea.satd.sonar.apigee
defaults.mavenArtifactId=sonar-apigee-plugin


1.1.0.description=Initial release into Marketplace
1.1.0.sqVersions=[5.6*,LATEST]
1.1.0.date=2018-01-22
1.1.0.changelogUrl=https://github.com/CreditMutuelArkea/sonar-apigee-plugin/releases/tag/v1.1.0
1.1.0.downloadUrl=https://github.com/CreditMutuelArkea/sonar-apigee-plugin/releases/download/v1.1.0/sonar-apigee-plugin-1.1.0.jar
