category=External Analyzers
description=Adds XML rules test Apigee apiproxies.
homepageUrl=https://github.com/CreditMutuelArkea/sonar-apigee-plugin
archivedVersions=1.1.0,1.2.0
publicVersions=1.3.0

defaults.mavenGroupId=com.arkea.satd.sonar.apigee
defaults.mavenArtifactId=sonar-apigee-plugin


1.3.0.description=Add new rule to improve the detection of unattached resources
1.3.0.sqVersions=[5.6,7.5]
1.3.0.date=2018-05-14
1.3.0.changelogUrl=https://github.com/CreditMutuelArkea/sonar-apigee-plugin/releases/tag/v1.3.0
1.3.0.downloadUrl=https://github.com/CreditMutuelArkea/sonar-apigee-plugin/releases/download/v1.3.0/sonar-apigee-plugin-1.3.0.jar

1.2.0.description=Support SonarQube 7.0 and SonarXML 1.5
1.2.0.sqVersions=[5.6,7.1]
1.2.0.date=2018-04-18
1.2.0.changelogUrl=https://github.com/CreditMutuelArkea/sonar-apigee-plugin/releases/tag/v1.2.0
1.2.0.downloadUrl=https://github.com/CreditMutuelArkea/sonar-apigee-plugin/releases/download/v1.2.0/sonar-apigee-plugin-1.2.0.jar

1.1.0.description=Initial release into Marketplace
1.1.0.sqVersions=[5.6,7.0]
1.1.0.date=2018-01-22
1.1.0.changelogUrl=https://github.com/CreditMutuelArkea/sonar-apigee-plugin/releases/tag/v1.1.0
1.1.0.downloadUrl=https://github.com/CreditMutuelArkea/sonar-apigee-plugin/releases/download/v1.1.0/sonar-apigee-plugin-1.1.0.jar
