category=Additional Metrics
description=Provides the size of generated artefacts
devVersion=
publicVersions=0.3

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-artifact-size-plugin

0.3.description=Compatibility with C# Plugins Ecosystem
0.3.sqVersions=[3.0,LATEST]
0.3.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-artifact-size-plugin/0.3/sonar-artifact-size-plugin-0.3.jar
0.3.date=2011-08-25
0.3.changelogUrl=