name=SAML 2.0 Authentication for SonarQube
category=Integration
descripton=Enables deletation of authentication using the SAML 2.0 protocol
homepageUrl=https://docs.sonarqube.org/display/PLUG/SAML+Authentication+Plugin
archivedVersions=
publicVersions=1.0

defaults.mavenGroupId=org.sonarsource.auth.saml
defaults.mavenArtifactId=sonar-auth-saml-plugin

1.0.description=Initial version
1.0.date=2018-08-08
1.0.sqVersions=[6.7,LATEST]
1.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11733&version=14543
1.0.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-auth-saml-plugin/sonar-auth-saml-plugin-1.0.0.116.jar
