name=Azure Active Directory Authentication for SonarQube
category=Integration
description=Enables Azure Active Directory (AAD) users to automatically be sign up (a login is created if they don't have one already) and authenticated on a SonarQube server.
homepageUrl=https://github.com/SonarQubeCommunity/sonar-auth-aad
publicVersions=1.0
archivedVersions=

defaults.mavenGroupId=org.almrangers.auth.aad
defaults.mavenArtifactId=sonar-auth-aad-plugin

1.0.description=Initial release
1.0.sqVersions=[5.4,LATEST]
1.0.date=2015-03-31
1.0.changelogUrl=
1.0.downloadUrl=https://github.com/SonarQubeCommunity/sonar-auth-aad/releases/download/1.0/sonar-auth-aad-plugin-1.0.jar
