category=Integration
description=Delegate Authentication to GitLab
publicVersions=1.2.1
archivedVersions=

defaults.mavenGroupId=com.talanlabs
defaults.mavenArtifactId=sonar-auth-gitlab-plugin

1.2.1.description=Minor correction
1.2.1.sqVersions=[5.6,LATEST]
1.2.1.date=2017-03-29
1.2.1.downloadUrl=https://github.com/gabrie-allaigre/sonar-auth-gitlab-plugin/releases/download/1.2.1/sonar-auth-gitlab-plugin-1.2.1.jar
1.2.1.changelogUrl=https://github.com/gabrie-allaigre/sonar-auth-gitlab-plugin/releases/tag/1.2.1
