category=Integration
description=Delegate authentication to OpenID
homepageUrl=https://github.com/vaulttec/sonar-auth-oidc
archivedVersions=
publicVersions=1.0.1


1.0.1.description=General cleanup & inclusion in SQ Marketplace
1.0.1.sqVersions=[6.7,LATEST]
1.0.1.date=2018-01-11
1.0.1.changelogUrl=https://github.com/vaulttec/sonar-auth-oidc/releases/tag/v1.0.1
1.0.1.downloadUrl=https://github.com/vaulttec/sonar-auth-oidc/releases/download/v1.0.1/sonar-auth-oidc-plugin-1.0.1.jar
