category=Integration
description=GitHub Authentication
devVersion=
privateVersions=1.0
publicVersions=
archivedVersions=

defaults.mavenGroupId=org.sonarsource.auth.bitbucket
defaults.mavenArtifactId=sonar-auth-bitbucket-plugin

1.1.description=Initial version compatible with SonarQube 5.4
1.1.sqVersions=[5.4,LATEST]
1.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-auth-bitbucket-plugin/sonar-auth-bitbucket-plugin-1.0.jar
1.1.date=2016-03-30
1.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11238&version=13024
