category=Integration
description=GitHub Authentication
devVersion=
privateVersions=
publicVersions=
archivedVersions=

defaults.mavenGroupId=org.sonarsource.auth.github
defaults.mavenArtifactId=sonar-auth-github-plugin

