category=Integration
description=GitHub Authentication
devVersion=
privateVersions=
publicVersions=1.1
archivedVersions=

defaults.mavenGroupId=org.sonarsource.auth.github
defaults.mavenArtifactId=sonar-auth-github-plugin

1.1.description=Initial version compatible with SonarQube 5.4
1.1.sqVersions=[5.4,LATEST]
1.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-auth-github-plugin/sonar-auth-github-plugin-1.1.jar
1.1.date=2016-03-23
1.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11236&version=13012
