category=Integration
description=GitHub Authentication
supportedBySonarSource=true
publicVersions=1.3,1.4
archivedVersions=1.1,1.1.1,1.2

defaults.mavenGroupId=org.sonarsource.auth.github
defaults.mavenArtifactId=sonar-auth-github-plugin

1.4.description=Support renaming of account
1.4.sqVersions=[7.2,LATEST]
1.4.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-auth-github-plugin/sonar-auth-github-plugin-1.4.0.695.jar
1.4.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11236&version=13806
1.4.date=2018-08-07

#===

1.1.description=Initial version compatible with SonarQube 5.4
1.1.sqVersions=[5.4,5.4]
1.1.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-auth-github-plugin/sonar-auth-github-plugin-1.1.jar
1.1.date=2016-03-23
1.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11236&version=13012

1.1.1.description=Fix unique login generation strategy
1.1.1.sqVersions=[5.4,5.5]
1.1.1.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-auth-github-plugin/sonar-auth-github-plugin-1.1.1.jar
1.1.1.date=2016-03-30
1.1.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11236&version=13014

1.2.description=Add groups synchronisation, allow only users from given organizations to be able to authenticate, add support for GitHub Enterprise
1.2.sqVersions=[5.6,5.6]
1.2.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-auth-github-plugin/sonar-auth-github-plugin-1.2.jar
1.2.date=2016-06-08
1.2.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11236&version=13023

1.3.description=Always retrieve user email, fix communication issues with GitHub
1.3.sqVersions=[5.6,7.1]
1.3.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-auth-github-plugin/sonar-auth-github-plugin-1.3.jar
1.3.date=2016-07-19
1.3.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11236&version=13286
