category=Integration
description=Delegate Authentication to GitLab
publicVersions=1.2.2
archivedVersions=1.2.1

defaults.mavenGroupId=com.talanlabs
defaults.mavenArtifactId=sonar-auth-gitlab-plugin

1.2.2.description=Add option to change scope for GitLab
1.2.2.sqVersions=[5.6,LATEST]
1.2.2.date=2017-06-02
1.2.2.downloadUrl=https://github.com/gabrie-allaigre/sonar-auth-gitlab-plugin/releases/download/1.2.2/sonar-auth-gitlab-plugin-1.2.2.jar
1.2.2.changelotUrl=https://github.com/gabrie-allaigre/sonar-auth-gitlab-plugin/releases/tag/1.2.2

1.2.1.description=Minor correction
1.2.1.sqVersions=[5.6,6.3]
1.2.1.date=2017-03-29
1.2.1.downloadUrl=https://github.com/gabrie-allaigre/sonar-auth-gitlab-plugin/releases/download/1.2.1/sonar-auth-gitlab-plugin-1.2.1.jar
1.2.1.changelogUrl=https://github.com/gabrie-allaigre/sonar-auth-gitlab-plugin/releases/tag/1.2.1
