category=Integration
description=Enables OAuth delegation to BitBucket
homepageUrl=https://github.com/SonarQubeCommunity/sonar-auth-bitbucket
publicVersions=1.0
archivedVersions=

defaults.mavenGroupId=org.sonarqube.auth.bitbucket
defaults.mavenArtifactId=sonar-auth-bitbucket-plugin

1.0.description=Initial release
1.0.sqVersions=[5.4,LATEST]
1.0.downloadUrl=https://github.com/SonarQubeCommunity/sonar-auth-bitbucket/releases/download/1.0/sonar-auth-bitbucket-plugin-1.0.jar
1.0.date=2016-04-18
1.0.changelogUrl=