category=Integration
description=GitHub Authentication
devVersion=
privateVersions=1.0
publicVersions=
archivedVersions=

defaults.mavenGroupId=org.sonarsource.auth.github
defaults.mavenArtifactId=sonar-auth-github-plugin

1.0.description=Initial version compatible with SonarQube 5.4
1.0.sqVersions=[5.4,LATEST]
1.0.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-auth-github-plugin/sonar-auth-github-plugin-1.0.jar
1.0.date=2016-03-17
1.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=11236&version=12992
