category=Integration
description=Delegate authentication to OpenID
homepageUrl=https://github.com/vaulttec/sonar-auth-oidc
archivedVersions=1.0.1
publicVersions=1.0.2

defaults.mavenGroupId=org.vaulttec.sonarqube.auth.oidc
defaults.mavenArtifactId=sonar-auth-oidc-plugin

1.0.2.description=Add support for ID tokens without user information
1.0.2.sqVersions=[6.7.*,LATEST
1.0.2.date=2018-01-20
1.0.2.changelogUrl=https://github.com/vaulttec/sonar-auth-oidc/releases/tag/v1.0.2
1.0.2.downloadUrl=https://github.com/vaulttec/sonar-auth-oidc/releases/download/v1.0.2/sonar-auth-oidc-plugin-1.0.2.jar

1.0.1.description=General cleanup & inclusion in SQ Marketplace
1.0.1.sqVersions=[6.7,6.7]
1.0.1.date=2018-01-11
1.0.1.changelogUrl=https://github.com/vaulttec/sonar-auth-oidc/releases/tag/v1.0.1
1.0.1.downloadUrl=https://github.com/vaulttec/sonar-auth-oidc/releases/download/v1.0.1/sonar-auth-oidc-plugin-1.0.1.jar
