category=Integration
description=Provides the ability to customise the branding of a SonarQube instance
devVersion=
publicVersions=0.4

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-branding-plugin

0.4.description=Adds new properties to set the size of the logo
0.4.sqVersions=[3.0,LATEST]
0.4.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-branding-plugin/0.4/sonar-branding-plugin-0.4.jar
0.4.date=2012-10-07
0.4.changelogUrl=