category=Integration
description=Provides the ability to customise the branding of a SonarQube instance
homepageUrl=http://docs.sonarqube.org/display/PLUG/Branding+Plugin
devVersion=
publicVersions=1.0
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-branding-plugin

1.0.description=Fix compatibility issue with SonarQube 5.0+
1.0.sqVersions=[3.7,5.0.*]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-branding-plugin/1.0/sonar-branding-plugin-1.0.jar
1.0.date=2015-01-09
1.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12356


