category=Developer
description=Branch Analysis
supportedBySonarSource=true
homepageUrl=https://redirect.sonarsource.com/plugins/branch.html
devVersion=
publicVersions=1.0
privateVersions=
archivedVersions=

defaults.mavenGroupId=com.sonarsource.branch
defaults.mavenArtifactId=sonar-branch


1.0.description=First version that includes analysis of short and long lived branches.
1.0.sqVersions=[6.7,LATEST]
1.0.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-branch-plugin/sonar-branch-plugin-1.0.0.507.jar
1.0.date=2017-11-07
1.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11536&version=14008
