category=Integration
description=Provides the ability to customise the branding of a SonarQube instance
homepageUrl=http://docs.sonarqube.org/display/PLUG/Branding+Plugin
devVersion=1.1-SNAPSHOT
publicVersions=1.0
privateVersions=
archivedVersions=0.4,0.5

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-branding-plugin

0.4.description=Adds new properties to set the size of the logo
0.4.sqVersions=[3.0,4.1.*]
0.4.date=2012-10-07
0.4.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=18559

0.5.description=Fix compatibility issue with SonarQube 4.3+
0.5.sqVersions=[3.0,4.5.*]
0.5.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-branding-plugin/0.5/sonar-branding-plugin-0.5.jar
0.5.date=2014-06-30
0.5.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=18854

1.0.description=Fix compatibility issue with SonarQube 5.0+
1.0.sqVersions=[3.7,5.0.*]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-branding-plugin/1.0/sonar-branding-plugin-1.0.jar
1.0.date=2015-01-09
1.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=20622

1.1-SNAPSHOT.description=
1.1-SNAPSHOT.sqVersions=[3.7,5.0.*]
1.1-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-branding-plugin&v=1.1-SNAPSHOT&e=jar
1.1-SNAPSHOT.date=2015-01-09
1.1-SNAPSHOT.changelogUrl=
