category=Integration
description=Provides the ability to customise the branding of a SonarQube instance
devVersion=
publicVersions=0.5
archivedVersions=0.4

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-branding-plugin

0.4.description=Adds new properties to set the size of the logo
0.4.sqVersions=[3.0,4.1.*]
0.4.date=2012-10-07
0.4.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=18559

0.5.description=Fix compatibility issue with SonarQube 4.3+
0.5.sqVersions=[3.0,LATEST]
0.5.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-branding-plugin/0.5/sonar-branding-plugin-0.5.jar
0.5.date=2014-06-30
0.5.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=18854
