category=Additional Metrics
description=Provides the ability to collect information about stability of build
devVersion=
publicVersions=1.2.1
archivedVersions=1.2
privateVersions=1.3

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-build-stability-plugin

1.2.description=Bug fixes and small improvements
1.2.sqVersions=[3.0,LATEST]
1.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-build-stability-plugin/1.2/sonar-build-stability-plugin-1.2.jar
1.2.date=2013-04-08
1.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=16426

1.2.1.description=Bug fix of encoding issue when parsing Jenkins WS XML output.
1.2.1.sqVersions=[3.0,LATEST]
1.2.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-build-stability-plugin/1.2.1/sonar-build-stability-plugin-1.2.1.jar
1.2.1.date=2014-07-22
1.2.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=20514

1.3.description=Bug fixes and TeamCity support
1.3.sqVersions=[4.5.1,LATEST]
1.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-build-stability-plugin/1.3/sonar-build-stability-plugin-1.3.jar
1.3.date=2015-05-08
1.3.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=19146


