category=Integration
description=Provide the ability to break the build in case certain alerts are triggered
devVersion=
publicVersions=1.1

defaults.mavenGroupId=
defaults.mavenArtifactId=

1.1.description=Ability to disable breaker on a given project
1.1.requiredSonarVersions=[3.0,LATEST]
1.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-build-breaker-plugin/1.1/sonar-build-breaker-plugin-1.1.jar
1.1.date=2013-01-04
1.1.changelogUrl=
