category=Integration
description=Provide the ability to break the build in case certain alerts are triggered
homepageUrl=http://redirect.sonarsource.com/plugins/buildbreaker.html
devVersion=
publicVersions=1.1

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-build-breaker-plugin

1.1.description=Ability to disable breaker on a given project
1.1.sqVersions=[3.0,LATEST]
1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-build-breaker-plugin/1.1/sonar-build-breaker-plugin-1.1.jar
1.1.date=2013-01-04
1.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=18620
