category=Additional Metrics
description=Provides the ability to collect information about stability of build
homepageUrl=http://redirect.sonarsource.com/plugins/buildstability.html
devVersion=
publicVersions=1.3
archivedVersions=
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-build-stability-plugin


1.3.description=Bug fixes and TeamCity support
1.3.sqVersions=[4.5.1,5.1.*]
1.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-build-stability-plugin/1.3/sonar-build-stability-plugin-1.3.jar
1.3.date=2015-05-08
1.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12275


