category=Additional Metrics
description=Provides the ability to collect information about stability of build
devVersion=
publicVersions=1.2

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-build-stability-plugin

1.2.description=Bug fixes and small improvements
1.2.sqVersions=[3.0,LATEST]
1.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-build-stability-plugin/1.2/sonar-build-stability-plugin-1.2.jar
1.2.date=2013-04-08
1.2.changelogUrl=
