category=External Analysers
description=Provide Checkstyle rules for Java projects
devVersion=
publicVersions=2.4,3.6,3.7
archivedVersions=2.2,2.3,3.5.1,3.6
#,3.6.1
homepageUrl=https://github.com/checkstyle/sonar-checkstyle

defaults.mavenGroupId=org.sonarsource.checkstyle
defaults.mavenArtifactId=sonar-checkstyle-plugin

3.7.description=Ugrade to Checkstyle 7.7
3.7.sqVersions=[5.6.6,LATEST]
3.7.date=2017-05-25
3.7.changelogUrl=https://github.com/checkstyle/sonar-checkstyle/releases/tag/3.7
3.7.downloadUrl=https://github.com/checkstyle/sonar-checkstyle/releases/download/3.7/checkstyle-sonar-plugin-3.7.jar

#3.6.1.description=Upgrade to Checkstyle 7.6.1
#3.6.1.sqVersions=[5.6.6,6.3]
#3.6.1.date=2017-04-26
#3.6.1.changelogUrl=https://github.com/checkstyle/sonar-checkstyle/releases/tag/3.6.1
#3.6.1.downloadUrl=https://github.com/checkstyle/sonar-checkstyle/releases/download/3.6.1/checkstyle-sonar-plugin-3.6.1.jar

3.6.description=Upgrade to Checkstyle 7.6
3.6.sqVersions=[5.6.4,5.6.5]
3.6.date=2017-03-12
3.6.changelogUrl=https://github.com/checkstyle/sonar-checkstyle/releases/tag/3.6
3.6.downloadUrl=https://github.com/checkstyle/sonar-checkstyle/releases/download/3.6/checkstyle-sonar-plugin-3.6.jar


3.5.1.description=Upgrade to Checkstyle 7.5.1
#https://groups.google.com/forum/#!topic/sonarqube/5Nb-vgBYzEA
#plugin version 3.4 bumped to 5.6.4
3.5.1.sqVersions=[5.6.4]
3.5.1.date=2017-02-12
3.5.1.downloadUrl=https://github.com/checkstyle/sonar-checkstyle/releases/download/3.5.1/checkstyle-sonar-plugin-3.5.1.jar
3.5.1.changelogUrl=https://github.com/checkstyle/sonar-checkstyle/releases/tag/3.5.1

#~~~~~~~~~~~~~~
2.2.description=Upgrade to Checkstyle 6.1
2.2.sqVersions=[4.5.1,5.1]
2.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-checkstyle-plugin/2.2/sonar-checkstyle-plugin-2.2.jar
2.2.date=2014-11-25
2.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10946&version=11735
2.2.mavenGroupId=org.codehaus.sonar-plugins.java
2.2.mavenArtifactId=sonar-checkstyle-plugin

2.3.description=Upgrade to Checkstyle 6.4.1 and support of Checkstyle native SuppressWarningsFilter
2.3.sqVersions=[4.5.1,5.2]
2.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-checkstyle-plugin/2.3/sonar-checkstyle-plugin-2.3.jar
2.3.date=2015-04-16
2.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10946&version=11736
2.3.mavenGroupId=org.codehaus.sonar-plugins.java
2.3.mavenArtifactId=sonar-checkstyle-plugin

2.4.description=Upgrade to Checkstyle 6.12.1 and bug fixes
2.4.sqVersions=[4.5.2,5.6.3]
2.4.downloadUrl=http://sonarsource.bintray.com/Distribution/sonar-checkstyle-plugin/sonar-checkstyle-plugin-2.4.jar
2.4.date=2015-11-10
2.4.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10946&version=11908
2.4.mavenGroupId=org.sonarsource.checkstyle
2.4.mavenArtifactId=sonar-checkstyle-plugin
