category=External Analysers
description=Provide Checkstyle rules for Java projects
devVersion=
publicVersions=2.4
privateVersions=
archivedVersions=2.2,2.3
homepageUrl=https://github.com/checkstyle/sonar-checkstyle

defaults.mavenGroupId=org.sonarsource.checkstyle
defaults.mavenArtifactId=sonar-checkstyle-plugin

2.2.description=Upgrade to Checkstyle 6.1
2.2.sqVersions=[4.5.1,5.1]
2.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-checkstyle-plugin/2.2/sonar-checkstyle-plugin-2.2.jar
2.2.date=2014-11-25
2.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10946&version=11735
2.2.mavenGroupId=org.codehaus.sonar-plugins.java
2.2.mavenArtifactId=sonar-checkstyle-plugin

2.3.description=Upgrade to Checkstyle 6.4.1 and support of Checkstyle native SuppressWarningsFilter
2.3.sqVersions=[4.5.1,5.2]
2.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-checkstyle-plugin/2.3/sonar-checkstyle-plugin-2.3.jar
2.3.date=2015-04-16
2.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10946&version=11736
2.3.mavenGroupId=org.codehaus.sonar-plugins.java
2.3.mavenArtifactId=sonar-checkstyle-plugin

2.4.description=Upgrade to Checkstyle 6.12.1 and bug fixes
2.4.sqVersions=[4.5.2,LATEST]
2.4.downloadUrl=http://sonarsource.bintray.com/Distribution/sonar-checkstyle-plugin/sonar-checkstyle-plugin-2.4.jar
2.4.date=2015-11-10
2.4.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10946&version=11908
2.4.mavenGroupId=org.sonarsource.checkstyle
2.4.mavenArtifactId=sonar-checkstyle-plugin
