category=Additional Metrics
description=Provide Checkstyle rules for Java projects
devVersion=2.4-SNAPSHOT
publicVersions=2.0,2.1.1,2.3
privateVersions=
archivedVersions=2.1,2.2

defaults.mavenGroupId=org.codehaus.sonar-plugins.java
defaults.mavenArtifactId=sonar-checkstyle-plugin

2.0.description=Checkstyle is now an independent plugin
2.0.sqVersions=[3.6,4.1.2]
2.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-checkstyle-plugin/2.0/sonar-checkstyle-plugin-2.0.jar
2.0.date=2014-01-07
2.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=19836

2.1.description=Makes the plugin compatible with SonarQube 4.2
2.1.sqVersions=[4.2,4.5]
2.1.date=2014-03-28
2.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=20021

2.1.1.description=Removal of deprecated apache commons-configuration dependency
2.1.1.sqVersions=[4.2,4.5]
2.1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-checkstyle-plugin/2.1.1/sonar-checkstyle-plugin-2.1.1.jar
2.1.1.date=2014-09-15
2.1.1.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13335&version=20617

2.2.description=Upgrade to Checkstyle 6.1
2.2.sqVersions=[4.5.1,LATEST]
2.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-checkstyle-plugin/2.2/sonar-checkstyle-plugin-2.2.jar
2.2.date=2014-11-25
2.2.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13335&version=20392

2.3.description=Upgrade to Checkstyle 6.4.1 and support of Checkstyle native SuppressWarningsFilter
2.3.sqVersions=[4.5.1,LATEST]
2.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-checkstyle-plugin/2.3/sonar-checkstyle-plugin-2.3.jar
2.3.date=2015-04-16
2.3.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13335&version=20393

2.4-SNAPSHOT.sqVersions=[4.5.1,LATEST]
2.4-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.java&a=sonar-checkstyle-plugin&v=2.4-SNAPSHOT&e=jar
