category=External Analysers
description=Provide Checkstyle rules for Java projects
devVersion=
publicVersions=2.1.1,2.3
privateVersions=
archivedVersions=2.1,2.2

defaults.mavenGroupId=org.sonarsource.checkstyle
defaults.mavenArtifactId=sonar-checkstyle-plugin

2.1.description=Makes the plugin compatible with SonarQube 4.2
2.1.sqVersions=[4.2,4.5]
2.1.date=2014-03-28
2.1.changelogUrl=
2.1.mavenGroupId=org.codehaus.sonar-plugins.java
2.1.mavenArtifactId=sonar-checkstyle-plugin

2.1.1.description=Removal of deprecated apache commons-configuration dependency
2.1.1.sqVersions=[4.2,4.5]
2.1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-checkstyle-plugin/2.1.1/sonar-checkstyle-plugin-2.1.1.jar
2.1.1.date=2014-09-15
2.1.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10946&version=11734
2.1.1.mavenGroupId=org.codehaus.sonar-plugins.java
2.1.1.mavenArtifactId=sonar-checkstyle-plugin

2.2.description=Upgrade to Checkstyle 6.1
2.2.sqVersions=[4.5.1,5.1]
2.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-checkstyle-plugin/2.2/sonar-checkstyle-plugin-2.2.jar
2.2.date=2014-11-25
2.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10946&version=11735
2.2.mavenGroupId=org.codehaus.sonar-plugins.java
2.2.mavenArtifactId=sonar-checkstyle-plugin

2.3.description=Upgrade to Checkstyle 6.4.1 and support of Checkstyle native SuppressWarningsFilter
2.3.sqVersions=[4.5.1,5.2.*]
2.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-checkstyle-plugin/2.3/sonar-checkstyle-plugin-2.3.jar
2.3.date=2015-04-16
2.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10946&version=11736
2.3.mavenGroupId=org.codehaus.sonar-plugins.java
2.3.mavenArtifactId=sonar-checkstyle-plugin
