category=Additional Metrics
description=Provide Checkstyle rules for Java projects
devVersion=2.2-SNAPSHOT
publicVersions=2.0,2.1

defaults.mavenGroupId=org.codehaus.sonar-plugins.java
defaults.mavenArtifactId=sonar-checkstyle-plugin

2.0.description=Checkstyle is now an independent plugin
2.0.sqVersions=[3.6,4.1.2]
2.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-checkstyle-plugin/2.0/sonar-checkstyle-plugin-2.0.jar
2.0.date=2014-01-07
2.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=19836

2.1.description=Makes the plugin compatible with SonarQube 4.2
2.1.sqVersions=[4.2,4.5]
2.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-checkstyle-plugin/2.1/sonar-checkstyle-plugin-2.1.jar
2.1.date=2014-03-28
2.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=20021

2.2-SNAPSHOT.sqVersions=[4.2,LATEST]
2.2-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.java&a=sonar-checkstyle-plugin&v=2.2-SNAPSHOT&e=jar
