category=Governance
description=Displays 3D view of your source code as a city
devVersion=
publicVersions=2.1.2,2.1.4,3.0
privateVersions=
archivedVersions=2.2.4,2.2.5,2.3,2.3.1

defaults.mavenGroupId=es.excentia.sonar.plugins
defaults.mavenArtifactId=sonar-city-model-plugin

2.1.2.description=Filtered Megalopolis.
2.1.2.sqVersions=[3.1,4.0]
2.1.2.downloadUrl=http://www.qalitax.com/descargas/product/sonar-city-model-plugin-2.1.2.jar?customerSurnames=update-center&customerCompany=sonar-update-center&customerName=sonarqube&customerEmail=downloads@excentia.es
2.1.2.date=2014-02-12
2.1.2.changelogUrl=https://jira.excentia.es/secure/ReleaseNote.jspa?projectId=10743&version=14570

2.1.4.description=Minor bugs fixed.
2.1.4.sqVersions=[4.1,4.3.3]
2.1.4.downloadUrl=http://www.qalitax.com/descargas/product/sonar-city-model-plugin-2.1.4.jar?customerSurnames=update-center&customerCompany=sonar-update-center&customerName=sonarqube&customerEmail=downloads@excentia.es
2.1.4.date=2014-05-14
2.1.4.changelogUrl=https://jira.excentia.es/secure/ReleaseNote.jspa?projectId=10743&version=14900

2.2.4.description=Bad metrics calculated under some circumstances fixed.
2.2.4.sqVersions=[4.4,5.1*]
2.2.4.downloadUrl=http://www.qalitax.com/descargas/product/sonar-city-model-plugin-2.2.4.jar?customerSurnames=update-center&customerCompany=sonar-update-center&customerName=sonarqube&customerEmail=downloads@excentia.es
2.2.4.date=2014-12-22
2.2.4.changelogUrl=https://jira.excentia.es/secure/ReleaseNote.jspa?projectId=10743&version=15600

2.2.5.description=Support for SonarQube 5.0
2.2.5.sqVersions=[4.4,5.1*]
2.2.5.downloadUrl=http://www.qalitax.com/descargas/product/sonar-city-model-plugin-2.2.5.jar?customerSurnames=update-center&customerCompany=sonar-update-center&customerName=sonarqube&customerEmail=downloads@excentia.es
2.2.5.date=2015-1-27
2.2.5.changelogUrl=https://jira.excentia.es/secure/ReleaseNote.jspa?projectId=10743&version=15758

2.3.description=Internal features and bugfixes
2.3.sqVersions=[4.4,5.1*]
2.3.downloadUrl=http://www.qalitax.com/descargas/product/sonar-city-model-plugin-2.3.jar?customerSurnames=update-center&customerCompany=sonar-update-center&customerName=sonarqube&customerEmail=downloads@excentia.es
2.3.date=2015-3-4
2.3.changelogUrl=https://jira.excentia.es/secure/ReleaseNote.jspa?projectId=10743&version=15501

2.3.1.description=Internal bugfix
2.3.1.sqVersions=[4.4,5.1*]
2.3.1.downloadUrl=http://www.qalitax.com/descargas/product/sonar-city-model-plugin-2.3.1.jar?customerSurnames=update-center&customerCompany=sonar-update-center&customerName=sonarqube&customerEmail=downloads@excentia.es
2.3.1.date=2015-3-10
2.3.1.changelogUrl=https://jira.excentia.es/secure/ReleaseNote.jspa?projectId=10743&version=16025

3.0.description=One building per project Megalopolis. Support for SonarQube 5.0
3.0.sqVersions=[4.4,5.1*]
3.0.downloadUrl=http://www.qalitax.com/descargas/product/sonar-city-model-plugin-3.0.jar?customerSurnames=update-center&customerCompany=sonar-update-center&customerName=sonarqube&customerEmail=downloads@excentia.es
3.0.date=2015-4-15
3.0.changelogUrl=https://jira.excentia.es/jira/secure/ReleaseNote.jspa?projectId=10743&version=15905
