category=Governance
description=Displays 3D view of your source code as a city
devVersion=
publicVersions=2.1.2,2.1.4,2.2.4
privateVersions=
archivedVersions=

defaults.mavenGroupId=es.excentia.sonar.plugins
defaults.mavenArtifactId=sonar-city-model-plugin

2.1.2.description=Filtered Megalopolis.
2.1.2.sqVersions=[3.1,4.0]
2.1.2.downloadUrl=http\://www.qalitax.com/descargas/product/sonar-city-model-plugin-2.1.2.jar?customerSurnames=update-center&customerCompany=sonar-update-center&customerName=sonarqube&customerEmail=downloads@excentia.es
2.1.2.date=2014-02-12
2.1.2.changelogUrl=https://jira.excentia.es/secure/ReleaseNote.jspa?projectId=10743&version=14570

2.1.4.description=Minor bugs fixed.
2.1.4.sqVersions=[4.1,4.3.3]
2.1.4.downloadUrl=http\://www.qalitax.com/descargas/product/sonar-city-model-plugin-2.1.4.jar?customerSurnames=update-center&customerCompany=sonar-update-center&customerName=sonarqube&customerEmail=downloads@excentia.es
2.1.4.date=2014-05-14
2.1.4.changelogUrl=https://jira.excentia.es/secure/ReleaseNote.jspa?projectId=10743&version=14900

2.2.4.description=Bad metrics calculated under some circumstances fixed.
2.2.4.sqVersions=[4.4,LATEST]
2.2.4.downloadUrl=http\://www.qalitax.com/descargas/product/sonar-city-model-plugin-2.2.4.jar?customerSurnames=update-center&customerCompany=sonar-update-center&customerName=sonarqube&customerEmail=downloads@excentia.es
2.2.4.date=2014-12-22
2.2.4.changelogUrl=https://jira.excentia.es/secure/ReleaseNote.jspa?projectId=10743&version=15600
