category=Additional Metrics
description=Provide Clirr analysis
publicVersions=1.2
privateVersions=

defaults.mavenGroupId=org.sonarsource.clirr
defaults.mavenArtifactId=sonar-clirr-plugin

1.2.description=Fix compatibility issue with SonarQube 4.2+ and use reuse report mode only
1.2.sqVersions=[4.2,5.0.*]
1.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-clirr-plugin/1.2/sonar-clirr-plugin-1.2.jar
1.2.date=2015-01-14
1.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12068
1.2.mavenGroupId=org.codehaus.sonar-plugins
