category=Additional Metrics
description=Provide Clirr analysis
devVersion=1.3-SNAPSHOT
publicVersions=1.1,1.2
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-clirr-plugin

1.1.description=Complete integration with violations drilldown
1.1.sqVersions=[3.0,4.1*]
1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-clirr-plugin/1.1/sonar-clirr-plugin-1.1.jar
1.1.date=2011-05-23
1.1.changelogUrl=

1.2.description=Fix compatibility issue with SonarQube 4.2+ and use reuse report mode only
1.2.sqVersions=[4.2,5.0.*]
1.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-clirr-plugin/1.2/sonar-clirr-plugin-1.2.jar
1.2.date=2015-01-14
1.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=17372

1.3-SNAPSHOT.sqVersions=[5.1,LATEST]
1.3-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-clirr-plugin&v=1.3-SNAPSHOT&e=jar



