category=Additional Metrics
description=Provides the ability to compute coverage with Clover
homepageUrl=http://redirect.sonarsource.com/plugins/clover.html
devVersion=
publicVersions=3.0

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-clover-plugin

3.0.description=Makes the plugin compatible with SonarQube 4.2 and adds support for Groovy
3.0.sqVersions=[4.2,LATEST]
3.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-clover-plugin/3.0/sonar-clover-plugin-3.0.jar
3.0.date=2014-04-07
3.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12323
