category=Additional Metrics
description=Provides the ability to compute coverage with Clover
devVersion=3.1-SNAPSHOT
publicVersions=2.9,3.0

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-clover-plugin


2.9.description=Supports the 'sonar.java.coveragePlugin' property introduced in Sonar 3.4
2.9.sqVersions=[3.0,4.1.2]
2.9.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-clover-plugin/2.9/sonar-clover-plugin-2.9.jar
2.9.date=2012-12-20
2.9.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=17378

3.0.description=Makes the plugin compatible with SonarQube 4.2 and adds support for Groovy
3.0.sqVersions=[4.2,LATEST]
3.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-clover-plugin/3.0/sonar-clover-plugin-3.0.jar
3.0.date=2014-04-07
3.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=20047

3.1-SNAPSHOT.description=TO BE DEFINED
3.1-SNAPSHOT.sqVersions=[4.2,LATEST]
3.1-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-clover-plugin&v=3.1-SNAPSHOT&e=jar
