category=Additional Metrics
description=Provide ability to use Cobertura for coverage computing
homepageUrl=http://redirect.sonarsource.com/plugins/cobertura.html
devVersion=1.7-SNAPSHOT
publicVersions=1.6.3
archivedVersions=1.6.1,1.6.2

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-cobertura-plugin

1.6.1.description=Remove support for unit test execution
1.6.1.sqVersions=[4.2,5.1]
1.6.1.date=2014-05-19
1.6.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12343

1.6.2.description=This version prevent execution on project with no java files and provide a default value for report path
1.6.2.sqVersions=[4.2,5.1]
1.6.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-cobertura-plugin/1.6.2/sonar-cobertura-plugin-1.6.2.jar
1.6.2.date=2014-07-01
1.6.2.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12346

1.6.3.description=This version fixes the default report path for the cobertura report path property.
1.6.3.sqVersions=[4.2,LATEST]
1.6.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-cobertura-plugin/1.6.3/sonar-cobertura-plugin-1.6.3.jar
1.6.3.date=2014-09-09
1.6.3.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12348

1.7-SNAPSHOT.description=TO BE DEFINED
1.7-SNAPSHOT.sqVersions=[4.2,LATEST]
1.7-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-cobertura-plugin&v=1.7-SNAPSHOT&e=jar

