category=Coverage
description=Provide ability to use Cobertura for coverage computing
homepageUrl=https://redirect.sonarsource.com/plugins/cobertura.html
devVersion=
issueTrackerUrl=https://github.com/SonarSource/sonar-cobertura
publicVersions=
archivedVersions=1.6.1,1.6.2,1.6.3,1.7

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-cobertura-plugin


2.0.0.description=Compatibility with SonarQube 6.7, 
2.0.0.sqVersions=[6.7,LATEST]
2.0.0.date=2018-05-08
2.0.0.changelogUrl=https://github.com/galexandre/sonar-cobertura/releases/tag/2.0
2.0.0.downloadUrl=https://github.com/galexandre/sonar-cobertura/releases/download/2.0/sonar-cobertura-plugin-2.0.jar
