category=Additional Metrics
description=Provide ability to use Cobertura for coverage computing
devVersion=1.7-SNAPSHOT
publicVersions=1.6.1

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-cobertura-plugin

1.4.description=No description
1.4.sqVersions=[3.6,4.1.*]
1.4.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-cobertura-plugin/1.4/sonar-cobertura-plugin-1.4.jar
1.4.date=2013-09-05
1.4.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=19333

1.6.1.description=Remove support for unit test execution
1.6.1.sqVersions=[4.2,LATEST]
1.6.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-cobertura-plugin/1.6.1/sonar-cobertura-plugin-1.6.1.jar
1.6.1.date=2014-05-19
1.6.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=20382

1.7-SNAPSHOT.description=TO BE DEFINED
1.7-SNAPSHOT.sqVersions=[4.2,LATEST]
1.7-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-cobertura-plugin&v=1.7-SNAPSHOT&e=jar

