category=Additional Metrics
description=Provide ability to use Cobertura for coverage computing
devVersion=1.7-SNAPSHOT
publicVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-cobertura-plugin

#1.6.description=Remove support for unit test execution
#1.6.sqVersions=[4.2,LATEST]
#1.6.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-cobertura-plugin/1.6/sonar-cobertura-plugin-1.6.jar
#1.6.date=2014-05-02
#1.6.changelogUrl=

1.7-SNAPSHOT.description=TO BE DEFINED
1.7-SNAPSHOT.sqVersions=[4.2,LATEST]
1.7-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-cobertura-plugin&v=1.7-SNAPSHOT&e=jar

