devVersion=1.6-SNAPSHOT
publicVersions=1.4

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-cobertura-plugin

1.4.date=2012-03-18
1.4.sqVersions=[3.6,LATEST]
1.4.description=Surprise
1.4.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-cobertura-plugin/1.4/sonar-cobertura-plugin-1.4.jar
1.4.changelogUrl=http://jira.codehaus.org/foo

1.6-SNAPSHOT.sqVersions=[3.6,LATEST]
1.6-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-cobertura-plugin&v=1.6-SNAPSHOT&e=jar
