category=Languages
description=Provide Cobol analysis
devVersion=2.1-SNAPSHOT
publicVersions=2.0

defaults.mavenGroupId=com.sonarsource.cobol
defaults.mavenArtifactId=sonar-cobol-plugin

2.0.description=Brings the ability to log issues on copybooks and new rules
2.0.sqVersions=[3.7,LATEST]
2.0.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.0.jar
2.0.date=2014-06-04
2.0.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10541

2.1-SNAPSHOT.description=TO BE DEFINED
2.1-SNAPSHOT.sqVersions=[3.7,LATEST]
2.1-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.cobol&a=cobol-preprocessor&v=2.1-SNAPSHOT&e=jar
