category=Languages
description=Enables scanning of Cobol source files
supportedBySonarSource=true
devVersion=
publicVersions=3.3
privateVersions=3.3.1
archivedVersions=2.3,2.3.1,2.4,2.5,2.5.1,2.6,2.7,2.8,3.0,3.1,3.1.1,3.2

defaults.mavenGroupId=com.sonarsource.cobol
defaults.mavenArtifactId=sonar-cobol-plugin


2.3.description=Symbol highlighting, new rules and improvement of existing rules.
2.3.sqVersions=[4.5.1]
2.3.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.3.jar
2.3.date=2014-10-31
2.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10658

2.3.1.description=Bug fix release
2.3.1.sqVersions=[4.5.1]
2.3.1.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.3.1.jar
2.3.1.date=2014-11-28
2.3.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10820

2.4.description=Most rules are tagged to ease the search for COBOL rules, support for Microfocus, COBOL/400 and ILE COBOL dialects has been improved.
2.4.sqVersions=[4.5.2,5.1]
2.4.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.4.jar
2.4.date=2015-02-12
2.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10735

2.5.description=New bug detection rules to detect incorrect conditional statements
2.5.sqVersions=[4.5.2,5.1]
2.5.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.5.jar
2.5.date=2015-03-13
2.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10929

2.5.1.description=Fixes an instability issue with rule "Test return code of CICS commands with 'RESP' or 'NOHANDLE' conditions"
2.5.1.sqVersions=[4.5.2,5.1]
2.5.1.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.5.1.jar
2.5.1.date=2015-04-02
2.5.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=11055

2.6.description=The scope of the rule in charge to detect bugs in conditions has been extended for instance to take into account nesting conditional statements.
2.6.sqVersions=[4.5.2,5.1]
2.6.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.6.jar
2.6.date=2015-04-17
2.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10936

2.7.description=Improved support for Microfocus and IBM OS/VS and VS COBOL II
2.7.sqVersions=[4.5.2,5.2]
2.7.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.7.jar
2.7.date=2015-06-05
2.7.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=11068

2.8.description=Updated some remediation costs and improved support for Microfocus
2.8.sqVersions=[4.5.2,5.3]
2.8.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.8.jar
2.8.date=2015-09-01
2.8.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10022&version=11326

3.0.description=5 new SQL rules based on a DB2 database catalog
3.0.sqVersions=[4.5.2,5.5]
3.0.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/cobol/sonar-cobol-plugin-3.0.jar
3.0.date=2016-02-10
3.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10022&version=12446

3.1.description=5 new rules and better preprocessor support
3.1.sqVersions=[4.5.2,5.5]
3.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/cobol/sonar-cobol-plugin-3.1.jar
3.1.date=2016-05-04
3.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10022&version=12856

3.1.1.description=Bug fix on rule 'SELECT' statements should not lead to full table scans
3.1.1.sqVersions=[4.5.2,6.0]
3.1.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/cobol/sonar-cobol-plugin-3.1.1.jar
3.1.1.date=2016-06-14
3.1.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10022&version=13274

3.2.description=Massive update of rules metadata to comply with the SonarQube quality model, This version requires SQ 5.6+ and Java 8
3.2.sqVersions=[5.6,6.1]
3.2.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/cobol/sonar-cobol-plugin-3.2.jar
3.2.date=2016-09-20
3.2.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10022&version=13021

3.3.description=This version adds 14 new rules, including some based on database catalog
3.3.sqVersions=[5.6,LATEST]
3.3.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-cobol-plugin/sonar-cobol-plugin-3.3.0.1589.jar
3.3.date=2016-12-05
3.3.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10022&version=13396

3.3.1.description=Fix blocking issues in rules introduced in version 3.3
3.3.1.sqVersions=[5.6,LATEST]
3.3.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-cobol-plugin/sonar-cobol-plugin-3.3.1.1636.jar
3.3.1.date=2017-01-05
3.3.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10022&version=13649
