category=Languages
description=Provide Cobol analysis
devVersion=1.18-SNAPSHOT
publicVersions=1.12,1.14,1.17

defaults.mavenGroupId=com.sonarsource.cobol
defaults.mavenArtifactId=sonar-cobol-plugin

1.12.description=Adds 4 new rules, makes Cobol compatible with the Developer Cockpit and fixes parsing issues
1.12.requiredSonarVersions=[3.0,3.1.1]
1.12.downloadUrl=http\://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-1.12.jar
1.12.date=2012-11-13
1.12.changelogUrl=

1.14.description=Comes with a fully refactored and enhanced preprocessor, adds many parsing improvements
1.14.requiredSonarVersions=[3.2,3.6.3]
1.14.downloadUrl=http\://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-1.14.jar
1.14.date=2013-06-27
1.14.changelogUrl=

1.17.description=Adds 4 new coding rules and improves others, adds the ability to write custom rules on preprocessing directives
1.17.requiredSonarVersions=[3.7,LATEST]
1.17.downloadUrl=http\://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-1.17.jar
1.17.date=2014-01-28
1.17.changelogUrl=

1.18-SNAPSHOT.description=TO BE DEFINED
1.18-SNAPSHOT.requiredSonarVersions=[3.7,LATEST]
1.18-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.cobol&a=cobol-preprocessor&v=1.18-SNAPSHOT&e=jar
