category=Languages
description=Provide Cobol analysis
devVersion=2.5-SNAPSHOT
publicVersions=2.3.1,2.4
privateVersions=
archivedVersions=2.0,2.1,2.1.1,2.2,2.2.1,2.3

defaults.mavenGroupId=com.sonarsource.cobol
defaults.mavenArtifactId=sonar-cobol-plugin

2.0.description=Brings the ability to log issues on copybooks and new rules
2.0.sqVersions=[3.7,4.3.*]
2.0.date=2014-06-04
2.0.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10541

2.1.description=Brings new rules and adds support for some HP-Tandem compiler directives.
2.1.sqVersions=[3.7,4.4]
2.1.date=2014-07-15
2.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10554

2.1.1.description=Bugfix release
2.1.1.sqVersions=[3.7,4.4]
2.1.1.date=2014-07-30
2.1.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10688

2.2.description=This version brings various improvements in the parser and in the coding rules. It also supports tags on rules when running on SonarQube 4.2 and later but is still compatible with SonarQube 3.7. 
2.2.sqVersions=[3.7,4.4]
2.2.date=2014-08-27
2.2.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10642

2.2.1.description=Bug fix release
2.2.1.sqVersions=[3.7,4.4]
2.2.1.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.2.1.jar
2.2.1.date=2014-09-19
2.2.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10740

2.3.description=Symbol highlighting, new rules and improvement of existing rules.
2.3.sqVersions=[3.7,4.5.1]
2.3.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.3.jar
2.3.date=2014-10-31
2.3.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10658

2.3.1.description=Bug fix release
2.3.1.sqVersions=[3.7,4.5.1]
2.3.1.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.3.1.jar
2.3.1.date=2014-11-28
2.3.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10820

2.4.description=Most rules are tagged to ease the search for COBOL rules, support for Microfocus, COBOL/400 and ILE COBOL dialects has been improved.
2.4.sqVersions=[4.5.2,LATEST]
2.4.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.4.jar
2.4.date=2015-02-12
2.4.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10735

2.5-SNAPSHOT.description=TO BE DEFINED
2.5-SNAPSHOT.sqVersions=[3.7,LATEST]
2.5-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.cobol&a=sonar-cobol-plugin&v=2.5-SNAPSHOT&e=jar
