category=Languages
description=Provide Cobol analysis
devVersion=2.9-SNAPSHOT
publicVersions=2.3.1,2.8
privateVersions=
archivedVersions=2.0,2.1,2.1.1,2.2,2.2.1,2.3,2.4,2.5,2.5.1,2.6,2.7

defaults.mavenGroupId=com.sonarsource.cobol
defaults.mavenArtifactId=sonar-cobol-plugin

2.0.description=Brings the ability to log issues on copybooks and new rules
2.0.sqVersions=[3.7,4.3.*]
2.0.date=2014-06-04
2.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10541

2.1.description=Brings new rules and adds support for some HP-Tandem compiler directives.
2.1.sqVersions=[3.7,4.4]
2.1.date=2014-07-15
2.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10554

2.1.1.description=Bugfix release
2.1.1.sqVersions=[3.7,4.4]
2.1.1.date=2014-07-30
2.1.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10688

2.2.description=This version brings various improvements in the parser and in the coding rules. It also supports tags on rules when running on SonarQube 4.2 and later but is still compatible with SonarQube 3.7. 
2.2.sqVersions=[3.7,4.4]
2.2.date=2014-08-27
2.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10642

2.2.1.description=Bug fix release
2.2.1.sqVersions=[3.7,4.4]
2.2.1.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.2.1.jar
2.2.1.date=2014-09-19
2.2.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10740

2.3.description=Symbol highlighting, new rules and improvement of existing rules.
2.3.sqVersions=[3.7,4.5.1]
2.3.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.3.jar
2.3.date=2014-10-31
2.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10658

2.3.1.description=Bug fix release
2.3.1.sqVersions=[3.7,4.5.1]
2.3.1.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.3.1.jar
2.3.1.date=2014-11-28
2.3.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10820

2.4.description=Most rules are tagged to ease the search for COBOL rules, support for Microfocus, COBOL/400 and ILE COBOL dialects has been improved.
2.4.sqVersions=[4.5.2,5.1]
2.4.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.4.jar
2.4.date=2015-02-12
2.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10735

2.5.description=New bug detection rules to detect incorrect conditional statements
2.5.sqVersions=[4.5.2,5.1]
2.5.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.5.jar
2.5.date=2015-03-13
2.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10929

2.5.1.description=Fixes an instability issue with rule "Test return code of CICS commands with 'RESP' or 'NOHANDLE' conditions"
2.5.1.sqVersions=[4.5.2,5.1]
2.5.1.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.5.1.jar
2.5.1.date=2015-04-02
2.5.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=11055

2.6.description=The scope of the rule in charge to detect bugs in conditions has been extended for instance to take into account nesting conditional statements.
2.6.sqVersions=[4.5.2,LATEST]
2.6.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.6.jar
2.6.date=2015-04-17
2.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10936

2.7.description=Improved support for Microfocus and IBM OS/VS and VS COBOL II
2.7.sqVersions=[4.5.2,LATEST]
2.7.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.7.jar
2.7.date=2015-06-05
2.7.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=11068

2.8.description=Improved support for Microfocus and IBM OS/VS and VS COBOL II
2.8.sqVersions=[4.5.2,LATEST]
2.8.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.8.jar
2.8.date=2015-09-01
2.8.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10022&version=11326

2.9-SNAPSHOT.description=TO BE DEFINED
2.9-SNAPSHOT.sqVersions=[4.5.2,LATEST]
2.9-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.cobol&a=sonar-cobol-plugin&v=2.9-SNAPSHOT&e=jar
