category=Languages
description=Enables scanning of Cobol source files
supportedBySonarSource=true
devVersion=3.1-SNAPSHOT
publicVersions=2.3.1,3.0
privateVersions=
archivedVersions=2.3,2.4,2.5,2.5.1,2.6,2.7,2.8

defaults.mavenGroupId=com.sonarsource.cobol
defaults.mavenArtifactId=sonar-cobol-plugin


2.3.description=Symbol highlighting, new rules and improvement of existing rules.
2.3.sqVersions=[4.5.1]
2.3.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.3.jar
2.3.date=2014-10-31
2.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10658

2.3.1.description=Bug fix release
2.3.1.sqVersions=[4.5.1]
2.3.1.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.3.1.jar
2.3.1.date=2014-11-28
2.3.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10820

2.4.description=Most rules are tagged to ease the search for COBOL rules, support for Microfocus, COBOL/400 and ILE COBOL dialects has been improved.
2.4.sqVersions=[4.5.2,5.1]
2.4.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.4.jar
2.4.date=2015-02-12
2.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10735

2.5.description=New bug detection rules to detect incorrect conditional statements
2.5.sqVersions=[4.5.2,5.1]
2.5.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.5.jar
2.5.date=2015-03-13
2.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10929

2.5.1.description=Fixes an instability issue with rule "Test return code of CICS commands with 'RESP' or 'NOHANDLE' conditions"
2.5.1.sqVersions=[4.5.2,5.1]
2.5.1.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.5.1.jar
2.5.1.date=2015-04-02
2.5.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=11055

2.6.description=The scope of the rule in charge to detect bugs in conditions has been extended for instance to take into account nesting conditional statements.
2.6.sqVersions=[4.5.2,5.1]
2.6.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.6.jar
2.6.date=2015-04-17
2.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10936

2.7.description=Improved support for Microfocus and IBM OS/VS and VS COBOL II
2.7.sqVersions=[4.5.2,5.2]
2.7.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.7.jar
2.7.date=2015-06-05
2.7.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=11068

2.8.description=Updated some remediation costs and improved support for Microfocus
2.8.sqVersions=[4.5.2,5.3]
2.8.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.8.jar
2.8.date=2015-09-01
2.8.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10022&version=11326

3.0.description=5 new SQL rules based on a DB2 database catalog
3.0.sqVersions=[4.5.2,LATEST]
3.0.downloadUrl=https://bintray.com/artifact/download/sonarsource/CommercialDistribution/cobol/sonar-cobol-plugin-3.0.jar
3.0.date=2016-02-10
3.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10022&version=12446

3.1-SNAPSHOT.description=TO BE DEFINED
3.1-SNAPSHOT.sqVersions=[4.5.2,LATEST]
3.1-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.cobol&a=sonar-cobol-plugin&v=3.1-SNAPSHOT&e=jar
