devVersion=1.18-SNAPSHOT
publicVersions=1.17

defaults.mavenGroupId=com.sonarsource.cobol
defaults.mavenArtifactId=sonar-cobol-plugin

1.17.date=2012-03-18
1.17.sqVersions=[3.7,LATEST]
1.17.description=Surprise
1.17.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-1.17.jar
1.17.changelogUrl=http://jira.codehaus.org/foo

1.18-SNAPSHOT.sqVersions=[3.7,LATEST]
1.18-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.cobol&a=sonar-cobol-plugin&v=1.18-SNAPSHOT&e=jar
