category=Languages
description=Provide Cobol analysis
devVersion=2.1-SNAPSHOT
publicVersions=1.12,1.14,2.0

defaults.mavenGroupId=com.sonarsource.cobol
defaults.mavenArtifactId=sonar-cobol-plugin

1.12.description=Adds 4 new rules, makes Cobol compatible with the Developer Cockpit and fixes parsing issues
1.12.sqVersions=[3.0,3.1.1]
1.12.downloadUrl=http\://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-1.12.jar
1.12.date=2012-11-13
1.12.changelogUrl=

1.14.description=Comes with a fully refactored and enhanced preprocessor, adds many parsing improvements
1.14.sqVersions=[3.2,3.6.3]
1.14.downloadUrl=http\://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-1.14.jar
1.14.date=2013-06-27
1.14.changelogUrl=

2.0.description=Brings the ability to log issues on copybooks and new rules
2.0.sqVersions=[3.7,LATEST]
2.0.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-2.0.jar
2.0.date=2014-06-04
2.0.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10541

1.18-SNAPSHOT.description=TO BE DEFINED
1.18-SNAPSHOT.sqVersions=[3.7,LATEST]
1.18-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.cobol&a=cobol-preprocessor&v=1.18-SNAPSHOT&e=jar
