category=External Analysers
description=Provide Code Cracker rules for analysis of C# projects
publicVersions=1.0.1
archivedVersions=

defaults.mavenGroupId=codeCracker
defaults.mavenArtifactId=codeCracker

1.0.1.description=Initial release
1.0.1.sqVersions=[5.6,LATEST]
1.0.1.date=2015-09-16
1.0.1.downloadUrl=https://github.com/code-cracker/code-cracker/releases/download/v1.0.1/codecrackercsharp-plugin-1.0.1.jar
1.0.1.changelogUrl=https://github.com/code-cracker/code-cracker/releases/tag/v1.0.1

