category=Languages
description=Code analyzer for C, C++ and Objective-C projects
supportedBySonarSource=true
name=SonarC++
devVersion=4.5-SNAPSHOT
publicVersions=4.4
privateVersions=3.3,3.4,3.4.1,3.4.2,3.5,3.6,3.7,3.8,3.8.1,3.9,3.10,3.11,3.12
archivedVersions=4.0,4.1,4.2,4.3

defaults.mavenGroupId=com.sonarsource.cpp
defaults.mavenArtifactId=sonar-cpp-plugin

3.3.description=Semantic analysis for C, new rules
3.3.sqVersions=[4.5.1,5.0]
3.3.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.3.jar
3.3.date=2014-12-17
3.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10743

3.4.description=41 new rules targeting MISRA-C and support for Visual Studio coverage results
3.4.sqVersions=[4.5.2,5.0]
3.4.date=2015-02-05
3.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10831

3.4.1.description=Fix bug in 3.4 preventing usage of rule templates
3.4.1.sqVersions=[4.5.2,5.1]
3.4.1.date=2015-02-10
3.4.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10932

3.4.2.description=Fix bug preventing installation on PostgreSQL and bug with \#import of DLLs
3.4.2.sqVersions=[4.5.2,5.1]
3.4.2.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.4.2.jar
3.4.2.date=2015-02-19
3.4.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10938

3.5.description=Provides 31 new rules for Objective-C, better support of default GCC/CLang/MSVC macro definitions and compiler options, decrease of memory consumption and overall improvement of analysis performances.
3.5.sqVersions=[4.5.2,5.1]
3.5.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.5.jar
3.5.date=2015-04-06
3.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10874

3.6.description=C++ declarations and usages highlighting, 17 new rules based on information about types, support for Bullseye Coverage reports, improved support of GCC/CLang/MSVC compilers
3.6.sqVersions=[4.5.2,5.1]
3.6.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.6.jar
3.6.date=2015-05-19
3.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10943

3.7.description=17 new rules, compatibility with SonarQube 5.2, support of new Objective-C syntaxes introduced with XCode 7 and several bug fixes and improvements on rules and on the build-wrapper.
3.7.sqVersions=[4.5.2,5.2]
3.7.downloadUrl=http://sonarsource.bintray.com/CommercialDistribution/sonar-cpp-plugin/sonar-cpp-plugin-3.7.jar
3.7.date=2015-11-05
3.7.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=11247

3.8.description=Ability to analyse and report issues on header files and 9 new rules mainly targeting the analysis of those header files.
3.8.sqVersions=[4.5.4,5.2]
3.8.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-cpp-plugin/sonar-cpp-plugin-3.8.jar
3.8.date=2015-12-07
3.8.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=12830

3.8.1.description=Bug fix version globally improving the stability of the analyser
3.8.1.sqVersions=[4.5.4,5.3]
3.8.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-cpp-plugin/sonar-cpp-plugin-3.8.1.jar
3.8.1.date=2015-12-17
3.8.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10090&version=12885

3.9.description=10 new rules and all rules are now able to trigger issues directly on header files
3.9.sqVersions=[4.5.4,5.3]
3.9.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-cpp-plugin/sonar-cpp-plugin-3.9.jar
3.9.date=2016-02-02
3.9.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10090&version=12872

3.10.description=5 new rules, 'build-wrapper' becomes mandatory by default, most rules benefit from a better C++ semantic analyzer to report more issues and everything relating to Cppcheck has been moved to a community plugin. 
3.10.sqVersions=[4.5.4,5.4]
3.10.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-cpp-plugin/sonar-cpp-plugin-3.10.jar
3.10.date=2016-03-02
3.10.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10090&version=12933

3.11.description=16 new rules with 5 of them relying on a new powerful symbolic execution engine for C. Precise issue location for all rules and syntax highlighting available on header files.
3.11.sqVersions=[4.5.4,5.5]
3.11.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-cpp-plugin/sonar-cpp-plugin-3.11.jar
3.11.date=2016-04-13
3.11.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=12947

3.12.description=9 new rules, native support of Visual C++ projects with help of SonarQube Scanner for MSBuild and build-wrapper directly available from SonarQube server.
3.12.sqVersions=[4.5.4,5.5]
3.12.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-cpp-plugin/sonar-cpp-plugin-3.12.jar
3.12.date=2016-05-25
3.12.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=13041

4.0.description=17 new rules, syntax highlighting for control-flow statements, requires SonarQube 5.6 LTS and Java 8.
4.0.sqVersions=[5.6,6.0]
4.0.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-cpp-plugin/sonar-cpp-plugin-4.0.jar
4.0.date=2016-07-8
4.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10090&version=13001

4.1.description=13 new rules, important bug fixes for analysis of Objective-C projects and mass update of rule descriptions, titles, severities and types.
4.1.sqVersions=[5.6,6.0]
4.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-cpp-plugin/sonar-cpp-plugin-4.1.jar
4.1.date=2016-08-23
4.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=13324

4.2.description=8 new rules, support of OS X System Integrity Protection, import of XCode 8/llvm-cov code coverage report.
4.2.sqVersions=[5.6,6.1]
4.2.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-cpp-plugin/sonar-cpp-plugin-4.2.jar
4.2.date=2016-09-30
4.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=13375

4.3.description=24 new C++ rules including 10 bug detection rules based on data flow analysis, 6 new C/Objective-C rules, support of Intel Compiler on Linux and OS X.
4.3.sqVersions=[5.6,6.2]
4.3.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-cpp-plugin/sonar-cpp-plugin-4.3.0.5876.jar
4.3.date=2016-11-9
4.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=13414

4.4.description=4 new C/C++ rules, 1 new Objective-C rule, Symbolic Execution Engine improvement, SonarLint for Eclipse CDT support.
4.4.sqVersions=[5.6,LATEST]
4.4.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-cpp-plugin/sonar-cpp-plugin-4.4.0.6266.jar
4.4.date=2017-01-05
4.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=13473

4.5-SNAPSHOT.description=TODO
4.5-SNAPSHOT.sqVersions=[5.6,LATEST]
