category=Languages
description=Provides the ability to analyse C and C++ projects
devVersion=2.4-SNAPSHOT
publicVersions=1.5.2,2.3

defaults.mavenGroupId=com.sonarsource.cpp
defaults.mavenArtifactId=sonar-cpp-plugin

1.5.2.description=Improves performance and fixes issues on rules
1.5.2.sqVersions=[3.0,3.5.1]
1.5.2.downloadUrl=http\://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-1.5.2.jar
1.5.2.date=2013-05-23
1.5.2.changelogUrl=

2.3.description=Brings new rules, resolves ambiguities and supports multi-language projects with SQ 4.2.
2.3.sqVersions=[3.6,LATEST]
2.3.downloadUrl=http\://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-2.3.jar
2.3.date=2014-05-23
2.3.changelogUrl=http://jira.sonarsource.com/browse/CPP/fixforversion/10576

2.4-SNAPSHOT.description=TO BE DEFINED
2.4-SNAPSHOT.sqVersions=[3.6,LATEST]
2.4-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.cpp&a=sonar-cpp-plugin&v=2.4-SNAPSHOT&e=jar
