category=Languages
description=Provides the ability to analyse C and C++ projects
name=C / C++ / Objective-C
devVersion=3.7-SNAPSHOT
publicVersions=3.2,3.6
privateVersions=
archivedVersions=3.0,3.1,3.3,3.4,3.4.1,3.4.2,3.5

defaults.mavenGroupId=com.sonarsource.cpp
defaults.mavenArtifactId=sonar-cpp-plugin

3.0.description=This version brings support of Objective-C, add new rules and fixes for build-wrapper
3.0.sqVersions=[3.7,4.4]
3.0.date=2014-08-05
3.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10633

3.1.description=New rules, fixes for build-wrapper, support of C++14
3.1.sqVersions=[3.7,4.4]
3.1.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.1.jar
3.1.date=2014-09-08
3.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10687

3.2.description=Support of Microsoft Component Extensions for Runtime Platforms (C++/CLI and C++/CX), add new rules
3.2.sqVersions=[3.7,4.5]
3.2.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.2.jar
3.2.date=2014-10-29
3.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10712

3.3.description=Semantic analysis for C, new rules
3.3.sqVersions=[4.5.1,5.0]
3.3.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.3.jar
3.3.date=2014-12-17
3.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10743

3.4.description=41 new rules targeting MISRA-C and support for Visual Studio coverage results
3.4.sqVersions=[4.5.2,5.0]
3.4.date=2015-02-05
3.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10831

3.4.1.description=Fix bug in 3.4 preventing usage of rule templates
3.4.1.sqVersions=[4.5.2,5.1]
3.4.1.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.4.1.jar
3.4.1.date=2015-02-10
3.4.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10932

3.4.2.description=Fix bug preventing installation on PostgreSQL and bug with \#import of DLLs
3.4.2.sqVersions=[4.5.2,5.1]
3.4.2.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.4.2.jar
3.4.2.date=2015-02-19
3.4.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10938

3.5.description=Provides 31 new rules for Objective-C, better support of default GCC/CLang/MSVC macro definitions and compiler options, decrease of memory consumption and overall improvement of analysis performances.
3.5.sqVersions=[4.5.2,5.1]
3.5.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.5.jar
3.5.date=2015-04-06
3.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10874

3.6.description=C++ declarations and usages highlighting, 17 new rules based on information about types, support for Bullseye Coverage reports, improved support of GCC/CLang/MSVC compilers
3.6.sqVersions=[4.5.2,5.1*]
3.6.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.6.jar
3.6.date=2015-05-19
3.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10943

3.7-SNAPSHOT.description=TO BE DEFINED
3.7-SNAPSHOT.sqVersions=[4.5.2,LATEST]
3.7-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.cpp&a=sonar-cpp-plugin&v=3.7-SNAPSHOT&e=jar
