category=Languages
description=Provides the ability to analyse C and C++ projects
name=C / C++ / Objective-C
devVersion=3.5-SNAPSHOT
publicVersions=2.4,3.2
privateVersions=3.4.2
archivedVersions=2.3,3.0,3.1,3.3

defaults.mavenGroupId=com.sonarsource.cpp
defaults.mavenArtifactId=sonar-cpp-plugin

2.3.description=Brings new rules, resolves ambiguities and supports multi-language projects with SQ 4.2.
2.3.sqVersions=[3.6,4.4]
2.3.date=2014-05-23
2.3.changelogUrl=http://jira.sonarsource.com/browse/CPP/fixforversion/10576

2.4.description=This version brings new rules, recovery for syntactic errors and tags for rules.
2.4.sqVersions=[3.6,3.6.*]
2.4.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-2.4.jar
2.4.date=2014-06-30
2.4.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10630

3.0.description=This version brings support of Objective-C, add new rules and fixes for build-wrapper
3.0.sqVersions=[3.7,4.4]
3.0.date=2014-08-05
3.0.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10633

3.1.description=New rules, fixes for build-wrapper, support of C++14
3.1.sqVersions=[3.7,4.4]
3.1.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.1.jar
3.1.date=2014-09-08
3.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10687

3.2.description=Support of Microsoft Component Extensions for Runtime Platforms (C++/CLI and C++/CX), add new rules
3.2.sqVersions=[3.7,4.5]
3.2.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.2.jar
3.2.date=2014-10-29
3.2.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10712

3.3.description=Semantic analysis for C, new rules
3.3.sqVersions=[4.5.1,5.0]
3.3.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.3.jar
3.3.date=2014-12-17
3.3.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10743

3.4.2.description=41 new rules targeting MISRA-C and support for Visual Studio coverage results
3.4.2.sqVersions=[4.5.2,LATEST]
3.4.2.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.4.2.jar
3.4.2.date=2015-02-05
3.4.2.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10831

3.5-SNAPSHOT.description=TO BE DEFINED
3.5-SNAPSHOT.sqVersions=[4.5.2,LATEST]
3.5-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.cpp&a=sonar-cpp-plugin&v=3.5-SNAPSHOT&e=jar
