category=Languages
description=Provides the ability to analyse C and C++ projects
name=C / C++ / Objective-C
devVersion=3.2-SNAPSHOT
publicVersions=2.4,3.1
archivedVersions=2.3,3.0

defaults.mavenGroupId=com.sonarsource.cpp
defaults.mavenArtifactId=sonar-cpp-plugin

2.3.description=Brings new rules, resolves ambiguities and supports multi-language projects with SQ 4.2.
2.3.sqVersions=[3.6,LATEST]
2.3.date=2014-05-23
2.3.changelogUrl=http://jira.sonarsource.com/browse/CPP/fixforversion/10576

2.4.description=This version brings new rules, recovery for syntactic errors and tags for rules.
2.4.sqVersions=[3.6,3.6.*]
2.4.downloadUrl=http\://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-2.4.jar
2.4.date=2014-06-30
2.4.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10630

3.0.description=This version brings support of Objective-C, add new rules and fixes for build-wrapper
3.0.sqVersions=[3.7,LATEST]
3.0.date=2014-08-05
3.0.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10633

3.1.description=New rules, fixes for build-wrapper, support of C++14
3.1.sqVersions=[3.7,LATEST]
3.1.downloadUrl=http\://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.1.jar
3.1.date=2014-09-08
3.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10687

3.2-SNAPSHOT.description=TO BE DEFINED
3.2-SNAPSHOT.sqVersions=[3.6,LATEST]
3.2-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.cpp&a=sonar-cpp-plugin&v=3.1-SNAPSHOT&e=jar
