category=Languages
description=Provides the ability to analyse C and C++ projects
devVersion=2.3-SNAPSHOT
publicVersions=1.5.2,2.2

defaults.mavenGroupId=
defaults.mavenArtifactId=

1.5.2.description=Improves performance and fixes issues on rules
1.5.2.requiredSonarVersions=[3.0,3.5.1]
1.5.2.downloadUrl=http\://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-1.5.2.jar
1.5.2.date=2013-05-23
1.5.2.changelogUrl=

2.2.description=Provide build wrapping capability to simplify analysis configuration
2.2.requiredSonarVersions=[3.6,LATEST]
2.2.downloadUrl=http\://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-2.2.jar
2.2.date=2014-04-28
2.2.changelogUrl=

2.3-SNAPSHOT.description=TO BE DEFINED
2.3-SNAPSHOT.requiredSonarVersions=[3.6,LATEST]
2.3-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.cpp&a=sonar-cpp-plugin&v=2.3-SNAPSHOT&e=jar
