category=Languages
description=Enables scanning of C and C++ source files
supportedBySonarSource=true
name=C / C++ / Objective-C
devVersion=3.10-SNAPSHOT
publicVersions=3.9
privateVersions=3.4,3.4.1
archivedVersions=3.3,3.4.2,3.5,3.6,3.7,3.8,3.8.1

defaults.mavenGroupId=com.sonarsource.cpp
defaults.mavenArtifactId=sonar-cpp-plugin


3.3.description=Semantic analysis for C, new rules
3.3.sqVersions=[4.5.1,5.0]
3.3.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.3.jar
3.3.date=2014-12-17
3.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10743

3.4.description=41 new rules targeting MISRA-C and support for Visual Studio coverage results
3.4.sqVersions=[4.5.2,5.0]
3.4.date=2015-02-05
3.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10831

3.4.1.description=Fix bug in 3.4 preventing usage of rule templates
3.4.1.sqVersions=[4.5.2,5.1]
3.4.1.date=2015-02-10
3.4.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10932

3.4.2.description=Fix bug preventing installation on PostgreSQL and bug with \#import of DLLs
3.4.2.sqVersions=[4.5.2,5.1]
3.4.2.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.4.2.jar
3.4.2.date=2015-02-19
3.4.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10938

3.5.description=Provides 31 new rules for Objective-C, better support of default GCC/CLang/MSVC macro definitions and compiler options, decrease of memory consumption and overall improvement of analysis performances.
3.5.sqVersions=[4.5.2,5.1]
3.5.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.5.jar
3.5.date=2015-04-06
3.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10874

3.6.description=C++ declarations and usages highlighting, 17 new rules based on information about types, support for Bullseye Coverage reports, improved support of GCC/CLang/MSVC compilers
3.6.sqVersions=[4.5.2,5.1*]
3.6.downloadUrl=http://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-3.6.jar
3.6.date=2015-05-19
3.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10943

3.7.description=17 new rules, compatibility with SonarQube 5.2, support of new Objective-C syntaxes introduced with XCode 7 and several bug fixes and improvements on rules and on the build-wrapper.
3.7.sqVersions=[4.5.2,5.2]
3.7.downloadUrl=http://sonarsource.bintray.com/CommercialDistribution/sonar-cpp-plugin/sonar-cpp-plugin-3.7.jar
3.7.date=2015-11-05
3.7.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=11247

3.8.description=Ability to analyse and report issues on header files and 9 new rules mainly targeting the analysis of those header files.
3.8.sqVersions=[4.5.4,5.2]
3.8.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-cpp-plugin/sonar-cpp-plugin-3.8.jar
3.8.date=2015-12-07
3.8.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=12830

3.8.1.description=Bug fix version globally improving the stability of the analyser
3.8.1.sqVersions=[4.5.4,5.3]
3.8.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-cpp-plugin/sonar-cpp-plugin-3.8.1.jar
3.8.1.date=2015-12-17
3.8.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10090&version=12885

3.9.description=10 new rules and all rules are now able to trigger issues directly on header files
3.9.sqVersions=[4.5.4,LATEST]
3.9.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-cpp-plugin/sonar-cpp-plugin-3.9.jar
3.9.date=2016-02-02
3.9.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10090&version=12872

3.10-SNAPSHOT.description=TO BE DEFINED
3.10-SNAPSHOT.sqVersions=[4.5.4,LATEST]
3.10-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.cpp&a=sonar-cpp-plugin&v=3.10-SNAPSHOT&e=jar
