category=Languages
description=Provides the ability to analyse C and C++ projects
devVersion=2.5-SNAPSHOT
publicVersions=2.4
archivedVersions=2.3

defaults.mavenGroupId=com.sonarsource.cpp
defaults.mavenArtifactId=sonar-cpp-plugin

2.3.description=Brings new rules, resolves ambiguities and supports multi-language projects with SQ 4.2.
2.3.sqVersions=[3.6,LATEST]
2.3.date=2014-05-23
2.3.changelogUrl=http://jira.sonarsource.com/browse/CPP/fixforversion/10576

2.4.description=This version brings new rules, recovery for syntactic errors and tags for rules.
2.4.sqVersions=[3.6,LATEST]
2.4.downloadUrl=http\://dist.sonarsource.com/cpp/download/sonar-cpp-plugin-2.4.jar
2.4.date=2014-06-30
2.4.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10090&version=10630

2.5-SNAPSHOT.description=TO BE DEFINED
2.5-SNAPSHOT.sqVersions=[3.6,LATEST]
2.5-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.cpp&a=sonar-cpp-plugin&v=2.5-SNAPSHOT&e=jar
