category=Integration
description=Provide the ability to authenticate again Crowd
devVersion=
publicVersions=1.0

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-crowd-plugin

1.0.description=Initial version
1.0.sqVersions=[3.0,LATEST]
1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-crowd-plugin/1.0/sonar-crowd-plugin-1.0.jar
1.0.date=2010-11-14
1.0.changelogUrl=
