category=Integration
description=Provide the ability to authenticate again Crowd
devVersion=2.0-SNAPSHOT
publicVersions=1.0

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-crowd-plugin

1.0.description=Initial version
1.0.sqVersions=[3.0,4.5*]
1.0.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-crowd-plugin/1.0/sonar-crowd-plugin-1.0.jar
1.0.date=2010-11-14
1.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=16911

2.0-SNAPSHOT.description=
2.0-SNAPSHOT.sqVersions=[3.0,LATEST]
2.0-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.crowd&a=sonar-crowd-plugin&v=2.0-SNAPSHOT&e=jar
