category=Integration
description=Provide the ability to authenticate again Crowd
homepageUrl=https://github.com/SonarCommunity/sonar-crowd
devVersion=2.1-SNAPSHOT
publicVersions=2.0
archivedVersions=1.0
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-crowd-plugin

1.0.description=Initial version
1.0.sqVersions=[3.0,4.5.*]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-crowd-plugin/1.0/sonar-crowd-plugin-1.0.jar
1.0.date=2010-11-14
1.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12069

2.0.description=This version gives to the Crowd integration the same set of features than LDAP (groups and authentication syncronization, ...) and it is compatible with SonarQube 5.0.<br/>Please make sure to read the documentation because configuration of version 1.0 has been deprecated.
2.0.sqVersions=[3.0,LATEST]
2.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-crowd-plugin/2.0/sonar-crowd-plugin-2.0.jar
2.0.date=2015-01-28
2.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12236

2.1-SNAPSHOT.description=
2.1-SNAPSHOT.sqVersions=[3.0,LATEST]
2.1-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-crowd-plugin&v=2.1-SNAPSHOT&e=jar
