category=Languages
description=Provides the ability to analyze C# projects
devVersion=3.3-SNAPSHOT
publicVersions=3.2
archivedVersions=3.0,3.1

defaults.mavenGroupId=org.codehaus.sonar-plugins.dotnet.csharp
defaults.mavenArtifactId=sonar-csharp-plugin

3.0.description=Multi-language capability, SonarQube 4.3 compatibility, improved plugin distribution, 13 new rules and many other improvements.
3.0.sqVersions=[3.7,4.3]
3.0.date=2014-05-09
3.0.changeLogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13232&version=20147

3.1.description=Adds support of dotCover HTML reports, Visual Studio Coverage XML reports and Visual Studio (MSTest / VSTest) *.trx unit test results.
3.1.sqVersions=[3.7,4.3]
3.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/dotnet/csharp/sonar-csharp-plugin/3.1/sonar-csharp-plugin-3.1.jar
3.1.date=2014-06-16
3.1.changeLogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13232&version=20385

3.2.description=Adds support of dotCover HTML reports, Visual Studio Coverage XML reports and Visual Studio (MSTest / VSTest) *.trx unit test results.
3.2.sqVersions=[3.7,LATEST]
3.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/dotnet/csharp/sonar-csharp-plugin/3.2/sonar-csharp-plugin-3.2.jar
3.2.date=2014-07-11
3.2.changeLogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13232&version=20446

3.3-SNAPSHOT.description=TO BE DEFINED
3.3-SNAPSHOT.sqVersions=[3.7,LATEST]
3.3-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.dotnet.csharp&a=sonar-csharp-plugin&v=3.3-SNAPSHOT&e=jar

