category=Languages
description=Enables scanning of C# source files
devVersion=
publicVersions=3.3,4.4
privateVersions=
archivedVersions=3.0,3.1,3.2,3.2.1,3.4,4.0,4.1,4.2,4.3

defaults.mavenGroupId=org.sonarsource.sonar-plugins.dotnet.csharp
defaults.mavenArtifactId=sonar-csharp-plugin

3.0.description=Multi-language capability, SonarQube 4.3 compatibility, improved plugin distribution, 13 new rules and many other improvements.
3.0.sqVersions=[3.7,4.3]
3.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/dotnet/csharp/sonar-csharp-plugin/3.0/sonar-csharp-plugin-3.0.jar
3.0.date=2014-05-09
3.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10935&version=11691

3.1.description=Adds support of dotCover HTML reports, Visual Studio Coverage XML reports and Visual Studio (MSTest / VSTest) *.trx unit test results.
3.1.sqVersions=[3.7,4.3]
3.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/dotnet/csharp/sonar-csharp-plugin/3.1/sonar-csharp-plugin-3.1.jar
3.1.date=2014-06-16
3.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10935&version=11692

3.2.description=Support FxCop custom rules and ASP.NET projects. Fix support of Visual Studio code coverage.
3.2.sqVersions=[3.7,5.1]
3.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/dotnet/csharp/sonar-csharp-plugin/3.2/sonar-csharp-plugin-3.2.jar
3.2.date=2014-07-11
3.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10935&version=11693

3.2.1.description=Bug fix release to support import of unit test results on SQ 4.3+
3.2.1.sqVersions=[3.7,5.1]
3.2.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/dotnet/csharp/sonar-csharp-plugin/3.2.1/sonar-csharp-plugin-3.2.1.jar
3.2.1.date=2014-08-07
3.2.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10935&version=11694

3.3.description=Support NUnit test results & FxCop "/reference" + "/directory" options
3.3.sqVersions=[3.7,4.5.1]
3.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/dotnet/csharp/sonar-csharp-plugin/3.3/sonar-csharp-plugin-3.3.jar
3.3.date=2014-11-07
3.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10935&version=11695

3.4.description=Technical release: Rewrite the plugin in C# using Roslyn .NET compiler. The old Java-based C# parser has been dropped
3.4.sqVersions=[4.5.2,5.1]
3.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/dotnet/csharp/sonar-csharp-plugin/3.4/sonar-csharp-plugin-3.4.jar
3.4.date=2015-01-29
3.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10935&version=11696

4.0.description=Provide seamless integration with MSBuild and Team Foundation Server 2013 when the plugin is used along with the SonarQube MSBuild Runner
4.0.sqVersions=[4.5.2,5.1]
4.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/dotnet/csharp/sonar-csharp-plugin/4.0/sonar-csharp-plugin-4.0.jar
4.0.date=2015-04-25
4.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10935&version=11697

4.1.description=All C# projects can and should now be analyzed using the MSBuild SonarQube Runner 1.0. Usage of sonar-runner to analyse .Net projects is now deprecated.
4.1.sqVersions=[4.5.2,5.1]
4.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-4.1.jar
4.1.date=2015-07-24
4.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10935&version=12443

4.2.description=15 new rules and upgrade to the MSBuild SonarQube Runner 1.0.1 maintenance release
4.2.sqVersions=[4.5.2,5.1]
4.2.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-4.2.jar
4.2.date=2015-09-09
4.2.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=12481

4.3.description=11 new rules and ability to generate a Visual Studio ruleset for SonarLint from a C# Quality Profile
4.3.sqVersions=[4.5.2,5.2]
4.3.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-4.3.jar
4.3.date=2015-10-28
4.3.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=12755


4.4.description=22 new rules and provide the same issues in SonarQube as in SonarLint for VS2015 by running analyzers as part of the build, taking all dependencies into account 
4.4.sqVersions=[4.5.2,LATEST]
4.4.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-4.4.jar
4.4.date=2015-12-17
4.4.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=12845
