category=Languages
description=Code Analyzer for C#
supportedBySonarSource=true
devVersion=
name=SonarC#
publicVersions=5.10
privateVersions=
archivedVersions=3.2,3.2.1,3.3,3.4,4.0,4.1,4.2,4.3,4.4,4.5,5.0,5.1,5.2,5.3,5.3.1,5.3.2,5.4,5.5,5.5.1,5.5.2,5.6,5.7,5.8,5.9

defaults.mavenGroupId=org.sonarsource.sonar-plugins.dotnet.csharp
defaults.mavenArtifactId=sonar-csharp-plugin

5.10.description=Kill the Noise, 10 new rules
5.10.sqVersions=[5.6,LATEST]
5.10.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-5.10.0.1344.jar
5.10.date=2017-05-04
5.10.changelogUrl=https://github.com/SonarSource/sonar-csharp/milestone/1?closed=1

5.9.description=32 new rules, many fixes and improvements
5.9.sqVersions=[5.6,6.3]
5.9.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-5.9.0.1001.jar
5.9.date=2017-04-11
5.9.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=13728

5.8.description=Support for Cognitive Complexity. 1 new rule.
5.8.sqVersions=[5.6,6.3]
5.8.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-5.8.0.660.jar
5.8.date=2017-03-02
5.8.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=13714

3.2.description=Support FxCop custom rules and ASP.NET projects. Fix support of Visual Studio code coverage.
3.2.sqVersions=[4.5.1,5.1]
3.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/dotnet/csharp/sonar-csharp-plugin/3.2/sonar-csharp-plugin-3.2.jar
3.2.date=2014-07-11
3.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10935&version=11693

3.2.1.description=Bug fix release to support import of unit test results on SQ 4.3+
3.2.1.sqVersions=[4.5.1,5.1]
3.2.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/dotnet/csharp/sonar-csharp-plugin/3.2.1/sonar-csharp-plugin-3.2.1.jar
3.2.1.date=2014-08-07
3.2.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10935&version=11694

3.3.description=Support NUnit test results & FxCop "/reference" + "/directory" options
3.3.sqVersions=[4.5.1]
3.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/dotnet/csharp/sonar-csharp-plugin/3.3/sonar-csharp-plugin-3.3.jar
3.3.date=2014-11-07
3.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10935&version=11695

3.4.description=Technical release: Rewrite the plugin in C# using Roslyn .NET compiler. The old Java-based C# parser has been dropped
3.4.sqVersions=[4.5.2,5.1]
3.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/dotnet/csharp/sonar-csharp-plugin/3.4/sonar-csharp-plugin-3.4.jar
3.4.date=2015-01-29
3.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10935&version=11696

4.0.description=Provide seamless integration with MSBuild and Team Foundation Server 2013 when the plugin is used along with the SonarQube MSBuild Runner
4.0.sqVersions=[4.5.2,5.1]
4.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/dotnet/csharp/sonar-csharp-plugin/4.0/sonar-csharp-plugin-4.0.jar
4.0.date=2015-04-25
4.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10935&version=11697

4.1.description=All C# projects can and should now be analyzed using the MSBuild SonarQube Runner 1.0. Usage of sonar-runner to analyse .Net projects is now deprecated.
4.1.sqVersions=[4.5.2,5.1]
4.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-4.1.jar
4.1.date=2015-07-24
4.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10935&version=12443

4.2.description=15 new rules and upgrade to the MSBuild SonarQube Runner 1.0.1 maintenance release
4.2.sqVersions=[4.5.2,5.1]
4.2.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-4.2.jar
4.2.date=2015-09-09
4.2.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=12481

4.3.description=11 new rules and ability to generate a Visual Studio ruleset for SonarLint from a C# Quality Profile
4.3.sqVersions=[4.5.2,5.2]
4.3.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-4.3.jar
4.3.date=2015-10-28
4.3.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=12755

4.4.description=22 new rules and provide the same issues in SonarQube as in SonarLint for VS2015 by running analyzers as part of the build, taking all dependencies into account 
4.4.sqVersions=[4.5.2,5.3]
4.4.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-4.4.jar
4.4.date=2015-12-17
4.4.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=12845

4.5.description=Add support for 3rd party & custom Roslyn analyzers (required MSBuild 14) and add 5 new rules
4.5.sqVersions=[4.5.2,5.4]
4.5.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-4.5.jar
4.5.date=2016-02-17
4.5.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=12878

5.0.description=Add the support for the connected mode of SonarLint for Visual Studio 2.0 and 17 new rules
5.0.sqVersions=[4.5.2,5.4]
5.0.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-5.0.jar
5.0.date=2016-03-09
5.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=12970

5.1.description=Support Visual Studio 2015 Update 2, integration test code coverage and xUnit reports import and speed-up the processing of code coverage reports
5.1.sqVersions=[4.5.2,5.5]
5.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-5.1.jar
5.1.date=2016-04-06
5.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=12999

5.2.description=Import all FxCop issues, support [SuppressMessage] attribute to disable issues in the code and add 6 new rules
5.2.sqVersions=[4.5.2,5.5]
5.2.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-5.2.jar
5.2.date=2016-05-04
5.2.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=13051

5.3.description=Provides 9 new rules
5.3.sqVersions=[4.5.2,5.6]
5.3.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-5.3.jar
5.3.date=2016-06-01
5.3.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=13238

5.3.1.description=Support SARIF format 1.0 used by Visual Studio 2015 Update 3
5.3.1.sqVersions=[4.5.6,5.6]
5.3.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-5.3.1.jar
5.3.1.date=2016-07-01
5.3.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=13318

5.3.2.description=Bug fix in the support of SARIF 1.0 format used by VS2015 Update 3
5.3.2.sqVersions=[5.6,6.1]
5.3.2.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-5.3.2.jar
5.3.2.date=2016-07-27
5.3.2.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=13330

5.4.description=Support SonarQube precise issue location mechanism and symbol reference highlighting. Support of FXCop is now provided by an external community plugin.
5.4.sqVersions=[5.6,6.1]
5.4.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-5.4.0.464.jar
5.4.date=2016-10-24
5.4.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=13301

5.5.description=Dataflow analyzer able to learn constraints based on transitive relationships, fix a bug introduced in 5.4 and leading few rules to fail the analysis
5.5.sqVersions=[5.6,6.1]
5.5.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-5.5.0.479.jar
5.5.date=2016-11-14
5.5.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=13439

5.5.1.description=Bug fix to stop failing the analysis when encountering a source file not encoded in UTF-8
5.5.1.sqVersions=[5.6,6.2]
5.5.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-5.5.1.522.jar
5.5.1.date=2016-12-06
5.5.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10935&version=13487

5.5.2.description=Bug fix for 0-length issue parsing
5.5.2.sqVersions=[5.6,6.2]
5.5.2.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-5.5.2.537.jar
5.5.2.date=2017-01-03
5.5.2.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=13647

5.6.description=7 new rules and multiple bug fixes
5.6.sqVersions=[5.6,6.2]
5.6.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-5.6.0.586.jar
5.6.date=2017-01-30
5.6.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=13475

5.7.description=Support for class fields in dataflow analysis
5.7.sqVersions=[5.6,6.2]
5.7.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-csharp-plugin/sonar-csharp-plugin-5.7.0.612.jar
5.7.date=2017-02-06
5.7.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10935&version=13712
