category=Languages
description=Provides the ability to analyze C# projects
devVersion=3.1-SNAPSHOT
publicVersions=3.0

defaults.mavenGroupId=org.codehaus.sonar-plugins.dotnet.csharp
defaults.mavenArtifactId=sonar-csharp-plugin

3.0.description=Multi-language capability, 13 new rules, embed Resharper and many other improvements
3.0.sqVersions=[3.7,LATEST]
3.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/dotnet/csharp/sonar-csharp-plugin/3.0/sonar-csharp-plugin-3.0.jar
3.0.date=2014-05-09
3.0.changeLogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13232&version=20147

3.1-SNAPSHOT.description=TO BE DEFINED
3.1-SNAPSHOT.sqVersions=[3.7,LATEST]
3.1-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.dotnet.csharp&a=sonar-csharp-plugin&v=3.1-SNAPSHOT&e=jar

