category=Languages
description=Provides the ability to analyse CSS projects
homepageUrl=https://github.com/SonarCommunity/sonar-css
devVersion=
archivedVersions=1.1,1.2
publicVersions=1.0,1.3
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins.css
defaults.mavenArtifactId=sonar-css-plugin

1.0.description=Initial version
1.0.sqVersions=[4.2,4.4.*]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/css/sonar-css-plugin/1.0/sonar-css-plugin-1.0.jar
1.0.date=2014-05-19
1.0.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10945&version=11731

1.1.description=Fix compatibility with SonarQube 4.5
1.1.sqVersions=[4.2,5.1]
1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/css/sonar-css-plugin/1.1/sonar-css-plugin-1.1.jar
1.1.date=2014-10-20
1.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10945&version=11732

1.2.description=Many new rules
1.2.sqVersions=[4.5.2,LATEST]
1.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/css/sonar-css-plugin/1.2/sonar-css-plugin-1.2.jar
1.2.date=2015-06-02
1.2.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10945&version=11733

1.3.description=New rules, complexity computation
1.3.sqVersions=[4.5.2,LATEST]
1.3.downloadUrl=https://github.com/SonarCommunity/sonar-css/releases/download/1.3/sonar-css-plugin-1.3.jar
1.3.date=2015-07-23
1.3.changelogUrl=https://github.com/SonarCommunity/sonar-css/issues?q=milestone%3A1.3

1.4-SNAPSHOT.description=TO BE DEFINED
1.4-SNAPSHOT.sqVersions=[4.5.2,LATEST]
1.4-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.css&a=sonar-css-plugin&v=1.4-SNAPSHOT&e=jar
