category=Languages
description=Enables scanning of CSS files
#homepageUrl=https://github.com/SonarQubeCommunity/sonar-css
archivedVersions=1.1,1.2,1.3,1.5,1.6,1.7,1.8
publicVersions=1.9,1.10,2.0

defaults.mavenGroupId=org.codehaus.sonar-plugins.css
defaults.mavenArtifactId=sonar-css-plugin


1.1.description=Fix compatibility with SonarQube 4.5
1.1.sqVersions=[4.5.1,5.1]
1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/css/sonar-css-plugin/1.1/sonar-css-plugin-1.1.jar
1.1.date=2014-10-20
1.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10945&version=11732

1.2.description=Many new rules
1.2.sqVersions=[4.5.2,5.1]
1.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/css/sonar-css-plugin/1.2/sonar-css-plugin-1.2.jar
1.2.date=2015-06-02
1.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10945&version=11733

1.3.description=New rules, complexity computation
1.3.sqVersions=[4.5.2,5.1]
1.3.downloadUrl=https://github.com/SonarCommunity/sonar-css/releases/download/1.3/sonar-css-plugin-1.3.jar
1.3.date=2015-07-23
1.3.changelogUrl=https://github.com/SonarCommunity/sonar-css/issues?q=milestone%3A1.3

1.5.description=New rule about fontface browser compatibility + improvements on existing rules
1.5.sqVersions=[4.5.2,5.1]
1.5.downloadUrl=https://github.com/SonarCommunity/sonar-css/releases/download/1.5/sonar-css-plugin-1.5.jar
1.5.date=2015-09-22
1.5.changelogUrl=https://github.com/SonarCommunity/sonar-css/issues?q=milestone%3A1.5

1.6.description=Two new rules and several bug fixes
1.6.sqVersions=[4.5.2,5.3]
1.6.downloadUrl=https://github.com/SonarQubeCommunity/sonar-css/releases/download/1.6/sonar-css-plugin.jar
1.6.date=2015-12-17
1.6.changelogUrl=https://github.com/SonarQubeCommunity/sonar-css/issues?q=milestone%3A1.6

1.7.description=Adds support for namespace, enhances BOM support
1.7.sqVersions=[4.5.2,5.3]
1.7.downloadUrl=https://github.com/SonarQubeCommunity/sonar-css/releases/download/1.7/sonar-css-plugin.jar
1.7.date=2015-03-11
1.7.changelogUrl=https://github.com/SonarQubeCommunity/sonar-css/issues?q=milestone%3A1.7+is%3Aclosed

1.8.description=Fix an NPE on Formatting rule on ruleset without any selector
1.8.sqVersions=[4.5.2,5.5]
1.8.downloadUrl=https://github.com/SonarQubeCommunity/sonar-css/releases/download/1.8/sonar-css-plugin.jar
1.8.date=2016-04-29
1.8.changelogUrl=https://github.com/SonarQubeCommunity/sonar-css/issues?q=milestone%3A1.8

1.9.description=Support for SVG properties that can be set via CSS and other improvements
1.9.sqVersions=[4.5.2,5.1.*]
1.9.downloadUrl=https://github.com/SonarQubeCommunity/sonar-css/releases/download/1.9/sonar-css-plugin.jar
1.9.date=2016-05-16
1.9.changelogUrl=https://github.com/SonarQubeCommunity/sonar-css/issues?q=milestone%3A1.9

1.10.description=Precise issue location and four new rules
1.10.sqVersions=[5.2,5.5]
1.10.downloadUrl=https://github.com/SonarQubeCommunity/sonar-css/releases/download/1.10/sonar-css-plugin.jar
1.10.date=2015-06-07
1.10.changelogUrl=https://github.com/SonarQubeCommunity/sonar-css/issues?q=milestone%3A1.10

2.0.description=Rule tagging, 1 new rule, and full review to update or add missing properties, functions, @-rules, &etc.
2.0.sqVersions=[5.6,LATEST]
2.0.downloadUrl=https://github.com/SonarQubeCommunity/sonar-css/releases/download/2.0/sonar-css-plugin.jar
2.0.date=2015-07-05
2.0.changelogUrl=https://github.com/SonarQubeCommunity/sonar-css/issues?q=milestone%3A2.0
