category=Languages
description=Provides the ability to analyse CSS projects
devVersion=1.1-SNAPSHOT
publicVersions=1.0

defaults.mavenGroupId=org.codehaus.sonar-plugins-css
defaults.mavenArtifactId=sonar-css-plugin

1.0.description=Initial version
1.0.sqVersions=[3.7,LATEST]
1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/css/sonar-css-plugin/1.0/sonar-css-plugin-1.0.jar
1.0.date=2014-05-19
1.0.changelogUrl=

1.1-SNAPSHOT.description=TO BE DEFINED
1.1-SNAPSHOT.sqVersions=[3.2,LATEST]
1.1-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.css&a=sonar-css-plugin&v=1.1-SNAPSHOT&e=jar
