category=Languages
publicVersions=3.1
archivedVersions=2.0,2.1,2.2,2.3,2.4,3.0

defaults.mavenGroupId=org.codehaus.sonar-plugins.css
defaults.mavenArtifactId=sonar-css-plugin

3.1.description=stylelint/SonarQube rule mapping + 5 new rules
3.1.sqVersions=[5.6,LATEST]
3.1.downloadUrl=https://github.com/racodond/sonar-css-plugin/releases/download/3.1/sonar-css-plugin-3.1.jar
3.1.date=2017-02-10
3.1.changelogUrl=https://github.com/racodond/sonar-css-plugin/releases/tag/3.1

#~~~~~~~~~~~~~~~~~~
2.0.description=Rule tagging, 1 new rule, and full review to update or add missing properties, functions, @-rules, &etc.
2.0.sqVersions=[5.6,6.0]
2.0.downloadUrl=https://github.com/SonarQubeCommunity/sonar-css/releases/download/2.0/sonar-css-plugin.jar
2.0.date=2016-07-05
2.0.changelogUrl=https://github.com/SonarQubeCommunity/sonar-css/issues?q=milestone%3A2.0

2.1.description=Add ability to write custom rules, and six new rules
2.1.sqVersions=[5.6,6.0]
2.1.downloadUrl=https://github.com/SonarQubeCommunity/sonar-css/releases/download/2.1/sonar-css-plugin-2.1.jar
2.1.date=2016-08-30
2.1.changelogUrl=https://github.com/SonarQubeCommunity/sonar-css/milestone/10?closed=1

2.2.description=Add support for Less
2.2.sqVersions=[5.6,6.1]
2.2.downloadUrl=https://github.com/racodond/sonar-css-plugin/releases/download/2.2/sonar-css-plugin-2.2.jar
2.2.date=2016-10-09
2.2.changelogUrl=https://github.com/racodond/sonar-css-plugin/milestone/1?closed=1

2.3.description=Analyzing embedded CSS in HTML/XHTML files + 3 new rules
2.3.sqVersions=[5.6,6.1]
2.3.downloadUrl=https://github.com/racodond/sonar-css-plugin/releases/download/2.3/sonar-css-plugin-2.3.jar
2.3.date=2016-11-10
2.3.changelogUrl=https://github.com/racodond/sonar-css-plugin/milestone/2?closed=1

2.4.description=Fix compatibility issue with the Web plugin
2.4.sqVersions=[5.6,6.2]
2.4.downloadUrl=https://github.com/racodond/sonar-css-plugin/releases/download/2.4/sonar-css-plugin-2.4.jar
2.4.date=2016-12-12
2.4.changelogUrl=https://github.com/racodond/sonar-css-plugin/milestone/3?closed=1

3.0.description=Add support for SCSS with more than 80 rules
3.0.sqVersions=[5.6,6.2]
3.0.downloadUrl=https://github.com/racodond/sonar-css-plugin/releases/download/3.0/sonar-css-plugin-3.0.jar
3.0.date=2017-01-19
3.0.changelogUrl=https://github.com/racodond/sonar-css-plugin/milestone/4?closed=1
