category=Languages
publicVersions=3.1
archivedVersions=2.0,2.1,2.2,2.3,2.4,3.0

defaults.mavenGroupId=org.codehaus.sonar-plugins.css
defaults.mavenArtifactId=sonar-css-plugin

3.1.description=stylelint/SonarQube rule mapping + 5 new rules
3.1.sqVersions=[5.6,LATEST]
3.1.downloadUrl=https://github.com/kalidasya/sonar-css-plugin/releases/download/3.1/sonar-css-plugin-3.1.jar
3.1.date=2017-02-10

#~~~~~~~~~~~~~~~~~~
2.0.description=Rule tagging, 1 new rule, and full review to update or add missing properties, functions, @-rules, &etc.
2.0.sqVersions=[5.6,6.0]
2.0.date=2016-07-05

2.1.description=Add ability to write custom rules, and six new rules
2.1.sqVersions=[5.6,6.0]
2.1.date=2016-08-30

2.2.description=Add support for Less
2.2.sqVersions=[5.6,6.1]
2.2.date=2016-10-09

2.3.description=Analyzing embedded CSS in HTML/XHTML files + 3 new rules
2.3.sqVersions=[5.6,6.1]
2.3.date=2016-11-10

2.4.description=Fix compatibility issue with the Web plugin
2.4.sqVersions=[5.6,6.2]
2.4.date=2016-12-12

3.0.description=Add support for SCSS with more than 80 rules
3.0.sqVersions=[5.6,6.2]
3.0.date=2017-01-19
