category=Languages
description=Provides the ability to analyse CSS projects
devVersion=1.2-SNAPSHOT
archivedVersions=1.0
publicVersions=1.1

defaults.mavenGroupId=org.codehaus.sonar-plugins.css
defaults.mavenArtifactId=sonar-css-plugin

1.0.description=Initial version
1.0.sqVersions=[3.7,4.4.*]
1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/css/sonar-css-plugin/1.0/sonar-css-plugin-1.0.jar
1.0.date=2014-05-19
1.0.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13339&version=20429

1.1.description=Fix compatibility with SonarQube 4.5
1.1.sqVersions=[4.2,LATEST]
1.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/css/sonar-css-plugin/1.1/sonar-css-plugin-1.1.jar
1.1.date=2014-10-20
1.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13339&version=20428

1.2-SNAPSHOT.description=TO BE DEFINED
1.2-SNAPSHOT.sqVersions=[3.7,LATEST]
1.2-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.css&a=sonar-css-plugin&v=1.2-SNAPSHOT&e=jar
