category=Developer Tools
description=Enables developers to identify their individual contributions to a project and fosters best practices in code quality self-management
devVersion=1.8-SNAPSHOT
publicVersions=1.3.1,1.4,1.5,1.6,1.7
privateVersions=1.6.1

defaults.mavenGroupId=com.sonarsource
defaults.mavenArtifactId=sonar-dev-cockpit-plugin

1.3.1.description=Fixes issue with blank author
1.3.1.sqVersions=[3.6,4.1.2]
1.3.1.downloadUrl=http://dist.sonarsource.com/devcockpit/download/sonar-dev-cockpit-plugin-1.3.1.jar
1.3.1.date=2013-11-06
1.3.1.changelogUrl=

1.4.description=Computes technical debt by developer
1.4.sqVersions=[4.2,4.2]
1.4.downloadUrl=http://dist.sonarsource.com/devcockpit/download/sonar-dev-cockpit-plugin-1.4.jar
1.4.date=2014-03-28
1.4.changelogUrl=

1.5.description=Fix compatibility with new technical debt format
1.5.sqVersions=[4.3,4.4.*]
1.5.downloadUrl=http://dist.sonarsource.com/devcockpit/download/sonar-dev-cockpit-plugin-1.5.jar
1.5.date=2014-05-06
1.5.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10070&version=10553

1.6.description=Compatibility with SonarQube 4.5
1.6.sqVersions=[4.5,4.5.*]
1.6.downloadUrl=http://dist.sonarsource.com/devcockpit/download/sonar-dev-cockpit-plugin-1.6.jar
1.6.date=2014-10-01
1.6.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10070&version=10567

1.7.description=Compatibility with SonarQube 5.0
1.7.sqVersions=[5.0,LATEST]
1.7.downloadUrl=http://dist.sonarsource.com/devcockpit/download/sonar-dev-cockpit-plugin-1.7.jar
1.7.date=2015-01-14
1.7.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10070&version=10674

1.8-SNAPSHOT.description=TO BE DEFINED
1.8-SNAPSHOT.sqVersions=[5.0*,LATEST]
1.8-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource&a=sonar-dev-cockpit-plugin&v=1.8-SNAPSHOT&e=jar

1.6.1.description=TBD
1.6.1.sqVersions=[4.5,4.5.*]
1.6.1.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource&a=sonar-dev-cockpit-plugin&v=1.6.1-SNAPSHOT&e=jar
