category=Developer Tools
description=Enables developers to identify their individual contributions to a project and fosters best practices in code quality self-management
devVersion=
publicVersions=1.6.1,1.7,1.8,1.9
privateVersions=
archivedVersions=1.6

defaults.mavenGroupId=com.sonarsource
defaults.mavenArtifactId=sonar-dev-cockpit-plugin

1.6.description=Compatibility with SonarQube 4.5
1.6.sqVersions=[4.5,4.5.*]
1.6.downloadUrl=http://dist.sonarsource.com/devcockpit/download/sonar-dev-cockpit-plugin-1.6.jar
1.6.date=2014-10-01
1.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10070&version=10567

1.6.1.description=Stop aggregating measures when analysing a branch
1.6.1.sqVersions=[4.5,4.5.*]
1.6.1.downloadUrl=http://dist.sonarsource.com/devcockpit/download/sonar-dev-cockpit-plugin-1.6.1.jar
1.6.1.date=2015-03-06
1.6.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10070&version=10921

1.7.description=Compatibility with SonarQube 5.0
1.7.sqVersions=[5.0,5.0.*]
1.7.downloadUrl=http://dist.sonarsource.com/devcockpit/download/sonar-dev-cockpit-plugin-1.7.jar
1.7.date=2015-01-14
1.7.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10070&version=10674

1.8.description=Compatibility with SonarQube 5.1
1.8.sqVersions=[5.1,5.1*]
1.8.downloadUrl=http://dist.sonarsource.com/devcockpit/download/sonar-dev-cockpit-plugin-1.8.jar
1.8.date=2015-03-19
1.8.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10070&version=10757

1.9.description=Compatibility with SonarQube 5.3
1.9.sqVersions=[5.3,5.3*]
1.9.downloadUrl=http://sonarsource.bintray.com/CommercialDistribution/sonar-devcockpit-plugin/sonar-dev-cockpit-plugin-1.9.jar
1.9.date=2016-01-11
1.9.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10070&version=10935

