category=Developer Tools
description=Enables developers to identify their individual contributions to a project and fosters best practices in code quality self-management
supportedBySonarSource=true
devVersion=
publicVersions=1.12,1.13,1.14
privateVersions=
archivedVersions=

defaults.mavenGroupId=com.sonarsource
defaults.mavenArtifactId=sonar-dev-cockpit-plugin

1.12.description=Compatibility with SQ 5.6
1.12.sqVersions=[5.6,5.6*]
1.12.downloadUrl=http://sonarsource.bintray.com/CommercialDistribution/sonar-dev-cockpit-plugin/sonar-dev-cockpit-plugin-1.12.jar
1.12.date=2016-06-01
1.12.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10070&version=13229

1.13.description=Compatibility with SonarQube 6.0
1.13.sqVersions=[6.0,6.0*]
1.13.downloadUrl=http://sonarsource.bintray.com/CommercialDistribution/sonar-dev-cockpit-plugin/sonar-dev-cockpit-plugin-1.13.jar
1.13.date=2016-08-03
1.13.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10070&version=13303

1.14.description=Compatibility with SonarQube 6.1
1.14.sqVersions=[6.1,6.1*]
1.14.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-dev-cockpit-plugin/sonar-dev-cockpit-plugin-1.14.0.921.jar
1.14.date=2016-10-13
1.14.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10070&version=13347
