category=Developer Tools
description=Enables developers to identify their individual contributions to a project and fosters best practices in code quality self-management
devVersion=1.6-SNAPSHOT
publicVersions=1.0,1.2.2,1.3.1,1.4,1.5

defaults.mavenGroupId=com.sonarsource
defaults.mavenArtifactId=sonar-dev-cockpit-plugin

1.0.description=Initial release with dashboard, drilldowns and developers widget
1.0.sqVersions=[3.0,3.1.1]
1.0.downloadUrl=http\://dist.sonarsource.com/devcockpit/download/sonar-dev-cockpit-plugin-1.0.jar
1.0.date=2012-04-18
1.0.changelogUrl=

1.2.2.description=Prevents parallel executions of the Developer Cockpit plugin
1.2.2.sqVersions=[3.2,3.5.1]
1.2.2.downloadUrl=http\://dist.sonarsource.com/devcockpit/download/sonar-dev-cockpit-plugin-1.2.2.jar
1.2.2.date=2013-02-28
1.2.2.changelogUrl=

1.3.1.description=Fixes issue with blank author
1.3.1.sqVersions=[3.6,4.1.2]
1.3.1.downloadUrl=http\://dist.sonarsource.com/devcockpit/download/sonar-dev-cockpit-plugin-1.3.1.jar
1.3.1.date=2013-11-06
1.3.1.changelogUrl=

1.4.description=Computes technical debt by developer
1.4.sqVersions=[4.2,4.2]
1.4.downloadUrl=http\://dist.sonarsource.com/devcockpit/download/sonar-dev-cockpit-plugin-1.4.jar
1.4.date=2014-03-28
1.4.changelogUrl=

1.5.description=Fix compatibility with new technical debt format
1.5.sqVersions=[4.3,LATEST]
1.5.downloadUrl=http\://dist.sonarsource.com/devcockpit/download/sonar-dev-cockpit-plugin-1.5.jar
1.5.date=2014-05-06
1.5.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10070&version=10553

1.6-SNAPSHOT.description=TO BE DEFINED
1.6-SNAPSHOT.sqVersions=[4.3,LATEST]
1.6-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource&a=sonar-dev-cockpit-plugin&v=1.6-SNAPSHOT&e=jar
