category=Developer
description=Notifications for developers
supportedBySonarSource=true
homepageUrl=https://redirect.sonarsource.com/plugins/developer.html
devVersion=
publicVersions=1.0,7.0
privateVersions=
archivedVersions=

defaults.mavenGroupId=com.sonarsource.developer
defaults.mavenArtifactId=sonar-developer

7.0.description=Support for SonarQube 7.0
7.0.sqVersions=[7.0,LATEST]
7.0.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-developer-plugin/sonar-developer-plugin-7.0.0.413.jar
7.0.date=2018-02-02
7.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11533&version=14222

1.0.description=First version that includes SonarLint notifications.
1.0.sqVersions=[6.7,6.7*]
1.0.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-developer-plugin/sonar-developer-plugin-1.0.0.240.jar
1.0.date=2017-11-07
1.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11533&version=14002
