category=Additional Metrics
description=Provides the ability to use R# rules on .Net projects
devVersion=
publicVersions=1.1

defaults.mavenGroupId=
defaults.mavenArtifactId=


1.1.description=First release of the plugin
1.1.sqVersions=[3.0,LATEST]
1.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-dotnet-resharper-plugin/1.1/sonar-dotnet-resharper-plugin-1.1.jar
1.1.date=2014-02-06
1.1.changelogUrl=

