category=Languages
description=Provides the ability to analyse .Net projects
devVersion=
publicVersions=2.1

defaults.mavenGroupId=
defaults.mavenArtifactId=

2.1.description=Add support for .NET 4.5 / Silverlight 5 and provides design metrics
2.1.sqVersions=[3.0,4.2]
2.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/dotnet/sonar-dotnet-plugin/2.1/sonar-dotnet-plugin-2.1.jar
2.1.date=2013-04-08
2.1.changelogUrl=