doxygen.category=Visualization/Reporting
description=
devVersion=
publicVersions=0.1

defaults.mavenGroupId=
defaults.mavenArtifactId=

changelogUrl
sqVersionsdoxygen.scm=http\://svn.codehaus.org/sonar-plugins/trunk/doxygen/
doxygen.versions=0.1

doxygen.0.1.description=Initial release
doxygen.0.1.requiredSonarVersions=[3.0,LATEST]
doxygen.0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-doxygen-plugin/0.1/sonar-doxygen-plugin-0.1.jar
doxygen.0.1.date=2012-09-04

