doxygen.category=Visualization/Reporting
description=Generates the documentation of the application using Doxygen and Graphviz
devVersion=
publicVersions=0.1

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=doxygen

0.1.description=Initial release
0.1.sqVersions=[3.0,LATEST]
0.1.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-doxygen-plugin/0.1/sonar-doxygen-plugin-0.1.jar
0.1.date=2012-09-04
0.1.changelogUrl=
