editions=community,developer,enterprise,datacenter

community.name=Community Edition
community.textDescription=Comes with support for 9 programming languages, numerous plugins, integration with DevOps tool chains, and ability to connect to SonarLint in the IDE.
community.homeUrl=https:/redirect.sonarsource.com/editions/community.html
community.requestLicenseUrl=https:/redirect.sonarsource.com/editions/community.html
community.plugins=
community.documentationUrl=

developer.name=Developer Edition
developer.textDescription=Community Edition + branch analysis, SonarLint push notifications, and 16 languages.
developer.homeUrl=https:/redirect.sonarsource.com/editions/developer.html
developer.requestLicenseUrl=https:/redirect.sonarsource.com/editions/developer.html
developer.plugins=license,branch,developer,cpp,swift,vb,abap,plsql,tsql
developer.documentationUrl=https://redirect.sonarsource.com/doc/how-to-install-an-edition.html

enterprise.name=Enterprise Edition
enterprise.textDescription=Developer Edition + portfolio management, executive reporting, parallel processing of analysis reports and 20 languages.
enterprise.homeUrl=https:/redirect.sonarsource.com/editions/enterprise.html
enterprise.requestLicenseUrl=https:/redirect.sonarsource.com/editions/enterprise.html
enterprise.plugins=license,branch,developer,cpp,swift,vb,abap,plsql,tsql,governance,cobol,rpg,pli
enterprise.documentationUrl=https://redirect.sonarsource.com/doc/how-to-install-an-edition.html

datacenter.name=Data Center Edition
datacenter.textDescription=Enterprise Edition + component redundancy and data integrity.
datacenter.homeUrl=https:/redirect.sonarsource.com/editions/datacenter.html
datacenter.requestLicenseUrl=https:/redirect.sonarsource.com/editions/datacenter.html
datacenter.plugins=license,branch,developer,ha,cpp,swift,vb,abap,plsql,tsql,governance,cobol,rpg,pli
datacenter.documentationUrl=https://redirect.sonarsource.com/doc/how-to-install-an-edition.html
