editions=community,developer,enterprise,datacenter

community.name=Community Edition
community.textDescription=Comes with support for 9 programming languages, numerous plugins, integration with DevOps tool chains, and ability to connect to SonarLint in the IDE.
community.homeUrl=https:/redirect.sonarsource.com/editions/community.html
community.requestLicenseUrl=https:/redirect.sonarsource.com/editions/community.html
#missing: license
community.plugins=

developer.name=Developer Edition
developer.textDescription=Community Edition + branch analysis, SonarLint push notifications, and 16 languages. 
developer.homeUrl=https:/redirect.sonarsource.com/editions/developer.html
developer.requestLicenseUrl=https:/redirect.sonarsource.com/editions/developer.html
#missing: license,branch,developer
developer.plugins=cpp,swift,vb,abap,plsql,tsql

enterprise.name=Enterprise Edition
enterprise.textDescription=Developer Edition + portfolio management, executive reporting, parallel processing of analysis reports and 20 languages.
enterprise.homeUrl=https:/redirect.sonarsource.com/editions/enterprise.html
enterprise.requestLicenseUrl=https:/redirect.sonarsource.com/editions/enterprise.html
#missing: license,branch,developer,
enterprise.plugins=cpp,swift,vb,abap,plsql,tsql,governance,cobol,rpg,pli

datacenter.name=Data Center Edition
datacenter.textDescription=Enterprise Edition + component redundancy and data integrity.
datacenter.homeUrl=https:/redirect.sonarsource.com/editions/datacenter.html
datacenter.requestLicenseUrl=https:/redirect.sonarsource.com/editions/datacenter.html
#missing: license,branch,developer,ha
datacenter.plugins=cpp,swift,vb,abap,plsql,tsql,governance,cobol,rpg,pli
