editions=community,developer,enterprise,datacenter

community.name=Community Edition
community.textDescription=Get support from SonarSource on your SonarSource Community Edition.
community.homeUrl=https:/redirect.sonarsource.com/editions/community.html
community.requestLicenseUrl=https:/redirect.sonarsource.com/editions/community.html
community.plugins=license

developer.name=Developer Edition
developer.textDescription=Get support from SonarSource on your SonarSource Developer Edition.
developer.homeUrl=https:/redirect.sonarsource.com/editions/developer.html
developer.requestLicenseUrl=https:/redirect.sonarsource.com/editions/developer.html
developer.plugins=license,branch,developer,cpp,swift,vb,abap,plsql,tsql

enterprise.name=Enterprise Edition
enterprise.textDescription=Get support from SonarSource on your SonarSource Enterprise Edition.
enterprise.homeUrl=https:/redirect.sonarsource.com/editions/enterprise.html
enterprise.requestLicenseUrl=https:/redirect.sonarsource.com/editions/enterprise.html
enterprise.plugins=license,branch,developer,cpp,swift,vb,abap,plsql,tsql,governance,cobol,rpg,pli

datacenter.name=Data Center Edition
datacenter.textDescription=Designed for high availability
Enterprise Edition + component redundancy and data integrity.
datacenter.homeUrl=https:/redirect.sonarsource.com/editions/datacenter.html
datacenter.requestLicenseUrl=https:/redirect.sonarsource.com/editions/datacenter.html
datacenter.plugins=license,branch,developer,ha,cpp,swift,vb,abap,plsql,tsql,governance,cobol,rpg,pli
