emma.category=Additional Metrics
description=Ability to use Emma as a coverage engine
devVersion=
publicVersions=1.3

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-emma-plugin

emma.1.3.description=Supports the 'sonar.java.coveragePlugin' property introduced in Sonar 3.4
emma.1.3.sqVersions=[3.0,4.1.2]
emma.1.3.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-emma-plugin/1.3/sonar-emma-plugin-1.3.jar
emma.1.3.date=2012-12-20
1.3.changelogUrl=