name=Erlang Plugin
category=Languages
description=Provides the ability to analyze Erlang projects
homepageUrl=https://github.com/SonarCommunity/sonar-erlang
devVersion=
publicVersions=1.1,1.2
archivedVersions=1.0
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins.erlang
defaults.mavenArtifactId=sonar-erlang-plugin

1.0.description=Initial version
1.0.sqVersions=[3.3,4.5]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/erlang/sonar-erlang-plugin/1.0/sonar-erlang-plugin-1.0.jar
1.0.date=2013-05-14
1.0.changelogUrl=

1.1.description=This version makes the plugin compatible with 5.0 and also has a few bug fixes
1.1.sqVersions=[3.3,4.5.1]
1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/erlang/sonar-erlang-plugin/1.1/sonar-erlang-plugin-1.1.jar
1.1.date=2015-01-29
1.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10949&version=11759

1.2.description=Make the plugin compatible with 5.3, fix parsing error.
1.2.sqVersions=[4.5.2,LATEST]
1.2.downloadUrl=https://github.com/SonarQubeCommunity/sonar-erlang/releases/download/1.2/sonar-erlang-plugin.jar
1.2.date=2015-12-23
#1.2.changelogUrl=
