category=Languages
description=Provides the ability to analyze Erlang projects
devVersion=
publicVersions=1.0

defaults.mavenGroupId=org.codehaus.sonar-plugins.erlang
defaults.mavenArtifactId=sonar-erlang-plugin

1.0.description=Initial version
1.0.sqVersions=[3.3,LATEST]
1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/erlang/sonar-erlang-plugin/1.0/sonar-erlang-plugin-1.0.jar
1.0.date=2013-05-14
1.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=19080