category=Languages
description=Provides the ability to analyze Erlang projects
devVersion=
publicVersions=0.2

defaults.mavenGroupId=org.codehaus.sonar-plugins.erlang
defaults.mavenArtifactId=erlang

0.2.description=Bugs fixes and two new rules
0.2.sqVersions=[3.3,LATEST]
0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/erlang/sonar-erlang-plugin/0.2/sonar-erlang-plugin-0.2.jar
0.2.date=2013-02-07
0.2.changelogUrl=