category=Additional Metrics
description=New Findbugs rules (see http://fb-contrib.sourceforge.net)
devVersion=1.3-SNAPSHOT
publicVersions=1.1,1.2

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-fb-contrib-plugin

versions=,
1.1.description=Fix memory leak
1.1.sqVersions=[3.0,3.3.1]
1.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-fb-contrib-plugin/1.1/sonar-fb-contrib-plugin-1.1.jar
1.1.date=2011-06-22
1.1.changelogUrl=

1.2.description=Makes the plugin compatible with SonarQube 3.6+ and upgrades fb-contrib to version 4.8.5
1.2.sqVersions=[3.6,LATEST]
1.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-fb-contrib-plugin/1.2/sonar-fb-contrib-plugin-1.2.jar
1.2.date=2013-10-28
1.2.changelogUrl=

1.3-SNAPSHOT.description=TO BE DEFINED
1.3-SNAPSHOT.sqVersions=[3.6,LATEST]
1.3-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-fb-contrib-plugin&v=1.3-SNAPSHOT&e=jar




