category=Additional Metrics
description=New Findbugs rules (see http://fb-contrib.sourceforge.net)
devVersion=1.4-SNAPSHOT
publicVersions=1.3
archivedVersions=1.2

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-fb-contrib-plugin

1.2.description=Makes the plugin compatible with SonarQube 3.6+ and upgrades fb-contrib to version 4.8.5
1.2.sqVersions=[3.6,4.2]
1.2.date=2013-10-28
1.2.changelogUrl=

1.3.description=Fix compatibility with SonarQube 4.3
1.3.sqVersions=[3.6,4.4]
1.3.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-fb-contrib-plugin/1.3/sonar-fb-contrib-plugin-1.3.jar
1.3.date=2014-06-13
1.3.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13337&version=20404

1.4-SNAPSHOT.description=TO BE DEFINED
1.4-SNAPSHOT.sqVersions=[3.6,4.4]
1.4-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-fb-contrib-plugin&v=1.4-SNAPSHOT&e=jar




