category=Languages
description=Provide Findbugs rules for analysis of Java projects
devVersion=3.1-SNAPSHOT
publicVersions=2.0,3.0
archivedVersions=2.2.1,2.3,2.4
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins.java
defaults.mavenArtifactId=sonar-findbugs-plugin

2.0.description=Makes Checkstyle and PMD independent plugins, adds support of incremental analysis for Findbugs, adds some coding rules
2.0.sqVersions=[3.6,4.1.2]
2.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-findbugs-plugin/2.0/sonar-findbugs-plugin-2.0.jar
2.0.date=2014-01-07
2.0.changelogUrl=

2.2.1.description=No description
2.2.1.sqVersions=[4.2,4.2]
2.2.1.date=2014-05-19
2.2.1.changelogUrl=

2.3.description=This version contains improvement on semantic analysis based on bytecode allowing to provide some new rules.
2.3.sqVersions=[4.2,4.2]
2.3.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-findbugs-plugin/2.3/sonar-findbugs-plugin-2.3.jar
2.3.date=2014-06-26
2.3.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12830&version=20234

2.4.description=This version contains improvement on semantic analysis based on bytecode allowing to provide some new rules.
2.4.sqVersions=[4.2,LATEST]
2.4.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-findbugs-plugin/2.4/sonar-findbugs-plugin-2.4.jar
2.4.date=2014-07-30
2.4.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13345&version=20480

3.0.description=This version uses Findbugs 3.0.0 and brings support of Java 8 bytecode analysis.
3.0.sqVersions=[4.2,LATEST]
3.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-findbugs-plugin/3.0/sonar-findbugs-plugin-3.0.jar
3.0.date=2014-08-12
3.0.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13345&version=20488

3.1-SNAPSHOT.description=TO BE DEFINED
3.1-SNAPSHOT.sqVersions=[4.2,LATEST]
3.1-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.java&a=sonar-findbugs-plugin&v=3.1-SNAPSHOT&e=jar
