category=External Analysers
description=Provide Findbugs rules for analysis of Java projects
devVersion=3.3-SNAPSHOT
publicVersions=3.2
archivedVersions=2.2.1,2.3,2.4,3.0,3.1
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins.java
defaults.mavenArtifactId=sonar-findbugs-plugin

2.2.1.description=No description
2.2.1.sqVersions=[4.2,4.2]
2.2.1.date=2014-05-19
2.2.1.changelogUrl=

2.3.description=This version contains improvement on semantic analysis based on bytecode allowing to provide some new rules.
2.3.sqVersions=[4.2,4.2]
2.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-findbugs-plugin/2.3/sonar-findbugs-plugin-2.3.jar
2.3.date=2014-06-26
2.3.changelogUrl=

2.4.description=This version contains improvement on semantic analysis based on bytecode allowing to provide some new rules.
2.4.sqVersions=[4.2,4.5.1]
2.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-findbugs-plugin/2.4/sonar-findbugs-plugin-2.4.jar
2.4.date=2014-07-30
2.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10950&version=11761

3.0.description=<b>WARNING: This version requires Java 7 for execution.</b><br/>New version includes Findbugs 3.0.0 and brings support of Java 8 bytecode analysis.
3.0.sqVersions=[4.2,4.5.1]
3.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-findbugs-plugin/3.0/sonar-findbugs-plugin-3.0.jar
3.0.date=2014-08-12
3.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10950&version=11762

3.1.description=Rule Tags for owasp-top-10
3.1.sqVersions=[4.2,4.5.1]
3.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-findbugs-plugin/3.1/sonar-findbugs-plugin-3.1.jar
3.1.date=2014-11-07
3.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10950&version=11763

3.2.description=Integration of FindSecBugs library in version 1.3.0, upgrade to Findbugs 3.0.1 and 189 FindBugs rules which are now covered by the SonarQube Java plugin have been flagged as deprecated.
3.2.sqVersions=[4.5.2,5.1.*]
3.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-findbugs-plugin/3.2/sonar-findbugs-plugin-3.2.jar
3.2.date=2015-03-17
3.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10950&version=11764

3.3-SNAPSHOT.description=TO BE DEFINED
3.3-SNAPSHOT.sqVersions=[4.5.2,LATEST]
3.3-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.java&a=sonar-findbugs-plugin&v=3.3-SNAPSHOT&e=jar
