category=Languages
description=Provides ability to analyze Flex projects
homepageUrl=http://docs.sonarqube.org/display/PLUG/Flex+Plugin
devVersion=2.3-SNAPSHOT
publicVersions=2.1,2.2
privateVersions=
archivedVersions=2.0.1

defaults.mavenGroupId=org.sonarsource.flex
defaults.mavenArtifactId=sonar-flex-plugin

2.0.1.description=Adds support of multi-language analysis and fixes some bugs
2.0.1.sqVersions=[3.6,5.1]
2.0.1.date=2014-02-21
2.0.1.changelogUrl=
2.0.1.mavenGroupId=org.codehaus.sonar-plugins.flex

2.1.description=New rules and bug fixes
2.1.sqVersions=[3.6,4.5.1]
2.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/flex/sonar-flex-plugin/2.1/sonar-flex-plugin-2.1.jar
2.1.date=2014-09-16
2.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10951&version=11766
2.1.mavenGroupId=org.codehaus.sonar-plugins.flex

2.2.description=This version provides tags for all rules
2.2.sqVersions=[4.5.2,LATEST]
2.2.downloadUrl=https://bintray.com/artifact/download/sonarsource/Distribution/sonar-flex-plugin/sonar-flex-plugin-2.2.jar
2.2.date=2015-08-05
2.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10951&version=11767
2.2.mavenGroupId=org.sonarsource.flex

2.3-SNAPSHOT.description=TO BE DEFINED
2.3-SNAPSHOT.sqVersions=[4.5.2,LATEST]
2.3-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.sonarsource.flex&a=sonar-flex-plugin&v=2.3-SNAPSHOT&e=jar

