category=Languages
description=Provides ability to analyze Flex projects
devVersion=2.1-SNAPSHOT
publicVersions=1.2,2.0.1

defaults.mavenGroupId=org.codehaus.sonar-plugins.flex
defaults.mavenArtifactId=sonar-flex-plugin

1.2.description=Adds new rules, supports ActionScript 2, improves performance and fixes some bugs
1.2.sqVersions=[3.0,3.1.1]
1.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/flex/sonar-flex-plugin/1.2/sonar-flex-plugin-1.2.jar
1.2.date=2012-10-05
1.2.changelogUrl=

2.0.1.description=Adds support of multi-language analysis and fixes some bugs
2.0.1.sqVersions=[3.2,LATEST]
2.0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/flex/sonar-flex-plugin/2.0.1/sonar-flex-plugin-2.0.1.jar
2.0.1.date=2014-02-21
2.0.1.changelogUrl=

2.1-SNAPSHOT.description=TO BE DEFINED
2.1-SNAPSHOT.sqVersions=[3.2,LATEST]
2.1-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.flex&a=sonar-flex-plugin&v=2.1-SNAPSHOT&e=jar

