category=Languages
description=Provides ability to analyze Flex projects
devVersion=2.2-SNAPSHOT
publicVersions=2.1
privateVersions=
archivedVersions=2.0.1

defaults.mavenGroupId=org.codehaus.sonar-plugins.flex
defaults.mavenArtifactId=sonar-flex-plugin

2.0.1.description=Adds support of multi-language analysis and fixes some bugs
2.0.1.sqVersions=[3.6,LATEST]
2.0.1.date=2014-02-21
2.0.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=19866

2.1.description=New rules and bug fixes
2.1.sqVersions=[3.6,LATEST]
2.1.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/flex/sonar-flex-plugin/2.1/sonar-flex-plugin-2.1.jar
2.1.date=2014-09-16
2.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13341&version=20456

2.2-SNAPSHOT.description=TO BE DEFINED
2.2-SNAPSHOT.sqVersions=[3.6,LATEST]
2.2-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.flex&a=sonar-flex-plugin&v=2.2-SNAPSHOT&e=jar

