category=Integration
description=Integrates Fortify SSC Reports.
devVersion=2.1-SNAPSHOT
publicVersions=1.1,2.0

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-fortify-plugin

1.1.description=Brings minor improvements to the web interface
1.1.sqVersions=[3.0,4.2.*]
1.1.downloadUrl=http://dist.sonarsource.com/oss/org/codehaus/sonar-plugins/sonar-fortify-plugin/1.1/sonar-fortify-plugin-1.1.jar
1.1.date=2013-09-16
1.1.changelogUrl=

2.0.description=Complete rewrite in order to use Fortify XML reports instead of using SOAP API. Big improvements on rules (most languages supported, better names, rules tags...)
2.0.sqVersions=[4.3,LATEST]
2.0.downloadUrl=http://dist.sonarsource.com/oss/org/codehaus/sonar-plugins/sonar-fortify-plugin/2.0/sonar-fortify-plugin-2.0.jar
2.0.date=2014-07-21
2.0.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13236&version=20233

2.1-SNAPSHOT.description=TO BE DEFINED
2.1-SNAPSHOT.sqVersions=[4.3,LATEST]
2.1-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-fortify-plugin&v=2.1-SNAPSHOT&e=jar
