category=Languages
description=Import FxCop issues in SonarQube
supportedBySonarSource=false
devVersion=
publicVersions=1.0
privateVersions=
archivedVersions=

defaults.mavenGroupId=org.sonarsource.dotnet
defaults.mavenArtifactId=sonar-fxcop-plugin

1.0.description=Initial release as a separate plugin
1.0.sqVersions=[5.6,LATEST]
1.0.downloadUrl=https://github.com/SonarQubeCommunity/sonar-fxcop/releases/download/1.0/sonar-fxcop-plugin-1.0.jar
1.0.date=2016-10-24


