category=Languages
description=Import FxCop issues in SonarQube
supportedBySonarSource=false
devVersion=
publicVersions=1.4.1
archivedVersions=1.0,1.3

defaults.mavenGroupId=org.sonarsource.dotnet
defaults.mavenArtifactId=sonar-fxcop-plugin

1.4.1.description=Auto scan for *.sln file if no parameter provided
1.4.1.date=2018-08-13
1.4.1.sqVersions=[6.7,LATEST]
1.4.1.changelogUrl=https://github.com/DanielHWe/sonar-fxcop/releases/tag/1.4.1_Release
1.4.1.downloadUrl=https://github.com/DanielHWe/sonar-fxcop/releases/download/1.4.1_Release/sonar-fxcop-plugin-1.4.1.jar


1.3.description=Add property sonar.cs.fxcop.slnFile to scan all assemblies of an solution
1.3.changelogUrl=https://github.com/DanielHWe/sonar-fxcop/releases/tag/1.3
1.3.sqVersions=[5.6,LATEST]
1.3.downloadUrl=https://github.com/DanielHWe/sonar-fxcop/releases/download/1.3/sonar-fxcop-plugin-1.3.jar
1.3.date=2018-02-09

#---------------

1.0.description=Initial release as a separate plugin
1.0.sqVersions=[5.6,7.0]
1.0.downloadUrl=https://github.com/SonarQubeCommunity/sonar-fxcop/releases/download/1.0/sonar-fxcop-plugin-1.0.jar
1.0.date=2016-10-24


