category=Languages
description=Import FxCop issues in SonarQube
supportedBySonarSource=false
devVersion=
publicVersions=
privateVersions=1.0-rc2
archivedVersions=

defaults.mavenGroupId=org.sonarsource.dotnet
defaults.mavenArtifactId=sonar-fxcop-plugin


1.0-rc2.description=Initial release as a separate plugin
1.0-rc2.sqVersions=[5.6,LATEST]
1.0-rc2.downloadUrl=https://github.com/SonarQubeCommunity/sonar-fxcop/releases/download/1.0-rc2/sonar-fxcop-plugin-1.0-rc2.jar
1.0-rc2.date=2016-10-12


