category=Languages
description=Import FxCop issues in SonarQube
supportedBySonarSource=false
devVersion=
publicVersions=1.3
privateVersions=
archivedVersions=1.0

defaults.mavenGroupId=org.sonarsource.dotnet
defaults.mavenArtifactId=sonar-fxcop-plugin


1.3.description=Add property sonar.cs.fxcop.slnFile to scan all assemblies of an solution
1.3.sqVersions=[5.6,LATEST]
1.3.downloadUrl=https://github.com/DanielHWe/sonar-fxcop/releases/download/1.3/sonar-fxcop-plugin-1.3.jar
1.3.date=2018-02-09

#---------------

1.0.description=Initial release as a separate plugin
1.0.sqVersions=[5.6,7.0]
1.0.downloadUrl=https://github.com/SonarQubeCommunity/sonar-fxcop/releases/download/1.0/sonar-fxcop-plugin-1.0.jar
1.0.date=2016-10-24


