category=Additional Metrics
description=Imports coverage reports defined in the specified format. Coverage applied to files of any language.
devVersion=1.2-SNAPSHOT
publicVersions=1.0,1.1

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-generic-coverage-plugin

1.0.description=Initial release
1.0.sqVersions=[3.7.1,4.1.2]
1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-generic-coverage-plugin/1.0/sonar-generic-coverage-plugin-1.0.jar
1.0.date=2014-05-19
1.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13332&version=20377

1.1.description=This version brings multiple reports import, integration tests coverage and unit test report import.
1.1.sqVersions=[4.2,LATEST]
1.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-generic-coverage-plugin/1.1/sonar-generic-coverage-plugin-1.1.jar
1.1.date=2014-07-07
1.1.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13332&version=20378

1.2-SNAPSHOT.description=No description
1.2-SNAPSHOT.sqVersions=[4.2,LATEST]
1.2-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-generic-coverage-plugin&v=1.2-SNAPSHOT&e=jar


