category=Coverage
description=Imports coverage reports defined in the specified format. Coverage applied to files of any language.
supportedBySonarSource=false
homepageUrl=https://redirect.sonarsource.com/plugins/genericcoverage.html
devVersion=
publicVersions=1.2
privateVersions=
archivedVersions=1.1

defaults.mavenGroupId=org.sonarsource.generic-coverage
defaults.mavenArtifactId=sonar-generic-coverage-plugin

1.1.description=This version brings multiple reports import, integration tests coverage and unit test report import.
1.1.sqVersions=[4.2,5.2]
1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-generic-coverage-plugin/1.1/sonar-generic-coverage-plugin-1.1.jar
1.1.date=2014-07-07
1.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10952&version=11769
1.1.mavenGroupId=org.codehaus.sonar-plugins

1.2.description=Support for overall coverage reports, SonarQube compatibility changed to 4.5.2
1.2.sqVersions=[4.5.2,6.1]
1.2.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-generic-coverage/sonar-generic-coverage-plugin-1.2.jar
1.2.date=2015-12-14
1.2.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10952&version=11770
