category=Additional Metrics
description=Provides the ability to import coverage reports defined in a given format.
devVersion=1.0-SNAPSHOT
publicVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-generic-coverage-plugin


1.0-SNAPSHOT.sqVersions=[3.7,LATEST]
1.0-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-generic-coverage-plugin&v=1.0-SNAPSHOT&e=jar

