category=Additional Metrics
description=Imports coverage reports defined in the specified format. Coverage applied to files of any language.
homepageUrl=http://redirect.sonarsource.com/plugins/genericcoverage.html
devVersion=
publicVersions=1.1

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-generic-coverage-plugin

1.1.description=This version brings multiple reports import, integration tests coverage and unit test report import.
1.1.sqVersions=[4.2,LATEST]
1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-generic-coverage-plugin/1.1/sonar-generic-coverage-plugin-1.1.jar
1.1.date=2014-07-07
1.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10952&version=11769



