category=Languages
description=Enables scanning of Gherkin files
publicVersions=1.1
archivedVersions=

defaults.mavenGroupId=com.racodond.sonarqube.plugin.gherkin
defaults.mavenArtifactId=gherkin

1.1.description=21 new rules
1.1.sqVersions=[5.6,LATEST]
1.1.downloadUrl=https://github.com/racodond/sonar-gherkin-plugin/releases/download/1.1/sonar-gherkin-plugin-1.1.jar
1.1.date=2016-12-12
1.1.changelogUrl=https://github.com/racodond/sonar-gherkin-plugin/milestone/1?closed=1
