category=Languages
description=Enables scanning of Gherkin files
publicVersions=1.3
archivedVersions=1.1

defaults.mavenGroupId=com.racodond.sonarqube.plugin.gherkin
defaults.mavenArtifactId=gherkin

1.1.description=21 new rules
1.1.sqVersions=[5.6,6.2]
1.1.downloadUrl=https://github.com/racodond/sonar-gherkin-plugin/releases/download/1.1/sonar-gherkin-plugin-1.1.jar
1.1.date=2016-12-12
1.1.changelogUrl=https://github.com/racodond/sonar-gherkin-plugin/milestone/1?closed=1

1.3.description=Support all Gherkin dialects
1.3.sqVersions=[5.6,LATEST]
1.3.downloadUrl=https://github.com/racodond/sonar-gherkin-plugin/releases/download/1.3/sonar-gherkin-plugin-1.3.jar
1.3.date=2017-01-01
1.3.changelogUrl=https://github.com/racodond/sonar-gherkin-plugin/milestone/3?closed=1
