category=Integration
description=Pushes preview analysis results as pull reqeust comments on GitHub (integration scripting required)
devVersion=1.1-SNAPSHOT
privateVersions=
publicVersions=1.0.1
archivedVersions=1.0

defaults.mavenGroupId=org.sonarsource.sonar-plugins.github
defaults.mavenArtifactId=sonar-github-plugin

1.0.description=Display preview analysis results as GitHub pull request comments
1.0.sqVersions=[4.5.2,LATEST]
1.0.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-github-plugin-1.0.jar
1.0.date=2015-06-23
1.0.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10932&version=11656

1.0.1.description=Fix bug when loading previous comments
1.0.1.sqVersions=[4.5.2,LATEST]
1.0.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-github-plugin-1.0.1.jar
1.0.1.date=2015-06-30
1.0.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10932&version=12447

1.1-SNAPSHOT.description=TO BE DEFINED
1.1-SNAPSHOT.sqVersions=[4.5.2,LATEST]
1.1-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.sonarsource.sonar-plugins.github&a=sonar-github-plugin&v=1.1-SNAPSHOT&e=jar

