category=Integration
description=Pushes preview analysis results as pull request comments on GitHub (integration scripting required)
supportedBySonarSource=true
devVersion=
privateVersions=
publicVersions=1.2
archivedVersions=1.0,1.0.1,1.1

defaults.mavenGroupId=org.sonarsource.sonar-plugins.github
defaults.mavenArtifactId=sonar-github-plugin

1.0.description=Display preview analysis results as GitHub pull request comments
1.0.sqVersions=[4.5.2,5.1]
1.0.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-github-plugin-1.0.jar
1.0.date=2015-06-23
1.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10932&version=11656

1.0.1.description=Fix bug when loading previous comments
1.0.1.sqVersions=[4.5.2,5.1]
1.0.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-github-plugin-1.0.1.jar
1.0.1.date=2015-06-30
1.0.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10932&version=12447

1.1.description=Improve support of SonarQube 5.2
1.1.sqVersions=[4.5.2,5.4]
1.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-github-plugin/sonar-github-plugin-1.1.jar
1.1.date=2015-11-26
1.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10932&version=12441

1.2.description=Allow to disable inline comments and provides other minor improvements
1.2.sqVersions=[4.5.2,LATEST]
1.2.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-github-plugin/sonar-github-plugin-1.2.jar
1.2.date=2016-04-13
1.2.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10932&version=12863

