category=Integration
description=Pushes preview analysis results as merge request comments on GitLab
archivedVersions=2.0.0,2.0.1
publicVersions=2.1.0

defaults.mavenGroupId=com.talanlabs
defaults.mavenArtifactId=sonar-gitlab-plugin


2.1.0.description=Add to each commit a global commentary on the new anomalies added by this commit
2.1.0.sqVersions=[5.6,LATEST]
2.1.0.date=2017-09-01
2.1.0.downloadUrl=https://github.com/gabrie-allaigre/sonar-gitlab-plugin/releases/download/2.1.0/sonar-gitlab-plugin-2.1.0.jar
2.1.0.changelogUrl=https://github.com/gabrie-allaigre/sonar-gitlab-plugin/releases/tag/2.1.0

2.0.1.description=Fix java.lang.NoClassDefFoundError on org/sonar/api/internal/... during preview analysis with a custom template
2.0.1.sqVersions=[5.6,LATEST]
2.0.1.date=2017-03-30
2.0.1.downloadUrl=https://github.com/gabrie-allaigre/sonar-gitlab-plugin/releases/download/2.0.1/sonar-gitlab-plugin-2.0.1.jar
2.0.1.changelogUrl=https://github.com/gabrie-allaigre/sonar-gitlab-plugin/releases/tag/2.0.1

2.0.0.description=Add to each commit GitLab in a global commentary on the new anomalies added by this commit and add comment lines of modified files.
2.0.0.sqVersions=[5.6,6.3]
2.0.0.date=2017-03-29
2.0.0.downloadUrl=https://github.com/gabrie-allaigre/sonar-gitlab-plugin/releases/download/2.0.0/sonar-gitlab-plugin-2.0.0.jar
2.0.0.changelogUrl=https://github.com/gabrie-allaigre/sonar-gitlab-plugin/releases/tag/2.0.0
