category=Integration
description=Pushes preview analysis results as merge request comments on GitLab
publicVersions=
archivedVersions=

defaults.mavenGroupId=com.talanlabs
defaults.mavenArtifactId=sonar-gitlab-plugin


2.0.0.description=Add to each commit GitLab in a global commentary on the new anomalies added by this commit and add comment lines of modified files.
2.0.0.sqVersions=[5.6,LATEST]
2.0.0.date=2017-03-29
2.0.0.downloadUrl=https://github.com/gabrie-allaigre/sonar-gitlab-plugin/releases/download/2.0.0/sonar-gitlab-plugin-2.0.0.jar
2.0.0.changelogUrl=https://github.com/gabrie-allaigre/sonar-gitlab-plugin/releases/tag/2.0.0
