category=Languages
description=Code Analyzer for Go
supportedBySonarSource=true
devVersion=
name=SonarGo
publicVersions=0.2
archivedVersions=0.1
privateVersions=

defaults.mavenGroupId=org.sonarsource.go
defaults.mavenArtifactId=sonar-go-plugin

0.1.description=Update metadata, manifest, support sonar.go.file.suffixes
0.1.sqVersions=[6.7,LATEST]
0.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-go-plugin/sonar-go-plugin-0.2.0.875.jar
0.1.date=2018-04-05
0.1.changelogUrl=https://github.com/SonarSource/sonar-go/issues?utf8=%E2%9C%93&q=is%3Aissue+milestone%3A0.2+is%3Aclosed+

0.1.description=Initial release with 16 rules, cognitive complexity, coverage import, duplication detection
0.1.sqVersions=[6.7,LATEST]
0.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-go-plugin/sonar-go-plugin-0.1.0.842.jar
0.1.date=2018-04-04
0.1.changelogUrl=https://github.com/SonarSource/sonar-go/issues?utf8=%E2%9C%93&q=is%3Aissue+milestone%3A0.1+is%3Aclosed+
