category=Languages
description=Code Analyzer for Go
supportedBySonarSource=true
devVersion=
name=SonarGo
publicVersions=1.0
archivedVersions=0.1,0.2
privateVersions=

defaults.mavenGroupId=org.sonarsource.go
defaults.mavenArtifactId=sonar-go-plugin


1.0.description=40 rules, cognitive complexity, coverage import, duplication detection
1.0.sqVersions=[6.7,LATEST]
1.0.downloadUrl=https://repox.sonarsource.com/sonarsource/org/sonarsource/go/sonar-go-plugin/1.0.0.1404/sonar-go-plugin-1.0.0.1404.jar
1.0.date=2018-05-01
1.0.changelogUrl=https://github.com/SonarSource/sonar-go/issues?q=is%3Aclosed+milestone%3A1.0

0.2.description=Update metadata, manifest, support sonar.go.file.suffixes
0.2.sqVersions=[6.7,7.0]
0.2.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-go-plugin/sonar-go-plugin-0.2.0.875.jar
0.2.date=2018-04-05
0.2.changelogUrl=https://github.com/SonarSource/sonar-go/issues?utf8=%E2%9C%93&q=is%3Aissue+milestone%3A0.2+is%3Aclosed+

0.1.description=Initial release with 16 rules, cognitive complexity, coverage import, duplication detection
0.1.sqVersions=[6.7,7.0]
0.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-go-plugin/sonar-go-plugin-0.1.0.842.jar
0.1.date=2018-04-04
0.1.changelogUrl=https://github.com/SonarSource/sonar-go/issues?utf8=%E2%9C%93&q=is%3Aissue+milestone%3A0.1+is%3Aclosed+
