category=Languages
description=Code Analyzer for Go
supportedBySonarSource=true
devVersion=
name=SonarGo
publicVersions=0.1
archivedVersions=
privateVersions=

defaults.mavenGroupId=org.sonarsource.java
defaults.mavenArtifactId=sonar-go-plugin

0.1.description=Initial release with 19 rules
0.1.sqVersions=[6.7,LATEST]
0.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-typescript-plugin/sonar-go-plugin-0.1.842.jar
0.1.date=2018-04-04
0.1.changelogUrl=https://github.com/SonarSource/sonar-go/issues?utf8=%E2%9C%93&q=is%3Aissue+milestone%3A0.1+is%3Aclosed+
