#--------------------------------------------------------------------------------------------------------------------------
category=Integration
description=Add the Google Analytics tracking script to the SonarQube web application.
devVersion=1.2-SNAPSHOT
publicVersions=1.0,1.1
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-googleanalytics-plugin

1.0.description=Integrate Google Analytics to Sonar
1.0.sqVersions=[3.0,4.5]
1.0.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-googleanalytics-plugin/1.0/sonar-googleanalytics-plugin-1.0.jar
1.0.date=2011-11-14
1.0.changelogUrl=

1.1.description=Use Async tracking mechanism and support of SonarQube 5.0
1.1.sqVersions=[3.7,LATEST]
1.1.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-googleanalytics-plugin/1.1/sonar-googleanalytics-plugin-1.1.jar
1.1.date=2014-09-16
1.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=18891

1.2-SNAPSHOT.description=
1.2-SNAPSHOT.sqVersions=[3.7,LATEST]
1.2-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-googleanalytics-plugin&v=1.2-SNAPSHOT&e=jar

