#--------------------------------------------------------------------------------------------------------------------------
category=Integration
description=Add the Google Analytics tracking script to the SonarQube web application.
devVersion=
publicVersions=1.0

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-googleanalytics-plugin

1.0.description=Integrate Google Analytics to Sonar
1.0.sqVersions=[3.0,LATEST]
1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-googleanalytics-plugin/1.0/sonar-googleanalytics-plugin-1.0.jar
1.0.date=2011-11-14
1.0.changelogUrl=

