#--------------------------------------------------------------------------------------------------------------------------
category=Integration
description=Add the Google Analytics tracking script to the SonarQube web application.
homepageUrl=https://redirect.sonarsource.com/plugins/googleanalytics.html
devVersion=
publicVersions=
archivedVersions=1.1
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-googleanalytics-plugin


1.1.description=Use Async tracking mechanism and support of SonarQube 5.0
1.1.sqVersions=[4.5.1,6.3]
1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-googleanalytics-plugin/1.1/sonar-googleanalytics-plugin-1.1.jar
1.1.date=2014-09-16
1.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12238
