category=Governance
description=Enterprise features for SonarQube: Application Portfolio Management, PDF Reporting, Rules Remediation Cost Customization, Backup & Restore of a Project
supportedBySonarSource=true
homepageUrl=https://redirect.sonarsource.com/plugins/governance.html
devVersion=
publicVersions=1.2.1,2.0.1
privateVersions=
archivedVersions=1.0,1.1,1.2

defaults.mavenGroupId=com.sonarsource.governance
defaults.mavenArtifactId=sonar-governance


1.0.description=First version that includes Application Portfolio Management, PDF Reporting, Rules Remediation Cost Customization, Backup & Restore of a Project
1.0.sqVersions=[5.6,5.6]
1.0.downloadUrl=http://sonarsource.bintray.com/CommercialDistribution/sonar-governance-plugin/sonar-governance-plugin-1.0.jar
1.0.date=2016-06-02
1.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11235&version=12963

1.1.description=Improve PDF report, fix bugs
1.1.sqVersions=[5.6,5.6]
1.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-governance-plugin/sonar-governance-plugin-1.1.jar
1.1.date=2016-07-26
1.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11235&version=13315

1.2.description=Improve rating computation to extract the risk, generate PDF on the fly, bug fixes
1.2.sqVersions=[5.6,5.6]
1.2.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-governance-plugin/sonar-governance-plugin-1.2.0.1659.jar
1.2.date=2017-01-11
1.2.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11235&version=13349

1.2.1.description=Bug fix in project export/import
1.2.1.sqVersions=[5.6,5.6*]
1.2.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-governance-plugin/sonar-governance-plugin-1.2.1.1926.jar
1.2.1.date=2017-04-18
1.2.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11235&version=13793

2.0.1.description=New concept of Application
2.0.1.sqVersions=[6.7,LATEST]
2.0.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-governance-plugin/sonar-governance-plugin-2.0.1.2981.jar
2.0.1.date=2017-11-07
2.0.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11235&version=14127
