category=Governance
description=Enterprise features for SonarQube: Application Portfolio Management, PDF Reporting, Rules Remediation Cost Customisation, Backup & Restore of a Project
supportedBySonarSource=true
homepageUrl=http://redirect.sonarsource.com/plugins/governance.html
devVersion=
publicVersions=1.0
privateVersions=
archivedVersions=

defaults.mavenGroupId=com.sonarsource.governance
defaults.mavenArtifactId=sonar-governance


1.0.description=First version that includes Application Portfolio Management, PDF Reporting, Rules Remediation Cost Customisation, Backup & Restore of a Project 
1.0.sqVersions=[5.6,LATEST]
1.0.downloadUrl=http://sonarsource.bintray.com/CommercialDistribution/sonar-governance-plugin/sonar-governance-plugin-1.0.jar
1.0.date=2016-06-02
1.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11235&version=12963
