category=Languages
description=Enables analysis of Groovy projects.
devVersion=1.2-SNAPSHOT
privateVersions=
publicVersions=1.0.1,1.1.1
archivedVersions=1.1


defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-groovy-plugin

1.0.1.description=Adds support of command expressions and fixes some bugs
1.0.1.sqVersions=[3.7,4.5.1]
1.0.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-groovy-plugin/1.0.1/sonar-groovy-plugin-1.0.1.jar
1.0.1.date=2014-03-14
1.0.1.changelogUrl=

1.1.description=Code coverage JaCoCo reports can now be imported. latest 0.23 version of the CodeNarc rule engine is used and all rules are tagged to take benefit of the SonarQube rule tagging mechanism.
1.1.sqVersions=[4.5.2,LATEST]
1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-groovy-plugin/1.1/sonar-groovy-plugin-1.1.jar
1.1.date=2015-03-17
1.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10931&version=11653

1.1.1.description=Due to the fact that the Groovy plugin was embedding two different versions of Groovy, the analysis of Groovy projects was failing in some specific environments.
1.1.1.sqVersions=[4.5.2,LATEST]
1.1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-groovy-plugin/1.1.1/sonar-groovy-plugin-1.1.1.jar
1.1.1.date=2015-05-28
1.1.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10931&version=11654

1.2-SNAPSHOT.description=TO BE DEFINED
1.2-SNAPSHOT.sqVersions=[4.5.2,LATEST]
1.2-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-groovy-plugin&v=1.2-SNAPSHOT&e=jar
1.2-SNAPSHOT.changelogUrl=
