category=Languages
description=Enables analysis of Groovy projects.
devVersion=1.1-SNAPSHOT
publicVersions=0.6,1.0,1.0.1

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-groovy-plugin

0.6.description=Supports inner classes, adds compatibility with SCM Activity Plugin, upgrades to CodeNarc 0.17 and GMetrics 0.5
0.6.sqVersions=[3.0,3.6.3]
0.6.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-groovy-plugin/0.6/sonar-groovy-plugin-0.6.jar
0.6.date=2012-08-06

1.0.description=SonarQube Groovy plugin doesn't depend anymore on SonarQube Java ecosystem and use of Maven is no more mandatory to execute analysis on Groovy projects. Moreover, Cobertura reports can be imported.
1.0.sqVersions=
1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-groovy-plugin/1.0/sonar-groovy-plugin-1.0.jar
1.0.date=2014-02-24
1.0.changelogUrl=

1.0.1.description=Adds support of command expressions and fixes some bugs
1.0.1.sqVersions=[3.7,LATEST]
1.0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-groovy-plugin/1.0.1/sonar-groovy-plugin-1.0.1.jar
1.0.1.date=2014-03-14
1.0.1.changelogUrl=

1.1-SNAPSHOT.description=TO BE DEFINED
1.1-SNAPSHOT.sqVersions=[3.7,LATEST]
1.1-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-groovy-plugin&v=1.1-SNAPSHOT&e=jar

