category=Data Center
description=High availability
supportedBySonarSource=true
homepageUrl=https://redirect.sonarsource.com/plugins/ha.html
devVersion=
publicVersions=1.0
privateVersions=
archivedVersions=

defaults.mavenGroupId=com.sonarsource.ha
defaults.mavenArtifactId=sonar-ha


1.0.description=First version that includes high availability
1.0.sqVersions=[6.7,LATEST]
1.0.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-ha-plugin/sonar-ha-plugin-1.0.0.55.jar
1.0.date=2017-11-07
1.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11538&version=14051
