category=External Analyzers
description=Import i-Code CNES results for Fortran(77 & 90) and Shell
homepageUrl=https://github.com/lequal/sonar-icode-cnes-plugin
archivedVersions=
publicVersions=1.0.2

defaults.mavenGroupId=fr.cnes.sonarqube.plugins
defaults.mavenArtifactId=sonaricode

1.0.2.description=Initial Marketplace entry
1.0.2.date=2018-08-01
1.0.2.sqVersions=[6.7,LATEST]
1.0.2.changelogUrl=https://github.com/lequal/sonar-icode-cnes-plugin/releases/tag/1.0.2
1.0.2.downloadUrl=https://github.com/lequal/sonar-icode-cnes-plugin/releases/download/1.0.2/sonar-icode-cnes-plugin-1.0.2.jar
