category=Developer Tools
description=TO BE DEFINED
devVersion=1.0-SNAPSHOT
publicVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-issues-density-plugin

1.0-SNAPSHOT.description=TO BE DEFINED
1.0-SNAPSHOT.sqVersions=[4.5,LATEST]
1.0-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-issues-density-plugin&v=1.0-SNAPSHOT&e=jar
1.0-SNAPSHOT.date=2014-08-01
1.0-SNAPSHOT.changelogUrl=
