name=Issue Resolver 
category=Visualization/Reporting
description=Allows issue synching between branches
homepageUrl=https://github.com/willemsrb/sonar-issueresolver-plugin
publicVersions=1.0
archivedVersions=

defaults.mavenGroupId=nl.future-edge.sonarqube.plugins
defaults.mavenArtifactId=sonar-issueresolver-plugin


1.0.description=Initial release
1.0.date=2017-04-05
1.0.sqVersions=[6.3,LATEST]
1.0.downloadUrl=https://github.com/willemsrb/sonar-issueresolver-plugin/releases/download/sonar-issueresolver-plugin-1.0/sonar-issueresolver-plugin-1.0.jar
1.0.changelogUrl=https://github.com/willemsrb/sonar-issueresolver-plugin/releases/tag/sonar-issueresolver-plugin-1.0
