category=Developer Tools
description=Assigns issues to Sonar users
devVersion=
publicVersions=1.5
archivedVersions=1.4

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-issue-assign-plugin

1.4.description=Various improvements
1.4.sqVersions=[4.4,LATEST]
1.4.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-issue-assign-plugin/1.4/sonar-issue-assign-plugin-1.4.jar
1.4.date=2014-09-08
1.4.changelogUrl=


1.5.description=Various improvements
1.5.sqVersions=[4.4,LATEST]
1.5.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-issue-assign-plugin/1.5/sonar-issue-assign-plugin-1.5.jar
1.5.date=2014-11-24
1.5.changelogUrl=
