category=Developer Tools
description=Assigns issues to Sonar users
homepageUrl=https://github.com/SonarCommunity/sonar-issue-assign
devVersion=
publicVersions=1.5,1.6
archivedVersions=1.4

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-issue-assign-plugin

1.4.description=Various improvements
1.4.sqVersions=[4.4,5.0]
1.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-issue-assign-plugin/1.4/sonar-issue-assign-plugin-1.4.jar
1.4.date=2014-09-08
1.4.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12353

1.5.description=Various improvements
1.5.sqVersions=[4.4,5.0]
1.5.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-issue-assign-plugin/1.5/sonar-issue-assign-plugin-1.5.jar
1.5.date=2014-11-24
1.5.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12354

1.6.description=Compatibility with SonarQube 5.1+
1.6.sqVersions=[5.1,LATEST]
1.6.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-issue-assign-plugin/1.6/sonar-issue-assign-plugin-1.6.jar
1.6.date=2015-04-23
1.6.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12364
