category=Developer Tools
description=Assigns issues to Sonar users
devVersion=
publicVersions=1.3

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-issue-assign-plugin

1.3.description=Initial release
1.3.sqVersions=[4.4,LATEST]
1.3.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-issue-assign-plugin/1.3/sonar-issue-assign-plugin-1.3.jar
1.3.date=2014-08-19
1.3.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=20171
