category=Developer Tools
description=Generate a report of SonarQube issues.
devVersion=1.3-SNAPSHOT
publicVersions=1.0,1.1,1.2.1

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-issues-report-plugin

1.0.description=Initial release
1.0.sqVersions=[3.5,3.7.4]
1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-issues-report-plugin/1.0/sonar-issues-report-plugin-1.0.jar
1.0.date=2013-03-20

1.1.description=Adds support of multi-module project, improves design of report, is compatible with incremental mode
1.1.sqVersions=[4.0,4.1.2]
1.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-issues-report-plugin/1.1/sonar-issues-report-plugin-1.1.jar
1.1.date=2013-11-14
1.1.changelogUrl=

1.2.1.description=Fixes an issue on the severity filter
1.2.1.sqVersions=[4.2,LATEST]
1.2.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-issues-report-plugin/1.2.1/sonar-issues-report-plugin-1.2.1.jar
1.2.1.date=2014-04-14
1.2.1.changelogUrl=

1.3-SNAPSHOT.description=TO BE DEFINED
1.3-SNAPSHOT.sqVersions=[4.2,LATEST]
1.3-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-issues-report-plugin&v=1.3-SNAPSHOT&e=jar


