category=Additional Metrics
description=TO BE DEFINED
devVersion=1.1-SNAPSHOT
publicVersions=1.0
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-issues-density-plugin

1.0.description=Provides RCI (Rules Compliance Index) and Weighted Issues metrics
1.0.sqVersions=[4.5,LATEST]
1.0.downloadUrl=http://dist.sonarsource.com/oss/org/codehaus/sonar-plugins/sonar-issues-density-plugin/1.0/sonar-issues-density-plugin-1.0.jar
1.0.date=2014-09-30
1.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13340&version=20484

1.1-SNAPSHOT.description=TO BE DEFINED
1.1-SNAPSHOT.sqVersions=[4.5-SNAPSHOT,LATEST]
1.1-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-issues-density-plugin&v=1.1-SNAPSHOT&e=jar
