category=Developer Tools
description=Generate a report of SonarQube issues.
homepageUrl=http://redirect.sonarsource.com/plugins/issuesreport.html
devVersion=1.4-SNAPSHOT
publicVersions=1.3
archivedVersions=1.2.1

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-issues-report-plugin

1.2.1.description=Fixes an issue on the severity filter
1.2.1.sqVersions=[4.2,5.0.*]
1.2.1.date=2014-04-14
1.2.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10938&version=11709

1.3.description= Provides new properties to configure html report generation and fix issue with incremental preview mode 
1.3.sqVersions=[4.2,5.0.*]
1.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-issues-report-plugin/1.3/sonar-issues-report-plugin-1.3.jar
1.3.date=2014-09-05
1.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10938&version=11710

1.4-SNAPSHOT.description=TO BE DEFINED
1.4-SNAPSHOT.sqVersions=[4.2,5.0.*]
1.4-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-issues-report-plugin&v=1.4-SNAPSHOT&e=jar


