category=Languages
description=Import JaCoCo XML Reports
supportedBySonarSource=true
devVersion=
name=SonarJaCoCo
publicVersions=1.0
archivedVersions=
privateVersions=

defaults.mavenGroupId=org.sonarsource.jacoco
defaults.mavenArtifactId=sonar-jacoco-plugin

1.0.description=Enable the import of JaCoCo XML reports
1.0.sqVersions=[6.7,LATEST]
1.0.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-jacoco-plugin/sonar-jacoco-plugin-1.0.0.130.jar
1.0.date=2018-10-03
1.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11734&version=14560
