category=Languages
description=Enables analysis of JavaScript projects
devVersion=2.4-SNAPSHOT
privateVersions=2.3
publicVersions=2.1,2.2
archivedVersions=1.6,2.0

defaults.mavenGroupId=org.codehaus.sonar-plugins.javascript
defaults.mavenArtifactId=sonar-javascript-plugin

1.6.description=Makes the plugin compatible with multi-language analysis introduced in SonarQube 4.2
1.6.sqVersions=[3.7,4.2]
1.6.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/1.6/sonar-javascript-plugin-1.6.jar
1.6.date=2014-03-28
1.6.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13234&version=20196

2.0.description=Analysis support of ECMAScript 6
2.0.sqVersions=[3.7,4.4]
2.0.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.0/sonar-javascript-plugin-2.0.jar
2.0.date=2014-08-19
2.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13234&version=20197

2.1.description=Update rules to fully support ECMAScript 6 
2.1.sqVersions=[3.7,4.5]
2.1.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.1/sonar-javascript-plugin-2.1.jar
2.1.date=2014-09-01
2.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13234&version=20463

2.2.description=Adds import of Unit Test results for jstest and js-test-driver XML reports
2.2.sqVersions=[4.5.1,LATEST]
2.2.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.2/sonar-javascript-plugin-2.2.jar
2.2.date=2014-11-24
2.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13234&version=20579

2.3.description=Rule tags and 2 bugs fixing related to rules
2.3.sqVersions=[4.5.1,LATEST]
2.3.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.3/sonar-javascript-plugin-2.3.jar
2.3.date=2014-02-17
2.3.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13234&version=20746

2.4-SNAPSHOT.description=TO BE DEFINED
2.4-SNAPSHOT.sqVersions=[4.5.1,LATEST]
2.4-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.javascript&a=sonar-javascript-plugin&v=2.4-SNAPSHOT&e=jar


