devVersion=1.7-SNAPSHOT
publicVersions=1.6

defaults.mavenGroupId=org.codehaus.sonar-plugins.javascript
defaults.mavenArtifactId=sonar-javascript-plugin

1.6.date=2012-03-18
1.6.sqVersions=[3.0,LATEST]
1.6.description=Surprise
1.6.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/1.6/sonar-javascript-plugin-1.6.jar
1.6.changelogUrl=http://jira.codehaus.org/foo

1.7-SNAPSHOT.sqVersions=[4.2,LATEST]
1.7-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.javascript&a=sonar-javascript-plugin&v=1.7-SNAPSHOT&e=jar
