category=Languages
description=Provide the ability to analyse Java projects
devVersion=2.7-SNAPSHOT
publicVersions=2.0,2.5.1,2.6
privateVersions=
archivedVersions=2.2.1,2.3,2.4,2.5

defaults.mavenGroupId=org.codehaus.sonar-plugins.java
defaults.mavenArtifactId=sonar-java-plugin

2.0.description=Makes Checkstyle and PMD independent plugins, adds support of incremental analysis for Findbugs, adds some coding rules
2.0.sqVersions=[3.6,4.1.2]
2.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.0/sonar-java-plugin-2.0.jar
2.0.date=2014-01-07
2.0.changelogUrl=

2.2.1.description=Remove support for unit test execution, add new rules, fix issues
2.2.1.sqVersions=[4.2,4.2]
2.2.1.date=2014-05-02
2.2.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12830&version=20380

2.3.description=This version contains improvement on semantic analysis based on bytecode allowing to provide some new rules.
2.3.sqVersions=[4.2,4.4.*]
2.3.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.3/sonar-java-plugin-2.3.jar
2.3.date=2014-06-26
2.3.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12830&version=20234

2.4.description=<b>WARNING: YOU CANNOT UPGRADE AUTOMATICALLY TO 2.4.</b><br/>Please read the <a href="http://docs.codehaus.org/x/tZC7DQ">plugin page</a> for more information.<br/>New version contains extraction of Findbugs, packaged as a single jar and bug fixes.
2.4.sqVersions=[4.2,4.5]
2.4.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.4/sonar-java-plugin-2.4.jar
2.4.date=2014-07-30
2.4.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12830&version=20379

2.5.description=This version brings Strongly Typed Syntax Tree, numerous new rules and drops custom Xpath rules support.
2.5.sqVersions=[4.2,4.5]
2.5.date=2014-10-17
2.5.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12830&version=20467

2.5.1.description=Type resolution improvement and bug fixes.
2.5.1.sqVersions=[4.2,4.5]
2.5.1.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.5.1/sonar-java-plugin-2.5.1.jar
2.5.1.date=2014-10-31
2.5.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12830&version=20730

2.6.description=New Rules, binaries and libraries properties improvement, bug fixes
2.6.sqVersions=[4.5.1,LATEST]
2.6.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.6/sonar-java-plugin-2.6.jar
2.6.date=2014-11-18
2.6.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12830&version=20583

2.7-SNAPSHOT.description=TO BE DEFINED
2.7-SNAPSHOT.sqVersions=[4.5.1,LATEST]
2.7-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.java&a=sonar-java-plugin&v=2.7-SNAPSHOT&e=jar
