category=Languages
description=Provide the ability to analyse Java projects
devVersion=3.2-SNAPSHOT
publicVersions=2.0,2.5.1,2.9.1,3.1
privateVersions=
archivedVersions=2.2.1,2.3,2.4,2.5,2.7,2.8,3.0

defaults.mavenGroupId=org.codehaus.sonar-plugins.java
defaults.mavenArtifactId=sonar-java-plugin

2.0.description=Makes Checkstyle and PMD independent plugins, adds support of incremental analysis for Findbugs, adds some coding rules
2.0.sqVersions=[3.6,4.1.2]
2.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.0/sonar-java-plugin-2.0.jar
2.0.date=2014-01-07
2.0.changelogUrl=

2.2.1.description=Remove support for unit test execution, add new rules, fix issues
2.2.1.sqVersions=[4.2,4.2]
2.2.1.date=2014-05-02
2.2.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12830&version=20380

2.3.description=This version contains improvement on semantic analysis based on bytecode allowing to provide some new rules.
2.3.sqVersions=[4.2,4.4.*]
2.3.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.3/sonar-java-plugin-2.3.jar
2.3.date=2014-06-26
2.3.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12830&version=20234

2.4.description=<b>WARNING: YOU CANNOT UPGRADE AUTOMATICALLY TO 2.4.</b><br/>Please read the <a href="http://docs.codehaus.org/x/tZC7DQ">plugin page</a> for more information.<br/>New version contains extraction of Findbugs, packaged as a single jar and bug fixes.
2.4.sqVersions=[4.2,4.5]
2.4.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.4/sonar-java-plugin-2.4.jar
2.4.date=2014-07-30
2.4.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12830&version=20379

2.5.description=This version brings Strongly Typed Syntax Tree, numerous new rules and drops custom Xpath rules support.
2.5.sqVersions=[4.2,4.5]
2.5.date=2014-10-17
2.5.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12830&version=20467

2.5.1.description=Type resolution improvement and bug fixes.
2.5.1.sqVersions=[4.2,4.5]
2.5.1.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.5.1/sonar-java-plugin-2.5.1.jar
2.5.1.date=2014-10-31
2.5.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12830&version=20730

2.6.description=Adds 4 new rules and fixes 2 critical issues preventing from analysing some annotation definitions
2.6.sqVersions=[4.5.1,4.5.1]
2.6.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.6/sonar-java-plugin-2.6.jar
2.6.date=2014-11-18
2.6.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12830&version=20583

2.7.description=26 new rules: 15 bug rules, 6 rules relating to OWASP-TOP10 and 7 relating to CWE
2.7.sqVersions=[4.5.1,4.5.1]
2.7.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.7/sonar-java-plugin-2.7.jar
2.7.date=2014-12-10
2.7.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12830&version=20752

2.8.description=25 new rules: 17 relating to bug detection, 5 to MITRE CWE and 6 part of OWASP TOP 10
2.8.sqVersions=[4.5.1,4.5.1]
2.8.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.8/sonar-java-plugin-2.8.jar
2.8.date=2015-01-05
2.8.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12830&version=20794

2.9.1.description=19 new rules with 5 relating to bug detection and one to OWASP TOP 10.
2.9.1.sqVersions=[4.5.1,4.5.1]
2.9.1.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.9.1/sonar-java-plugin-2.9.1.jar
2.9.1.date=2015-02-04
2.9.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12830&version=20964

3.0.description=24 new rules with 14 relating to bug detection and 6 to the detection of multi-threading issues.
3.0.sqVersions=[4.5.2,5.1]
3.0.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-java-plugin/3.0/sonar-java-plugin-3.0.jar
3.0.date=2015-03-03
3.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12830&version=20957

3.1.description=7 new rules relating to bug detection and especially one to find dereferences of null pointers. Moreover custom rules can now benefit from a powerful semantic API.
3.1.sqVersions=[4.5.2,LATEST]
3.1.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-java-plugin/3.1/sonar-java-plugin-3.1.jar
3.1.date=2015-04-03
3.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12830&version=20958

3.2-SNAPSHOT.description=TO BE DEFINED
3.2-SNAPSHOT.sqVersions=[4.5.2,LATEST]
3.2-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.java&a=sonar-java-plugin&v=3.2-SNAPSHOT&e=jar
