category=Languages
description=Enables scanning of Java source files
devVersion=
publicVersions=2.5.1,2.9.1,3.1,3.8
privateVersions=3.9
archivedVersions=2.2.1,2.3,2.4,2.5,2.7,2.8,3.0,3.2,3.3,3.4,3.5,3.6,3.7,3.7.1

defaults.mavenGroupId=org.sonarsource.java
defaults.mavenArtifactId=sonar-java-plugin

2.2.1.description=Remove support for unit test execution, add new rules, fix issues
2.2.1.sqVersions=[4.2,4.2]
2.2.1.date=2014-05-02
2.2.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11886

2.3.description=This version contains improvement on semantic analysis based on bytecode allowing to provide some new rules.
2.3.sqVersions=[4.2,4.4.*]
2.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.3/sonar-java-plugin-2.3.jar
2.3.date=2014-06-26
2.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11887

2.4.description=<b>WARNING: YOU CANNOT UPGRADE AUTOMATICALLY TO 2.4.</b><br/>Please read the <a href="http://docs.codehaus.org/x/tZC7DQ">plugin page</a> for more information.<br/>New version contains extraction of Findbugs, packaged as a single jar and bug fixes.
2.4.sqVersions=[4.2,4.5]
2.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.4/sonar-java-plugin-2.4.jar
2.4.date=2014-07-30
2.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11888

2.5.description=This version brings Strongly Typed Syntax Tree, numerous new rules and drops custom Xpath rules support.
2.5.sqVersions=[4.2,4.5]
2.5.date=2014-10-17
2.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11889

2.5.1.description=Type resolution improvement and bug fixes.
2.5.1.sqVersions=[4.2,4.5]
2.5.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.5.1/sonar-java-plugin-2.5.1.jar
2.5.1.date=2014-10-31
2.5.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11891

2.6.description=Adds 4 new rules and fixes 2 critical issues preventing from analysing some annotation definitions
2.6.sqVersions=[4.5.1,4.5.1]
2.6.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.6/sonar-java-plugin-2.6.jar
2.6.date=2014-11-18
2.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11890
2.6.mavenGroupId=org.codehaus.sonar-plugins.java

2.7.description=26 new rules: 15 bug rules, 6 rules relating to OWASP-TOP10 and 7 relating to CWE
2.7.sqVersions=[4.5.1,4.5.1]
2.7.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.7/sonar-java-plugin-2.7.jar
2.7.date=2014-12-10
2.7.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11892
2.7.mavenGroupId=org.codehaus.sonar-plugins.java

2.8.description=25 new rules: 17 relating to bug detection, 5 to MITRE CWE and 6 part of OWASP TOP 10
2.8.sqVersions=[4.5.1,4.5.1]
2.8.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.8/sonar-java-plugin-2.8.jar
2.8.date=2015-01-05
2.8.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11893
2.8.mavenGroupId=org.codehaus.sonar-plugins.java

2.9.1.description=19 new rules with 5 relating to bug detection and one to OWASP TOP 10.
2.9.1.sqVersions=[4.5.1,4.5.1]
2.9.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.9.1/sonar-java-plugin-2.9.1.jar
2.9.1.date=2015-02-04
2.9.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11894
2.9.1.mavenGroupId=org.codehaus.sonar-plugins.java

3.0.description=24 new rules with 14 relating to bug detection and 6 to the detection of multi-threading issues.
3.0.sqVersions=[4.5.2,4.5.2]
3.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-java-plugin/3.0/sonar-java-plugin-3.0.jar
3.0.date=2015-03-03
3.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11895
3.0.mavenGroupId=org.codehaus.sonar-plugins.java

3.1.description=7 new rules relating to bug detection and especially one to find dereferences of null pointers. Moreover custom rules can now benefit from a powerful semantic API.
3.1.sqVersions=[4.5.2,4.5.2]
3.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-java-plugin/3.1/sonar-java-plugin-3.1.jar
3.1.date=2015-04-03
3.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11896
3.1.mavenGroupId=org.codehaus.sonar-plugins.java

3.2.description=Detection of unclosed resources and rules dedicated to test code
3.2.sqVersions=[4.5.4,5.1]
3.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-java-plugin/3.2/sonar-java-plugin-3.2.jar
3.2.date=2015-04-30
3.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11897
3.2.mavenGroupId=org.codehaus.sonar-plugins.java

3.3.description=Detection of locks left locked and new rules
3.3.sqVersions=[4.5.4,5.1]
3.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-java-plugin/3.3/sonar-java-plugin-3.3.jar
3.3.date=2015-05-19
3.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11898
3.3.mavenGroupId=org.codehaus.sonar-plugins.java

3.4.description=17 new rules: 4 relating to 'pitfall' tag, 3 to 'junit', 2 to 'security', 2 to 'bug', ... and bug fixes
3.4.sqVersions=[4.5.4,5.1]
3.4.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.4.jar
3.4.date=2015-07-08
3.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11899
3.4.mavenGroupId=org.sonarsource.java

3.5.description=Allow custom rules targeting tests. 6 new rules (2 related to "security", 1 for "bad practice", 1 "junit", 1 "performance" and 1 "confusing"). Numerous rules have been improved. Multiple bug fixes.
3.5.sqVersions=[4.5.4,5.1]
3.5.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.5.jar
3.5.date=2015-08-25
3.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=12422
3.5.mavenGroupId=org.sonarsource.java

3.6.description=14 new rules : notably Dead Store detection rule. JavaCheckVerifier for custom rule test.
3.6.sqVersions=[4.5.4,5.2]
3.6.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.6.jar
3.6.date=2015-10-07
3.6.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10973&version=12521
3.6.mavenGroupId=org.sonarsource.java

3.7.description=Rules relating to Java 8 do not generate any issue when analyzing a non-Java 8 project.
3.7.sqVersions=[4.5.4,5.2]
3.7.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.7.jar
3.7.date=2015-11-03
3.7.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10973&version=12751
3.7.mavenGroupId=org.sonarsource.java

3.7.1.description=Fix potential analysis failure when activating rule 'Unused private method should be removed'
3.7.1.sqVersions=[4.5.4,5.2]
3.7.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.7.1.jar
3.7.1.date=2015-11-13
3.7.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10973&version=12836
3.7.1.mavenGroupId=org.sonarsource.java

3.8.description=Precise Issue location for 36 rules, detection of null pointer dereferences and constant conditions rely on even more powerful symbolic execution engine, bug fixes
3.8.sqVersions=[4.5.4,LATEST]
3.8.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.8.jar
3.8.date=2015-12-02
3.8.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10973&version=12762
3.8.mavenGroupId=org.sonarsource.java

3.9.description=4 Maven rules targeting pom files, Symbolic Execution engine and its related rules improvements (supporting try-catch), introduction of JavaVersion api
3.9.sqVersions=[4.5.4,LATEST]
3.9.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.9.jar
3.9.date=2016-01-04
3.9.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10973&version=12852
3.9.mavenGroupId=org.sonarsource.java