category=Languages
description=Enables analysis of JavaScript projects
devVersion=2.7-SNAPSHOT
privateVersions=2.6
publicVersions=2.1,2.2,2.5
archivedVersions=1.6,2.0,2.3,2.4

defaults.mavenGroupId=org.codehaus.sonar-plugins.javascript
defaults.mavenArtifactId=sonar-javascript-plugin

1.6.description=Makes the plugin compatible with multi-language analysis introduced in SonarQube 4.2
1.6.sqVersions=[3.7,4.2]
1.6.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/1.6/sonar-javascript-plugin-1.6.jar
1.6.date=2014-03-28
1.6.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13234&version=20196

2.0.description=Analysis support of ECMAScript 6
2.0.sqVersions=[3.7,4.4]
2.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.0/sonar-javascript-plugin-2.0.jar
2.0.date=2014-08-19
2.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13234&version=20197

2.1.description=Update rules to fully support ECMAScript 6 
2.1.sqVersions=[3.7,4.5]
2.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.1/sonar-javascript-plugin-2.1.jar
2.1.date=2014-09-01
2.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13234&version=20463

2.2.description=Adds import of Unit Test results for jstest and js-test-driver XML reports
2.2.sqVersions=[4.5.1,4.5.1]
2.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.2/sonar-javascript-plugin-2.2.jar
2.2.date=2014-11-24
2.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13234&version=20579

2.3.description=Add rule tags and 2 new bug-fixing related rules
2.3.sqVersions=[4.5.2,5.1]
2.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.3/sonar-javascript-plugin-2.3.jar
2.3.date=2015-02-17
2.3.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13234&version=20746

2.4.description=15 new rules mainly relating to bug detection. Moreover, some rules start targeting some JavaScript frameworks like Backbone. 
2.4.sqVersions=[4.5.2,LATEST]
2.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.4/sonar-javascript-plugin-2.4.jar
2.4.date=2015-04-02
2.4.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13234&version=20962

2.5.description=This version brings 13 new bug and framework related rules. Moreover the SonarQube symbol highlighting mechanism is now available when browsing JavaScript source files. 
2.5.sqVersions=[4.5.2,LATEST]
2.5.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.5/sonar-javascript-plugin-2.5.jar
2.5.date=2015-04-23
2.5.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13234&version=21020

2.6.description=Custom rules, import of IT coverage report & new rules
2.6.sqVersions=[4.5.2,LATEST]
2.6.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.6/sonar-javascript-plugin-2.6.jar
2.6.date=2015-05-28
2.6.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13234&version=21122

2.7-SNAPSHOT.description=TO BE DEFINED
2.7-SNAPSHOT.sqVersions=[4.5.2,LATEST]
2.7-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.javascript&a=sonar-javascript-plugin&v=2.7-SNAPSHOT&e=jar

