category=Languages
description=Enables scanning of Java source files
supportedBySonarSource=true
devVersion=
publicVersions=4.0 #,4.1
privateVersions=
archivedVersions=2.7,2.8,2.9.1,3.0,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.7.1,3.8,3.9,3.10,3.11,3.12,3.13,3.13.1,3.14,4.0

defaults.mavenGroupId=org.sonarsource.java
defaults.mavenArtifactId=sonar-java-plugin


2.6.description=Adds 4 new rules and fixes 2 critical issues preventing from analysing some annotation definitions
2.6.sqVersions=[4.5.1,4.5.1]
2.6.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.6/sonar-java-plugin-2.6.jar
2.6.date=2014-11-18
2.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11890
2.6.mavenGroupId=org.codehaus.sonar-plugins.java

2.7.description=26 new rules: 15 bug rules, 6 rules relating to OWASP-TOP10 and 7 relating to CWE
2.7.sqVersions=[4.5.1,4.5.1]
2.7.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.7/sonar-java-plugin-2.7.jar
2.7.date=2014-12-10
2.7.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11892
2.7.mavenGroupId=org.codehaus.sonar-plugins.java

2.8.description=25 new rules: 17 relating to bug detection, 5 to MITRE CWE and 6 part of OWASP TOP 10
2.8.sqVersions=[4.5.1,4.5.1]
2.8.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.8/sonar-java-plugin-2.8.jar
2.8.date=2015-01-05
2.8.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11893
2.8.mavenGroupId=org.codehaus.sonar-plugins.java

2.9.1.description=19 new rules with 5 relating to bug detection and one to OWASP TOP 10.
2.9.1.sqVersions=[4.5.1,4.5.1]
2.9.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-java-plugin/2.9.1/sonar-java-plugin-2.9.1.jar
2.9.1.date=2015-02-04
2.9.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11894
2.9.1.mavenGroupId=org.codehaus.sonar-plugins.java

3.0.description=24 new rules with 14 relating to bug detection and 6 to the detection of multi-threading issues.
3.0.sqVersions=[4.5.2,4.5.2]
3.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-java-plugin/3.0/sonar-java-plugin-3.0.jar
3.0.date=2015-03-03
3.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11895
3.0.mavenGroupId=org.codehaus.sonar-plugins.java

3.1.description=7 new rules relating to bug detection and especially one to find dereferences of null pointers. Moreover custom rules can now benefit from a powerful semantic API.
3.1.sqVersions=[4.5.2,4.5.2]
3.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-java-plugin/3.1/sonar-java-plugin-3.1.jar
3.1.date=2015-04-03
3.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11896
3.1.mavenGroupId=org.codehaus.sonar-plugins.java

3.2.description=Detection of unclosed resources and rules dedicated to test code
3.2.sqVersions=[4.5.4,5.1]
3.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-java-plugin/3.2/sonar-java-plugin-3.2.jar
3.2.date=2015-04-30
3.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11897
3.2.mavenGroupId=org.codehaus.sonar-plugins.java

3.3.description=Detection of locks left locked and new rules
3.3.sqVersions=[4.5.4,5.1]
3.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-java-plugin/3.3/sonar-java-plugin-3.3.jar
3.3.date=2015-05-19
3.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11898
3.3.mavenGroupId=org.codehaus.sonar-plugins.java

3.4.description=17 new rules: 4 relating to 'pitfall' tag, 3 to 'junit', 2 to 'security', 2 to 'bug', ... and bug fixes
3.4.sqVersions=[4.5.4,5.1]
3.4.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.4.jar
3.4.date=2015-07-08
3.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=11899
3.4.mavenGroupId=org.sonarsource.java

3.5.description=Allow custom rules targeting tests. 6 new rules (2 related to "security", 1 for "bad practice", 1 "junit", 1 "performance" and 1 "confusing"). Numerous rules have been improved. Multiple bug fixes.
3.5.sqVersions=[4.5.4,5.1]
3.5.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.5.jar
3.5.date=2015-08-25
3.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10973&version=12422
3.5.mavenGroupId=org.sonarsource.java

3.6.description=14 new rules : notably Dead Store detection rule. JavaCheckVerifier for custom rule test.
3.6.sqVersions=[4.5.4,5.2]
3.6.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.6.jar
3.6.date=2015-10-07
3.6.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10973&version=12521
3.6.mavenGroupId=org.sonarsource.java

3.7.description=Rules relating to Java 8 do not generate any issue when analyzing a non-Java 8 project.
3.7.sqVersions=[4.5.4,5.2]
3.7.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.7.jar
3.7.date=2015-11-03
3.7.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10973&version=12751
3.7.mavenGroupId=org.sonarsource.java

3.7.1.description=Fix potential analysis failure when activating rule 'Unused private method should be removed'
3.7.1.sqVersions=[4.5.4,5.2]
3.7.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.7.1.jar
3.7.1.date=2015-11-13
3.7.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10973&version=12836
3.7.1.mavenGroupId=org.sonarsource.java

3.8.description=Precise Issue location for 36 rules, detection of null pointer dereferences and constant conditions rely on even more powerful symbolic execution engine, bug fixes
3.8.sqVersions=[4.5.4,5.2]
3.8.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.8.jar
3.8.date=2015-12-02
3.8.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10973&version=12762
3.8.mavenGroupId=org.sonarsource.java

3.9.description=4 new rules checking quality of Maven pom files, most false-positives reported by powerful rules in charge do detect null pointer dereferences, unclosed resources and broken conditions have been fixed
3.9.sqVersions=[4.5.4,5.3]
3.9.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.9.jar
3.9.date=2016-01-04
3.9.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10973&version=12852
3.9.mavenGroupId=org.sonarsource.java

3.10.description=17 new rules including the analysis of EJB, Spring, Web XML configuration files and handling of relationships between symbolic values in Symbolic Execution engine
3.10.sqVersions=[4.5.6,5.3]
3.10.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.10.jar
3.10.date=2016-02-04
3.10.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10973&version=12876
3.10.mavenGroupId=org.sonarsource.java

3.11.description=In case of null pointer dereference, help users quickly understanding why objects can be null. Keep on improving the accuracy of the rule engine by removing some false-positives. 
3.11.sqVersions=[4.5.6,5.4]
3.11.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.11.jar
3.11.date=2016-03-07
3.11.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10973&version=12903
3.11.mavenGroupId=org.sonarsource.java

3.12.description=9 new rules, including a rule template to detect custom unclosed resources. And numerous bug fixes and improvements. 
3.12.sqVersions=[4.5.6,5.4]
3.12.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.12.jar
3.12.date=2016-03-22
3.12.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10973&version=12948
3.12.mavenGroupId=org.sonarsource.java 

3.13.description=7 new rules and numerous improvements and bug fixes.
3.13.sqVersions=[4.5.6,5.4]
3.13.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.13.jar
3.13.date=2016-04-14
3.13.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10973&version=12975
3.13.mavenGroupId=org.sonarsource.java

3.13.1.description=Fix an endless analysis bug when encountering some special generic methods.
3.13.1.sqVersions=[4.5.6,5.5]
3.13.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.13.1.jar
3.13.1.date=2016-04-15
3.13.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10973&version=13055
3.13.1.mavenGroupId=org.sonarsource.java

3.14.description=4 New bug detection rules, Type inference in semantic and resolution of Java 8 method references
3.14.sqVersions=[4.5.7,5.5.*]
3.14.downloadUrl=http://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-3.14.jar
3.14.date=2016-05-23
3.14.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10973&version=13031
3.14.mavenGroupId=org.sonarsource.java

4.0.description=Support of 5.6 LTS (requires Java 8), 6 new rules, removal of deprecated rules and fix of 7 false-positives
4.0.sqVersions=[5.6,5.6]
4.0.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-4.0.jar
4.0.date=2016-07-04
4.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10973&version=13032
4.0.mavenGroupId=org.sonarsource.java

4.1.description=7 new rules and improvement of the try-catch flow of instruction used by the Symbolic Execution (SE) engine
4.1.sqVersions=[5.6.1,LATEST]
4.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-4.1.jar
4.1.date=2016-08-02
4.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10973&version=12976
4.1.mavenGroupId=org.sonarsource.java

