name=SonarQube Java Properties Plugin
category=Languages
description=Enables scanning of Java .properties files
homepageUrl=https://github.com/racodond/sonar-jproperties-plugin
publicVersions=2.5
archivedVersions=1.3,1.4,1.5,1.6,2.0,2.1.1,1.7,2.2,2.3,2.4

defaults.mavenGroupId=org.codehaus.sonar-plugins.jproperties
defaults.mavenArtifactId=sonar-jproperties-plugin

2.5.description=Add the ability to tune the rule 'Credentials should not be hard-coded'
2.5.sqVersions=[5.6,LATEST]
2.5.date=2017-02-10
2.5.changelogUrl=https://github.com/racodond/sonar-jproperties-plugin/milestone/15?closed=1
2.5.downloadUrl=https://github.com/racodond/sonar-jproperties-plugin/releases/download/2.5/sonar-jproperties-plugin-2.5.jar

#~~~~~~~~~~~~~~
1.3.description=Improve syntax highlighting
1.3.sqVersions=[4.5.2,5.1]
1.3.date=2015-09-17
1.3.changelogUrl=https://github.com/racodond/sonar-jproperties-plugin/issues?q=milestone%3A1.3
1.3.downloadUrl=https://github.com/racodond/sonar-jproperties-plugin/releases/download/1.3/sonar-jproperties-plugin-1.3.jar

1.4.description=Adds hard-coded credentials rule
1.4.sqVersions=[4.5.2,5.1]
1.4.date=2015-10-11
1.4.changelogUrl=https://github.com/racodond/sonar-jproperties-plugin/issues?q=milestone%3A1.4
1.4.downloadUrl=https://github.com/racodond/sonar-jproperties-plugin/releases/download/1.4/sonar-jproperties-plugin-1.4.jar

1.5.description=Removes some false positives on rule "Different keys having the same value should be merged"
1.5.sqVersions=[4.5.2,5.4]
1.5.date=2015-10-20
1.5.changelogUrl=https://github.com/racodond/sonar-jproperties-plugin/issues?q=milestone%3A1.5
1.5.downloadUrl=https://github.com/racodond/sonar-jproperties-plugin/releases/download/1.5/sonar-jproperties-plugin-1.5.jar

1.6.description=New rule: regular expression on keys, and rule improvements
1.6.sqVersions=[4.5.2,5.4]
1.6.date=2016-04-04
1.6.changelogUrl=https://github.com/racodond/sonar-jproperties-plugin/issues?q=milestone%3A1.6+is%3Aclosed
1.6.downloadUrl=https://github.com/racodond/sonar-jproperties-plugin/releases/download/1.6/sonar-jproperties-plugin-1.6.jar

1.7.description=Two new rules about commented out code and line endings
1.7.sqVersions=[4.5.2,5.5]
1.7.date=2016-05-02
1.7.changelogUrl=https://github.com/racodond/sonar-jproperties-plugin/issues?q=milestone%3A1.7
1.7.downloadUrl=https://github.com/racodond/sonar-jproperties-plugin/releases/download/1.7/sonar-jproperties-plugin-1.7.jar

2.0.description=Ability to define file encoding + Precise issue location + 2 new rules
2.0.sqVersions=[5.6,5.6]
2.0.date=2015-07-05
2.0.changelogUrl=https://github.com/racodond/sonar-jproperties-plugin/issues?q=milestone%3A2.0
2.0.downloadUrl=https://github.com/racodond/sonar-jproperties-plugin/releases/download/2.0/sonar-jproperties-plugin-2.0.jar

2.1.1.description=Ability to write custom checks
2.1.1.sqVersions=[5.6,5.6]
2.1.1.date=2016-07-29
2.1.1.changelogUrl=https://github.com/racodond/sonar-jproperties-plugin/releases/tag/2.1.1
2.1.1.downloadUrl=https://github.com/racodond/sonar-jproperties-plugin/releases/download/2.1.1/sonar-jproperties-plugin-2.1.1.jar

2.2.description=Remove deprecated properties, correct plugin key
2.2.sqVersions=[5.6,5.6]
2.2.date=2016-08-26
2.2.changelogUrl=https://github.com/racodond/sonar-jproperties-plugin/milestone/11?closed=1
2.2.downloadUrl=https://github.com/racodond/sonar-jproperties-plugin/releases/download/2.2/sonar-jproperties-plugin-2.2.jar

2.3.description=Missing translations should be added in resource bundles
2.3.sqVersions=[5.6,6.1]
2.3.date=2016-10-14
2.3.changelogUrl=https://github.com/racodond/sonar-jproperties-plugin/milestone/13?closed=1
2.3.downloadUrl=https://github.com/racodond/sonar-jproperties-plugin/releases/download/2.3/sonar-jproperties-plugin-2.3.jar

2.4.description=New rule: All translation keys defined in locale resource bundles should also be defined in the default resource bundle
2.4.sqVersions=[5.6,6.2]
2.4.date=2016-11-05
2.4.changelogUrl=https://github.com/racodond/sonar-jproperties-plugin/milestone/14?closed=1
2.4.downloadUrl=https://github.com/racodond/sonar-jproperties-plugin/releases/download/2.4/sonar-jproperties-plugin-2.4.jar
