category=Languages
description=Enables analysis of JavaScript projects
devVersion=2.1-SNAPSHOT
publicVersions=2.0
archivedVersion=1.6

defaults.mavenGroupId=org.codehaus.sonar-plugins.javascript
defaults.mavenArtifactId=sonar-javascript-plugin

1.6.description=Makes the plugin compatible with multi-language analysis introduced in SonarQube 4.2
1.6.sqVersions=[3.7,LATEST]
1.6.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/1.6/sonar-javascript-plugin-1.6.jar
1.6.date=2014-03-28
1.6.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13234&version=20196

2.0.description=Analysis support of ECMAScript 6
2.0.sqVersions=[3.7,LATEST]
2.0.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.0/sonar-javascript-plugin-2.0.jar
2.0.date=2014-08-19
2.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13234&version=20197

2.1-SNAPSHOT.description=TO BE DEFINED
2.1-SNAPSHOT.sqVersions=[3.2,LATEST]
2.1-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.javascript&a=sonar-javascript-plugin&v=2.1-SNAPSHOT&e=jar


