category=Languages
description=Enables scanning of JavaScript source files
devVersion=
privateVersions=
publicVersions=2.2,2.10
archivedVersions=2.0,2.1,2.3,2.4,2.5,2.6,2.7,2.8,2.9

defaults.mavenGroupId=org.sonarsource.javascript
defaults.mavenArtifactId=sonar-javascript-plugin

1.6.description=Makes the plugin compatible with multi-language analysis introduced in SonarQube 4.2
1.6.sqVersions=[3.7,4.2]
1.6.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/1.6/sonar-javascript-plugin-1.6.jar
1.6.date=2014-03-28
1.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10933&version=11665
1.6.mavenGroupId=org.codehaus.sonar-plugins.javascript

2.0.description=Analysis support of ECMAScript 6
2.0.sqVersions=[3.7,4.4]
2.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.0/sonar-javascript-plugin-2.0.jar
2.0.date=2014-08-19
2.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10933&version=11666
2.0.mavenGroupId=org.codehaus.sonar-plugins.javascript

2.1.description=Update rules to fully support ECMAScript 6 
2.1.sqVersions=[3.7,4.5]
2.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.1/sonar-javascript-plugin-2.1.jar
2.1.date=2014-09-01
2.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10933&version=11667
2.1.mavenGroupId=org.codehaus.sonar-plugins.javascript

2.2.description=Adds import of Unit Test results for jstest and js-test-driver XML reports
2.2.sqVersions=[4.5.1,4.5.1]
2.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.2/sonar-javascript-plugin-2.2.jar
2.2.date=2014-11-24
2.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10933&version=11668
2.2.mavenGroupId=org.codehaus.sonar-plugins.javascript

2.3.description=Add rule tags and 2 new bug-fixing related rules
2.3.sqVersions=[4.5.2,5.1]
2.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.3/sonar-javascript-plugin-2.3.jar
2.3.date=2015-02-17
2.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10933&version=11669
2.3.mavenGroupId=org.codehaus.sonar-plugins.javascript

2.4.description=15 new rules mainly relating to bug detection. Moreover, some rules start targeting some JavaScript frameworks like Backbone. 
2.4.sqVersions=[4.5.2,5.1]
2.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.4/sonar-javascript-plugin-2.4.jar
2.4.date=2015-04-02
2.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10933&version=11670
2.4.mavenGroupId=org.codehaus.sonar-plugins.javascript

2.5.description=This version brings 13 new bug and framework related rules. Moreover the SonarQube symbol highlighting mechanism is now available when browsing JavaScript source files. 
2.5.sqVersions=[4.5.2,5.1]
2.5.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.5/sonar-javascript-plugin-2.5.jar
2.5.date=2015-04-23
2.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10933&version=11671
2.5.mavenGroupId=org.codehaus.sonar-plugins.javascript

2.6.description=Provides the ability to create some custom rules, to import some IT coverage reports and embeds 2 new rules
2.6.sqVersions=[4.5.2,5.1]
2.6.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/javascript/sonar-javascript-plugin/2.6/sonar-javascript-plugin-2.6.jar
2.6.date=2015-05-28
2.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10933&version=11672
2.6.mavenGroupId=org.codehaus.sonar-plugins.javascript

2.7.description=6 new rules relating to bug detection. 
2.7.sqVersions=[4.5.2,5.1]
2.7.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-javascript-plugin-2.7.jar
2.7.date=2015-06-22
2.7.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10933&version=11673
2.7.mavenGroupId=org.sonarsource.sonar-plugins.javascript

2.8.description=New rules and improvement of existing
2.8.sqVersions=[4.5.2,5.2]
2.8.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-javascript-plugin/sonar-javascript-plugin-2.8.jar
2.8.date=2015-09-01
2.8.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10933&version=11911
2.8.mavenGroupId=org.sonarsource.javascript

2.9.description=13 rules benefit from the UI SonarQube precise issue location mechanism and several improvements and bug fixes. 
2.9.sqVersions=[4.5.2,5.3]
2.9.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-javascript-plugin/sonar-javascript-plugin-2.9.jar
2.9.date=2015-12-04
2.9.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10933&version=12472
2.9.mavenGroupId=org.sonarsource.javascript

2.10.description=8 new bug-related rules, new predefined 'Sonar Security Way' profile targeting bug-detection and security rules and automatic exclusion of minified files from analysis
2.10.sqVersions=[4.5.2,LATEST]
2.10.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-javascript-plugin/sonar-javascript-plugin-2.10.jar
2.10.date=2016-01-13
2.10.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10933&version=12847
2.10.mavenGroupId=org.sonarsource.javascript
