category=Languages
description=Provides the ability to analyse Java properties files
homepageUrl=https://github.com/racodond/sonar-jproperties-plugin
publicVersions=1.3
archivedVersions=
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins.jproperties
defaults.mavenArtifactId=sonar-jproperties-plugin

1.3.description=Improve syntax highlighting
1.3.sqVersions=[4.5.2,LATEST]
1.3.date=2015-09-17
1.3.changelogUrl=https://github.com/racodond/sonar-jproperties-plugin/issues?q=milestone%3A1.3
1.3.downloadUrl=https://github.com/racodond/sonar-jproperties-plugin/releases/download/1.3/sonar-jproperties-plugin-1.3.jar
