category=External Analysers
description=Provide package-level metrics and rules
publicVersions=1.0
archivedVersions=
privateVersions=

defaults.mavenGroupId=nl.future-edge.sonarqube.plugins
defaults.mavenArtifactId=sonar-jdepend-plugin


1.0.description=Add metrics
1.0.date=2016-12-04
1.0.sqVersions=[5.6,LATEST]
1.0.downloadUrl=https://github.com/willemsrb/sonar-jdepend-plugin/releases/download/sonar-jdepend-plugin-1.0/sonar-jdepend-plugin-1.0.jar
1.0.changelogUrl=https://github.com/willemsrb/sonar-jdepend-plugin/releases/tag/sonar-jdepend-plugin-1.0

