category=External Analysers
description=Provide package-level metrics and rules
publicVersions=1.1.1
archivedVersions=1.0,1.1

defaults.mavenGroupId=nl.future-edge.sonarqube.plugins
defaults.mavenArtifactId=sonar-jdepend-plugin

1.1.1.description=Fix a bug that caused a crash when both 'main' and 'test' packages had a package-info.java
1.1.1.date=2017-04-21
1.1.1.sqVersions=[5.6,LATEST]
1.1.1.downloadUrl=https://github.com/willemsrb/sonar-jdepend-plugin/releases/download/sonar-jdepend-plugin-1.1.1/sonar-jdepend-plugin-1.1.1.jar
1.1.1.changelogUrl=https://github.com/willemsrb/sonar-jdepend-plugin/releases/tag/sonar-jdepend-plugin-1.1.1

1.1.description=Support Java 8 class files and other improvements
1.1.date=2017-04-03
1.1.sqVersions=[5.6,6.3]
1.1.downloadUrl=https://github.com/willemsrb/sonar-jdepend-plugin/releases/download/sonar-jdepend-plugin-1.1/sonar-jdepend-plugin-1.1.jar
1.1.changelogUrl=https://github.com/willemsrb/sonar-jdepend-plugin/releases/tag/sonar-jdepend-plugin-1.1

1.0.description=Add metrics
1.0.date=2016-12-04
1.0.sqVersions=[5.6,6.3]
1.0.downloadUrl=https://github.com/willemsrb/sonar-jdepend-plugin/releases/download/sonar-jdepend-plugin-1.0/sonar-jdepend-plugin-1.0.jar
1.0.changelogUrl=https://github.com/willemsrb/sonar-jdepend-plugin/releases/tag/sonar-jdepend-plugin-1.0

