category=Integration
description=Connects SonarQube to Atlassian JIRA in various ways.
devVersion=
publicVersions=1.2

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-jira-plugin

1.2.description=Adds compatibility with Issues
1.2.sqVersions=[3.6,LATEST]
1.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-jira-plugin/1.2/sonar-jira-plugin-1.2.jar
1.2.date=2013-07-03
1.2.changelogUrl=
