category=Integration
description=Connects SonarQube to Atlassian JIRA in various ways.
devVersion=
publicVersions=0.3,1.1,1.2

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-jira-plugin

0.3.description=
0.3.sqVersions=[3.0,3.0.1]
0.3.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-jira-plugin/0.3/sonar-jira-plugin-0.3.jar
0.3.date=2010-11-14

1.1.description=Allows to configure mapping between Sonar severities and JIRA priorities, type of issue created in JIRA, component in 
1.1.sqVersions=[3.1,3.5.1]
1.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-jira-plugin/1.1/sonar-jira-plugin-1.1.jar
1.1.date=2012-12-31
1.1.changelogUrl=

1.2.description=Adds compatibility with Issues
1.2.sqVersions=[3.6,LATEST]
1.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-jira-plugin/1.2/sonar-jira-plugin-1.2.jar
1.2.date=2013-07-03
1.2.changelogUrl=
