category=Additional Metrics
description=Feed SonarQube with JMeter test results.
homepageUrl=https://github.com/SonarCommunity/sonar-jmeter
devVersion=
publicVersions=0.3
archivedVersions=0.2

defaults.mavenGroupId=org.codehaus.sonar-plugins.jmeter
defaults.mavenArtifactId=sonar-jmeter-plugin

0.2.description=New options to configure unit of time and path to report, improve execution of JMeter and Cargo Maven Plugins.
0.2.sqVersions=[3.0,3.6]
0.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/jmeter/sonar-jmeter-plugin/0.2/sonar-jmeter-plugin-0.2.jar
0.2.date=2011-09-05
0.2.changelogUrl=

0.3.description=Fix bug that happened with extended jtl files and last JMeter versions, and non-HTTP requests are now considered, 
0.3.sqVersions=[3.7,LATEST]
0.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/jmeter/sonar-jmeter-plugin/0.3/sonar-jmeter-plugin-0.3.jar
0.3.date=2015-02-09
0.3.changelogUrl=
