category=Additional Metrics
description=Feed SonarQube with JMeter test results.
homepageUrl=https://github.com/SonarCommunity/sonar-jmeter
devVersion=
publicVersions=0.2

defaults.mavenGroupId=org.codehaus.sonar-plugins.jmeter
defaults.mavenArtifactId=sonar-jmeter-plugin

0.2.description=New options to configure unit of time and path to report, improve execution of JMeter and Cargo Maven Plugins.
0.2.sqVersions=[3.0,4.5*]
0.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/jmeter/sonar-jmeter-plugin/0.2/sonar-jmeter-plugin-0.2.jar
0.2.date=2011-09-05
0.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=17171
