category=Languages
description=Provides the ability to analyse JSON files
homepageUrl=https://github.com/racodond/sonar-json-plugin
publicVersions=1.2
archivedVersions=1.1

defaults.mavenGroupId=org.codehaus.sonar-plugins.json
defaults.mavenArtifactId=sonar-json-plugin

1.1.description=Improve syntax highlighting
1.1.sqVersions=[4.5.2,LATEST]
1.1.date=2015-09-07
1.1.changelogUrl=https://github.com/racodond/sonar-json-plugin/issues?q=milestone%3A1.1
1.1.downloadUrl=https://github.com/racodond/sonar-json-plugin/releases/download/1.1/sonar-json-plugin-1.1.jar

1.2.description=Parses files whose parent element is an array
1.2.sqVersions=[4.5.2,LATEST]
1.2.date=2015-10-20
1.2.changelogUrl=https://github.com/racodond/sonar-json-plugin/issues?q=milestone%3A1.2
1.2.downloadUrl=https://github.com/racodond/sonar-json-plugin/releases/download/1.2/sonar-json-plugin-1.2.jar
