category=Languages
name=SonarQube JSON Plugin
description=Enables scanning of JSON files		
homepageUrl=https://github.com/racodond/sonar-json-plugin
publicVersions=2.1
archivedVersions=1.1,1.2,1.4,2.0

defaults.mavenGroupId=org.codehaus.sonar-plugins.json
defaults.mavenArtifactId=sonar-json-plugin

1.1.description=Improve syntax highlighting
1.1.sqVersions=[4.5.2,5.1]
1.1.date=2015-09-07
1.1.changelogUrl=https://github.com/racodond/sonar-json-plugin/issues?q=milestone%3A1.1
1.1.downloadUrl=https://github.com/racodond/sonar-json-plugin/releases/download/1.1/sonar-json-plugin-1.1.jar

1.2.description=Parses files whose parent element is an array
1.2.sqVersions=[4.5.2,5.1]
1.2.date=2015-10-20
1.2.changelogUrl=https://github.com/racodond/sonar-json-plugin/issues?q=milestone%3A1.2
1.2.downloadUrl=https://github.com/racodond/sonar-json-plugin/releases/download/1.2/sonar-json-plugin-1.2.jar

1.4.description=Adds support for and rules about Byte Order Mark (BOM)
1.4.sqVersions=[4.5.2,5.5]
1.4.date=2015-12-17
1.4.changelogUrl=https://github.com/racodond/sonar-json-plugin/issues?q=milestone%3A1.4
1.4.downloadUrl=https://github.com/racodond/sonar-json-plugin/releases/download/1.4/sonar-json-plugin-1.4.jar

2.0.description=Adds precise issue location and the ability to write custom rules
2.0.sqVersions=[5.6,5.6]
2.0.date=2016-07-29
2.0.changelogUrl=https://github.com/racodond/sonar-json-plugin/releases/tag/2.0
2.0.downloadUrl=https://github.com/racodond/sonar-json-plugin/releases/download/2.0/sonar-json-plugin-2.0.jar

2.1.description=Restore plugin key
2.1.sqVersions=[5.6,LATEST]
2.1.date=2016-08-26
2.1.changelogUrl=https://github.com/racodond/sonar-json-plugin/milestone/6?closed=1
2.1.downloadUrl=https://github.com/racodond/sonar-json-plugin/releases/download/2.1/sonar-json-plugin-2.1.jar
