category=Languages
description=Code Analyzer for Kotlin
supportedBySonarSource=true
devVersion=
name=SonarKotlin
publicVersions=1.0.1
archivedVersions=1.0
privateVersions=

defaults.mavenGroupId=org.sonarsource.slang
defaults.mavenArtifactId=sonar-kotlin-plugin

1.0.1.description=Fix to better handle files with Windows EOL
1.0.1.sqVersions=[6.7,LATEST]
1.0.1.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-kotlin-plugin/sonar-kotlin-plugin-1.0.1.965.jar
1.0.1.date=2018-07-31
1.0.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11732&version=14562

1.0.description=40+ Rules, Common Metrics, AndroidLint, Detekt
1.0.sqVersions=[6.7,7.2]
1.0.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-kotlin-plugin/sonar-kotlin-plugin-1.0.0.928.jar
1.0.date=2018-07-12
1.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11732&version=14485
