category=Languages
description=Code Analyzer for Kotlin
supportedBySonarSource=true
devVersion=
name=SonarKotlin
publicVersions=1.0
archivedVersions=
privateVersions=

defaults.mavenGroupId=org.sonarsource.slang
defaults.mavenArtifactId=sonar-kotlin-plugin


1.0.description=40+ Rules, Common Metrics, AndroidLint, Detekt
1.0.sqVersions=[6.7,LATEST]
1.0.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-kotlin-plugin/sonar-kotlin-plugin-1.0.0.928.jar
1.0.date=2018-07-12
1.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11732&version=14485
