category=Integration
description=Delegates authentication and authorization to LDAP.
homepageUrl=http://redirect.sonarsource.com/plugins/ldap.html
publicVersions=1.4,1.5.1
archivedVersions=1.5
privateVersions=

defaults.mavenGroupId=org.sonarsource.ldap
defaults.mavenArtifactId=sonar-ldap-plugin

1.4.description=Supports more than one server in auto-discovery mode (using DNS entries)
1.4.sqVersions=[3.0,5.1.*]
1.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-ldap-plugin/1.4/sonar-ldap-plugin-1.4.jar
1.4.date=2014-01-09
1.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12307
1.4.mavenGroupId=org.codehaus.sonar-plugins.java

1.5.description=Full support of auto-discovery and SSO experience when using Active Directory
1.5.sqVersions=[5.2,LATEST]
1.5.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-ldap-plugin/sonar-ldap-plugin-1.5.jar
1.5.date=2015-11-03
1.5.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10981&version=12398

1.5.1.description=Bug fixes for Active Directory environments
1.5.1.sqVersions=[5.2,LATEST]
1.5.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-ldap-plugin/sonar-ldap-plugin-1.5.1.jar
1.5.1.date=2015-12-02
1.5.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10981&version=12857

