category=Integration
description=Delegates authentication and authorization to LDAP.
devVersion=1.5-SNAPSHOT
publicVersions=1.4

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-ldap-plugin

1.4.description=Supports more than one server in auto-discovery mode (using DNS entries)
1.4.sqVersions=[3.0,LATEST]
1.4.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-ldap-plugin/1.4/sonar-ldap-plugin-1.4.jar
1.4.date=2014-01-09
1.4.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=19725

1.5-SNAPSHOT.description=TO BE DEFINED
1.5-SNAPSHOT.sqVersions=[3.0,LATEST]
1.5-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-ldap-plugin&v=1.5-SNAPSHOT&e=jar
