category=Integration
description=Delegates authentication and authorization to LDAP.
homepageUrl=http://redirect.sonarsource.com/plugins/ldap.html
publicVersions=1.4

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-ldap-plugin

1.4.description=Supports more than one server in auto-discovery mode (using DNS entries)
1.4.sqVersions=[3.0,LATEST]
1.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-ldap-plugin/1.4/sonar-ldap-plugin-1.4.jar
1.4.date=2014-01-09
1.4.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12307
