category=Integration
description=Delegates authentication and authorization to LDAP.
homepageUrl=http://redirect.sonarsource.com/plugins/ldap.html
publicVersions=1.4
privateVersions=1.5

defaults.mavenGroupId=org.sonarqube.ldap
defaults.mavenArtifactId=sonar-ldap-plugin

1.4.description=Supports more than one server in auto-discovery mode (using DNS entries)
1.4.sqVersions=[3.0,LATEST]
1.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-ldap-plugin/1.4/sonar-ldap-plugin-1.4.jar
1.4.date=2014-01-09
1.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12307
1.4.mavenGroupId=org.codehaus.sonar-plugins.java

1.5.description=Full support of auto-discovery of Active Directory
1.5.sqVersions=[5.2,LATEST]
1.5.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-ldap-plugin/sonar-ldap-plugin-1.5.jar
1.5.date=2014-01-09
1.5.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10981&version=12398

