category=Support
description=License and Support
supportedBySonarSource=true
homepageUrl=https://redirect.sonarsource.com/company/contact.html
devVersion=
publicVersions=3.0
privateVersions=
archivedVersions=

defaults.mavenGroupId=com.sonarsource.license
defaults.mavenArtifactId=sonar-license


3.0.description=First version that includes te "Support" page.
3.0.sqVersions=[6.7,LATEST]
3.0.downloadUrl=http://home.apache.org/~bellingard/private/sonar-dev-license-plugin-3.1-SNAPSHOT.jar
3.0.date=2017-10-31
3.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=XXXXXXXX
