category=Languages
description=Language Team Integration Tests Support
devVersion=0.6-SNAPSHOT
privateVersions=0.5
publicVersions=
archivedVersions=

defaults.mavenGroupId=org.sonarsource.sonar-lits-plugin
defaults.mavenArtifactId=sonar-lits-plugin

0.5.description=Introduces compatibility with SonarQube 5.2
0.5.sqVersions=[4.5.2,LATEST]
0.5.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-lits-plugin/sonar-lits-plugin-0.5.jar
0.5.date=2015-08-27
0.5.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10122&version=10942
