category=Languages
description=Language Team Integration Tests Support
devVersion=
privateVersions=0.5,0.6
publicVersions=
archivedVersions=

defaults.mavenGroupId=org.sonarsource.sonar-lits-plugin
defaults.mavenArtifactId=sonar-lits-plugin

0.5.description=Introduces compatibility with SonarQube 5.2
0.5.sqVersions=[4.5.2,LATEST]
0.5.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-lits-plugin/sonar-lits-plugin-0.5.jar
0.5.date=2015-08-27
0.5.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10122&version=10942

0.6.description=Requires SonarQube 5.6 and Java 8, adds support for keys of rules with hyphen
0.6.sqVersions=[5.6,LATEST]
0.6.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-lits-plugin/sonar-lits-plugin-0.6.jar
0.6.date=2015-09-08
0.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10122&version=13401
