category=No category
description=No description
devVersion=2.7-SNAPSHOT
privateVersions=2.5,2.6

defaults.mavenGroupId=com.maif.sonar
defaults.mavenArtifactId=maif-cobol-plugin

2.5.description=No Description
2.5.sqVersions=[3.7,4.3]
2.5.downloadUrl=http://dist.sonarsource.com/maif/maif-cobol-plugin-2.5.jar
2.5.date=2013-05-14
2.5.changelogUrl=

2.6.description=No Description
2.6.sqVersions=[3.7,LATEST]
2.6.downloadUrl=http://dist.sonarsource.com/maif/maif-cobol-plugin-2.6.jar
2.6.date=2013-07-16
2.6.changelogUrl=

2.7-SNAPSHOT.description=TO BE DEFINED
2.7-SNAPSHOT.sqVersions=[3.7,LATEST]
2.7-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.maif.sonar&a=maif-cobol-plugin&v=2.6-SNAPSHOT&e=jar
