category=Additional Metrics
description=Retrieves the number of project issues from Mantis BugTracker.
devVersion=
publicVersions=0.4

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-mantis-plugin

0.4.description=Adds compatibility for Mantis 1.2.9+
0.4.sqVersions=[3.0,LATEST]
0.4.downloadUrl=http://dist.sonarsource.com/oss/org/codehaus/sonar-plugins/sonar-mantis-plugin/0.4/sonar-mantis-plugin-0.4.jar
0.4.date=2013-04-29
0.4.changelogUrl=

