category=Visualization/Reporting
description=Display how a set of metrics evolves over time (requires an internet access).
devVersion=
publicVersions=1.5,1.6

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-motion-chart-plugin

1.5.description=Supports new measure filters introduced in Sonar 3.4,3.5
1.5.sqVersions=[3.6,3.7]
1.5.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-motion-chart-plugin/1.5/sonar-motion-chart-plugin-1.5.jar
1.5.date=2012-12-20
1.5.changelogUrl=

1.6.description=Adds support of HTTPS
1.6.sqVersions=[3.7.1,4.1.*]
1.6.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-motion-chart-plugin/1.6/sonar-motion-chart-plugin-1.6.jar
1.6.date=2014-02-28
1.6.changelogUrl=

