category=Visualization/Reporting
description=Display how a set of metrics evolves over time (requires an internet access).
homepageUrl=http://redirect.sonarsource.com/plugins/motionchart.html
devVersion=
publicVersions=1.7

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-motion-chart-plugin

1.7.description=Add support for SonarQube 4.3+
1.7.sqVersions=[3.7,5.5]
1.7.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-motion-chart-plugin/1.7/sonar-motion-chart-plugin-1.7.jar
1.7.date=2014-06-16
1.7.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12338
