category=Coverage
description=Import Pitest mutation analysis results
homepageUrl=https://github.com/devcon5io/mutation-analysis-plugin
publicVersions=1.3
archivedVersions=1.2.1

defaults.mavenGroupId=ch.devcon5.sonar
defaults.mavenArtifactId=mutation-analysis-plugin

1.3.description=Adds Kotlin support
1.3.sqVersions=[6.7,LATEST]
1.3.date=2018-08-30
1.3.changelogUrl=https://github.com/devcon5io/mutation-analysis-plugin/releases/tag/v1.3
1.3.downloadUrl=https://github.com/devcon5io/mutation-analysis-plugin/releases/download/v1.3/mutation-analysis-plugin-1.3.jar

1.2.1.description=Initial entry into the Marketplace
1.2.1.sqVersions=[6.7,7.3]
1.2.1.date=2018-07-18
1.2.1.changelogUrl=https://github.com/devcon5io/mutation-analysis-plugin/releases/tag/v1.2.1
1.2.1.downloadUrl=https://github.com/devcon5io/mutation-analysis-plugin/releases/download/v1.2.1/mutation-analysis-plugin-1.2.1.jar
