category=Languages
description=OMSTAR reports import
devVersion=
publicVersions=
privateVersions=
archivedVersions=

defaults.mavenGroupId=com.sonarsource.omstar
defaults.mavenArtifactId=sonarqube-omstar

