category=Languages
description=OMSTAR reports import
devVersion=1.0-SNAPSHOT
publicVersions=
privateVersions=
archivedVersions=

defaults.mavenGroupId=com.sonarsource.omstar
defaults.mavenArtifactId=sonarqube-omstar

1.0-SNAPSHOT.description=TO BE DEFINED
1.0-SNAPSHOT.sqVersions=[4.5.2,LATEST]
1.0-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.omstar&a=sonarqube-omstar&v=1.0-SNAPSHOT&e=jar
