category=Integration
description=
homepageUrl=https://github.com/SonarCommunity/sonar-openid
devVersion=
publicVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-openid-plugin

1.2.description=Fixes verification issue when the webserver is behind a reverse proxy
1.2.sqVersions=[3.1,5.6]
1.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-openid-plugin/1.2/sonar-openid-plugin-1.2.jar
1.2.date=2012-10-16
