category=Integration
description=Delegates authentication to PAM on *nix box.
homepageUrl=https://github.com/SonarCommunity/sonar-pam
devVersion=
publicVersions=0.2

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-pam-plugin

0.2.description=Update to Sonar 3.0 API
0.2.sqVersions=[3.0,5.6]
0.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-pam-plugin/0.2/sonar-pam-plugin-0.2.jar
0.2.date=2012-11-24
