category=Governance
description=Sonar and Maven plugin for PDF reporting
devVersion=
publicVersions=1.3.2

defaults.mavenGroupId=org.codehaus.sonar-plugins.pdf-report
defaults.mavenArtifactId=sonar-pdfreport-plugin

1.3.2.description=Solves a compatibility issue with SonarQube 3.6+
1.3.2.sqVersions=[3.6,4.3.*]
1.3.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/pdf-report/sonar-pdfreport-plugin/1.3.2/sonar-pdfreport-plugin-1.3.2.jar
1.3.2.date=2013-12-07
1.3.2.changelogUrl=
