category=Governance
description=Sonar and Maven plugin for PDF reporting
homepageUrl=https://github.com/SonarCommunity/sonar-pdf-report
devVersion=
publicVersions=1.4

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-pdfreport-plugin


1.4.description=Add support for SonarQube 4.5+
1.4.sqVersions=[4.5.1,4.5.*]
1.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-pdfreport-plugin/1.4/sonar-pdfreport-plugin-1.4.jar
1.4.date=2015-02-11
1.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12362
