category=Governance
description=Sonar and Maven plugin for PDF reporting
devVersion=
publicVersions==1.3.1,1.3.2

defaults.mavenGroupId=org.codehaus.sonar-plugins.pdf-report
defaults.mavenArtifactId=parent

1.3.1.description=Bug fix release
1.3.1.sqVersions=[3.0,3.5.1]
1.3.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/pdf-report/sonar-pdfreport-plugin/1.3.1/sonar-pdfreport-plugin-1.3.1.jar
1.3.1.date=2013-06-10
1.3.1.changelogUrl=

1.3.2.description=Solves a compatibility issue with SonarQube 3.6+
1.3.2.sqVersions=[3.6,LATEST]
1.3.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/pdf-report/sonar-pdfreport-plugin/1.3.2/sonar-pdfreport-plugin-1.3.2.jar
1.3.2.date=2013-12-07
1.3.2.changelogUrl=
