category=Languages
description=Enables scanning off PHP source files
supportedBySonarSource=true
devVersion=
publicVersions=2.4,2.8
privateVersions=
archivedVersions=2.4.1,2.5,2.6,2.7

defaults.mavenGroupId=org.sonarsource.php
defaults.mavenArtifactId=sonar-php-plugin


2.4.description=27 new rules and some bug fixes
2.4.sqVersions=[4.3,4.5.1]
2.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.4/sonar-php-plugin-2.4.jar
2.4.date=2014-11-07
2.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=11823
2.4.mavenGroupId=org.codehaus.sonar-plugins.php

2.4.1.description=Bug fix release
2.4.1.sqVersions=[4.5.2,4.5.*]
2.4.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.4.1/sonar-php-plugin-2.4.1.jar
2.4.1.date=2015-02-24
2.4.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=11824
2.4.1.mavenGroupId=org.codehaus.sonar-plugins.php

2.5.description=5 bug detection rules, removal of all known parsing limitations and import of PHPUnit IT coverage report
2.5.sqVersions=[4.5.2,5.1]
2.5.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.5/sonar-php-plugin-2.5.jar
2.5.date=2015-05-19
2.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=11825
2.5.mavenGroupId=org.codehaus.sonar-plugins.php

2.6.description=5 new rules & improvement of existing ones
2.6.sqVersions=[4.5.2,5.2]
2.6.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.6/sonar-php-plugin-2.6.jar
2.6.date=2015-06-05
2.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=11826
2.6.mavenGroupId=org.codehaus.sonar-plugins.php

2.7.description=Ability to create custom rules in Java, symbol highlighting and 3 new bug detection rules
2.7.sqVersions=[4.5.2,5.4]
2.7.downloadUrl=http://sonarsource.bintray.com/Distribution/sonar-php-plugin/sonar-php-plugin-2.7.jar
2.7.date=2015-11-12
2.7.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=12425
2.7.mavenGroupId=org.sonarsource.php

2.8.description=Full support of PHP 7
2.8.sqVersions=[4.5.2,LATEST]
2.8.downloadUrl=http://sonarsource.bintray.com/Distribution/sonar-php-plugin/sonar-php-plugin-2.8.jar
2.8.date=2016-03-17
2.8.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=12449
2.8.mavenGroupId=org.sonarsource.php
