category=Languages
description=Enables analysis of PHP projects
devVersion=
publicVersions=2.3,2.4,2.6
privateVersions=2.7
archivedVersions=2.1,2.2,2.4.1,2.5

defaults.mavenGroupId=org.sonarsource.php
defaults.mavenArtifactId=sonar-php-plugin

2.1.description=Provides new coding rules and improves others
2.1.sqVersions=[3.7,4.2.*]
#2.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.1/sonar-php-plugin-2.1.jar
2.1.date=2014-03-27
2.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=11820
2.1.mavenGroupId=org.codehaus.sonar-plugins.php

2.2.description=Provides rules to support PSR-2 standard (and bug fix)
2.2.sqVersions=[3.7,4.2.*]
2.2.date=2014-07-08
2.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=11821
2.2.mavenGroupId=org.codehaus.sonar-plugins.php

2.3.description=Fix parse errors and support of variables in double quoted strings
2.3.sqVersions=[3.7,4.2.*]
2.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.3/sonar-php-plugin-2.3.jar
2.3.date=2014-10-07
2.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=11822
2.3.mavenGroupId=org.codehaus.sonar-plugins.php

2.4.description=27 new rules and some bug fixes
2.4.sqVersions=[4.3,4.5.1]
2.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.4/sonar-php-plugin-2.4.jar
2.4.date=2014-11-07
2.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=11823
2.4.mavenGroupId=org.codehaus.sonar-plugins.php

2.4.1.description=Bug fix release
2.4.1.sqVersions=[4.5.2,LATEST]
2.4.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.4.1/sonar-php-plugin-2.4.1.jar
2.4.1.date=2015-02-24
2.4.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=11824
2.4.1.mavenGroupId=org.codehaus.sonar-plugins.php

2.5.description=5 bug detection rules, removal of all known parsing limitations and import of PHPUnit IT coverage report
2.5.sqVersions=[4.5.2,LATEST]
2.5.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.5/sonar-php-plugin-2.5.jar
2.5.date=2015-05-19
2.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=11825
2.5.mavenGroupId=org.codehaus.sonar-plugins.php

2.6.description=5 new rules & improvement of existing ones
2.6.sqVersions=[4.5.2,LATEST]
2.6.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.6/sonar-php-plugin-2.6.jar
2.6.date=2015-06-05
2.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=11826
2.6.mavenGroupId=org.codehaus.sonar-plugins.php

2.7.description=Ability to define custom rules in Java, symbol highlighting and 3 new bug detection rules
2.7.sqVersions=[4.5.2,LATEST]
2.7.downloadUrl=http://sonarsource.bintray.com/Distribution/sonar-php-plugin/sonar-php-plugin-2.7.jar
2.7.date=2015-11-12
2.7.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=12425
2.7.mavenGroupId=org.sonarsource.php

