category=Languages
description=Enables analysis of PHP projects
devVersion=2.4-SNAPSHOT
publicVersions=1.2,2.2
privateVersions=2.3
archivedVersions=2.1

defaults.mavenGroupId=org.codehaus.sonar-plugins.php
defaults.mavenArtifactId=sonar-php-plugin

1.2.description=Adds support for multi-module projects, embeds external tools and implements many improvements
1.2.sqVersions=[3.0,3.6.3]
1.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/php/sonar-php-plugin/1.2/sonar-php-plugin-1.2.jar
1.2.date=2013-06-07
1.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13230&version=20139

2.1.description=Provides new coding rules and improves others
2.1.sqVersions=[3.7,LATEST]
#2.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.1/sonar-php-plugin-2.1.jar
2.1.date=2014-03-27
2.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13230&version=20143

2.2.description=Provides rules to support PSR-2 standard (and bug fix)
2.2.sqVersions=[3.7,LATEST]
2.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.2/sonar-php-plugin-2.2.jar
2.2.date=2014-07-08
2.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13230&version=20203

2.3.description=Fix parse errors and support of variables in double quoted strings
2.3.sqVersions=[3.7,LATEST]
2.3.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.3/sonar-php-plugin-2.3.jar
2.3.date=2014-10-07
2.3.changelogUrl=http://jira.codehaus.org/browse/SONARPHP/fixforversion/20407

2.4-SNAPSHOT.sqVersions=[4.3,LATEST]
2.4-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.php&a=sonar-php-plugin&v=2.4-SNAPSHOT&e=jar

