devVersion=2.2-SNAPSHOT
publicVersions=1.2,2.1
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins.php
defaults.mavenArtifactId=sonar-php-plugin

1.2.description=Adds support for multi-module projects, embeds external tools and implements many improvements
1.2.sqVersions=[3.0,3.6.3]
1.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/php/sonar-php-plugin/1.2/sonar-php-plugin-1.2.jar
1.2.date=2013-06-07
1.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13230&version=20139

2.1.description=Provides new coding rules and improves others
2.1.sqVersions=[3.7,LATEST]
2.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.1/sonar-php-plugin-2.1.jar
2.1.date=2014-03-27
2.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13230&version=20143

2.2-SNAPSHOT.sqVersions=[4.2,LATEST]
2.2-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.php&a=sonar-php-plugin&v=2.2-SNAPSHOT&e=jar
