category=Languages
description=Code Analyzer for PHP
supportedBySonarSource=true
issueTrackerUrl=https://jira.sonarsource.com/browse/SONARPHP
devVersion=
name=SonarPHP
publicVersions=2.10
privateVersions=
archivedVersions=2.4.1,2.4,2.5,2.6,2.7,2.8,2.9,2.9.1,2.9.2

defaults.mavenGroupId=org.sonarsource.php
defaults.mavenArtifactId=sonar-php-plugin


2.4.description=27 new rules and some bug fixes
2.4.sqVersions=[4.3,4.5.1]
2.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.4/sonar-php-plugin-2.4.jar
2.4.date=2014-11-07
2.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=11823
2.4.mavenGroupId=org.codehaus.sonar-plugins.php

2.4.1.description=Bug fix release
2.4.1.sqVersions=[4.5.2]
2.4.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.4.1/sonar-php-plugin-2.4.1.jar
2.4.1.date=2015-02-24
2.4.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=11824
2.4.1.mavenGroupId=org.codehaus.sonar-plugins.php

2.5.description=5 bug detection rules, removal of all known parsing limitations and import of PHPUnit IT coverage report
2.5.sqVersions=[4.5.2,5.1]
2.5.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.5/sonar-php-plugin-2.5.jar
2.5.date=2015-05-19
2.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=11825
2.5.mavenGroupId=org.codehaus.sonar-plugins.php

2.6.description=5 new rules & improvement of existing ones
2.6.sqVersions=[4.5.2,5.2]
2.6.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.6/sonar-php-plugin-2.6.jar
2.6.date=2015-06-05
2.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=11826
2.6.mavenGroupId=org.codehaus.sonar-plugins.php

2.7.description=Ability to create custom rules in Java, symbol highlighting and 3 new bug detection rules
2.7.sqVersions=[4.5.2,5.4]
2.7.downloadUrl=http://sonarsource.bintray.com/Distribution/sonar-php-plugin/sonar-php-plugin-2.7.jar
2.7.date=2015-11-12
2.7.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=12425
2.7.mavenGroupId=org.sonarsource.php

2.8.description=Full support of PHP 7
2.8.sqVersions=[4.5.2,6.1]
2.8.downloadUrl=http://sonarsource.bintray.com/Distribution/sonar-php-plugin/sonar-php-plugin-2.8.jar
2.8.date=2016-03-17
2.8.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10956&version=12449
2.8.mavenGroupId=org.sonarsource.php

2.9.description=New rules based on the content of php.ini file, support of precise issue location mechanism and update of rules metadata to fit the new SonarQube quality model
2.9.sqVersions=[5.6,6.1]
2.9.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-php-plugin/sonar-php-plugin-2.9.0.1664.jar
2.9.date=2016-11-02
2.9.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10956&version=12995
2.9.mavenGroupId=org.sonarsource.php

2.9.1.description=Fixes the bug leading the analysis to fail when encountering empty source files
2.9.1.sqVersions=[5.6,6.2]
2.9.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-php-plugin/sonar-php-plugin-2.9.1.1705.jar
2.9.1.date=2016-11-23
2.9.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10956&version=13508
2.9.1.mavenGroupId=org.sonarsource.php

2.9.2.description=Fixes compatibility issue with SonarQube 6.2 relating to test coverage
2.9.2.sqVersions=[5.6,6.3]
2.9.2.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-php-plugin/sonar-php-plugin-2.9.2.1744.jar
2.9.2.date=2017-01-12
2.9.2.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10956&version=13644
2.9.2.mavenGroupId=org.sonarsource.php


2.10.description=Brings support for Cognitive Complexity and the ability to inject multiple coverage reports
2.10.sqVersions=[5.6,LATEST]
2.10.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-php-plugin/sonar-php-plugin-2.10.0.2087.jar
2.10.date=2017-03-17
2.10.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10956&version=13456
2.10.mavenGroupId=org.sonarsource.php
