devVersion=2.2-SNAPSHOT
publicVersions=2.0
privateVersions=2.1

defaults.mavenGroupId=org.codehaus.sonar-plugins.php
defaults.mavenArtifactId=sonar-php-plugin

2.0.date=2012-03-18
2.0.sqVersions=[3.0,4.1.*]
2.0.description=Surprise
2.0.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.0/sonar-php-plugin-2.0.jar
2.0.changelogUrl=http://jira.codehaus.org/foo

2.1.date=2012-03-18
2.1.sqVersions=[4.2,LATEST]
2.1.description=Surprise
2.1.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/php/sonar-php-plugin/2.1/sonar-php-plugin-2.1.jar
2.1.changelogUrl=http://jira.codehaus.org/foo

2.2-SNAPSHOT.sqVersions=[4.2,LATEST]
2.2-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.php&a=sonar-php-plugin&v=2.2-SNAPSHOT&e=jar