category=Integration
description=Plugin for the mutation testing tool Pitest
homepageUrl=https://github.com/SonarCommunity/sonar-pitest
devVersion=
publicVersions=0.5,0.6
archivedVersions=0.2,0.3,0.4

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-pitest-plugin

0.2.description=Updates Pitest to version 0.29
0.2.sqVersions=[3.0,3.6.3]
0.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-pitest-plugin/0.2/sonar-pitest-plugin-0.2.jar
0.2.date=2012-12-21
0.2.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12226

0.3.description=Fixes a couple of bugs and adds compatibility with the latest version of the SonarQube platform
0.3.sqVersions=[3.7,4.2]
0.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-pitest-plugin/0.3/sonar-pitest-plugin-0.3.jar
0.3.date=2014-04-22
0.3.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12336

0.4.description=Fixes a bug related to a wrong usage of the (new) resource api
0.4.sqVersions=[3.7,4.2]
0.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-pitest-plugin/0.4/sonar-pitest-plugin-0.4.jar
0.4.date=2014-08-05
0.4.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12337

0.5.description=Fixes an issue occurring with (old) sonar 3.7 instances
0.5.sqVersions=[3.7,4.2]
0.5.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-pitest-plugin/0.5/sonar-pitest-plugin-0.5.jar
0.5.date=2014-08-05
0.5.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12359

0.6.description=Fixes compatiblity with SonarQube 5.1
0.6.sqVersions=[5.1,LATEST]
0.6.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-pitest-plugin/0.6/sonar-pitest-plugin-0.6.jar
0.6.date=2015-06-05
0.6.changelogUrl=
