category=Integration
description=Plugin for the mutation testing tool Pitest
devVersion=
publicVersions=0.2,0.3

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-pitest-plugin

0.2.description=Updates Pitest to version 0.29
0.2.sqVersions=[3.0,3.6.3]
0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-pitest-plugin/0.2/sonar-pitest-plugin-0.2.jar
0.2.date=2012-12-21
0.2.changelogUrl=

0.3.description=Fixes a couple of bugs and adds compatibility with the latest version of the SonarQube platform
0.3.sqVersions=[3.7,LATEST]
0.3.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-pitest-plugin/0.3/sonar-pitest-plugin-0.3.jar
0.3.date=2014-04-22
0.3.changelogUrl=
