category=Integration
description=Plugin for the mutation testing tool Pitest
homepageUrl=https://github.com/SonarCommunity/sonar-pitest
archivedVersions=0.6
publicVersions=0.7,0.8

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-pitest-plugin

0.8.description=Support SonarQube 6.5, Kotlin
0.8.changelogUrl=https://github.com/VinodAnandan/sonar-pitest/releases/tag/0.8
0.8.sqVersions=[6.5,LATEST]
0.8.downloadUrl=https://github.com/VinodAnandan/sonar-pitest/releases/download/0.8/sonar-pitest-plugin-0.8.jar
0.8.date=2017-09-28

###################
0.6.description=Fixes compatiblity with SonarQube 5.1
0.6.sqVersions=[5.1,5.5]
0.6.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-pitest-plugin/0.6/sonar-pitest-plugin-0.6.jar
0.6.date=2015-06-05

0.7.description=Fixes compatibility with SonarQube 5.6+
0.7.sqVersions=[5.6,6.5]
0.7.downloadUrl=https://github.com/SonarQubeCommunity/sonar-pitest/releases/download/0.7/sonar-pitest-plugin-0.7.jar
0.7.changlogUrl=https://github.com/SonarQubeCommunity/sonar-pitest/releases/tag/0.7
0.7.date=2016-11-02
