category=Integration
description=Integrates with Piwik.
devVersion=1.1-SNAPSHOT
publicVersions=1.0

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-piwik-plugin

1.0.description=Initial version
1.0.sqVersions=[3.0,4.5*]
1.0.downloadUrl=http://dist.sonarsource.com/oss/org/codehaus/sonar-plugins/sonar-piwik-plugin/1.0/sonar-piwik-plugin-1.0.jar
1.0.date=2010-11-14
1.0.changelogUrl=

1.1-SNAPSHOT.description=Initial version
1.1-SNAPSHOT.sqVersions=[3.7,LATEST]
1.1-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-piwik-plugin&v=1.1-SNAPSHOT&e=jar

