category=Integration
description=Integrates with Piwik.
homepageUrl=https://github.com/SonarCommunity/sonar-piwik
devVersion=
publicVersions=1.0

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-piwik-plugin

1.0.description=Initial version
1.0.sqVersions=[3.0,4.5*]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-piwik-plugin/1.0/sonar-piwik-plugin-1.0.jar
1.0.date=2010-11-14
1.0.changelogUrl=
