category=Languages
description=Enables scanning of PL/I source files
supportedBySonarSource=true
devVersion=
publicVersions=1.2.1,1.3.1
privateVersions=1.4
archivedVersions=1.3

defaults.mavenGroupId=com.sonarsource.pli
defaults.mavenArtifactId=sonar-pli-plugin

1.2.1.description=Compatibility with SonarQube 4.2
1.2.1.sqVersions=[3.7,4.5.1]
1.2.1.downloadUrl=http://dist.sonarsource.com/pli/download/sonar-pli-plugin-1.2.1.jar
1.2.1.date=2014-05-09
1.2.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10115&version=10622

1.3.description=Apply tags to all rules
1.3.sqVersions=[4.5.2,5.2.*]
1.3.downloadUrl=http://dist.sonarsource.com/pli/download/sonar-pli-plugin-1.3.jar
1.3.date=2015-08-07
1.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10115&version=10391

1.3.1.description=Fix compatibility with SonarQube 5.3
1.3.1.sqVersions=[4.5.2,LATEST]
1.3.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-pli-plugin/sonar-pli-plugin-1.3.1.jar
1.3.1.date=2016-01-13
1.3.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10115&version=12922

1.4.description=Fix compatibility with SonarQube 6.x
1.4.sqVersions=[5.6,LATEST]
1.4.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-pli-plugin/sonar-pli-plugin-1.4.jar
1.4.date=2016-07-28
1.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10115&version=12474
