category=Languages
description=Provides the ability to analyse PL/I projects
devVersion=1.4-SNAPSHOT
publicVersions=1.2.1
privateVersions=1.3

defaults.mavenGroupId=com.sonarsource.pli
defaults.mavenArtifactId=sonar-pli-plugin

1.2.1.description=Compatibility with SonarQube 4.2
1.2.1.sqVersions=[3.7,5.1]
1.2.1.downloadUrl=http://dist.sonarsource.com/pli/download/sonar-pli-plugin-1.2.1.jar
1.2.1.date=2014-05-09
1.2.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10115&version=10622

1.3.description=Apply tags to all rules
1.3.sqVersions=[4.5.2,LATEST]
1.3.downloadUrl=http://dist.sonarsource.com/pli/download/sonar-pli-plugin-1.3.jar
1.3.date=2015-08-07
1.3.changelogUrl=http://jira.sonarsource.com/browse/PLI/fixforversion/10391/

1.4-SNAPSHOT.description=TO BE DEFINED
1.4-SNAPSHOT.sqVersions=[4.5.2,LATEST]
1.4-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.pli&a=sonar-pli-plugin&v=1.4-SNAPSHOT&e=jar

