category=Languages
description=Provides the ability to analyse PL/I projects
devVersion=1.3-SNAPSHOT
publicVersions=1.2.1
archivedVersions=1.2

defaults.mavenGroupId=com.sonarsource.pli
defaults.mavenArtifactId=sonar-pli-plugin


1.2.description=Improves parser and adds one new rule
1.2.sqVersions=[3.0,3.7]
1.2.downloadUrl=http://dist.sonarsource.com/pli/download/sonar-pli-plugin-1.2.jar
1.2.date=2013-04-12
1.2.changelogUrl=

1.2.1.description=Compatibility with SonarQube 4.2
1.2.1.sqVersions=[3.7,LATEST]
1.2.1.downloadUrl=http://dist.sonarsource.com/pli/download/sonar-pli-plugin-1.2.1.jar
1.2.1.date=2014-05-09
1.2.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10115&version=10622

1.3-SNAPSHOT.description=TO BE DEFINED
1.3-SNAPSHOT.sqVersions=[3.7,LATEST]
1.3-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.pli&a=sonar-pli-plugin&v=1.3-SNAPSHOT&e=jar

