category=Languages
description=Provides the ability to analyse PL/I projects
devVersion=1.3-SNAPSHOT
publicVersions=1.2

defaults.mavenGroupId=com.sonarsource.pli
defaults.mavenArtifactId=pli


1.2.description=Improves parser and adds one new rule
1.2.sqVersions=[3.0,LATEST]
1.2.downloadUrl=http\://dist.sonarsource.com/pli/download/sonar-pli-plugin-1.2.jar
1.2.date=2013-04-12
1.2.changelogUrl=

1.3-SNAPSHOT.description=TO BE DEFINED
1.3-SNAPSHOT.sqVersions=[3.0,LATEST]
1.3-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.pli&a=sonar-pli-plugin&v=1.3-SNAPSHOT&e=jar

