category=Languages
description=Provides the ability to analyze PL/SQL projects
devVersion=2.8-SNAPSHOT
publicVersions=2.6,2.7
privateVersions=
archivedVersions=2.5

defaults.mavenGroupId=com.sonarsource.plsql
defaults.mavenArtifactId=sonar-plsql-plugin

2.5.description=Improves the parser
2.5.sqVersions=[3.0,3.7]
2.5.downloadUrl=http://dist.sonarsource.com/plsql/download/sonar-plsql-plugin-2.5.jar
2.5.date=2013-11-14
2.5.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10001&version=10408

2.6.description=Makes the plugin compatible with multi-language analysis introduced in SonarQube 4.2, adds new coding rules and supports CREATE and ALTER DDL
2.6.sqVersions=[3.7,4.5.1]
2.6.downloadUrl=http://dist.sonarsource.com/plsql/download/sonar-plsql-plugin-2.6.jar
2.6.date=2014-03-28
2.6.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10001&version=10528

2.7.description=Very large projects can now be analyzed using a small and constant amount of memory, PL/SQL conditional compilation directive ($IF ... $END) is supported and rules are tags to take benefit of the SonarQube rule tagging mechanism.
2.7.sqVersions=[4.5.2,LATEST]
2.7.downloadUrl=http://dist.sonarsource.com/plsql/download/sonar-plsql-plugin-2.7.jar
2.7.date=2015-03-10
2.7.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10001&version=10759

2.8-SNAPSHOT.description=TO BE DEFINED
2.8-SNAPSHOT.sqVersions=[4.5.2,LATEST]
2.8-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.plsql&a=sonar-plsql-plugin&v=2.8-SNAPSHOT&e=jar

