category=Languages
description=Provides the ability to analyze PL/SQL projects
devVersion=2.7-SNAPSHOT
publicVersions=2.5,2.6

defaults.mavenGroupId=com.sonarsource.plsql
defaults.mavenArtifactId=sonar-plsql-plugin

2.5.description=Improves the parser
2.5.sqVersions=[3.0,3.7]
2.5.downloadUrl=http\://dist.sonarsource.com/plsql/download/sonar-plsql-plugin-2.5.jar
2.5.date=2013-11-14
2.5.changelogUrl=

2.6.description=Makes the plugin compatible with multi-language analysis introduced in SonarQube 4.2, adds new coding rules and supports CREATE and ALTER DDL
2.6.sqVersions=[3.7.1,LATEST]
2.6.downloadUrl=http\://dist.sonarsource.com/plsql/download/sonar-plsql-plugin-2.6.jar
2.6.date=2014-03-28
2.6.changelogUrl=

2.7-SNAPSHOT.description=TO BE DEFINED
2.7-SNAPSHOT.sqVersions=[3.7.1,LATEST]
2.7-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.plsql&a=sonar-plsql-plugin&v=2.7-SNAPSHOT&e=jar

