category=Languages
description=Code Analyzer for PL/SQL
supportedBySonarSource=true
devVersion=
name=SonarPLSQL
publicVersions=3.0.1
archivedVersions=2.6,2.7,2.7.1,2.8,2.9,2.9.1,3.0
privateVersions=

defaults.mavenGroupId=com.sonarsource.plsql
defaults.mavenArtifactId=sonar-plsql-plugin

3.0.1.description=Bug fix release for parsing errors
3.0.1.sqVersions=[5.6,LATEST]
3.0.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-plsql-plugin/sonar-plsql-plugin-3.0.1.1427.jar
3.0.1.date=2017-10-17
3.0.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10001&version=14046

3.0.description=Precise issue locations, 12 new rules
3.0.sqVersions=[5.6,6.5]
3.0.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-plsql-plugin/sonar-plsql-plugin-3.0.0.1374.jar
3.0.date=2017-09-11
3.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10001&version=13756

2.9.1.description=Support for SonarQube 6.5.
2.9.1.sqVersions=[5.6,6.5]
2.9.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-plsql-plugin/sonar-plsql-plugin-2.9.1.1051.jar
2.9.1.date=2017-07-06
2.9.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10001&version=13929

2.6.description=Makes the plugin compatible with multi-language analysis introduced in SonarQube 4.2, adds new coding rules and supports CREATE and ALTER DDL
2.6.sqVersions=[3.7,4.5.1]
2.6.downloadUrl=https://dist.sonarsource.com/plsql/download/sonar-plsql-plugin-2.6.jar
2.6.date=2014-03-28
2.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10001&version=10528

2.7.description=Very large projects can now be analyzed using a small and constant amount of memory, PL/SQL conditional compilation directive ($IF ... $END) is supported and rules are tags to take benefit of the SonarQube rule tagging mechanism.
2.7.sqVersions=[4.5.2,5.2]
2.7.downloadUrl=https://dist.sonarsource.com/plsql/download/sonar-plsql-plugin-2.7.jar
2.7.date=2015-03-10
2.7.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10001&version=10759

2.7.1.description=Add support for SonarQube 5.3, fix false-positives on 3 rules and 1 parser bug.
2.7.1.sqVersions=[4.5.2,5.5]
2.7.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-plsql-plugin/sonar-plsql-plugin-2.7.1.jar
2.7.1.date=2016-01-07
2.7.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10001&version=12877

2.8.description=Improves 5 existing rules by removing known false-positives.
2.8.sqVersions=[5.6,6.3]
2.8.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-plsql-plugin/sonar-plsql-plugin-2.8.jar
2.8.date=2016-07-08
2.8.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10001&version=13308

2.9.description=3 new rules, fixes 10 false positives and some parsing issues.
2.9.sqVersions=[5.6,6.4]
2.9.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-plsql-plugin/sonar-plsql-plugin-2.9.0.901.jar
2.9.date=2017-03-17
2.9.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10001&version=10569

