category=Languages
description=Provides the ability to analyze PL/SQL projects
devVersion=
publicVersions=2.6,2.7
privateVersions=

defaults.mavenGroupId=com.sonarsource.plsql
defaults.mavenArtifactId=sonar-plsql-plugin

2.6.description=Makes the plugin compatible with multi-language analysis introduced in SonarQube 4.2, adds new coding rules and supports CREATE and ALTER DDL
2.6.sqVersions=[3.7,4.5.1]
2.6.downloadUrl=http://dist.sonarsource.com/plsql/download/sonar-plsql-plugin-2.6.jar
2.6.date=2014-03-28
2.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10001&version=10528

2.7.description=Very large projects can now be analyzed using a small and constant amount of memory, PL/SQL conditional compilation directive ($IF ... $END) is supported and rules are tags to take benefit of the SonarQube rule tagging mechanism.
2.7.sqVersions=[4.5.2,5.2.*]
2.7.downloadUrl=http://dist.sonarsource.com/plsql/download/sonar-plsql-plugin-2.7.jar
2.7.date=2015-03-10
2.7.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10001&version=10759
