category=External Analysers
description=Provide PMD rules to analyse Java projects
devVersion=
publicVersions=2.6
archivedVersions=2.3,2.4,2.4.1,2.5

defaults.mavenGroupId=org.sonarsource.pmd
defaults.mavenArtifactId=sonar-pmd-plugin


2.3.description=Upgrade to PMD 5.2.1
2.3.sqVersions=[4.5.1,5.1]
2.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-pmd-plugin/2.3/sonar-pmd-plugin-2.3.jar
2.3.date=2014-11-28
2.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10957&version=11830
2.3.mavenGroupId=org.codehaus.sonar-plugins.java
2.3.mavenArtifactId=sonar-pmd-plugin

2.4.description=Upgrade of PMD version to 5.3.0
2.4.sqVersions=[4.5.1,4.5.2]
2.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-pmd-plugin/2.4/sonar-pmd-plugin-2.4.jar
2.4.date=2015-04-17
2.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10957&version=11831
2.4.mavenGroupId=org.codehaus.sonar-plugins.java
2.4.mavenArtifactId=sonar-pmd-plugin

2.4.1.description=Upgrade of PMD version to 5.3.1
2.4.1.sqVersions=[4.5.4,5.1]
2.4.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-pmd-plugin/2.4.1/sonar-pmd-plugin-2.4.1.jar
2.4.1.date=2015-05-07
2.4.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10957&version=11832
2.4.1.mavenGroupId=org.codehaus.sonar-plugins.java
2.4.1.mavenArtifactId=sonar-pmd-plugin

2.5.description=Upgrade of PMD version to 5.4.0 and bug fixes
2.5.sqVersions=[4.5.4,5.6]
2.5.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-pmd-plugin/sonar-pmd-plugin-2.5.jar
2.5.date=2015-11-04
2.5.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10957&version=11833

2.6.description=Upgrades PMD to 5.4.2, drops removed rules, and makes CommentRequired configurable.
2.6.sqVersions=[4.5.4,LATEST]
2.6.downloadUrl=https://github.com/SonarQubeCommunity/sonar-pmd/releases/download/2.6/sonar-pmd-plugin-2.6.jar
2.6.date=2015-06-30
2.6.changelogUrl=https://github.com/SonarQubeCommunity/sonar-pmd/releases/tag/2.6
