category=Additional Metrics
description=Provide PMD rules to analyse Java projects
devVersion=2.5-SNAPSHOT
publicVersions=2.0,2.2,2.3
privateVersions=2.4

defaults.mavenGroupId=org.codehaus.sonar-plugins.java
defaults.mavenArtifactId=sonar-pmd-plugin

2.0.description=PMD is now an independent plugin
2.0.sqVersions=[3.6,4.1.2]
2.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-pmd-plugin/2.0/sonar-pmd-plugin-2.0.jar
2.0.date=2014-01-07
2.0.changelogUrl=

2.2.description=Upgrade to PMD 5.1.1
2.2.sqVersions=[4.2,4.5]
2.2.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-pmd-plugin/2.2/sonar-pmd-plugin-2.2.jar
2.2.date=2014-05-14
2.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13330&version=20363

2.3.description=Upgrade to PMD 5.2.1
2.3.sqVersions=[4.5.1,LATEST]
2.3.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-pmd-plugin/2.3/sonar-pmd-plugin-2.3.jar
2.3.date=2014-11-28
2.3.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13330&version=20360

2.4.description=Upgrade of PMD version to 5.3.0
2.4.sqVersions=[4.5.1,LATEST]
2.4.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-pmd-plugin/2.4/sonar-pmd-plugin-2.4.jar
2.4.date=2015-04-17
2.4.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13330&version=20789

2.5-SNAPSHOT.description=TO BE DEFINED
2.5-SNAPSHOT.sqVersions=[4.5.1,LATEST]
2.5-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.java&a=sonar-pmd-plugin&v=2.5-SNAPSHOT&e=jar
