category=External Analysers
description=Provide PMD rules to analyse Java projects
devVersion=
publicVersions=2.2,2.4,2.4.1
privateVersions=
archivedVersions=2.3

defaults.mavenGroupId=org.sonarsource.pmd
defaults.mavenArtifactId=sonar-pmd-plugin

2.2.description=Upgrade to PMD 5.1.1
2.2.sqVersions=[4.2,4.5]
2.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-pmd-plugin/2.2/sonar-pmd-plugin-2.2.jar
2.2.date=2014-05-14
2.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10957&version=11829
2.2.mavenGroupId=org.codehaus.sonar-plugins.java
2.2.mavenArtifactId=sonar-pmd-plugin

2.3.description=Upgrade to PMD 5.2.1
2.3.sqVersions=[4.5.1,5.1]
2.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-pmd-plugin/2.3/sonar-pmd-plugin-2.3.jar
2.3.date=2014-11-28
2.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10957&version=11830
2.3.mavenGroupId=org.codehaus.sonar-plugins.java
2.3.mavenArtifactId=sonar-pmd-plugin

2.4.description=Upgrade of PMD version to 5.3.0
2.4.sqVersions=[4.5.1,4.5.2]
2.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-pmd-plugin/2.4/sonar-pmd-plugin-2.4.jar
2.4.date=2015-04-17
2.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10957&version=11831
2.4.mavenGroupId=org.codehaus.sonar-plugins.java
2.4.mavenArtifactId=sonar-pmd-plugin

2.4.1.description=Upgrade of PMD version to 5.3.1
2.4.1.sqVersions=[4.5.4,LATEST]
2.4.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-pmd-plugin/2.4.1/sonar-pmd-plugin-2.4.1.jar
2.4.1.date=2015-05-07
2.4.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10957&version=11832
2.4.1.mavenGroupId=org.codehaus.sonar-plugins.java
2.4.1.mavenArtifactId=sonar-pmd-plugin
