category=Additional Metrics
description=Provide PMD rules to analyse Java projects
devVersion=2.3-SNAPSHOT
publicVersions=2.0,2.2

defaults.mavenGroupId=org.codehaus.sonar-plugins.java
defaults.mavenArtifactId=sonar-pmd-plugin

2.0.description=PMD is now an independent plugin
2.0.sqVersions=[3.6,4.1.2]
2.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-pmd-plugin/2.0/sonar-pmd-plugin-2.0.jar
2.0.date=2014-01-07
2.0.changelogUrl=

2.2.description=Upgrade to PMD 5.1.1
2.2.requiredSonarVersions=[4.2,LATEST]
2.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-pmd-plugin/2.2/sonar-pmd-plugin-2.2.jar
2.2.date=2014-05-14
2.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13330&version=20363

2.3-SNAPSHOT.description=TO BE DEFINED
2.3-SNAPSHOT.sqVersions=[4.2,LATEST]
2.3-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.java&a=sonar-pmd-plugin&v=2.3-SNAPSHOT&e=jar
