category=Languages
description=Enables scanning of Puppet files
homepageUrl=https://github.com/iwarapter/sonar-puppet
publicVersions=1.4
archivedVersions=1.2,1.3

defaults.mavenGroupId= com.iadams.sonarqube
defaults.mavenArtifactId=sonar-puppet-plugin

1.2.description=Improved syntax highlighting
1.2.sqVersions=[4.5.6,5.3]
1.2.downloadUrl=https://github.com/iwarapter/sonar-puppet/releases/download/1.2/sonar-puppet-plugin-1.2.jar
1.2.date=2015-10-15
1.2.changelogUrl=https://github.com/iwarapter/sonar-puppet/issues?q=milestone%3A1.2

1.3.description=Group related indent issues, support UTF-8 fiels with BOM.
1.3.sqVersions=[4.5.6,5.6]
1.3.downloadUrl=https://github.com/iwarapter/sonar-puppet/releases/download/1.3/sonar-puppet-plugin-1.3.jar
1.3.date=2016-02-15
1.3.changelogUrl=https://github.com/iwarapter/sonar-puppet/issues?q=milestone%3A1.3+is%3Aclosed

1.4.description=Bug fixes
1.4.sqVersions=[4.5.7,6.3]
1.4.downloadUrl=https://github.com/iwarapter/sonar-puppet/releases/download/1.4/sonar-puppet-plugin-1.4.jar
1.4.date=2015-06-07
1.4.changelogUrl=https://github.com/iwarapter/sonar-puppet/issues?q=milestone%3A1.4
