category=Languages
description=Enable analysis and reporting on Puppet code.
homepageUrl=https://github.com/iwarapter/sonar-puppet
publicVersions=1.2
archivedVersions=

defaults.mavenGroupId= com.iadams.sonarqube
defaults.mavenArtifactId=sonar-puppet-plugin

1.2.description=Improved syntax highlighting
1.2.sqVersions=[4.5.6,LATEST]
1.2.downloadUrl=https://github.com/iwarapter/sonar-puppet/releases/download/1.2/sonar-puppet-plugin-1.2.jar
1.2.date=2015-10-15
1.2.changelogUrl=https://github.com/iwarapter/sonar-puppet/issues?q=milestone%3A1.2