category=Languages
description=Code Analyzer for Python
issueTrackerUrl=https://jira.sonarsource.com/browse/SONARPY
supportedBySonarSource=true
homepageUrl=https://redirect.sonarsource.com/plugins/python.html
devVersion=
name=SonarPython
publicVersions=1.11
archivedVersions=1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,1.9.1,1.10
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins.python
defaults.mavenArtifactId=sonar-python-plugin

1.11.description=Support Bandit external linter
1.11.sqVersions=[6.7,LATEST]
1.11.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-python-plugin/sonar-python-plugin-1.11.0.2473.jar
1.11.date=2019-01-18
1.11.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10958&version=14387

1.10.description=Update Pylint rule definitions (Pylint 1.8.4).
1.10.sqVersions=[6.7,7.5]
1.10.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-python-plugin/sonar-python-plugin-1.10.0.2131.jar
1.10.date=2018-04-30
1.10.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10958&version=14197

1.9.1.description=Fix compatibility with SonarLint for IntelliJ.
1.9.1.sqVersions=[6.7,7.0]
1.9.1.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-python-plugin/sonar-python-plugin-1.9.1.2080.jar
1.9.1.date=2018-03-26
1.9.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10958&version=14340

1.9.description=Support for executable lines metric, better import of test coverage.
1.9.sqVersions=[6.7,7.0]
1.9.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-python-plugin/sonar-python-plugin-1.9.0.2010.jar
1.9.date=2018-01-29
1.9.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10958&version=13820

1.8.description=2 new rules, SonarLint integration.
1.8.sqVersions=[5.6,6.7.1]
1.8.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-python-plugin/sonar-python-plugin-1.8.0.1496.jar
1.8.date=2017-05-12
1.8.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10958&version=13676

1.2.description=Supports multi-language projects with SonarQube 4.2
1.2.sqVersions=[3.7,4.5.1]
1.2.date=2014-05-06

1.3.description=New rules and better integration with pylint
1.3.sqVersions=[3.7,4.5.1]
1.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/python/sonar-python-plugin/1.3/sonar-python-plugin-1.3.jar
1.3.date=2014-06-12
1.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10958&version=11834

1.4.description=Provides a SQALE definition to PyLint rules, allows the import of Pylint reports and adds tags to rules.
1.4.sqVersions=[4.5.2,5.1]
1.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/python/sonar-python-plugin/1.4/sonar-python-plugin-1.4.jar
1.4.date=2015-03-24
1.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10958&version=11835

1.5.description=Provides 20 new rules and fixes some parsing issues.
1.5.sqVersions=[4.5.2,5.5]
1.5.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/python/sonar-python-plugin/1.5/sonar-python-plugin-1.5.jar
1.5.date=2015-04-02
1.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10958&version=11836

1.6.description=Brings precise issue location for all rules and support for Python 3.6
1.6.sqVersions=[5.6,6.2]
1.6.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-python-plugin/sonar-python-plugin-1.6.jar
1.6.date=2016-07-15
1.6.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10958&version=11837

1.7.description=Introduces Cognitive Complexity, adds a rule and fixes a few bugs.
1.7.sqVersions=[5.6,6.3]
1.7.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-python-plugin/sonar-python-plugin-1.7.0.1195.jar
1.7.date=2017-01-25
1.7.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10958&version=13339
