category=Languages
description=Provides the ability to analyse Python projects
devVersion=1.2-SNAPSHOT
publicVersions=1.1

defaults.mavenGroupId=org.codehaus.sonar-plugins.python
defaults.mavenArtifactId=python


1.1.description=Adds new rules and code coverage metrics, fixes some bugs
1.1.sqVersions=[3.0,LATEST]
1.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/python/sonar-python-plugin/1.1/sonar-python-plugin-1.1.jar
1.1.date=2012-10-03
1.1.changelogUrl=

1.2-SNAPSHOT.description=TO BE DEFINED
1.2-SNAPSHOT.sqVersions=[3.0,LATEST]
1.2-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.python&a=sonar-python-plugin&v=1.2-SNAPSHOT&e=jar
