category=Languages
description=Provides the ability to analyse Python projects
devVersion=1.6-SNAPSHOT
publicVersions=1.1,1.3,1.5
archivedVersions=1.2,1.4
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins.python
defaults.mavenArtifactId=sonar-python-plugin


1.1.description=Adds new rules and code coverage metrics, fixes some bugs
1.1.sqVersions=[3.0,3.6.2]
1.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/python/sonar-python-plugin/1.1/sonar-python-plugin-1.1.jar
1.1.date=2012-10-03
1.1.changelogUrl=

1.2.description=Supports multi-language projects with SonarQube 4.2
1.2.sqVersions=[3.7,4.5.1]
1.2.date=2014-05-06
1.2.changelogUrl=

1.3.description=New rules and better integration with pylint
1.3.sqVersions=[3.7,4.5.1]
1.3.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/python/sonar-python-plugin/1.3/sonar-python-plugin-1.3.jar
1.3.date=2014-06-12
1.3.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13333&version=20383

1.4.description=Provides a SQALE definition to PyLint rules, allows the import of Pylint reports and adds tags to rules.
1.4.sqVersions=[4.5.2,5.1]
1.4.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/python/sonar-python-plugin/1.4/sonar-python-plugin-1.4.jar
1.4.date=2015-03-24
1.4.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13333&version=20384

1.5.description=Provides 20 new rules and fixes some parsing issues.
1.5.sqVersions=[4.5.2,LATEST]
1.5.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/python/sonar-python-plugin/1.5/sonar-python-plugin-1.5.jar
1.5.date=2015-04-02
1.5.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13333&version=21023

1.6-SNAPSHOT.description=TO BE DEFINED
1.6-SNAPSHOT.sqVersions=[4.5.2,LATEST]
1.6-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.python&a=sonar-python-plugin&v=1.6-SNAPSHOT&e=jar
