category=Languages
description=Code Analyzer for Python
issueTrackerUrl=https://jira.sonarsource.com/browse/SONARPY
supportedBySonarSource=true
homepageUrl=http://redirect.sonarsource.com/plugins/python.html
devVersion=
name=SonarPython
publicVersions=1.7
archivedVersions=1.2,1.3,1.4,1.5,1.6
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins.python
defaults.mavenArtifactId=sonar-python-plugin

1.2.description=Supports multi-language projects with SonarQube 4.2
1.2.sqVersions=[3.7,4.5.1]
1.2.date=2014-05-06

1.3.description=New rules and better integration with pylint
1.3.sqVersions=[3.7,4.5.1]
1.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/python/sonar-python-plugin/1.3/sonar-python-plugin-1.3.jar
1.3.date=2014-06-12
1.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10958&version=11834

1.4.description=Provides a SQALE definition to PyLint rules, allows the import of Pylint reports and adds tags to rules.
1.4.sqVersions=[4.5.2,5.1]
1.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/python/sonar-python-plugin/1.4/sonar-python-plugin-1.4.jar
1.4.date=2015-03-24
1.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10958&version=11835

1.5.description=Provides 20 new rules and fixes some parsing issues.
1.5.sqVersions=[4.5.2,5.5]
1.5.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/python/sonar-python-plugin/1.5/sonar-python-plugin-1.5.jar
1.5.date=2015-04-02
1.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10958&version=11836

1.6.description=Brings precise issue location for all rules and support for Python 3.6
1.6.sqVersions=[5.6,6.2]
1.6.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-python-plugin/sonar-python-plugin-1.6.jar
1.6.date=2016-07-15
1.6.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10958&version=11837

1.7.description=Introduces Cognitive Complexity, adds a rule and fixes a few bugs.
1.7.sqVersions=[5.6,LATEST]
1.7.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-python-plugin/sonar-python-plugin-1.7.0.1195.jar
1.7.date=2017-01-25
1.7.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10958&version=13339
