category=Languages
description=Enables scanning of Python source files
issueTrackerUrl=https://jira.sonarsource.com/browse/SONARPY
supportedBySonarSource=true
homepageUrl=http://redirect.sonarsource.com/plugins/python.html
devVersion=
publicVersions=1.3,1.5
archivedVersions=1.2,1.4
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins.python
defaults.mavenArtifactId=sonar-python-plugin

1.2.description=Supports multi-language projects with SonarQube 4.2
1.2.sqVersions=[3.7,4.5.1]
1.2.date=2014-05-06

1.3.description=New rules and better integration with pylint
1.3.sqVersions=[3.7,4.5.1]
1.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/python/sonar-python-plugin/1.3/sonar-python-plugin-1.3.jar
1.3.date=2014-06-12
1.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10958&version=11834

1.4.description=Provides a SQALE definition to PyLint rules, allows the import of Pylint reports and adds tags to rules.
1.4.sqVersions=[4.5.2,5.1]
1.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/python/sonar-python-plugin/1.4/sonar-python-plugin-1.4.jar
1.4.date=2015-03-24
1.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10958&version=11835

1.5.description=Provides 20 new rules and fixes some parsing issues.
1.5.sqVersions=[4.5.2,LATEST]
1.5.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/python/sonar-python-plugin/1.5/sonar-python-plugin-1.5.jar
1.5.date=2015-04-02
1.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10958&version=11836

