category=External Analysers
description=Revives the Rule Compliance Index metric
publicVersions=1.0
archivedVersions=

defaults.mavenGroupId=nl.future-edge.sonarqube.plugins
defaults.mavenArtifactId=sonar-rci-plugin

1.0.description=Initial release
1.0.date=2016-11-28
1.0.sqVersions=[5.6,LATEST]
1.0.downloadUrl=https://github.com/willemsrb/sonar-rci-plugin/releases/download/sonar-rci-plugin-1.0/sonar-rci-plugin-1.0.jar
1.0.changelogUrl=https://github.com/willemsrb/sonar-rci-plugin/releases/tag/sonar-rci-plugin-1.0
