category=Integration
description=Integrates SonarQube with Redmine with various ways
devVersion=
publicVersions=0.1

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-redmine-plugin

0.1.description=First public release
0.1.sqVersions=[3.6,LATEST]
0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-redmine-plugin/0.1/sonar-redmine-plugin-0.1.jar
0.1.date=2014-01-06
0.1.changelogUrl=

