category=Integration
description=Integrates SonarQube with Redmine with various ways
homepageUrl=https://github.com/SonarCommunity/sonar-redmine
devVersion=
publicVersions=0.2

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-redmine-plugin

0.2.description=Fix compatibility issues with SonarQube 4.4
0.2.sqVersions=[3.7,LATEST]
0.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-redmine-plugin/0.2/sonar-redmine-plugin-0.2.jar
0.2.date=2014-10-06
0.2.changelogUrl=
