category=Governance
description=Send reports as PDF
devVersion=1.5-SNAPSHOT
publicVersions=1.4

defaults.mavenGroupId=com.sonarsource.report
defaults.mavenArtifactId=sonar-report-plugin

1.4.description=Makes the plugin compatible with RedHat 5.9+
1.4.sqVersions=[3.6,LATEST]
1.4.downloadUrl=http\://dist.sonarsource.com/report/download/sonar-report-plugin-1.4.jar
1.4.date=2014-03-28
1.4.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10110&version=10414

1.5-SNAPSHOT.description=TO BE DEFINED
1.5-SNAPSHOT.sqVersions=[4.5.*,LATEST]
1.5-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.report&a=sonar-report-plugin&v=1.5-SNAPSHOT&e=jar

