category=Governance
description=Send reports as PDF
devVersion=1.5-SNAPSHOT
publicVersions=1.1,1.2,1.4

defaults.mavenGroupId=com.sonarsource.report
defaults.mavenArtifactId=sonar-report-plugin

1.1.description=First public release
1.1.sqVersions=[3.1,3.2.1]
1.1.downloadUrl=http\://dist.sonarsource.com/report/download/sonar-report-plugin-1.1.jar
1.1.date=2012-08-13
1.1.changelogUrl=

1.2.description=Provides the ability to send multiple reports 
1.2.sqVersions=[3.3,3.5.1]
1.2.downloadUrl=http\://dist.sonarsource.com/report/download/sonar-report-plugin-1.2.jar
1.2.date=2012-10-25
1.2.changelogUrl=

1.4.description=Makes the plugin compatible with RedHat 5.9+
1.4.sqVersions=[3.6,LATEST]
1.4.downloadUrl=http\://dist.sonarsource.com/report/download/sonar-report-plugin-1.4.jar
1.4.date=2014-03-28
1.4.changelogUrl=

1.5-SNAPSHOT.description=TO BE DEFINED
1.5-SNAPSHOT.sqVersions=[3.6,LATEST]
1.5-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.report&a=sonar-report-plugin&v=1.5-SNAPSHOT&e=jar

