category=Governance
description=Send reports as PDF
devVersion=1.6-SNAPSHOT
publicVersions=1.4,1.5
privateVersions=

defaults.mavenGroupId=com.sonarsource.report
defaults.mavenArtifactId=sonar-report-plugin

1.4.description=Makes the plugin compatible with RedHat 5.9+
1.4.sqVersions=[3.6,4.5.1]
1.4.downloadUrl=http://dist.sonarsource.com/report/download/sonar-report-plugin-1.4.jar
1.4.date=2014-03-28
1.4.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10110&version=10414

1.5.description=Compatibility with 4.5.2+ (SSLv3 disabled), support differential period on project dashboard
1.5.sqVersions=[4.5.2,5.1]
1.5.downloadUrl=http://dist.sonarsource.com/report/download/sonar-report-plugin-1.5.jar
1.5.date=2015-03-10
1.5.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10110&version=10566

1.6-SNAPSHOT.description=TO BE DEFINED
1.6-SNAPSHOT.sqVersions=[4.5.2,LATEST]
1.6-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.report&a=sonar-report-plugin&v=1.6-SNAPSHOT&e=jar

