category=Additional Metrics
description=Provides ReSharper analysis
homepageUrl=http://redirect.sonarsource.com/plugins/resharper.html
devVersion=1.1-SNAPSHOT
publicVersions=1.0

defaults.mavenGroupId=org.codehaus.sonar-plugins.resharper
defaults.mavenArtifactId=sonar-resharper-plugin

1.0.description=Initial version
1.0.sqVersions=[3.7,LATEST]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/resharper/sonar-resharper-plugin/1.0/sonar-resharper-plugin-1.0.jar
1.0.date=2014-05-09
1.0.changeLogUrl=

1.1-SNAPSHOT.description=TO BE DEFINED
1.1-SNAPSHOT.sqVersions=[3.7,LATEST]
1.1-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.resharper&a=sonar-resharper-plugin&v=1.1-SNAPSHOT&e=jar
