category=Languages
description=Provides the ability to analyze RPG projects
devVersion=1.4-SNAPSHOT
publicVersions=1.2
privateVersions=1.3
archivedVersions=1.0,1.1

defaults.mavenGroupId=com.sonarsource.rpg
defaults.mavenArtifactId=sonar-rpg-plugin

1.0.description=First release
1.0.sqVersions=[3.7,4.4]
1.0.date=2014-04-10
1.0.changelogUrl=

1.1.description=This version supports some configuration of the source format and brings new rules. 
1.1.sqVersions=[3.7,LATEST]
1.1.date=2014-08-05
1.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10116&version=10568

1.2.description=This version brings an improved parser, symbol highlighting and a few new rules.
1.2.sqVersions=[3.7,LATEST]
1.2.downloadUrl= http://dist.sonarsource.com/rpg/download/sonar-rpg-plugin-1.2.jar
1.2.date=2014-10-19
1.2.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10116&version=10685

1.3.description=This version brings rule tags and new rules
1.3.sqVersions=[4.5.1,LATEST]
1.3.downloadUrl= http://dist.sonarsource.com/rpg/download/sonar-rpg-plugin-1.2.jar
1.3.date=2014-12-18
1.3.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10116&version=10739

1.4-SNAPSHOT.description=TO BE DEFINED
1.4-SNAPSHOT.sqVersions=[3.7,LATEST]
1.4-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.rpg&a=sonar-rpg-plugin&v=1.3-SNAPSHOT&e=jar

