category=Languages
description=Enables scanning of RPG source files
supportedBySonarSource=true
devVersion=
publicVersions=1.4.1
privateVersions=
archivedVersions=1.3,1.4

defaults.mavenGroupId=com.sonarsource.rpg
defaults.mavenArtifactId=sonar-rpg-plugin

1.3.description=This version brings rule tags and new rules
1.3.sqVersions=[4.5.1,5.1]
1.3.downloadUrl= http://dist.sonarsource.com/rpg/download/sonar-rpg-plugin-1.3.jar
1.3.date=2014-12-18
1.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10116&version=10739

1.4.description=8 new rules mainly relating to bug detection
1.4.sqVersions=[4.5.1,5.2]
1.4.downloadUrl= http://dist.sonarsource.com/rpg/download/sonar-rpg-plugin-1.4.jar
1.4.date=2015-05-08
1.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10116&version=10854

1.4.1.description=Bug fix release
1.4.1.sqVersions=[4.5.1,6.0]
1.4.1.downloadUrl= http://dist.sonarsource.com/rpg/download/sonar-rpg-plugin-1.4.1.jar
1.4.1.date=2015-09-01
1.4.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10116&version=12637
