category=Languages
description=Provides the ability to analyze RPG projects
devVersion=1.1-SNAPSHOT
publicVersions=1.0

defaults.mavenGroupId=com.sonarsource.rpg
defaults.mavenArtifactId=sonar-rpg-plugin

1.0.description=First release
1.0.sqVersions=[3.7,LATEST]
1.0.downloadUrl= http\://dist.sonarsource.com/rpg/download/sonar-rpg-plugin-1.0.jar
1.0.date=2014-04-10
1.0.changelogUrl=

1.1-SNAPSHOT.description=TO BE DEFINED
1.1-SNAPSHOT.sqVersions=[3.7,LATEST]
1.1-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.rpg&a=sonar-rpg-plugin&v=1.1-SNAPSHOT&e=jar

