category=Languages
description=Code Analyzer for Ruby
supportedBySonarSource=true
devVersion=
name=SonarRuby
publicVersions=1.2.1
archivedVersions=
privateVersions=

defaults.mavenGroupId=org.sonarsource.slang
defaults.mavenArtifactId=sonar-ruby-plugin

1.2.1.description=42+ Rules, Common Metrics, Rubocop, SimpleCov
1.2.1.sqVersions=[6.7,LATEST]
1.2.1.downloadUrl=https://binaries.sonarsource.com/Distribution/sonar-ruby-plugin/sonar-ruby-plugin-1.2.1.2009.jar
1.2.1.date=2018-10-29
1.2.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11732&version=14516
