category=Scanners
name=SonarScanner for Graddle
license=GNU LGPL 3
organization=SonarSource
organizationUrl=https://www.sonarsource.com
homepageUrl=https://docs.sonarqube.org/latest/analysis/scan/sonarscanner-for-gradle/
issueTrackerUrl=https://jira.sonarsource.com/browse/SONARGRADL/issues
sourcesUrl=https://github.com/SonarSource/sonar-scanner-gradle
archivedVersions=
publicVersions=2.8,3.0

2.8.description=Support SONAR_HOST_URL environment variable to configure the server URL
2.8.date=2019-10-01
2.8.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10974&version=14447
2.8.downloadUrl=https://plugins.gradle.org/plugin/org.sonarqube

3.0.description=Upgrade to Gradle 5, change task dependencies
3.0.date=2020-02-02
3.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10974&version=15726
3.0.downloadUrl=https://plugins.gradle.org/plugin/org.sonarqube
