category=Integration
description=Provides SCM information
homepageUrl=http://redirect.sonarsource.com/plugins/scm-activity.html
devVersion=
publicVersions=
archivedVersions=

defaults.mavenGroupId=org.sonarsource.scm-activity
defaults.mavenArtifactId=sonar-scm-activity-plugin


1.8.description=Enhanced support of Team Foundation Server (TFS)
1.8.sqVersions=[4.5.1,4.5.*]
1.8.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/scm-activity/sonar-scm-activity-plugin/1.8/sonar-scm-activity-plugin-1.8.jar
1.8.date=2014-07-16
1.8.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10961&version=11851
1.8.mavenGroupId=org.codehaus.sonar-plugins.scm-activity
1.8.mavenArtifactId=sonar-scm-activity-plugin

