category=Integration
description=Provides SCM information
devVersion=1.7.1-SNAPSHOT
publicVersions=1.6,1.7

defaults.mavenGroupId=org.codehaus.sonar-plugins.scm-activity
defaults.mavenArtifactId=sonar-scm-activity-plugin

1.6.description=Adds improvements for Git and Perforce
1.6.sqVersions=[3.0,4.1.2]
1.6.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/scm-activity/sonar-scm-activity-plugin/1.6/sonar-scm-activity-plugin-1.6.jar
1.6.date=2013-10-10
1.6.changelogUrl=

1.7.description=Makes the plugin compatible with multi-language analysis introduced in SonarQube 4.2
1.7.sqVersions=[4.2,LATEST]
1.7.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/scm-activity/sonar-scm-activity-plugin/1.7/sonar-scm-activity-plugin-1.7.jar
1.7.date=2014-03-27
1.7.changelogUrl=

1.7.1-SNAPSHOT.description=TO BE DEFINED
1.7.1-SNAPSHOT.sqVersions=[4.2,LATEST]
1.7.1-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.scm-activity&a=sonar-scm-activity-plugin&v=1.7.1-SNAPSHOT&e=jar
