category=Integration
description=Provides SCM information
devVersion=1.9-SNAPSHOT
publicVersions=1.6,1.8
archivedVersions=1.7.1

defaults.mavenGroupId=org.codehaus.sonar-plugins.scm-activity
defaults.mavenArtifactId=sonar-scm-activity-plugin

1.6.description=Adds improvements for Git and Perforce
1.6.sqVersions=[3.0,4.1.2]
1.6.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/scm-activity/sonar-scm-activity-plugin/1.6/sonar-scm-activity-plugin-1.6.jar
1.6.date=2013-10-10
1.6.changelogUrl=

1.7.1.description=Compatibility with multi-language analysis introduced in SonarQube 4.2
1.7.1.sqVersions=[4.2,4.3]
#1.7.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/scm-activity/sonar-scm-activity-plugin/1.7.1/sonar-scm-activity-plugin-1.7.1.jar
1.7.1.date=2014-05-19
1.7.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=20048

1.8.description=Enhanced support of Team Foundation Server (TFS)
1.8.sqVersions=[4.2,4.5.*]
1.8.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/scm-activity/sonar-scm-activity-plugin/1.8/sonar-scm-activity-plugin-1.8.jar
1.8.date=2014-07-16
1.8.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13342&version=20472

1.9-SNAPSHOT.description=TO BE DEFINED
1.9-SNAPSHOT.sqVersions=[4.2,4.5.*]
1.9-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.scm-activity&a=sonar-scm-activity-plugin&v=1.9-SNAPSHOT&e=jar
