category=Integration
description=Provides SCM Clearcase integration
publicVersions=1.1
privateVersions=
archivedVersions=1.0

defaults.mavenGroupId=org.sonarsource.scm.clearcase
defaults.mavenArtifactId=sonar-scm-clearcase-plugin

1.0.description=First release
1.0.sqVersions=[5.0,LATEST]
1.0.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-scm-clearcase-plugin/sonar-scm-clearcase-plugin-1.0.jar
1.0.date=2015-09-01
1.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10963&version=11854

1.1.description=Do not fail on checked out/uncommited files
1.1.sqVersions=[5.0,LATEST]
1.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-scm-clearcase-plugin/sonar-scm-clearcase-plugin-1.1.jar
1.1.date=2015-09-01
1.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10963&version=12632
