category=Integration
description=Provides SCM CVS integration
supportedBySonarSource=true
devVersion=
privateVersions=
publicVersions=1.0

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-scm-cvs-plugin

1.0.description=Initial version of CVS plugin for SonarQube 5.0+
1.0.sqVersions=[5.0,LATEST]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-cvs-plugin/1.0/sonar-scm-cvs-plugin-1.0.jar
1.0.date=2015-02-17
1.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10962&version=11852

