category=Integration
description=Provides SCM CVS integration
devVersion=1.0-SNAPSHOT
publicVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=scm-cvs

1.0-SNAPSHOT.description=Initial release
1.0-SNAPSHOT.sqVersions=[DEV,DEV]
1.0-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-scm-cvs-plugin&v=1.0-SNAPSHOT&e=jar
1.0-SNAPSHOT.date=
1.0-SNAPSHOT.changelogUrl=
