category=Integration
description=Provides SCM Clearcase integration
publicVersions=1.0
privateVersions=
archivedVersions=

defaults.mavenGroupId=org.sonarsource.scm.clearcase
defaults.mavenArtifactId=sonar-scm-clearcase-plugin

1.0.description=First release
1.0.sqVersions=[5.0,LATEST]
1.0.downloadUrl=https://bintray.com/artifact/download/sonarsource/SonarQube/org/sonarsource/scm/clearcase/sonar-scm-clearcase-plugin/1.0/sonar-scm-clearcase-plugin-1.0.jar
1.0.date=2015-09-01
1.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10963&version=11854
