category=Integration
description=Provides SCM CVS integration
devVersion=
privateVersions=
archivedVersions=1.0
publicVersions=1.1

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-scm-cvs-plugin

1.1.description=Fix vulnerability, update compatibility to current LTS
1.1.sqVersions=[6.7,LATEST]
1.1.downloadUrl=https://bintray.com/sonarsource/Distribution/download_file?file_path=sonar-scm-cvs-plugin%2Fsonar-scm-cvs-plugin-1.1.0.930.jar
1.1.date=2018-05-24
1.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10962&version=11853

1.0.description=Initial version of CVS plugin for SonarQube 5.0+
1.0.sqVersions=[5.0,7.1]
1.0.downloadUrl=https://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-cvs-plugin/1.0/sonar-scm-cvs-plugin-1.0.jar
1.0.date=2015-02-17
1.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10962&version=11852

