category=Integration
description=Provides SCM Git integration
devVersion=
publicVersions=1.1
privateVersions=
archivedVersions=1.0

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-scm-git-plugin

1.0.description=Initial standalone release of Git plugin for SQ 5.1+
1.0.sqVersions=[5.1,5.1]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-git-plugin/1.0/sonar-scm-git-plugin-1.0.jar
1.0.date=2015-02-26
1.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10964&version=11855

1.1.description=Use Git commit date instead of author date
1.1.sqVersions=[5.1,LATEST]
1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-git-plugin/1.1/sonar-scm-git-plugin-1.1.jar
1.1.date=2015-06-01
1.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10964&version=11856

