category=Integration
description=Provides SCM Git integration
devVersion=1.0-SNAPSHOT
publicVersions=
defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-scm-git-plugin
1.0-SNAPSHOT.description=Initial release as standalone plugin
1.0-SNAPSHOT.sqVersions=[5.1*,LATEST]
1.0-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-scm-git-plugin&v=1.0-SNAPSHOT&e=jar
1.0-SNAPSHOT.date=
1.0-SNAPSHOT.changelogUrl=