category=Integration
description=Provides SCM Git integration
devVersion=1.2-SNAPSHOT
publicVersions=1.0
privateVersions=1.1

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-scm-git-plugin

1.0.description=Initial standalone release of Git plugin for SQ 5.1+
1.0.sqVersions=[5.1*,LATEST]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-git-plugin/1.0/sonar-scm-git-plugin-1.0.jar
1.0.date=2015-02-26
1.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13430&version=20951

1.1.description=Use Git commit date instead of author date
1.1.sqVersions=[5.1*,LATEST]
1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-git-plugin/1.1/sonar-scm-git-plugin-1.1.jar
1.1.date=2015-06-01
1.1.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13430&version=21133

1.2-SNAPSHOT.description=Initial release as standalone plugin
1.2-SNAPSHOT.sqVersions=[5.1*,LATEST]
1.2-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-scm-git-plugin&v=1.1-SNAPSHOT&e=jar
1.2-SNAPSHOT.date=
1.2-SNAPSHOT.changelogUrl=
