category=Integration
description=Provides SCM Jazz RTC integration
devVersion=1.1-SNAPSHOT
publicVersions=1.0
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-scm-mercurial-plugin

1.0.description=Initial version of Jazz RTC plugin for SQ 5.0+
1.0.sqVersions=[5.0*,LATEST]
1.0.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-scm-jazzrtc-plugin/1.0/sonar-scm-jazzrtc-plugin-1.0.jar
1.0.date=29-01-2015
1.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13360&version=20799

1.1-SNAPSHOT.description=To be defined
1.1-SNAPSHOT.sqVersions=[5.0*,LATEST]
1.1-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-scm-jazzrtc-plugin&v=1.1-SNAPSHOT&e=jar
1.1-SNAPSHOT.date=
1.1-SNAPSHOT.changelogUrl=
