category=Integration
description=Provides SCM Jazz RTC integration
devVersion=1.2-SNAPSHOT
publicVersions=1.0,1.1
privateVersions=
archivedVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-scm-jazzrtc-plugin

1.0.description=Initial version of Jazz RTC plugin for SQ 5.0+
1.0.sqVersions=[5.0,5.0]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-jazzrtc-plugin/1.0/sonar-scm-jazzrtc-plugin-1.0.jar
1.0.date=29-01-2015
1.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10967&version=11862

1.1.description=Bug fixes and a minor improvement
1.1.sqVersions=[5.1,5.1]
1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-jazzrtc-plugin/1.1/sonar-scm-jazzrtc-plugin-1.1.jar
1.1.date=08-06-2015
1.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10967&version=11863

1.2-SNAPSHOT.description=To be defined
1.2-SNAPSHOT.sqVersions=[5.1,LATEST]
1.2-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-scm-jazzrtc-plugin&v=1.2-SNAPSHOT&e=jar
1.2-SNAPSHOT.date=
1.2-SNAPSHOT.changelogUrl=
