category=Integration
description=Provides SCM Mercurial integration
privateVersions=
publicVersions=1.1.1
archivedVersions=1.0,1.1

defaults.mavenGroupId=org.sonarsource.scm.mercurial
defaults.mavenArtifactId=sonar-scm-mercurial-plugin

1.0.description=Initial version of Mercurial plugin for SQ 5.0+
1.0.sqVersions=[5.0,LATEST]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-mercurial-plugin/1.0/sonar-scm-mercurial-plugin-1.0.jar
1.0.date=2015-01-29
1.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10965&version=11857
1.0.mavenGroupId=org.codehaus.sonar-plugins

1.1.description=Fixes bugs and ignores uncommited files
1.1.sqVersions=[5.0,LATEST]
1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-mercurial-plugin/1.1/sonar-scm-mercurial-plugin-1.1.jar
1.1.date=2015-04-24
1.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10965&version=11858
1.1.mavenGroupId=org.codehaus.sonar-plugins

1.1.1.description=Fix parsing of author
1.1.1.sqVersions=[5.0,LATEST]
1.1.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-scm-mercurial-plugin/sonar-scm-mercurial-plugin-1.1.1.jar
1.1.1.date=2015-09-01
1.1.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10965&version=12630
1.1.1.mavenGroupId=org.codehaus.sonar-plugins

