category=Integration
description=Provides SCM Mercurial integration
devVersion=1.2-SNAPSHOT
privateVersions=1.1
publicVersions=1.0


defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-scm-mercurial-plugin

1.0.description=Initial version of Mercurial plugin for SQ 5.0+
1.0.sqVersions=[5.0,LATEST]
1.0.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-scm-mercurial-plugin/1.0/sonar-scm-mercurial-plugin-1.0.jar
1.0.date=2015-01-29
1.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13359&version=20748

1.1.description=Fixes bugs and ignores uncommited files
1.1.sqVersions=[5.0,LATEST]
1.1.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-scm-mercurial-plugin/1.1/sonar-scm-mercurial-plugin-1.1.jar
1.1.date=2015-04-24
1.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13359&version=20973

1.2-SNAPSHOT.description=To be defined
1.2-SNAPSHOT.sqVersions=[5.0,LATEST]
1.2-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-scm-mercurial-plugin&v=1.2-SNAPSHOT&e=jar
