category=Integration
description=Provides Perforce integration
devVersion=1.2-SNAPSHOT
publicVersions=1.1
archivedVersions=1.0
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-scm-perforce-plugin

1.0.description=Initial version of Perforce plugin for SQ 5.0+
1.0.sqVersions=[5.0*,LATEST]
1.0.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-scm-perforce-plugin/1.0/sonar-scm-perforce-plugin-1.0.jar
1.0.date=29-01-2015
1.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13361&version=20798

1.1.description=Few improvements and update to p4java 2014.1
1.1.sqVersions=[5.0,LATEST]
1.1.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-scm-perforce-plugin/1.1/sonar-scm-perforce-plugin-1.1.jar
1.1.date=24-02-2015
1.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13361&version=20954

1.2-SNAPSHOT.description=To be defined
1.2-SNAPSHOT.sqVersions=[5.0,LATEST]
1.2-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-scm-perforce-plugin&v=1.2-SNAPSHOT&e=jar
1.2-SNAPSHOT.date=
1.2-SNAPSHOT.changelogUrl=
