category=Integration
description=Provides Perforce integration
publicVersions=1.1
archivedVersions=1.0
privateVersions=

defaults.mavenGroupId=org.sonarsource.scm.perforce
defaults.mavenArtifactId=sonar-scm-perforce-plugin

1.0.description=Initial version of Perforce plugin for SQ 5.0+
1.0.sqVersions=[5.0,LATEST]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-perforce-plugin/1.0/sonar-scm-perforce-plugin-1.0.jar
1.0.date=2015-01-29
1.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10966&version=11859
1.0.mavenGroupId=org.codehaus.sonar-plugins

1.1.description=Few improvements and update to p4java 2014.1
1.1.sqVersions=[5.0,LATEST]
1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-perforce-plugin/1.1/sonar-scm-perforce-plugin-1.1.jar
1.1.date=2015-02-24
1.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10966&version=11860
1.1.mavenGroupId=org.codehaus.sonar-plugins
