category=Integration
description=Provides Perforce integration
publicVersions=1.2
archivedVersions=1.0,1.1
privateVersions=1.3

defaults.mavenGroupId=org.sonarsource.scm.perforce
defaults.mavenArtifactId=sonar-scm-perforce-plugin

1.0.description=Initial version of Perforce plugin for SQ 5.0+
1.0.sqVersions=[5.0,5.0]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-perforce-plugin/1.0/sonar-scm-perforce-plugin-1.0.jar
1.0.date=2015-01-29
1.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10966&version=11859
1.0.mavenGroupId=org.codehaus.sonar-plugins

1.1.description=Few improvements and update to p4java 2014.1
1.1.sqVersions=[5.0,5.1]
1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-perforce-plugin/1.1/sonar-scm-perforce-plugin-1.1.jar
1.1.date=2015-02-24
1.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10966&version=11860
1.1.mavenGroupId=org.codehaus.sonar-plugins

1.2.description=Bugfix and update p4java to 2015.1
1.2.sqVersions=[5.0,5.3]
1.2.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-scm-perforce-plugin/sonar-scm-perforce-plugin-1.2.jar
1.2.date=2015-09-01
1.2.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10966&version=11861

1.3.description=More reliable blame
1.3.sqVersions=[5.0,LATEST]
1.3.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-scm-perforce-plugin/sonar-scm-perforce-plugin-1.3.jar
1.3.date=2016-01-11
1.3.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10966&version=12633
