category=Visualization/Reporting
description=Feeds SonarQube with Statistics about SCM system.
devVersion=
publicVersions=0.2,0.3.1

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-scm-stats-plugin

0.2.description=Initial release
0.2.sqVersions=[3.0,3.5.1]
0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-scm-stats-plugin/0.2/sonar-scm-stats-plugin-0.2.jar
0.2.date=2013-03-06
0.2.changelogUrl=

0.3.1.description=Fix Subversion regression
0.3.1.sqVersions=[3.6,LATEST]
0.3.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-scm-stats-plugin/0.3.1/sonar-scm-stats-plugin-0.3.1.jar
0.3.1.date=2013-09-23
0.3.1.changelogUrl=

