category=Integration
description=Provides SCM SVN integration
supportedBySonarSource=true
publicVersions=1.3
privateVersions=
archivedVersions=1.0,1.1,1.2

defaults.mavenGroupId=org.sonarsource.scm.svn
defaults.mavenArtifactId=sonar-scm-svn-plugin

1.0.description=Initial standalone release of SVN plugin for SQ 5.1+
1.0.sqVersions=[5.1,5.1]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-svn-plugin/1.0/sonar-scm-svn-plugin-1.0.jar
1.0.date=2015-02-26
1.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10968&version=11864
1.0.mavenGroupId=org.codehaus.sonar-plugins

1.1.description=Use SVNKit and do not fail on uncommited files
1.1.sqVersions=[5.1,5.1]
1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-svn-plugin/1.1/sonar-scm-svn-plugin-1.1.jar
1.1.date=2015-04-23
1.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10968&version=11865
1.1.mavenGroupId=org.codehaus.sonar-plugins

1.2.description=Blame working copy revision, update to SVNKit 1.8.10
1.2.sqVersions=[5.1,5.4]
1.2.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-scm-svn-plugin/sonar-scm-svn-plugin-1.2.jar
1.2.date=2015-09-01
1.2.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10968&version=11866
1.2.mavenGroupId=org.sonarsource.scm.svn

1.3.description=Support SVN+SSH authentication using private key
1.3.sqVersions=[5.1,LATEST]
1.3.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-scm-svn-plugin/sonar-scm-svn-plugin-1.3.jar
1.3.date=2016-03-14
1.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10968&version=12978
