category=Integration
description=Provides SCM SVN integration
devVersion=1.1-SNAPSHOT
publicVersions=
privateVersions=1.0

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-scm-svn-plugin

1.0.description=Initial standalone release of SVN plugin for SQ 5.1+
1.0.sqVersions=[5.1*,LATEST]
1.0.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-scm-svn-plugin/1.0/sonar-scm-svn-plugin-1.0.jar
1.0.date=2015-02-26
1.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13431&version=20950

1.1-SNAPSHOT.description=Initial release as standalone plugin
1.1-SNAPSHOT.sqVersions=[5.1*,LATEST]
1.1-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-scm-svn-plugin&v=1.1-SNAPSHOT&e=jar
1.1-SNAPSHOT.date=
1.1-SNAPSHOT.changelogUrl=
