category=Integration
description=Provides SCM SVN integration
devVersion=1.2-SNAPSHOT
publicVersions=1.1
privateVersions=
archivedVersions=1.0

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-scm-svn-plugin

1.0.description=Initial standalone release of SVN plugin for SQ 5.1+
1.0.sqVersions=[5.1*,LATEST]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-svn-plugin/1.0/sonar-scm-svn-plugin-1.0.jar
1.0.date=2015-02-26
1.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13431&version=20950

1.1.description=Use SVNKit and don't fail on uncommited files
1.1.sqVersions=[5.1*,LATEST]
1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-svn-plugin/1.1/sonar-scm-svn-plugin-1.1.jar
1.1.date=2015-04-23
1.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13431&version=21021

1.2-SNAPSHOT.description=Initial release as standalone plugin
1.2-SNAPSHOT.sqVersions=[5.1*,LATEST]
1.2-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-scm-svn-plugin&v=1.2-SNAPSHOT&e=jar
1.2-SNAPSHOT.date=
1.2-SNAPSHOT.changelogUrl=
