category=Integration
description=Provides SCM TFVC integration
devVersion=2.1-SNAPSHOT
privateVersions=
publicVersions=2.0
archivedVersions=1.0

defaults.mavenGroupId=org.sonarsource.sonar-plugins.tfvc
defaults.mavenArtifactId=sonar-scm-tfvc-plugin

1.0.description=Initial version of TFVC plugin for SonarQube 5.0+
1.0.sqVersions=[5.0,5.1*]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-tfs-plugin/1.0/sonar-scm-tfs-plugin-1.0.jar
1.0.date=2015-02-17
1.0.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10940&version=11718

2.0.description=Fix blocker stability issues, improve performances and merge the SCM TFS SonarQube plugin with the command line annotate tool
2.0.sqVersions=[5.0,LATEST]
2.0.downloadUrl=http://sonarsource.bintray.com/Distribution/sonar-scm-tfvc-plugin-2.0.jar
2.0.date=2015-06-22
2.0.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10940&version=11719

2.1-SNAPSHOT.description=TO UPDATE
2.1-SNAPSHOT.sqVersions=[5.0,LATEST]
2.1-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.sonarsource.sonar-plugins.tfvc&a=sonar-scm-tfvc-plugin&v=2.1-SNAPSHOT&e=jar
2.1-SNAPSHOT.date=
2.1-SNAPSHOT.changelogUrl=
