category=Integration
description=Provides SCM TFS integration
devVersion=2.0-SNAPSHOT
privateVersions=
publicVersions=1.0

defaults.mavenGroupId=org.codehaus.sonar-plugins.tfs
defaults.mavenArtifactId=sonar-scm-tfs-plugin

1.0.description=Initial version of TFS plugin for SonarQube 5.0+
1.0.mavenGroupId=org.codehaus.sonar-plugins
1.0.sqVersions=[5.0.*,LATEST]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-tfs-plugin/1.0/sonar-scm-tfs-plugin-1.0.jar
1.0.date=2015-02-17
1.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13357&version=20686

2.0-SNAPSHOT.description=Initial release
2.0-SNAPSHOT.sqVersions=[5.0.*,LATEST]
2.0-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.tfs&a=sonar-scm-tfs-plugin&v=2.0-SNAPSHOT&e=jar
2.0-SNAPSHOT.date=
2.0-SNAPSHOT.changelogUrl=
