category=Integration
description=Provides SCM TFS integration
devVersion=
privateVersions=
publicVersions=1.0

defaults.mavenGroupId=org.codehaus.sonar-plugins.tfs
defaults.mavenArtifactId=sonar-scm-tfs-plugin

1.0.description=Initial version of TFS plugin for SonarQube 5.0+
1.0.sqVersions=[5.0,LATEST]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-scm-tfs-plugin/1.0/sonar-scm-tfs-plugin-1.0.jar
1.0.date=2015-02-17
1.0.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10940&version=11718
