category=Integration
description=Provides SCM CVS integration
devVersion=1.1-SNAPSHOT
privateVersions=
publicVersions=1.0

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-scm-tfs-plugin

1.0.description=Initial version of TFS plugin for SonarQube 5.0+
1.0.sqVersions=[5.0.*,LATEST]
1.0.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-scm-tfs-plugin/1.0/sonar-scm-tfs-plugin-1.0.jar
1.0.date=2015-02-17
1.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13357&version=20686

1.1-SNAPSHOT.description=Initial release
1.1-SNAPSHOT.sqVersions=[5.0.*,LATEST]
1.1-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-scm-cvs-plugin&v=1.0-SNAPSHOT&e=jar
1.1-SNAPSHOT.date=
1.1-SNAPSHOT.changelogUrl=
