category=Additional Metrics
description=Provides a highlight on rules related to security
devVersion=
publicVersions=0.3.2

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-security-rule


0.3.2.description=Maintenance release removing usage of deprecated API
0.3.2.sqVersions=[3.0,LATEST]
0.3.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-security-rules-plugin/0.3.2/sonar-security-rules-plugin-0.3.2.jar
0.3.2.date=2012-01-13
0.3.2. changelogUrl=
