category=Languages
description=Enables scanning of shell scripts
homepageUrl=https://github.com/sbaudoin/sonar-shellcheck
archivedVersions=
publicVersions=2.0

defaults.mavenGroupId=com.github.sbaudoin
defaults.mavenArtifactId=sonar-shellcheck-plugin

2.0.description=Initial marketplace entry
2.0.sqVersions=[6.7,LATEST]
2.0.date=2019-01-04
2.0.changelogUrl=https://github.com/sbaudoin/sonar-shellcheck/releases/tag/v2.0.0
2.0.downloadUrl=https://github.com/sbaudoin/sonar-shellcheck/releases/download/v2.0.0/sonar-shellcheck-plugin-2.0.0.jar
