category=Additional Metrics
description=Tallies technical debt annotations added directly to code
homepageUrl=https://github.com/QualInsight/qualinsight-plugins-sonarqube-smell
publicVersions=2.1
archivedVersions=

defaults.mavenGroupId=com.qualinsight.plugins.sonarqube
defaults.mavenArtifactId=qualinsight-plugins-sonarqube-smell

2.0.description=New name and annotations (@Smell).
2.0.sqVersions=[4.5.4,5.1.2]
2.0.downloadUrl=https://github.com/QualInsight/qualinsight-plugins-sonarqube-smell/releases/download/qualinsight-plugins-sonarqube-smell-2.0.0/qualinsight-sonarqube-smell-plugin-2.0.0.jar
2.0.date=2015-10-22
2.0.changelogUrl=https://github.com/QualInsight/qualinsight-plugins-sonarqube-smell/releases/tag/qualinsight-plugins-sonarqube-smell-2.0.0

2.1.description=Package plugin's API as an OSGi bundle
2.1.sqVersions=[4.5.4,5.1.2]
2.1.downloadUrl=https://github.com/QualInsight/qualinsight-plugins-sonarqube-wtf/releases/download/qualinsight-plugins-sonarqube-smell-2.0.1/qualinsight-sonarqube-smell-plugin-2.0.1.jar
2.1.date=2015-11-27
2.1.changelogUrl=https://github.com/QualInsight/qualinsight-plugins-sonarqube-wtf/releases/tag/qualinsight-plugins-sonarqube-smell-2.0.1
