category=Visualization/Reporting
description=Provides 3D models
homepageUrl=http://softvis3d.com
archivedVersions=0.5.2
publicVersions=0.6.0

defaults.mavenGroupId=de.rinderle.softvis3d
defaults.mavenArtifactId=softvis3d

0.5.2.description=Updated UI components, removed backend graphviz dependency, 
0.5.2.sqVersions=[5.5,5.5.*]
0.5.2.date=2015-07-04
0.5.2.changelogUrl=https://github.com/stefanrinderle/softvis3d/releases/tag/softvis3d-0.5.2
0.5.2.downloadUrl=https://github.com/stefanrinderle/softvis3d/releases/download/softvis3d-0.5.2/sonar-softvis3d-plugin-0.5.2.jar

0.6.0.description=First release on the way to a new UI
0.6.0.sqVersions=[5.5,LATEST]
0.6.0.date=2016-09-30
0.6.0.changelogUrl=https://github.com/stefanrinderle/softvis3d/releases/tag/softvis3d-0.6.0
0.6.0.downloadUrl=https://github.com/stefanrinderle/softvis3d/releases/download/softvis3d-0.6.0/sonar-softvis3d-plugin-0.6.0.jar
