category=Languages
description=Code Analyzer for Apex
supportedBySonarSource=true
devVersion=
name=SonarApex
publicVersions=1.5
archivedVersions=1.4
privateVersions=

defaults.mavenGroupId=com.sonarsource.apex
defaults.mavenArtifactId=sonar-apex-plugin

1.5.description=Rules Improvements
1.5.sqVersions=[7.5,LATEST]
1.5.downloadUrl=https://binaries.sonarsource.com/CommercialDistribution/sonar-apex-plugin/sonar-apex-plugin-1.5.0.315.jar
1.5.date=2019-03-18
1.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=11732&version=14828

1.4.description=44+ Rules, Common Metrics, Salesforce CLI coverage, PMD Apex
1.4.sqVersions=[7.5,7.6]
1.4.downloadUrl=https://binaries.sonarsource.com/CommercialDistribution/sonar-apex-plugin/sonar-apex-plugin-1.4.0.155.jar
1.4.date=2018-12-19
1.4.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11732&version=14704
