# THIS FILE IS USED BY THE UPDATE CENTER
# DO NOT REMOVE OR RENAME
#
# Note : prefix all : by \
#

# sonar
sonar.versions=2.2
sonar.2.2.description=Filters, favourites, Checkstyle 5.1, ...
sonar.2.2.downloadUrl=http://dist.sonar.codehaus.org/sonar-2.2.zip
sonar.2.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=16315

# plugins
plugins=cobol,flex,motionchart,vb

# cobol
cobol.category=Governance
cobol.versions=1.2
cobol.1.2.requiredSonarVersions=2.2
cobol.1.2.description=Improve Enterprise Cobol and Microfocus grammars, compatibility with Sonar 2.2.
cobol.1.2.downloadUrl=http://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-1.2.jar
cobol.1.2.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10022&version=10091

# flex
flex.category=Language
flex.versions=0.2
flex.0.2.requiredSonarVersions=2.2
flex.0.2.description=Support Sonar 2.2.
flex.0.2.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-flex-plugin/0.2/sonar-flex-plugin-0.2.jar
flex.0.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=16553


# motion chart
motionchart.category=Visualization/Reporting
motionchart.versions=1.1
motionchart.1.1.description=Support Sonar 2.2.
motionchart.1.1.requiredSonarVersions=2.2
motionchart.1.1.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-motion-chart-plugin/1.1/sonar-motion-chart-plugin-1.1.jar
motionchart.1.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=16590

# vb
vb.category=Language
vb.versions=1.0.1
vb.1.0.1.requiredSonarVersions=2.2
vb.1.0.1.description=Support Sonar 2.2.
vb.1.0.1.downloadUrl=http://dist.sonarsource.com/vb/download/sonar-vb-plugin-1.0.1.jar
vb.1.0.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10030&version=10090

# views
views.category=Governance
views.versions=1.4
