# THIS FILE IS USED BY THE UPDATE CENTER
# DO NOT REMOVE OR RENAME
#
# Note : prefix all : by \
#

sonar.versions=2.2,2.3,2.3.1,2.4

sonar.2.2.description=Filters, favourites, Checkstyle 5.1
sonar.2.2.downloadUrl=http://dist.sonar.codehaus.org/sonar-2.2.zip
sonar.2.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=16315
sonar.2.2.date=2010-07-15

sonar.2.3.description=TODO
sonar.2.3.downloadUrl=http://dist.sonar.codehaus.org/sonar-2.3.zip
sonar.2.3.changelogUrl=http://www.sonarsource.org/downloads/#2.3
sonar.2.3.date=2010-10-13

sonar.2.3.1.description=Bug-fix when startup fails with log 'Disable deprecated active rules'
sonar.2.3.1.downloadUrl=http://dist.sonar.codehaus.org/sonar-2.3.1.zip
sonar.2.3.1.changelogUrl=http://www.sonarsource.org/downloads/#2.3.1
sonar.2.3.1.date=2010-10-22

sonar.2.4.description=Customizable dashboards, update center, architecture rules and maven 3 support
sonar.2.4.downloadUrl=http://dist.sonar.codehaus.org/sonar-2.4.zip
sonar.2.4.changelogUrl=http://www.sonarsource.org/downloads/#2.4
sonar.2.4.date=

#
#
#
#   !!!!!!!!!!!!!   LES PLUGINS SUIVANTS SONT A JOUR  !!!!!!!!!!!!!!!!
#
#
#
plugins=artifactsize,buildbreaker,clirr,crowd,cutoff,emma,greenpepper,groovy,jacoco,jira,ldap,motionchart,piwik,qualityindex,radiator,securityrules,sigmm,technicaldebt,timeline,uselesscodetracker

# Not ready
#buildstability,c,c-rules,cobol,dotnet,flex,pdfreport,php,plsql,scmactivity,sqale,taglist,totalquality,trac,twitter,vb,views,web

#--------------------------------------------------------------------------------------------------------------------------
artifactsize.category=Additional Metrics
artifactsize.versions=0.2

artifactsize.0.2.description=
artifactsize.0.2.requiredSonarVersions=2.4
artifactsize.0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-artifact-size-plugin/0.2/sonar-artifact-size-plugin-0.2.jar
artifactsize.0.2.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
buildbreaker.category=Integration
buildbreaker.versions=1.0

buildbreaker.1.0.description=
buildbreaker.1.0.requiredSonarVersions=2.4
buildbreaker.1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-build-breaker-plugin/1.0/sonar-build-breaker-plugin-1.0.jar
buildbreaker.1.0.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
clirr.category=Additional Metrics
clirr.versions=1.0

clirr.1.0.description=
clirr.1.0.requiredSonarVersions=2.4
clirr.1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-clirr-plugin/1.0/sonar-clirr-plugin-1.0.jar
clirr.1.0.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
crowd.category=Integration
crowd.versions=1.0

crowd.1.0.description=
crowd.1.0.requiredSonarVersions=2.4
crowd.1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-crowd-plugin/1.0/sonar-crowd-plugin-1.0.jar
crowd.1.0.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
cutoff.category=Integration
cutoff.versions=0.1

cutoff.0.1.description=Initial release
cutoff.0.1.requiredSonarVersions=2.4
cutoff.0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-cutoff-plugin/0.1/sonar-cutoff-plugin-0.1.jar
cutoff.0.1.date=2010-10-22

#--------------------------------------------------------------------------------------------------------------------------
emma.category=Additional Metrics
emma.versions=1.0.1

emma.1.0.1.description=
emma.1.0.1.requiredSonarVersions=2.4
emma.1.0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-emma-plugin/1.0.1/sonar-emma-plugin-1.0.1.jar
emma.1.0.1.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
greenpepper.category=Additional Metrics
greenpepper.versions=0.2

greenpepper.0.2.description=
greenpepper.0.2.requiredSonarVersions=2.4
greenpepper.0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-greenpepper-plugin/0.2/sonar-greenpepper-plugin-0.2.jar
greenpepper.0.2.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
groovy.category=Additional Languages
groovy.versions=0.2

groovy.0.2.description=
groovy.0.2.requiredSonarVersions=2.4
groovy.0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-groovy-plugin/0.2/sonar-groovy-plugin-0.2.jar
groovy.0.2.date=2010-09-29

#--------------------------------------------------------------------------------------------------------------------------
jacoco.category=Additional Metrics
jacoco.versions=0.2

jacoco.0.2.description=
jacoco.0.2.requiredSonarVersions=2.4
jacoco.0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-jacoco-plugin/0.2/sonar-jacoco-plugin-0.2.jar
jacoco.0.2.date=2010-10-16

#--------------------------------------------------------------------------------------------------------------------------
jira.category=Additional Metrics
jira.versions=0.3

jira.0.3.description=
jira.0.3.requiredSonarVersions=2.4
jira.0.3.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-jira-plugin/0.3/sonar-jira-plugin-0.3.jar
jira.0.3.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
ldap.category=Integration
ldap.versions=1.0

ldap.1.0.description=
ldap.1.0.requiredSonarVersions=2.4
ldap.1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-ldap-plugin/1.0/sonar-ldap-plugin-1.0.jar
ldap.1.0.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
motionchart.category=Visualization/Reporting
motionchart.versions=1.1

motionchart.1.1.description=
motionchart.1.1.requiredSonarVersions=2.4
motionchart.1.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-motion-chart-plugin/1.1/sonar-motion-chart-plugin-1.1.jar
motionchart.1.1.date=2010-07-15

#--------------------------------------------------------------------------------------------------------------------------
piwik.category=Integration
piwik.versions=1.0

piwik.1.0.description=
piwik.1.0.requiredSonarVersions=2.4
piwik.1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-piwik-plugin/1.0/sonar-piwik-plugin-1.0.jar
piwik.1.0.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
qualityindex.category=Governance
qualityindex.versions=1.1.2

qualityindex.1.1.2.description=
qualityindex.1.1.2.requiredSonarVersions=2.4
qualityindex.1.1.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-quality-index-plugin/1.1.2/sonar-quality-index-plugin-1.1.2.jar
qualityindex.1.1.2.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
radiator.category=Visualization/Reporting
radiator.versions=1.0.1

radiator.1.0.1.description=
radiator.1.0.1.requiredSonarVersions=2.4
radiator.1.0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-radiator-plugin/1.0.1/sonar-radiator-plugin-1.0.1.jar
radiator.1.0.1.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
securityrules.category=Additional Metrics
securityrules.versions=0.2

securityrules.0.2.description=
securityrules.0.2.requiredSonarVersions=2.4
securityrules.0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-security-rules-plugin/0.2/sonar-security-rules-plugin-0.2.jar
securityrules.0.2.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
sigmm.category=Governance
sigmm.versions=1.0

sigmm.1.0.description=
sigmm.1.0.requiredSonarVersions=2.4
sigmm.1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-sigmm-plugin/1.0/sonar-sigmm-plugin-1.0.jar
sigmm.1.0.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
technicaldebt.category=Governance
technicaldebt.versions=1.0.1

technicaldebt.1.0.1.description=
technicaldebt.1.0.1.requiredSonarVersions=2.4
technicaldebt.1.0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-technicaldebt-plugin/1.0.1/sonar-technicaldebt-plugin-1.0.1.jar
technicaldebt.1.0.1.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
timeline.category=Visualization/Reporting
timeline.versions=1.0

timeline.1.0.description=
timeline.1.0.requiredSonarVersions=2.4
timeline.1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-timeline-plugin/1.0/sonar-timeline-plugin-1.0.jar
timeline.1.0.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
uselesscodetracker.category=Additional Metrics
uselesscodetracker.versions=0.2

uselesscodetracker.0.2.description=
uselesscodetracker.0.2.requiredSonarVersions=2.4
uselesscodetracker.0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-useless-code-tracker-plugin/0.2/sonar-useless-code-tracker-plugin-0.2.jar
uselesscodetracker.0.2.date=2010-11-13

