category=Additional Metrics
description=Provides architecture governance features accompanied by metrics about cyclic dependencies and other structural aspects.
homepageUrl=https://github.com/SonarCommunity/sonar-sonargraph
devVersion=
publicVersions=3.4.2
archivedVersions=3.4.1
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-sonargraph-plugin

3.4.1.description=This is a maintenance release that fixes one regression bug related to the generation of issues for package cycles and removes an invalid dependency to jfree logger.
3.4.1.sqVersions=[4.5.1,5.1]
3.4.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-sonargraph-plugin/3.4.1/sonar-sonargraph-plugin-3.4.1.jar
3.4.1.date=2015-01-28
3.4.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12366

3.4.2.description=This is a maintenance release that fixes a NPE that occurred if a project is analyzed with a profile containing Sonargraph rules but Sonargraph has not been executed on that project.
3.4.2.sqVersions=[4.5,LATEST]
3.4.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-sonargraph-plugin/3.4.2/sonar-sonargraph-plugin-3.4.2.jar
3.4.2.date=2015-04-13
3.4.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12369
