#See also: Sonargraph.properties

category=Additional Metrics
description=Provides support for Sonargraph 8+'s architecture governance features, accompanied by metrics about cyclic dependencies and other structural aspects.
homepageUrl=https://github.com/sonargraph/sonar-sonargraph-integration
devVersion=
publicVersions=2.0.1
archivedVersions=1.1.2,1.1.3,1.1.4
privateVersions=

defaults.mavenGroupId=com.hello2morrow
defaults.mavenArtifactId=sonar-sonargraph-integration

1.1.2.description=Maintenance release
1.1.2.sqVersions=[5.1,5.6]
1.1.2.downloadUrl=https://github.com/sonargraph/sonar-sonargraph-integration/releases/download/Release-1.1.2/sonar-sonargraph-integration-1.1.2.jar
1.1.2.date=2016-07-26
1.1.2.changelogUrl=https://github.com/sonargraph/sonar-sonargraph-integration/releases/tag/Release-1.1.2

1.1.3.description=Suppress issues caused by setup problems
1.1.3.sqVersions=[5.6.*]
1.1.3.downloadUrl=https://github.com/sonargraph/sonar-sonargraph-integration/releases/download/Release-1.1.3/sonar-sonargraph-integration-1.1.3.jar
1.1.3.date=2016-08-11
1.1.3.changelogUrl=https://github.com/sonargraph/sonar-sonargraph-integration/releases/tag/Release-1.1.3

1.1.4.description=Fix performance problem with huge XML reports
1.1.4.sqVersions=[5.6.*]
1.1.4.downloadUrl=https://github.com/sonargraph/sonar-sonargraph-integration/releases/download/Release-1.1.4/sonar-sonargraph-integration-1.1.4.jar
1.1.4.date=2016-19-20
1.1.4.changelogUrl=https://github.com/sonargraph/sonar-sonargraph-integration/releases/tag/Release-1.1.4

2.0.1.description=Brings compatibility with the new report format of Sonargraph 9.1.1 that allows more fine-grained rule configuration in SonarQube.
2.0.1.sqVersions=[5.6,LATEST]
2.0.1.downloadUrl=https://github.com/sonargraph/sonar-sonargraph-integration/releases/download/Release-2.0.1/sonar-sonargraph-integration-2.0.1.jar
2.0.1.date=2017-01-13
2.0.1.changelogUrl=https://github.com/sonargraph/sonar-sonargraph-integration/releases/tag/Release-2.0.1
