category=Languages
description=Code Analyzer for Apex
supportedBySonarSource=true
devVersion=
name=SonarApex
publicVersions=1.4
archivedVersions=
privateVersions=

defaults.mavenGroupId=com.sonarsource.apex
defaults.mavenArtifactId=sonar-apex-plugin

1.4.description=44+ Rules, Common Metrics, Salesforce CLI coverage, PMD Apex
1.4.sqVersions=[7.5,LATEST]
1.4.downloadUrl=https://binaries.sonarsource.com/CommercialDistribution/sonar-apex-plugin/sonar-apex-plugin-1.4.0.155.jar
1.4.date=2018-12-19
1.4.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11732&version=14704
