# THIS FILE IS USED BY THE UPDATE CENTER
# DO NOT REMOVE OR RENAME
#
# Note : prefix all : by \
#

sonar.versions=2.4,2.4.1

sonar.2.4.description=Customizable dashboards, update center, architecture rules and maven 3 support
sonar.2.4.downloadUrl=http://dist.sonar.codehaus.org/sonar-2.4.zip
sonar.2.4.changelogUrl=http://www.sonarsource.org/downloads/#2.4
sonar.2.4.date=2010-1-16

sonar.2.4.1.description=Fix migration issue on Oracle
sonar.2.4.1.downloadUrl=http://dist.sonar.codehaus.org/sonar-2.4.1.zip
sonar.2.4.1.changelogUrl=http://www.sonarsource.org/downloads/#2.4.1
sonar.2.4.1.date=2010-1-18

#
#
#
#   !!!!!!!!!!!!!   LES PLUGINS SUIVANTS SONT A JOUR  !!!!!!!!!!!!!!!!
#
#
#
plugins=artifactsize,buildbreaker,clirr,cobol,crowd,cutoff,emma,greenpepper,groovy,jacoco,jira,ldap,motionchart,piwik,qualityindex,radiator,securityrules,sigmm,sqale,technicaldebt,timeline,totalquality,uselesscodetracker,views,vb

# Not ready
#buildstability,c,c-rules,dotnet,flex,pdfreport,natural,php,plsql,scmactivity,taglist,trac,twitter,web

#--------------------------------------------------------------------------------------------------------------------------
artifactsize.category=Additional Metrics
artifactsize.versions=0.2

artifactsize.0.2.description=
artifactsize.0.2.requiredSonarVersions=2.4,2.4.1
artifactsize.0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-artifact-size-plugin/0.2/sonar-artifact-size-plugin-0.2.jar
artifactsize.0.2.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
buildbreaker.category=Integration
buildbreaker.versions=1.0

buildbreaker.1.0.description=
buildbreaker.1.0.requiredSonarVersions=2.4,2.4.1
buildbreaker.1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-build-breaker-plugin/1.0/sonar-build-breaker-plugin-1.0.jar
buildbreaker.1.0.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
clirr.category=Additional Metrics
clirr.versions=1.0

clirr.1.0.description=
clirr.1.0.requiredSonarVersions=2.4,2.4.1
clirr.1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-clirr-plugin/1.0/sonar-clirr-plugin-1.0.jar
clirr.1.0.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
cobol.category=Additional Languages
cobol.versions=1.2.2

cobol.1.2.2.description=
cobol.1.2.2.requiredSonarVersions=2.4,2.4.1
cobol.1.2.2.downloadUrl=http\://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-1.2.2.jar
cobol.1.2.2.date=2010-10-15

#--------------------------------------------------------------------------------------------------------------------------
crowd.category=Integration
crowd.versions=1.0

crowd.1.0.description=
crowd.1.0.requiredSonarVersions=2.4,2.4.1
crowd.1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-crowd-plugin/1.0/sonar-crowd-plugin-1.0.jar
crowd.1.0.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
cutoff.category=Integration
cutoff.versions=0.1

cutoff.0.1.description=Initial release
cutoff.0.1.requiredSonarVersions=2.4,2.4.1
cutoff.0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-cutoff-plugin/0.1/sonar-cutoff-plugin-0.1.jar
cutoff.0.1.date=2010-10-22

#--------------------------------------------------------------------------------------------------------------------------
emma.category=Additional Metrics
emma.versions=1.0.1

emma.1.0.1.description=
emma.1.0.1.requiredSonarVersions=2.4,2.4.1
emma.1.0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-emma-plugin/1.0.1/sonar-emma-plugin-1.0.1.jar
emma.1.0.1.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
greenpepper.category=Additional Metrics
greenpepper.versions=0.2

greenpepper.0.2.description=
greenpepper.0.2.requiredSonarVersions=2.4,2.4.1
greenpepper.0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-greenpepper-plugin/0.2/sonar-greenpepper-plugin-0.2.jar
greenpepper.0.2.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
groovy.category=Additional Languages
groovy.versions=0.2

groovy.0.2.description=
groovy.0.2.requiredSonarVersions=2.4,2.4.1
groovy.0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-groovy-plugin/0.2/sonar-groovy-plugin-0.2.jar
groovy.0.2.date=2010-09-29

#--------------------------------------------------------------------------------------------------------------------------
jacoco.category=Additional Metrics
jacoco.versions=0.2

jacoco.0.2.description=
jacoco.0.2.requiredSonarVersions=2.4,2.4.1
jacoco.0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-jacoco-plugin/0.2/sonar-jacoco-plugin-0.2.jar
jacoco.0.2.date=2010-10-16

#--------------------------------------------------------------------------------------------------------------------------
jira.category=Additional Metrics
jira.versions=0.3

jira.0.3.description=
jira.0.3.requiredSonarVersions=2.4,2.4.1
jira.0.3.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-jira-plugin/0.3/sonar-jira-plugin-0.3.jar
jira.0.3.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
ldap.category=Integration
ldap.versions=1.0

ldap.1.0.description=
ldap.1.0.requiredSonarVersions=2.4,2.4.1
ldap.1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-ldap-plugin/1.0/sonar-ldap-plugin-1.0.jar
ldap.1.0.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
motionchart.category=Visualization/Reporting
motionchart.versions=1.1

motionchart.1.1.description=
motionchart.1.1.requiredSonarVersions=2.4,2.4.1
motionchart.1.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-motion-chart-plugin/1.1/sonar-motion-chart-plugin-1.1.jar
motionchart.1.1.date=2010-07-15

#--------------------------------------------------------------------------------------------------------------------------
piwik.category=Integration
piwik.versions=1.0

piwik.1.0.description=
piwik.1.0.requiredSonarVersions=2.4,2.4.1
piwik.1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-piwik-plugin/1.0/sonar-piwik-plugin-1.0.jar
piwik.1.0.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
qualityindex.category=Governance
qualityindex.versions=1.1.2

qualityindex.1.1.2.description=
qualityindex.1.1.2.requiredSonarVersions=2.4,2.4.1
qualityindex.1.1.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-quality-index-plugin/1.1.2/sonar-quality-index-plugin-1.1.2.jar
qualityindex.1.1.2.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
radiator.category=Visualization/Reporting
radiator.versions=1.0.1

radiator.1.0.1.description=
radiator.1.0.1.requiredSonarVersions=2.4,2.4.1
radiator.1.0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-radiator-plugin/1.0.1/sonar-radiator-plugin-1.0.1.jar
radiator.1.0.1.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
securityrules.category=Additional Metrics
securityrules.versions=0.2

securityrules.0.2.description=
securityrules.0.2.requiredSonarVersions=2.4,2.4.1
securityrules.0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-security-rules-plugin/0.2/sonar-security-rules-plugin-0.2.jar
securityrules.0.2.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
sigmm.category=Governance
sigmm.versions=1.0

sigmm.1.0.description=
sigmm.1.0.requiredSonarVersions=2.4,2.4.1
sigmm.1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-sigmm-plugin/1.0/sonar-sigmm-plugin-1.0.jar
sigmm.1.0.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
sqale.category=Governance
sqale.versions=1.0

sqale.1.0.description=
sqale.1.0.requiredSonarVersions=2.4,2.4.1
sqale.1.0.downloadUrl=http\://dist.sonarsource.com/sonar-sqale-plugin-1.0.jar
sqale.1.0.date=2010-10-25

#--------------------------------------------------------------------------------------------------------------------------
technicaldebt.category=Governance
technicaldebt.versions=1.0.1

technicaldebt.1.0.1.description=
technicaldebt.1.0.1.requiredSonarVersions=2.4,2.4.1
technicaldebt.1.0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-technicaldebt-plugin/1.0.1/sonar-technicaldebt-plugin-1.0.1.jar
technicaldebt.1.0.1.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
timeline.category=Visualization/Reporting
timeline.versions=1.0

timeline.1.0.description=
timeline.1.0.requiredSonarVersions=2.4,2.4.1
timeline.1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-timeline-plugin/1.0/sonar-timeline-plugin-1.0.jar
timeline.1.0.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
totalquality.category= Governance
totalquality.versions=1.0.2

totalquality.1.0.2.description=
totalquality.1.0.2.requiredSonarVersions=2.4,2.4.1
totalquality.1.0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-total-quality-plugin/1.0.2/sonar-total-quality-plugin-1.0.2.jar
totalquality.1.0.2.date=2010-11-15

#--------------------------------------------------------------------------------------------------------------------------
uselesscodetracker.category=Additional Metrics
uselesscodetracker.versions=0.2

uselesscodetracker.0.2.description=
uselesscodetracker.0.2.requiredSonarVersions=2.4,2.4.1
uselesscodetracker.0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-useless-code-tracker-plugin/0.2/sonar-useless-code-tracker-plugin-0.2.jar
uselesscodetracker.0.2.date=2010-11-13

#--------------------------------------------------------------------------------------------------------------------------
vb.category=Governance
vb.versions=1.1

vb.1.1.description=
vb.1.1.requiredSonarVersions=2.4,2.4.1
vb.1.1.downloadUrl=http\://dist.sonarsource.com/vb/download/sonar-vb-plugin-1.1.jar
vb.1.1.date=2010-10-04

#--------------------------------------------------------------------------------------------------------------------------
views.category=Governance
views.versions=1.3.3

views.1.3.3.description=
views.1.3.3.requiredSonarVersions=2.4,2.4.1
views.1.3.3.downloadUrl=http\://dist.sonarsource.com/sonar-views-plugin-1.3.3.jar
views.1.3.3.date=2010-08-07

