category=Additional Metrics
description=Provides architecture governance features accompanied by metrics about cyclic dependencies and other structural aspects.
devVersion=
publicVersions=3.1

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-sonargraph-plugin

3.1.description=Upgrade to Sonar 3.0 API and bugfixes
3.1.sqVersions=[3.0,4.2]
3.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-sonargraph-plugin/3.1/sonar-sonargraph-plugin-3.1.jar
3.1.date=2013-03-12
3.1.changelogUrl=
