#See also: Sonargraph.properties

category=Additional Metrics
description=Provides support for Sonargraph 8's architecture governance features, accompanied by metrics about cyclic dependencies and other structural aspects.
homepageUrl=https://github.com/sonargraph/sonar-sonargraph-integration
devVersion=
publicVersions=
archivedVersions=
privateVersions=1.1.2

defaults.mavenGroupId=com.hello2morrow
defaults.mavenArtifactId=sonar-sonargraph-integration

1.1.2.description=Maintenance release
1.1.2.sqVersions=[5.6,LATEST]
1.1.2.downloadUrl=https://github.com/sonargraph/sonar-sonargraph-integration/releases/download/Release-1.1.2/sonar-sonargraph-integration-1.1.2.jar
1.1.2.date=2016-07-15
1.1.2.changelogUrl=https://github.com/sonargraph/sonar-sonargraph-integration/releases/tag/Release-1.1.2
