# THIS FILE IS USED BY THE UPDATE CENTER
# DO NOT REMOVE OR RENAME
#
# Note : prefix all : by \
#

# system
sonar.versions=2.2,2.3,2.3.1,2.4

sonar.2.2.description=Filters, favourites, Checkstyle 5.1
sonar.2.2.downloadUrl=http://dist.sonar.codehaus.org/sonar-2.2.zip
sonar.2.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=16315
sonar.2.2.date=2010-07-15

sonar.2.3.description=TODO
sonar.2.3.downloadUrl=http://dist.sonar.codehaus.org/sonar-2.3.zip
sonar.2.3.changelogUrl=http://www.sonarsource.org/downloads/#2.3
sonar.2.3.date=2010-10-13

sonar.2.3.1.description=Bug-fix when startup fails with log 'Disable deprecated active rules'
sonar.2.3.1.downloadUrl=http://dist.sonar.codehaus.org/sonar-2.3.1.zip
sonar.2.3.1.changelogUrl=http://www.sonarsource.org/downloads/#2.3.1
sonar.2.3.1.date=2010-10-22

sonar.2.4.description=Customizable dashboards, update center and architecture rules
sonar.2.4.downloadUrl=http://dist.sonar.codehaus.org/sonar-2.4.zip
sonar.2.4.changelogUrl=http://www.sonarsource.org/downloads/#2.4
sonar.2.4.date=

# plugins
plugins=artifactsize,buildbreaker,buildstability,c,clirr,crules,cobol,crowd,cutoff,emma,flex,greenpepper,groovy,jacoco,jira,ldap,plsql,motionchart,pdfreport,piwik,radiator,rulesmeter,scmactivity,securityrules,sigmm,sonarj,sqale,taglist,technicaldebt,timeline,tq,trac,twitter,qi,views,visualbasic,web,

#--------------------------------------------------------------------------------------------------------------------------
artifactsize.name=Artifact Size
artifactsize.category=Additional Metrics
artifactsize.description=Reports on the size of the artifact generated by projects.
artifactsize.versions=0.1
artifactsize.0.1.requiredSonarVersions=2.2,2.3,2.3.1,2.4
artifactsize.0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-artifactsize-plugin/0.1/sonar-artifactsize-plugin-0.1.jar


#--------------------------------------------------------------------------------------------------------------------------
buildbreaker.name=Build Breaker
buildbreaker.category=Integration
buildbreaker.description=Makes the build fail if pre-defined alert thresholds are hit.
buildbreaker.versions=0.1
buildbreaker.0.1.requiredSonarVersions=2.2,2.3,2.3.1,2.4
buildbreaker.0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-buildbreaker-plugin/0.1/sonar-buildbreaker-plugin-0.1.jar


#--------------------------------------------------------------------------------------------------------------------------
buildstability.name=Build Stability
buildstability.category=Additional Metrics
buildstability.description=Reports on stability of project build using Continuous Integration engine data.
buildstability.versions=1.1.2
buildstability.1.1.2.requiredSonarVersions=2.2,2.3,2.3.1,2.4
buildstability.1.1.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-buildstability-plugin/1.1.2/sonar-buildstability-plugin-1.1.2.jar


#--------------------------------------------------------------------------------------------------------------------------
c.name=C
c.category=Additional Languages
c.termsConditionsUrl=http\://dist.sonarsource.com/SonarSource_Terms_And_Conditions.pdf
c.description=The C plugin associated to its set of rules enables to perform objective and automated C code reviews against pre-defined or home made coding best practices.
c.license=Freeware
c.organization=SonarSource
c.organizationUrl=http\://www.sonarsource.com
c.homepageUrl=http\://www.sonarsource.com/plugins/plugin-c
c.issueTrackerUrl=http\://jira.sonarsource.com/browse/CANSI

c.versions=1.0
c.1.0.downloadUrl=http\://dist.sonarsource.com/c/download/sonar-c-plugin-1.0.jar
c.1.0.requiredSonarVersions=2.3,2.3.1


#--------------------------------------------------------------------------------------------------------------------------
clirr.name=Clirr
clirr.category=Additional Metrics
clirr.description=Checks Java libraries for binary and source compatibility with older releases.
clirr.versions=0.2
clirr.0.2.requiredSonarVersions=2.2,2.3,2.3.1,2.4
clirr.0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-clirr-plugin/0.2/sonar-clirr-plugin-0.2.jar

#--------------------------------------------------------------------------------------------------------------------------
crowd.name=Crowd
crowd.category=Integration
crowd.description=Enables delegation of Sonar authentication to Atlassian Crowd.
crowd.versions=0.2
crowd.0.2.requiredSonarVersions=2.2,2.3,2.3.1,2.4
crowd.0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-crowd-plugin/0.2/sonar-crowd-plugin-0.2.jar


#--------------------------------------------------------------------------------------------------------------------------
crules.name=C Rules
crules.category=Additional Languages
crules.description=The c-rules plugin is the project containing the rules associated to the Sonarsource freeware C plugin.
crules.license=LGPL 3
crules.organization=SonarSource
crules.organizationUrl=http\://www.sonarsource.com
crules.homepageUrl=http\://docs.codehaus.org/display/SONAR/C-rules+plugin
crules.issueTrackerUrl=http\://jira.codehaus.org/browse/SONARPLUGINS

crules.versions=0.2
crules.0.2.description=Initial version
crules.0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-c-rules-plugin/0.2/sonar-c-rules-plugin-0.2.jar
crules.0.2.requiredSonarVersions=2.3,2.3.1


#--------------------------------------------------------------------------------------------------------------------------
cobol.category=Additional Languages
cobol.license=Commercial
cobol.termsConditionsUrl=http\://dist.sonarsource.com/SonarSource_Terms_And_Conditions.pdf

cobol.versions=1.2,1.2.1,1.2.2
cobol.1.2.requiredSonarVersions=2.2,2.3,2.3.1
cobol.1.2.description=Improve Enterprise Cobol and Microfocus grammars, compatibility with Sonar 2.2
cobol.1.2.downloadUrl=http\://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-1.2.jar
cobol.1.2.1.requiredSonarVersions=2.2,2.3,2.3.1
cobol.1.2.1.description=Improve Cobol grammars
cobol.1.2.1.downloadUrl=http\://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-1.2.1.jar
cobol.1.2.1.changelogUrl=http\://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId\=10022&version\=10094
cobol.1.2.1.date=2010-09-09
cobol.1.2.2.requiredSonarVersions=2.2,2.3,2.3.1
cobol.1.2.2.description=Improve Cobol grammars
cobol.1.2.2.downloadUrl=http\://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-1.2.2.jar
cobol.1.2.2.changelogUrl=http\://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId\=10022&version\=10117
cobol.1.2.2.date=2010-10-15


#--------------------------------------------------------------------------------------------------------------------------





# flex
#flex.category=Language
#flex.versions=
#flex.0.2.requiredSonarVersions=2.2
#flex.0.2.description=Support Sonar 2.2.
#flex.0.2.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-flex-plugin/0.2/sonar-flex-plugin-0.2.jar
#flex.0.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=16553


# motion chart
motionchart.category=Visualization/Reporting
motionchart.versions=1.1
motionchart.1.1.description=Support Sonar 2.2.
motionchart.1.1.requiredSonarVersions=2.2,2.3
motionchart.1.1.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-motion-chart-plugin/1.1/sonar-motion-chart-plugin-1.1.jar
motionchart.1.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=16590

# vb
vb.category=Language
vb.versions=1.0,1.0.1
vb.1.0.requiredSonarVersions=2.1.1
vb.1.0.description=Complete dashboard, rules engine, detection of duplicated code
vb.1.0.downloadUrl=http://dist.sonarsource.com/vb/download/sonar-vb-plugin-1.0.jar
vb.1.0.1.requiredSonarVersions=2.2,2.3
vb.1.0.1.description=Support Sonar 2.2
vb.1.0.1.downloadUrl=http://dist.sonarsource.com/vb/download/sonar-vb-plugin-1.0.1.jar

# views
views.category=Governance
views.versions=1.3,1.3.1,1.3.2,1.3.3
views.1.3.description=Prevent unnecessary views generation, support Sonar 2.0, UI improvements, …
views.1.3.requiredSonarVersions=2.0,2.1,2.1.1,2.1.2
views.1.3.downloadUrl=http://dist.sonarsource.com/sonar-views-plugin-1.3.jar
views.1.3.1.description=Bug-fix release
views.1.3.1.requiredSonarVersions=2.0,2.1,2.1.1,2.1.2
views.1.3.1.downloadUrl=http://dist.sonarsource.com/sonar-views-plugin-1.3.1.jar
views.1.3.2.description=Fix administration console on IE6/IE7
views.1.3.2.requiredSonarVersions=2.0,2.1,2.1.1,2.1.2,2.2,2.3
views.1.3.2.downloadUrl=http://dist.sonarsource.com/sonar-views-plugin-1.3.2.jar
views.1.3.3.description=Bug-fix release
views.1.3.3.requiredSonarVersions=2.0,2.1,2.1.1,2.1.2,2.2,2.3
views.1.3.3.downloadUrl=http://dist.sonarsource.com/sonar-views-plugin-1.3.3.jar

