category=Additional Metrics
description=Provides architecture governance features accompanied by metrics about cyclic dependencies and other structural aspects.
devVersion=
publicVersions=3.1,3.4,3.4.2
archivedVersions=3.2,3.3,3.4.1
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-sonargraph-plugin

3.1.description=Upgrade to Sonar 3.0 API and bugfixes
3.1.sqVersions=[3.0,4.2]
3.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-sonargraph-plugin/3.1/sonar-sonargraph-plugin-3.1.jar
3.1.date=2013-03-12
3.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=19093

3.2.description=Upgrade to Sonar 4.3 API
3.2.sqVersions=[4.3,4.3.*]
3.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-sonargraph-plugin/3.2/sonar-sonargraph-plugin-3.2.jar
3.2.date=2013-08-05
3.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=20430

3.3.description=Makes the plugin compatible with SonarQube 4.4
3.3.sqVersions=[4.3,4.3.*]
3.3.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-sonargraph-plugin/3.3/sonar-sonargraph-plugin-3.3.jar
3.3.date=2014-08-26
3.3.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=20431

3.4.description=Bug fixes and provide drill-down link for unassigned types
3.4.sqVersions=[4.3,4.4.*]
3.4.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-sonargraph-plugin/3.4/sonar-sonargraph-plugin-3.4.jar
3.4.date=2014-12-29
3.4.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=20581

3.4.1.description=This is a maintenance release that fixes one regression bug related to the generation of issues for package cycles and removes an invalid dependency to jfree logger.
3.4.1.sqVersions=[4.5,LATEST]
3.4.1.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-sonargraph-plugin/3.4.1/sonar-sonargraph-plugin-3.4.1.jar
3.4.1.date=2015-01-28
3.4.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=20922

3.4.2.description=This is a maintenance release that fixes a NPE that occurred if a project is analyzed with a profile containing Sonargraph rules but Sonargraph has not been executed on that project.
3.4.2.sqVersions=[4.5,LATEST]
3.4.2.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-sonargraph-plugin/3.4.2/sonar-sonargraph-plugin-3.4.2.jar
3.4.2.date=2015-04-13
3.4.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=21123
