# THIS FILE IS USED BY THE UPDATE CENTER
# DO NOT REMOVE OR RENAME
#
# Note : prefix all : by \
#

# sonar
sonar.versions=2.2,2.3
sonar.2.2.description=Filters, favourites, Checkstyle 5.1, ...
sonar.2.2.downloadUrl=http://dist.sonar.codehaus.org/sonar-2.2.zip
sonar.2.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=16315
sonar.2.3.description=TODO
sonar.2.3.downloadUrl=http://dist.sonar.codehaus.org/sonar-2.3.zip
sonar.2.3.changelogUrl=http://TODO


# plugins
plugins=cobol,motionchart,vb,views

# cobol
cobol.category=Governance
cobol.versions=1.1,1.2,1.2.1
cobol.1.1.requiredSonarVersions=2.1
cobol.1.1.description=Support AcuCobol dialect, support Microfocus, improve IBM Enterprise Cobol grammar
cobol.1.1.downloadUrl=http\://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-1.1.jar
cobol.1.2.requiredSonarVersions=2.2,2.3
cobol.1.2.description=Improve Enterprise Cobol and Microfocus grammars
cobol.1.2.downloadUrl=http\://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-1.2.jar
cobol.1.2.1.requiredSonarVersions=2.2,2.3
cobol.1.2.1.description=Improve Cobol grammars
cobol.1.2.1.downloadUrl=http\://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-1.2.1.jar

# flex
#flex.category=Language
#flex.versions=
#flex.0.2.requiredSonarVersions=2.2
#flex.0.2.description=Support Sonar 2.2.
#flex.0.2.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-flex-plugin/0.2/sonar-flex-plugin-0.2.jar
#flex.0.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=16553


# motion chart
motionchart.category=Visualization/Reporting
motionchart.versions=1.1
motionchart.1.1.description=Support Sonar 2.2.
motionchart.1.1.requiredSonarVersions=2.2,2.3
motionchart.1.1.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-motion-chart-plugin/1.1/sonar-motion-chart-plugin-1.1.jar
motionchart.1.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=16590

# vb
vb.category=Language
vb.versions=1.0,1.0.1
vb.1.0.requiredSonarVersions=2.1.1
vb.1.0.description=Complete dashboard, rules engine, detection of duplicated code
vb.1.0.downloadUrl=http://dist.sonarsource.com/vb/download/sonar-vb-plugin-1.0.jar
vb.1.0.1.requiredSonarVersions=2.2,2.3
vb.1.0.1.description=Support Sonar 2.2
vb.1.0.1.downloadUrl=http://dist.sonarsource.com/vb/download/sonar-vb-plugin-1.0.1.jar

# views
views.category=Governance
views.versions=1.3,1.3.1,1.3.2,1.3.3
views.1.3.description=Prevent unnecessary views generation, support Sonar 2.0, UI improvements, …
views.1.3.requiredSonarVersions=2.0,2.1,2.1.1,2.1.2
views.1.3.downloadUrl=http://dist.sonarsource.com/sonar-views-plugin-1.3.jar
views.1.3.1.description=Bug-fix release
views.1.3.1.requiredSonarVersions=2.0,2.1,2.1.1,2.1.2
views.1.3.1.downloadUrl=http://dist.sonarsource.com/sonar-views-plugin-1.3.1.jar
views.1.3.2.description=Fix administration console on IE6/IE7
views.1.3.2.requiredSonarVersions=2.0,2.1,2.1.1,2.1.2,2.2,2.3
views.1.3.2.downloadUrl=http://dist.sonarsource.com/sonar-views-plugin-1.3.2.jar
views.1.3.3.description=Bug-fix release
views.1.3.3.requiredSonarVersions=2.0,2.1,2.1.1,2.1.2,2.2,2.3
views.1.3.3.downloadUrl=http://dist.sonarsource.com/sonar-views-plugin-1.3.3.jar

