# THIS FILE IS USED BY THE UPDATE CENTER
# DO NOT REMOVE OR RENAME
#
# Note : prefix all : by \
#

sonar.versions=2.2,2.3,2.3.1,2.4

sonar.2.2.description=Filters, favourites, Checkstyle 5.1
sonar.2.2.downloadUrl=http://dist.sonar.codehaus.org/sonar-2.2.zip
sonar.2.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=16315
sonar.2.2.date=2010-07-15

sonar.2.3.description=TODO
sonar.2.3.downloadUrl=http://dist.sonar.codehaus.org/sonar-2.3.zip
sonar.2.3.changelogUrl=http://www.sonarsource.org/downloads/#2.3
sonar.2.3.date=2010-10-13

sonar.2.3.1.description=Bug-fix when startup fails with log 'Disable deprecated active rules'
sonar.2.3.1.downloadUrl=http://dist.sonar.codehaus.org/sonar-2.3.1.zip
sonar.2.3.1.changelogUrl=http://www.sonarsource.org/downloads/#2.3.1
sonar.2.3.1.date=2010-10-22

sonar.2.4.description=Customizable dashboards, update center, architecture rules and maven 3 support
sonar.2.4.downloadUrl=http://dist.sonar.codehaus.org/sonar-2.4.zip
sonar.2.4.changelogUrl=http://www.sonarsource.org/downloads/#2.4
sonar.2.4.date=

#
#
#
#   !!!!!!!!!!!!!   LES PLUGINS SUIVANTS SONT A JOUR  !!!!!!!!!!!!!!!!
#
#
#
plugins=artifactsize,buildbreaker,clirr,crowd,cutoff,emma,groovy,jacoco,motionchart

// Not ready
#buildstability,c,c-rules,cobol,vb,views

#--------------------------------------------------------------------------------------------------------------------------
artifactsize.category=Additional Metrics
artifactsize.versions=0.2

artifactsize.0.2.description=
artifactsize.0.2.requiredSonarVersions=2.4
artifactsize.0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-artifact-size-plugin/0.2/sonar-artifact-size-plugin-0.2.jar
artifactsize.0.2.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
buildbreaker.category=Integration
buildbreaker.versions=1.0

buildbreaker.1.0.description=
buildbreaker.1.0.requiredSonarVersions=2.4
buildbreaker.1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-build-breaker-plugin/1.0/sonar-build-breaker-plugin-1.0.jar
buildbreaker.1.0.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
buildstability.category=Additional Metrics
buildstability.versions=

buildstability.XXX.description=
buildstability.XXX.requiredSonarVersions=2.4
buildstability.XXX.downloadUrl=
buildstability.XXX.date=

#--------------------------------------------------------------------------------------------------------------------------
c.category=Additional Languages
c.license=Freeware
c.termsConditionsUrl=http\://dist.sonarsource.com/SonarSource_Terms_And_Conditions.pdf
c.description=Perform objective and automated C code reviews against pre-defined or home made coding best practices.
c.versions=1.0

c.1.0.downloadUrl=http\://dist.sonarsource.com/c/download/sonar-c-plugin-1.0.jar
c.1.0.description=
c.1.0.requiredSonarVersions=2.3,2.3.1,2.4
c.1.0.description=Complete dashboard, extensible rules engine, detection of duplicated code
c.1.0.date=2010-10-05
c.1.0.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10033&version=10098

#--------------------------------------------------------------------------------------------------------------------------
clirr.category=Additional Metrics
clirr.versions=1.0

clirr.1.0.description=
clirr.1.0.requiredSonarVersions=2.4
clirr.1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-clirr-plugin/1.0/sonar-clirr-plugin-1.0.jar
clirr.1.0.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------

crowd.category=Integration
crowd.versions=1.0

crowd.1.0.description=
crowd.1.0.requiredSonarVersions=2.4
crowd.1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-crowd-plugin/1.0/sonar-crowd-plugin-1.0.jar
crowd.1.0.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
cobol.category=Additional Languages
cobol.versions=1.2,1.2.1,1.2.2

cobol.1.2.requiredSonarVersions=2.2,2.3,2.3.1,2.4
cobol.1.2.description=Improve Enterprise Cobol and Microfocus grammars, compatibility with Sonar 2.2
cobol.1.2.downloadUrl=http\://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-1.2.jar
cobol.1.2.date=2010-07-15

cobol.1.2.1.requiredSonarVersions=2.2,2.3,2.3.1,2.4
cobol.1.2.1.description=Improve Cobol grammars
cobol.1.2.1.downloadUrl=http\://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-1.2.1.jar
cobol.1.2.1.changelogUrl=http\://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId\=10022&version\=10094
cobol.1.2.1.date=2010-09-09

cobol.1.2.2.requiredSonarVersions=2.2,2.3,2.3.1,2.4
cobol.1.2.2.description=Improve Cobol grammars
cobol.1.2.2.downloadUrl=http\://dist.sonarsource.com/cobol/download/sonar-cobol-plugin-1.2.2.jar
cobol.1.2.2.changelogUrl=http\://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId\=10022&version\=10117
cobol.1.2.2.date=2010-10-15


#--------------------------------------------------------------------------------------------------------------------------
cutoff.category=Integration
cutoff.versions=0.1

cutoff.0.1.description=Initial release
cutoff.0.1.requiredSonarVersions=2.4
cutoff.0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-cutoff-plugin/0.1/sonar-cutoff-plugin-0.1.jar
cutoff.0.1.date=2010-10-22

#--------------------------------------------------------------------------------------------------------------------------
emma.category=Integration
emma.versions=1.0.1

emma.1.0.1.description=
emma.1.0.1.requiredSonarVersions=2.4
emma.1.0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-emma-plugin/1.0.1/sonar-emma-plugin-1.0.1.jar
emma.1.0.1.date=2010-11-14

#--------------------------------------------------------------------------------------------------------------------------
#flex.category=Additional Languages
#flex.versions=
#flex.0.2.requiredSonarVersions=2.2
#flex.0.2.description=Support Sonar 2.2.
#flex.0.2.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-flex-plugin/0.2/sonar-flex-plugin-0.2.jar
#flex.0.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=16553


#--------------------------------------------------------------------------------------------------------------------------
groovy.category=Additional Languages
groovy.versions=0.2
groovy.0.2.date=2010-09-29
groovy.0.2.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-groovy-plugin/0.2/sonar-groovy-plugin-0.2.jar
groovy.0.2.requiredSonarVersions=2.2,2.3,2.3.1,2.4

#--------------------------------------------------------------------------------------------------------------------------
jacoco.category=Additional Metrics
jacoco.versions=0.2
jacoco.0.2.description=Code coverage by integration tests
jacoco.0.2.date=2010-10-16
jacoco.0.2.requiredSonarVersions=2.2,2.3,2.3.1
jacoco.0.2.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-jacoco-plugin/0.2/sonar-jacoco-plugin-0.2.jar



#--------------------------------------------------------------------------------------------------------------------------
motionchart.category=Visualization/Reporting
motionchart.versions=1.1
motionchart.1.1.description=Support Sonar 2.2.
motionchart.1.1.requiredSonarVersions=2.2,2.3.1,2.4
motionchart.1.1.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-motion-chart-plugin/1.1/sonar-motion-chart-plugin-1.1.jar
motionchart.1.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=16590




#--------------------------------------------------------------------------------------------------------------------------
vb.category=Additional Languages
vb.termsConditionsUrl=http\://dist.sonarsource.com/SonarSource_Terms_And_Conditions.pdf
vb.versions=1.0,1.0.1,1.1

vb.1.0.requiredSonarVersions=2.1.1
vb.1.0.description=Complete dashboard, rules engine, detection of duplicated code
vb.1.0.downloadUrl=http://dist.sonarsource.com/vb/download/sonar-vb-plugin-1.0.jar
vb.1.0.date=2010-05-10

vb.1.0.1.requiredSonarVersions=2.2,2.3,2.3.1,2.4
vb.1.0.1.description=Support Sonar 2.2
vb.1.0.1.date=2010-07-15
vb.1.0.1.downloadUrl=http://dist.sonarsource.com/vb/download/sonar-vb-plugin-1.0.1.jar

vb.1.1.requiredSonarVersions=2.2,2.3,2.3.1,2.4
vb.1.1.description=Add 7 new coding rules
vb.1.1.date=2010-10-04
vb.1.1.downloadUrl=http://dist.sonarsource.com/vb/download/sonar-vb-plugin-1.1.jar


#--------------------------------------------------------------------------------------------------------------------------
views.category=Governance
views.license=Commercial
views.versions=1.3,1.3.1,1.3.2,1.3.3
views.termsConditionsUrl=http\://dist.sonarsource.com/SonarSource_Terms_And_Conditions.pdf

views.1.3.description=Prevent unnecessary views generation, support Sonar 2.0, UI improvements
views.1.3.requiredSonarVersions=2.0
views.1.3.downloadUrl=http://dist.sonarsource.com/sonar-views-plugin-1.3.jar
views.1.3.date=2010-03-10

views.1.3.1.description=Bug-fix release
views.1.3.1.requiredSonarVersions=2.0
views.1.3.1.downloadUrl=http://dist.sonarsource.com/sonar-views-plugin-1.3.1.jar
views.1.3.1.date=2010-04-12

views.1.3.2.description=Fix administration console on IE6/IE7
views.1.3.2.requiredSonarVersions=2.0,2.1,2.1.1,2.1.2,2.2,2.3,2.4
views.1.3.2.downloadUrl=http://dist.sonarsource.com/sonar-views-plugin-1.3.2.jar
views.1.3.2.date=2010-05-09

views.1.3.3.description=Bug-fix release
views.1.3.3.requiredSonarVersions=2.0,2.1,2.1.1,2.1.2,2.2,2.3,2.4
views.1.3.3.downloadUrl=http://dist.sonarsource.com/sonar-views-plugin-1.3.3.jar
views.1.3.3.date=2010-08-07
