category=Governance
description=Software Quality Assessment based on Lifecycle Expectations
devVersion=2.2-SNAPSHOT
publicVersions=1.7,1.9.1,1.10.1,2.0,2.1

defaults.mavenGroupId=com.sonarsource.sqale
defaults.mavenArtifactId=sonar-sqale-plugin

1.7.description=Fix 4 issues
1.7.sqVersions=[3.0,3.2.1]
1.7.downloadUrl=http\://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-1.7.jar
1.7.date=2012-12-22
1.7.changelogUrl=

1.9.1.description=Fixes an issue on the administration console
1.9.1.sqVersions=[3.3,3.5.1]
1.9.1.downloadUrl=http\://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-1.9.1.jar
1.9.1.date=2013-08-08
1.9.1.changelogUrl=

1.10.1.description=Fixes some bugs
1.10.1.sqVersions=[3.6,3.7.4]
1.10.1.downloadUrl=http\://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-1.10.1.jar
1.10.1.date=2013-12-05
1.10.1.changelogUrl=

2.0.description=Supports SQALE Lite
2.0.sqVersions=[4.0,4.0]
2.0.downloadUrl=http\://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-2.0.jar
2.0.date=2013-11-07
2.0.changelogUrl=

2.1.description=Makes the plugin compatible with SonarQube 4.1
2.1.sqVersions=[4.1,LATEST]
2.1.downloadUrl=http\://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-2.1.jar
2.1.date=2014-01-14
2.1.changelogUrl=

2.2-SNAPSHOT.description=TO BE DEFINED
2.2-SNAPSHOT.sqVersions=[4.1,LATEST]
2.2-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.sqale&a=sonar-sqale-plugin&v=2.2-SNAPSHOT&e=jar

