category=Governance
description=Software Quality Assessment based on Lifecycle Expectations
devVersion=2.7-SNAPSHOT
publicVersions=1.10.1,2.0,2.1,2.2,2.3,2.5
privateVersions=2.6
archivedVersions=2.4

defaults.mavenGroupId=com.sonarsource.sqale
defaults.mavenArtifactId=sonar-sqale-plugin

1.10.1.description=Fixes some bugs
1.10.1.sqVersions=[3.6,3.7.4]
1.10.1.downloadUrl=http://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-1.10.1.jar
1.10.1.date=2013-12-05
1.10.1.changelogUrl=

2.0.description=Supports SQALE Lite
2.0.sqVersions=[4.0,4.0]
2.0.downloadUrl=http://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-2.0.jar
2.0.date=2013-11-07
2.0.changelogUrl=

2.1.description=Makes the plugin compatible with SonarQube 4.1
2.1.sqVersions=[4.1,4.2]
2.1.downloadUrl=http://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-2.1.jar
2.1.date=2014-01-14
2.1.changelogUrl=

2.2.description=Various improvements, provides compatibility with SonarQube 4.3
2.2.sqVersions=[4.3,4.3.*]
2.2.downloadUrl=http://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-2.2.jar
2.2.date=2014-05-06
2.2.changelogUrl=

2.3.description=Display of overridden requirements and possibility to reset them, fix minor issues.
2.3.sqVersions=[4.4,4.4.*]
2.3.downloadUrl=http://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-2.3.jar
2.3.date=2014-07-09
2.3.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10032&version=10560

2.4.description=Compatibility with SonarQube 4.5
2.4.sqVersions=[4.5,5.0.*]
2.4.downloadUrl=http://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-2.4.jar
2.4.date=2014-10-01
2.4.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10032&version=10656

2.5.description=Bug fix
2.5.sqVersions=[4.5,5.0.*]
2.5.downloadUrl=http://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-2.5.jar
2.5.date=2015-03-06
2.5.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10032&version=10823

2.6.description=Compatibility with SonarQube 5.1
2.6.sqVersions=[5.1*,5.1*]
2.6.downloadUrl=http://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-2.6.jar
2.6.date=2015-03-19
2.6.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10032&version=10948

2.7-SNAPSHOT.description=TO BE DEFINED
2.7-SNAPSHOT.sqVersions=[5.2*,LATEST]
2.7-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.sqale&a=sonar-sqale-plugin&v=2.7-SNAPSHOT&e=jar
