category=Governance
description=Software Quality Assessment based on Lifecycle Expectations
devVersion=2.3-SNAPSHOT
publicVersions=1.10.1,2.0,2.1,2.2

defaults.mavenGroupId=com.sonarsource.sqale
defaults.mavenArtifactId=sonar-sqale-plugin

1.10.1.description=Fixes some bugs
1.10.1.sqVersions=[3.6,3.7.4]
1.10.1.downloadUrl=http\://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-1.10.1.jar
1.10.1.date=2013-12-05
1.10.1.changelogUrl=

2.0.description=Supports SQALE Lite
2.0.sqVersions=[4.0,4.0]
2.0.downloadUrl=http\://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-2.0.jar
2.0.date=2013-11-07
2.0.changelogUrl=

2.1.description=Makes the plugin compatible with SonarQube 4.1
2.1.sqVersions=[4.1,4.2]
2.1.downloadUrl=http\://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-2.1.jar
2.1.date=2014-01-14
2.1.changelogUrl=

2.2.description=Various improvements, provides compatibility with SonarQube 4.3
2.2.sqVersions=[4.3,4.3.x]
2.2.downloadUrl=http\://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-2.2.jar
2.2.date=2014-05-06
2.2.changelogUrl=

2.3-SNAPSHOT.description=TO BE DEFINED
2.3-SNAPSHOT.sqVersions=[4.4.*,LATEST]
2.3-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.sqale&a=sonar-sqale-plugin&v=2.3-SNAPSHOT&e=jar
