category=Governance
description=Software Quality Assessment based on Lifecycle Expectations
devVersion=
publicVersions=2.5,2.6,2.7
privateVersions=
archivedVersions=2.4

defaults.mavenGroupId=com.sonarsource.sqale
defaults.mavenArtifactId=sonar-sqale-plugin


2.4.description=Compatibility with SonarQube 4.5.1
2.4.sqVersions=[4.5.1,5.0.*]
2.4.downloadUrl=http://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-2.4.jar
2.4.date=2014-10-01
2.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10032&version=10656

2.5.description=Bug fix
2.5.sqVersions=[4.5.1,5.0.*]
2.5.downloadUrl=http://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-2.5.jar
2.5.date=2015-03-06
2.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10032&version=10823

2.6.description=Compatibility with SonarQube 5.1
2.6.sqVersions=[5.1,5.1*]
2.6.downloadUrl=http://dist.sonarsource.com/sqale/download/sonar-sqale-plugin-2.6.jar
2.6.date=2015-03-19
2.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10032&version=10948

2.7.description=Compatibility with SonarQube 5.2
2.7.sqVersions=[5.2,LATEST]
2.7.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-sqale-plugin/sonar-sqale-plugin-2.7.jar
2.7.date=2015-10-27
2.7.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10032&version=11327
