category=Languages
description=Provides metrics for Java projects
devVersion=2.4-SNAPSHOT
publicVersions=2.0,2.3
archivedVersions=2.2.1
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins.java
defaults.mavenArtifactId=sonar-squid-java-plugin

2.0.description=Makes Checkstyle and PMD independent plugins, adds support of incremental analysis for Findbugs, adds some coding rules
2.0.sqVersions=[3.6,4.1.2]
2.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-squid-java-plugin/2.0/sonar-squid-java-plugin-2.0.jar
2.0.date=2014-01-07
2.0.changelogUrl=

2.2.1.description=No description
2.2.1.sqVersions=[4.2,4.2]
2.2.1.date=2014-05-19
2.2.1.changelogUrl=

2.3.description=This version contains improvement on semantic analysis based on bytecode allowing to provide some new rules.
2.3.sqVersions=[4.2,LATEST]
2.3.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-squid-java-plugin/2.3/sonar-squid-java-plugin-2.3.jar
2.3.date=2014-06-26
2.3.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=12830&version=20234

2.4-SNAPSHOT.description=TO BE DEFINED
2.4-SNAPSHOT.sqVersions=[4.2,LATEST]
2.4-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.java&a=sonar-squid-java-plugin&v=2.4-SNAPSHOT&e=jar
