category=Integration
description=Provides project Quality Gate status badges
homepageUrl=https://github.com/QualInsight/qualinsight-plugins-sonarqube-status
publicVersions=1.1.0
archivedVersions=

defaults.mavenArtifactId=qualinsight-plugins-sonarqube-status
defaults.mavenGroupId=com.qualinsight.plugins.sonarqube

1.1.0.description=Improved installation startup logging
1.1.0.sqVersions=[4.5.4,LATEST]
1.1.0.date=2016-03-01
1.1.0.changelogUrl=https://github.com/QualInsight/qualinsight-plugins-sonarqube-status/releases/tag/qualinsight-plugins-sonarqube-status-1.1.0
1.1.0.downloadUrl=https://repo1.maven.org/maven2/com/qualinsight/plugins/sonarqube/qualinsight-plugins-sonarqube-status/1.1.0/qualinsight-plugins-sonarqube-status-1.1.0.jar
