category=External Analysers
description=Provides StyleCop analysis
homepageUrl=http://redirect.sonarsource.com/plugins/stylecop.html
devVersion=1.2-SNAPSHOT
publicVersions=1.1
privateVersions=
archivedVersions=1.0

defaults.mavenGroupId=org.codehaus.sonar-plugins.stylecop
defaults.mavenArtifactId=sonar-stylecop-plugin

1.0.description=Initial version
1.0.sqVersions=[3.7,LATEST]
1.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/stylecop/sonar-stylecop-plugin/1.0/sonar-stylecop-plugin-1.0.jar
1.0.date=2014-05-09
1.0.changeLogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12333

1.1.description=Support StyleCop custom rules
1.1.sqVersions=[3.7,LATEST]
1.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/stylecop/sonar-stylecop-plugin/1.1/sonar-stylecop-plugin-1.1.jar
1.1.date=2014-11-07
1.1.changeLogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12341

1.2-SNAPSHOT.description=TO BE DEFINED
1.2-SNAPSHOT.sqVersions=[3.7,LATEST]
1.2-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.stylecop&a=sonar-stylecop-plugin&v=1.2-SNAPSHOT&e=jar
