category=Languages
description=Provides the ability to import unit results
devVersion=2.3-SNAPSHOT
publicVersions=2.0,2.2.1
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins.java
defaults.mavenArtifactId=sonar-surefire-plugin

2.0.description=Makes Checkstyle and PMD independent plugins, adds support of incremental analysis for Findbugs, adds some coding rules
2.0.sqVersions=[3.6,4.1.2]
2.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-surefire-plugin/2.0/sonar-surefire-plugin-2.0.jar
2.0.date=2014-01-07
2.0.changelogUrl=

2.2.1.description=No description
2.2.1.sqVersions=[4.2,LATEST]
2.2.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/java/sonar-surefire-plugin/2.2.1/sonar-surefire-plugin-2.2.1.jar
2.2.1.date=2014-05-19
2.2.1.changelogUrl=

2.3-SNAPSHOT.description=TO BE DEFINED
2.3-SNAPSHOT.sqVersions=[4.2,LATEST]
2.3-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.java&a=sonar-surefire-plugin&v=2.3-SNAPSHOT&e=jar

