category=Languages
description=Provides the ability to import unit results
devVersion=
publicVersions=
archivedVersions=
privateVersions=2.0

defaults.mavenGroupId=org.codehaus.sonar-plugins.java
defaults.mavenArtifactId=sonar-surefire-plugin

2.0.description=Makes Checkstyle and PMD independent plugins, adds support of incremental analysis for Findbugs, adds some coding rules
2.0.sqVersions=[3.6,4.1.2]
2.0.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-surefire-plugin/2.0/sonar-surefire-plugin-2.0.jar
2.0.date=2014-01-07
2.0.changelogUrl=

2.2.1.description=No description
2.2.1.sqVersions=[4.2,4.2]
2.2.1.date=2014-05-19
2.2.1.changelogUrl=

2.3.description=This version contains improvement on semantic analysis based on bytecode allowing to provide some new rules.
2.3.sqVersions=[4.2,4.4.*]
2.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/java/sonar-surefire-plugin/2.3/sonar-surefire-plugin-2.3.jar
2.3.date=2014-06-26
2.3.changelogUrl=

