category=Languages
description=Provide swift analysis
devVersion=1.0-SNAPSHOT
publicVersions=
privateVersions=
archivedVersions=

defaults.mavenGroupId=com.sonarsource.swift
defaults.mavenArtifactId=swift

1.0-SNAPSHOT.description=Initial release
1.0-SNAPSHOT.sqVersions=[5.0,LATEST]
1.0-SNAPSHOT.downloadUrl=
1.0-SNAPSHOT.date=
1.0-SNAPSHOT.changelogUrl=

