category=Languages
description=Provide swift analysis
devVersion=1.0-SNAPSHOT
publicVersions=
privateVersions=
archivedVersions=

defaults.mavenGroupId=com.sonarsource.swift
defaults.mavenArtifactId=swift

1.0-SNAPSHOT.description=Initial release
1.0-SNAPSHOT.sqVersions=[LTS,LATEST]
1.0-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.swift&a=sonar-swift-plugin&v=1.0-SNAPSHOT&e=jar
1.0-SNAPSHOT.date=
1.0-SNAPSHOT.changelogUrl=

