category=Languages
description=Provide swift analysis
devVersion=1.1-SNAPSHOT
publicVersions=
privateVersions=1.0
archivedVersions=

defaults.mavenGroupId=com.sonarsource.swift
defaults.mavenArtifactId=sonar-swift-plugin

1.0.description=First version of the plugin computing all the basic metrics (duplications, complexity, ... ) and embedding 20 basic rules
1.0.sqVersions=[4.5.1,LATEST]
1.0.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/repositories/sonarsource-releases/content/com/sonarsource/swift/sonar-swift-plugin/1.0/sonar-swift-plugin-1.0.jar
1.0.date=2015-02-10
1.0.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10432&version=10846

1.1-SNAPSHOT.description=Next release
1.1-SNAPSHOT.sqVersions=[4.5.1,LATEST]
1.1-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.swift&a=sonar-swift-plugin&v=1.1-SNAPSHOT&e=jar
1.1-SNAPSHOT.date=
1.1-SNAPSHOT.changelogUrl=

