category=Languages
description=Provide swift analysis
devVersion=1.0-SNAPSHOT
publicVersions=
privateVersions=
archivedVersions=

defaults.mavenGroupId=com.sonarsource.swift
defaults.mavenArtifactId=swift

1.0.description=Initial release
1.0.sqVersions=[5.0,LATEST]
1.0.downloadUrl=
1.0.date=
1.0.changelogUrl=

