category=Languages
description=Enables scanning of Swift source files
devVersion=1.6-SNAPSHOT
privateVersions=1.5.1
publicVersions=1.5
archivedVersions=1.0,1.1,1.2,1.3,1.4

defaults.mavenGroupId=com.sonarsource.swift
defaults.mavenArtifactId=sonar-swift-plugin

1.0.description=First version of the plugin computing all the basic metrics (duplications, complexity, ... ) and embedding 20 basic rules
1.0.sqVersions=[4.5.2,5.0]
1.0.downloadUrl=http://dist.sonarsource.com/swift/sonar-swift-plugin-1.0.jar
1.0.date=2015-02-10
1.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10432&version=10846

1.1.description=50 coding rules available out of the box
1.1.sqVersions=[4.5.2,5.1]
1.1.downloadUrl=http://dist.sonarsource.com/swift/sonar-swift-plugin-1.1.jar
1.1.date=2015-03-05
1.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10432&version=10920

1.2.description=Support of Swift 1.2.
1.2.sqVersions=[4.5.2,5.1]
1.2.downloadUrl=http://dist.sonarsource.com/swift/sonar-swift-plugin-1.2.jar
1.2.date=2015-05-08
1.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10432&version=11020

1.3.description=17 new rules.
1.3.sqVersions=[4.5.2,5.1]
1.3.downloadUrl=http://dist.sonarsource.com/swift/sonar-swift-plugin-1.3.jar
1.3.date=2015-05-27
1.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10432&version=11231

1.4.description=16 new rules and support of Swift 2.0
1.4.sqVersions=[4.5.2,5.1]
1.4.downloadUrl=http://dist.sonarsource.com/swift/sonar-swift-plugin-1.4.jar
1.4.date=2015-06-30
1.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10432&version=11323

1.5.description=Symbol highlighting in SonarQube UI and 3 new rules
1.5.sqVersions=[4.5.2,LATEST]
1.5.downloadUrl=http://dist.sonarsource.com/swift/sonar-swift-plugin-1.5.jar
1.5.date=2015-07-09
1.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10432&version=12442

1.5.1.description=Symbol highlighting in SonarQube UI and 3 new rules
1.5.1.sqVersions=[4.5.2,LATEST]
1.5.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-swift/sonar-swift-plugin-1.5.1.jar
1.5.1.date=2015-12-14
1.5.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10432&version=12457

1.6-SNAPSHOT.description=Next release
1.6-SNAPSHOT.sqVersions=[4.5.2,LATEST]
1.6-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.swift&a=sonar-swift-plugin&v=1.6-SNAPSHOT&e=jar
1.6-SNAPSHOT.date=
1.6-SNAPSHOT.changelogUrl=

