category=Languages
description=Provide swift analysis
devVersion=1.2-SNAPSHOT
publicVersions=1.1
privateVersions=
archivedVersions=1.0

defaults.mavenGroupId=com.sonarsource.swift
defaults.mavenArtifactId=sonar-swift-plugin

1.0.description=First version of the plugin computing all the basic metrics (duplications, complexity, ... ) and embedding 20 basic rules
1.0.sqVersions=[4.5.2,LATEST]
1.0.downloadUrl=http://dist.sonarsource.com/swift/sonar-swift-plugin-1.0.jar
1.0.date=2015-02-10
1.0.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10432&version=10846

1.1.description=50 coding rules available out of the box
1.1.sqVersions=[4.5.2,LATEST]
1.1.downloadUrl=http://dist.sonarsource.com/swift/sonar-swift-plugin-1.1.jar
1.1.date=2015-03-05
1.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10432&version=10920

1.2-SNAPSHOT.description=Next release
1.2-SNAPSHOT.sqVersions=[4.5.2,LATEST]
1.2-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.swift&a=sonar-swift-plugin&v=1.2-SNAPSHOT&e=jar
1.2-SNAPSHOT.date=
1.2-SNAPSHOT.changelogUrl=

