category=Visualization/Reporting
description=Add a new tab containing metrics information at file level
homepageUrl=http://docs.sonarqube.org/display/PLUG/Tab+Metrics+Plugin
devVersion=
publicVersions=1.4.1
archivedVersions=1.4

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-tab-metrics-plugin

1.4.description=Adds the tab to unit test files
1.4.sqVersions=[3.0,4.3]
1.4.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-tab-metrics-plugin/1.4/sonar-tab-metrics-plugin-1.4.jar
1.4.date=2013-11-18
1.4.changelogUrl=

1.4.1.description=This new version of the Tab Metrics plugin fixes a bug with the data measures visualization.
1.4.1.sqVersions=[4.3,LATEST]
1.4.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-tab-metrics-plugin/1.4.1/sonar-tab-metrics-plugin-1.4.1.jar
1.4.1.date=2014-09-22
1.4.1.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=20621
