category=Visualization/Reporting
description=Add a new tab containing metrics information at file level
devVersion=
publicVersions=1.4

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-tab-metrics-plugin

1.4.description=Adds the tab to unit test files
1.4.sqVersions=[3.0,LATEST]
1.4.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-tab-metrics-plugin/1.4/sonar-tab-metrics-plugin-1.4.jar
1.4.date=2013-11-18
1.4.changelogUrl=
