#--------------------------------------------------------------------------------------------------------------------------
taglist.category=Additional Metrics
taglist.scm=http\://svn.codehaus.org/sonar-plugins/trunk/taglist/
taglist.versions=1.0

taglist.1.0.description=remove dependency on taglist-maven-plugin, information gathered from quality profile
taglist.1.0.requiredSonarVersions=[3.0,4.1.2]
taglist.1.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-taglist-plugin/1.0/sonar-taglist-plugin-1.0.jar
taglist.1.0.date=2011-01-26
