category=Additional Metrics
description=
publicVersions=1.0

1.0.description=remove dependency on taglist-maven-plugin, information gathered from quality profile
1.0.sqVersions=[3.0,4.1.2]
taglist.1.0.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-taglist-plugin/1.0/sonar-taglist-plugin-1.0.jar
taglist.1.0.date=2011-01-26
0.3.changelogUrl=
