category=Additional Metrics
description=Plugin for the acceptance testing tool Thucydides
homepageUrl=http://docs.sonarqube.org/display/PLUG/Thucydides+Plugin
devVersion=
publicVersions=0.1

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-thucydides-plugin

0.1.description=Initial release
0.1.sqVersions=[3.0,4.5.*]
0.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-thucydides-plugin/0.1/sonar-thucydides-plugin-0.1.jar
0.1.date=2012-06-06

