#--------------------------------------------------------------------------------------------------------------------------
thucydides.category=Additional Metrics
thucydides.scm=http\://svn.codehaus.org/sonar-plugins/trunk/thucydides/
thucydides.versions=0.1

thucydides.0.1.description=Initial release
thucydides.0.1.requiredSonarVersions=[3.0,LATEST]
thucydides.0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-thucydides-plugin/0.1/sonar-thucydides-plugin-0.1.jar
thucydides.0.1.date=2012-06-06

