category=Visualization/Reporting
description=Advanced time machine chart (requires an internet access).
devVersion=
publicVersions=1.3

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-timeline-plugin

1.3.description=Makes the timeline a widget
1.3.sqVersions=[3.0,4.1.*]
1.3.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-timeline-plugin/1.3/sonar-timeline-plugin-1.3.jar
1.3.date=2012-08-24
1.3.changelogUrl=
