category=Visualization/Reporting
description=Advanced time machine chart (requires an internet access).
devVersion=
publicVersions=1.4
archivedVersions=1.3

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-timeline-plugin

1.3.description=Makes the timeline a widget
1.3.sqVersions=[3.0,4.1.*]
1.3.date=2012-08-24
1.3.changelogUrl=

1.4.description=Fix compatibility with SonarQube 4.3+
1.4.sqVersions=[3.0,LATEST]
1.4.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-timeline-plugin/1.4/sonar-timeline-plugin-1.4.jar
1.4.date=2014-07-07
1.4.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=20337