category=Integration
description=This plugin is an implementation of the Toxicity Chart visualization technique
devVersion=
publicVersions=0.1,0.2

defaults.mavenGroupId=org.codehaus.sonar-plugins.toxicity-chart
defaults.mavenArtifactId=sonar-toxicity-chart-plugin

0.1.description=Initial release
0.1.sqVersions=[3.0,4.1.2]
0.1.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/toxicity-chart/sonar-toxicity-chart-plugin/0.1/sonar-toxicity-chart-plugin-0.1.jar
0.1.date=2012-11-02
0.1.changelogUrl=

0.2.description=Add compatibility with SQ 4.3
0.2.sqVersions=[4.3,LATEST]
0.2.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/toxicity-chart/sonar-toxicity-chart-plugin/0.2/sonar-toxicity-chart-plugin-0.2.jar
0.2.date=2014-07-02
0.2.changelogUrl=
