category=Additional Metrics
description=Retrieves and reports the number of project issues from a Trac instance.
homepageUrl=https://github.com/SonarCommunity/sonar-trac
devVersion=
publicVersions=0.3

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-trac-plugin

0.3.description=Removes deprecated API and fixes an issue when analyzing with Ant
0.3.sqVersions=[3.0,LATEST]
0.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-trac-plugin/0.3/sonar-trac-plugin-0.3.jar
0.3.date=2013-01-26
0.3.changelogUrl=
