category=Languages
description=Code Analyzer for T-SQL
supportedBySonarSource=true
devVersion=
name=SonarTSQL
publicVersions=1.0.1
archivedVersions=1.0
privateVersions=

defaults.mavenGroupId=com.sonarsource.tsql
defaults.mavenArtifactId=sonar-tsql-plugin

1.0.1.description=Fix URLs displayed in the Update Center
1.0.1.sqVersions=[5.6,LATEST]
1.0.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-tsql-plugin/sonar-tsql-plugin-1.0.1.2094.jar
1.0.1.date=2017-08-18
1.0.1.changelogUrl=hhttps://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11531&version=13998

1.0.description=Initial release with 49 rules
1.0.sqVersions=[5.6,6.5]
1.0.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-tsql-plugin/sonar-tsql-plugin-1.0.0.2081.jar
1.0.date=2017-08-14
1.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11531&version=13948
