category=Languages
description=Code Analyzer for T-SQL
supportedBySonarSource=true
devVersion=
name=SonarTSQL
publicVersions=1.3
archivedVersions=1.0,1.0.1,1.1,1.2
privateVersions=

defaults.mavenGroupId=com.sonarsource.tsql
defaults.mavenArtifactId=sonar-tsql-plugin

1.3.description=16 new rules, support of Service Broker statements, compatibility with Security Reports
1.3.sqVersions=[6.7,LATEST]
1.3.downloadUrl=https://binaries.sonarsource.com/CommercialDistribution/sonar-tsql-plugin/sonar-tsql-plugin-1.3.0.2899.jar
1.3.date=2018-09-26
1.3.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11531&version=14294

1.2.description=14 new rules and automatic computation of uncovered lines of code when no test
1.2.sqVersions=[6.7,7.3]
1.2.downloadUrl=https://binaries.sonarsource.com/CommercialDistribution/sonar-tsql-plugin/sonar-tsql-plugin-1.2.0.2539.jar
1.2.date=2018-03-21
1.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=11531&version=13996

1.1.description=Support for 6.7 LTS
1.1.sqVersions=[6.7,7.0]
1.1.downloadUrl=https://binaries.sonarsource.com/CommercialDistribution/sonar-tsql-plugin/sonar-tsql-plugin-1.1.0.2177.jar
1.1.date=2017-11-07
1.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11531&version=14073

1.0.1.description=Fix URLs displayed in the Update Center
1.0.1.sqVersions=[5.6,6.6]
1.0.1.downloadUrl=https://binaries.sonarsource.com/CommercialDistribution/sonar-tsql-plugin/sonar-tsql-plugin-1.0.1.2094.jar
1.0.1.date=2017-08-18
1.0.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11531&version=13998

1.0.description=Initial release with 49 rules
1.0.sqVersions=[5.6,6.5]
1.0.downloadUrl=https://binaries.sonarsource.com/CommercialDistribution/sonar-tsql-plugin/sonar-tsql-plugin-1.0.0.2081.jar
1.0.date=2017-08-14
1.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=11531&version=13948
