category=Languages
description=Code Analyzer for TypeScript
homepageUrl=https://redirect.sonarsource.com/plugins/typescript.html
organizationUrl=http://www.sonarsource.com
supportedBySonarSource=true
devVersion=
name=SonarTS
publicVersions=1.4.1
archivedVersions=1.0,1.1,1.2,1.3,1.4
privateVersions=

defaults.mavenGroupId=org.sonarsource.typescript
defaults.mavenArtifactId=sonar-typescript-plugin

1.4.1.description=Bug-fix release
1.4.1.sqVersions=[6.7,LATEST]
1.4.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-typescript-plugin/sonar-typescript-plugin-1.4.1.1991.jar
1.4.1.date=2018-01-12
1.4.1.changelogUrl=https://github.com/SonarSource/SonarTS/milestone/11?closed=1

1.4.description=4 new rules, secondary locations
1.4.sqVersions=[6.7,6.7.1]
1.4.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-typescript-plugin/sonar-typescript-plugin-1.4.0.1932.jar
1.4.date=2018-01-08
1.4.changelogUrl=https://github.com/SonarSource/SonarTS/milestone/9?closed=1

1.3.description=Support for complexity metrics
1.3.sqVersions=[6.7,6.7.1]
1.3.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-typescript-plugin/sonar-typescript-plugin-1.3.0.1720.jar
1.3.date=2018-01-02
1.3.changelogUrl=https://github.com/SonarSource/SonarTS/milestone/8?closed=1

1.2.description=10 new rules
1.2.sqVersions=[6.7,6.7.1]
1.2.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-typescript-plugin/sonar-typescript-plugin-1.2.0.1484.jar
1.2.date=2017-11-24
1.2.changelogUrl=https://github.com/SonarSource/SonarTS/milestone/7?closed=1

1.1.description=6 new rules
1.1.sqVersions=[5.6,6.7]
1.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-typescript-plugin/sonar-typescript-plugin-1.1.0.1079.jar
1.1.date=2017-10-31
1.1.changelogUrl=https://github.com/SonarSource/SonarTS/milestone/6?closed=1

1.0.description=Initial release with 73 rules
1.0.sqVersions=[5.6,6.6]
1.0.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-typescript-plugin/sonar-typescript-plugin-1.0.0.340.jar
1.0.date=2017-08-22
1.0.changelogUrl=https://github.com/SonarSource/SonarTS/milestone/3?closed=1
