category=Languages
description=Code Analyzer for TypeScript
homepageUrl=http://redirect.sonarsource.com/plugins/typescript.html
organizationUrl=http://www.sonarsource.com
supportedBySonarSource=true
devVersion=
name=SonarTS
publicVersions=1.0
archivedVersions=
privateVersions=

defaults.mavenGroupId=org.sonarsource.typescript
defaults.mavenArtifactId=sonar-typescript-plugin

1.0.description=Initial release with 73 rules
1.0.sqVersions=[5.6,LATEST]
1.0.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-typescript-plugin/sonar-typescript-plugin-1.0.0.340.jar
1.0.date=2017-08-22
1.0.changelogUrl=https://github.com/SonarSource/SonarTS/milestone/3?closed=1
