plugins=abap,aemrules,android,authaad,authbitbucket,authgithub,checkstyle,citymodel,clover,cobertura,cobol,cpp,crowd,csharp,css,devcockpit,erlang,findbugs,flex,fxcop,genericcoverage,github,googleanalytics,governance,groovy,java,javaProperties,javascript,JSON,ldap,lits,l10nde,l10nfr,l10nel,l10nes,l10nit,l10nja,l10nko,l10npt,l10nru,l10nzh,maifcobolplugin,omstar,pam,php,pitest,pli,plsql,pmd,puppet,python,status,rpg,scmcvs,scmgit,scmjazzrtc,scmtfvc,scmmercurial,scmperforce,scmsvn,scmclearcase,softvis3d,Sonargraph,sonargraphintegration,swift,timeline,vb,vbnet,web,widgetlab,xanitizer,xml
devVersion=6.2-SNAPSHOT
publicVersions=5.6,5.6.1,5.6.2,5.6.3,6.0,6.1
privateVersions=

ltsVersion=5.6.3

5.6.description=Long-Term Support version - Many bug fixes and small improvements
5.6.downloadUrl=https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-5.6.zip
5.6.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10930&version=12869
5.6.date=2016-06-01

5.6.1.description=Long-Term Support version - LTS Bug and vulnerability fixes
5.6.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-5.6.1.zip
5.6.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10930&version=13293
5.6.1.date=2016-07-27

5.6.2.description=Long-Term Support version - LTS Bug and vulnerability fixes
5.6.2.downloadUrl=https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-5.6.2.zip
5.6.2.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10930&version=13334
5.6.2.date=2016-09-19

5.6.3.description=Long-Term Support version - LTS Bug fixes
5.6.3.downloadUrl=https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-5.6.3.zip
5.6.3.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10930&version=13420
5.6.3.date=2016-10-04

6.0.description=Tracking of file move/renaming, better management of quality profiles and new rules, improvement of permission pages, "Project Creator" feature to enable automatic onboarding for new projects, CSRF fix for Java WS-based pages, Elasticsearch upgrade to 2.x
6.0.downloadUrl=https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-6.0.zip
6.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10930&version=13026
6.0.date=2016-08-04

6.1.description=Redesign of the Settings domain with new UI and dedicated WS, improvements on the project home page, first steps towards clustering of SonarQube
6.1.downloadUrl=https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-6.1.zip
6.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10930&version=13287
6.1.date=2016-10-13

6.2-SNAPSHOT.description=To be defined
6.2-SNAPSHOT.downloadUrl=https://repox.sonarsource.com/sonarsource-public-builds/org/sonarsource/sonarqube/sonar-application/%5BRELEASE%5D/sonar-application-%5BRELEASE%5D.zip
6.2-SNAPSHOT.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10930&version=13327
