plugins=php,javascript,java,cobertura,findbugs,jacoco,squidjava,surefire,pmd,checkstyle,cobol,clirr

devVersion=4.3-SNAPSHOT

publicVersions=3.7.1,4.0,4.1,4.1.1,4.1.2

privateVersions=4.2

ltsVersion=3.7.1

3.5.date=2012-05-20
3.5.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=232323
3.5.description=Fix regressions
3.5.downloadUrl=http://dist.sonar.codehaus.org/sonar-3.5.zip

3.7.1.date=2012-05-20
3.7.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=232323
3.7.1.description=Fix regressions
3.7.1.downloadUrl=http://dist.sonar.codehaus.org/sonar-3.7.1.zip

4.0.date=2012-05-20
4.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=232323
4.0.description=Fix regressions
4.0.downloadUrl=http://dist.sonar.codehaus.org/sonar-4.0.zip

4.1.date=2012-05-20
4.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=232323
4.1.description=Fix regressions
4.1.downloadUrl=http://dist.sonar.codehaus.org/sonar-4.1.zip

4.1.1.date=2012-05-20
4.1.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=232323
4.1.1.description=Fix regressions
4.1.1.downloadUrl=http://dist.sonar.codehaus.org/sonar-4.1.1.zip

4.1.2.date=2012-05-20
4.1.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=232323
4.1.2.description=Fix regressions
4.1.2.downloadUrl=http://dist.sonar.codehaus.org/sonar-4.1.2.zip

4.2.date=2012-05-20
4.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=232323
4.2.downloadUrl=http://dist.sonar.codehaus.org/sonarqube-4.2.zip
