plugins=abap,android,artifactsize,branding,buildbreaker,buildstability,checkstyle,citymodel,clirr,clover,cobertura,cobol,cpp,crowd,csharp,css,devcockpit,doxygen,erlang,findbugs,flex,genericcoverage,github,googleanalytics,groovy,issueassign,issuesdensity,issuesreport,java,javaProperties,javascript,jira,jmeter,JSON,ldap,lits,l10nde,l10nfr,l10nel,l10nes,l10nit,l10nja,l10nko,l10npt,l10nzh,maifcobolplugin,mantis,motionchart,omstar,openid,pam,pdfreport,php,pitest,piwik,pli,plsql,pmd,puppet,python,redmine,report,resharper,rpg,scmactivity,scmcvs,scmgit,scmjazzrtc,scmtfvc,scmmercurial,scmperforce,scmstats,scmsvn,scmclearcase,smells,Sonargraph,sqale,stylecop,swift,tabmetrics,thucydides,timeline,trac,vb,vbnet,views,web,widgetlab,xml
devVersion=5.4-SNAPSHOT
publicVersions=4.5.1,4.5.2,4.5.4,4.5.5,4.5.6,5.0,5.0.1,5.1,5.1.1,5.1.2,5.2,5.3
privateVersions=4.2,4.3,4.3.1,4.3.2,4.3.3,4.4,4.4.1,4.5
ltsVersion=4.5.6

4.5.description=SQALE Rating and Technical Debt Ratio, improvement of Coding Rules pages (active severity filter, display of remediation functions, management of manual rules), various other improvements and bug fixes
4.5.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-4.5.zip
4.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11620
4.5.date=2014-09-29

4.5.1.description=Long-Term Support version - Many bug fixes and small improvements
4.5.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-4.5.1.zip
4.5.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11621
4.5.1.date=2014-10-29

4.5.2.description=Long-Term Support version - LTS bug fixes
4.5.2.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-4.5.2.zip
4.5.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11622
4.5.2.date=2015-01-07

4.5.4.description=Long-Term Support version - LTS Bug fixes (performance issue with Java 8 on server side, security vulnerabilities), SQALE model update
4.5.4.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-4.5.4.zip
4.5.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11623
4.5.4.date=2015-02-26

4.5.5.description=Long-Term Support version - LTS Bug fixes
4.5.5.downloadUrl=https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-4.5.5.zip
4.5.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11624
4.5.5.date=2015-07-30

4.5.6.description=Long-Term Support version - LTS Bug fixes, cleanup of the SQALE model
4.5.6.downloadUrl=https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-4.5.6.zip
4.5.6.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10930&version=12480
4.5.6.date=2015-10-16

5.0.description=New Issues page with facets, SCM built-support for Git and SVN, first steps of analysis report processing on server side, end of Maven 2 support, end of "sonar.importSources" support, use of '/' in branch names
5.0.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-5.0.zip
5.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11625
5.0.date=2015-01-14

5.0.1.description=Bug fixes, SQALE model update
5.0.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-5.0.1.zip
5.0.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11626
5.0.1.date=2015-02-24

5.1.description=New overall layout, merge Issues Drilldown with Issues page, tags of issues, auto-assignment of issues, "won't fix" issues, issues report as a core feature, new Rules page, more efficient Component Viewer, possibility to import all files, timezone issue fixed, SonarQube binaries compatible with Java 1.7+ only
5.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-5.1.zip
5.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11627
5.1.date=2015-04-02

5.1.1.description=Bug fixes
5.1.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-5.1.1.zip
5.1.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11628
5.1.1.date=2015-06-05

5.1.2.description=Bug fixes
5.1.2.downloadUrl=https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-5.1.2.zip
5.1.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=12450
5.1.2.date=2015-07-27

5.2.description=Scanners no longer access the database, new features to efficiently manage issues (more precise location, "My New Issues" notification, technical debt displayed in Issues page, new Issue Filter widget, default assignee per project), enhanced monitoring features, new administration web services, rewrite of global administration pages
5.2.downloadUrl=https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-5.2.zip
5.2.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10930&version=11629
5.2.date=2015-11-02

5.3.description=New project homepage highlighting Quality Gate and (newly introduced) Leak concepts, cross-project duplication back, access token to run analysis or call WS, WS to implement a build breaker strategy
5.3.downloadUrl=https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-5.3.zip
5.3.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10930&version=11647
5.3.date=2016-01-11

5.4-SNAPSHOT.description=To be defined
5.4-SNAPSHOT.downloadUrl=https://repox.sonarsource.com/sonarsource-public-releases/org/sonarsource/sonarqube/sonar-application/[RELEASE]/sonar-application-[RELEASE].zip
5.4-SNAPSHOT.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10930&version=12781
