plugins=abap,android,artifactsize,branding,buildbreaker,buildstability,checkstyle,citymodel,clirr,clover,cobertura,cobol,cpp,crowd,csharp,css,devcockpit,doxygen,erlang,findbugs,flex,genericcoverage,github,googleanalytics,groovy,issueassign,issuesdensity,issuesreport,java,javaProperties,javascript,jira,jmeter,JSON,ldap,lits,l10nde,l10nfr,l10nel,l10nes,l10nit,l10nja,l10nko,l10npt,l10nzh,maifcobolplugin,mantis,motionchart,omstar,openid,pam,pdfreport,php,pitest,piwik,pli,plsql,pmd,puppet,python,redmine,report,resharper,rpg,scmactivity,scmcvs,scmgit,scmjazzrtc,scmtfvc,scmmercurial,scmperforce,scmstats,scmsvn,scmclearcase,smells,Sonargraph,sqale,stylecop,swift,tabmetrics,thucydides,timeline,trac,vb,vbnet,views,web,widgetlab,xml
devVersion=5.4-SNAPSHOT
publicVersions=4.5.1,4.5.2,4.5.4,4.5.5,4.5.6,5.0,5.0.1,5.1,5.1.1,5.1.2,5.2,5.3
privateVersions=4.2,4.3,4.3.1,4.3.2,4.3.3,4.4,4.4.1,4.5
ltsVersion=4.5.6

3.0.description=Encryption of database password, TimeMachine available as widgets, New algorithm for tracking violations, 40 bugs and 40 improvements
3.0.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.0.zip
3.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11587
3.0.date=2012-04-17

3.0.1.description=Bug fixes release
3.0.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.0.1.zip
3.0.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11588
3.0.1.date=2012-05-14

3.1.description=Global dashboards, Findbugs 2.0, rules for unit tests
3.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.1.zip
3.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11589
3.1.date=2012-06-13

3.1.1.description=Bug fix release
3.1.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.1.1.zip
3.1.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11590
3.1.1.date=2012-06-25

3.2.description=New rules to define thresholds on coverage, comments, etc., Selection of quality profile by project administrators, Bulk deletion of projects, Ability to change project key, New period 'Since Previous Version' for differential views
3.2.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.2.zip
3.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11591
3.2.date=2012-08-06

3.2.1.description=Bug fix release
3.2.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.2.1.zip
3.2.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11592
3.2.1.date=2012-10-03

3.3.description=Support of modules with different languages, overall coverage by unit and integration tests, enhanced file exclusions, new Java rules
3.3.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.3.zip
3.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11593
3.3.date=2012-10-24

3.3.1.description=Bug fix release
3.3.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.3.1.zip
3.3.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11594
3.3.1.date=2012-11-07

3.3.2.description=Bug fix release
3.3.2.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.3.2.zip
3.3.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11595
3.3.2.date=2012-11-21

3.4.description=New service to query measures, ability to compare projects, list of recent projects, alerts on measure variations
3.4.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.4.zip
3.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11596
3.4.date=2012-12-22

3.4.1.description=Fix a critical security bug on project permissions
3.4.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.4.1.zip
3.4.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11597
3.4.1.date=2013-01-08

3.5.description=Tracking of unit tests, new rules on unit tests, new exclusion settings, enhanced update center, enhanced email notifications
3.5.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.5.zip
3.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11598
3.5.date=2013-03-13

3.5.1.description=Fix two regressions when using Sonar Runner to perform analyses in specific cases
3.5.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.5.1.zip
3.5.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11599
3.5.1.date=2013-04-03

3.6.description=Violations become issues and come with new features: search engine, change log, etc., tracking of new coding rules, quality profile administrator, highlighting of usage and declaration of variables/functions in source code viewer
3.6.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.6.zip
3.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11600
3.6.date=2013-06-26

3.6.1.description=Faster database migration, security fix and other bug fixes
3.6.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.6.1.zip
3.6.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11601
3.6.1.date=2013-07-12

3.6.2.description=Fix issue on Oracle DB migration.
3.6.2.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.6.2.zip
3.6.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11602
3.6.2.date=2013-07-18

3.6.3.description=Fix migration issue related to dates
3.6.3.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.6.3.zip
3.6.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11603
3.6.3.date=2013-08-14

3.7.description=Bulk change operation on issues, ability to save/edit/delete/list issues filters, new permissions to run analyses, bulk update of project permissions, support of Maven 3.1
3.7.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.7.zip
3.7.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11604
3.7.date=2013-08-14

3.7.1.description=Enhance performances (dry-run mode, notifications delivery, server startup), fix vulnerabilities and 70+ other improvements
3.7.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.7.1.zip
3.7.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11605
3.7.1.date=2013-09-23

3.7.2.description=Speed up migration of violations to issues
3.7.2.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.7.2.zip
3.7.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11606
3.7.2.date=2013-10-02

3.7.3.description=Fix issues migration from version older than 3.6. More stable notification service
3.7.3.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.7.3.zip
3.7.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11607
3.7.3.date=2013-12-20

3.7.4.description=Fix regression on project permission management and bulk deletion page
3.7.4.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonar-3.7.4.zip
3.7.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11608
3.7.4.date=2013-07-31

4.0.description=Computation of the technical debt based on the SQALE model, issue exclusion/inclusion, code coverage exclusion, project provisioning, incremental analysis, end of support of WAR mode
4.0.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-4.0.zip
4.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11609
4.0.date=2013-11-07

4.1.description=Tracking of added technical debt, Elasticsearch integration, Bubble Chart, new search forms for issues and measures, new 'Administer Issue' permission, key pattern on Permission Templates
4.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-4.1.zip
4.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11610
4.1.date=2014-01-13

4.1.1.description=Fix bug on rule parameter descriptions
4.1.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-4.1.1.zip
4.1.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11611
4.1.1.date=2014-01-28

4.1.2.description=Fix issue on creation of index on groups_users table
4.1.2.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-4.1.2.zip
4.1.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11612
4.1.2.date=2014-02-20

4.2.description=Multi-language support, tags of rules, new visual measure filter representations, improved Issues page
4.2.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-4.2.zip
4.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11613
4.2.date=2014-03-26

4.3.description=Alert concept is replaced by Quality Gate concept. Technical Debt is now displayed everywhere in a user-friendly format which allows to work with durations in hours/minutes and not only in days. Clouds page has been replaced by a more configurable Cloud widget. When upgrading a language plugin, the relating SQALE analysis model is also updated (except for the users of the SQALE plugin and when the default SQALE model has been overridden).
4.3.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-4.3.zip
4.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11614
4.3.date=2014-05-02

4.3.1.description=Fix migration issues
4.3.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-4.3.1.zip
4.3.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11615
4.3.1.date=2014-06-02

4.3.2.description=Fix migration issues
4.3.2.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-4.3.2.zip
4.3.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11616
4.3.2.date=2014-06-24

4.3.3.description=Fix migration issues on Microsoft SQL Server
4.3.3.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-4.3.3.zip
4.3.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11617
4.3.3.date=2014-07-31

4.4.description=New Rules space with management of rule templates and custom rules, new Component Viewer, detailed QG widget, improved multi-language support, built-in Web Service API page
4.4.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-4.4.zip
4.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11618
4.4.date=2014-07-31

4.4.1.description=Fix migration issue on Oracle
4.4.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-4.4.1.zip
4.4.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11619
4.4.1.date=2014-09-26

4.5.description=SQALE Rating and Technical Debt Ratio, improvement of Coding Rules pages (active severity filter, display of remediation functions, management of manual rules), various other improvements and bug fixes
4.5.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-4.5.zip
4.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11620
4.5.date=2014-09-29

4.5.1.description=Long-Term Support version - Many bug fixes and small improvements
4.5.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-4.5.1.zip
4.5.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11621
4.5.1.date=2014-10-29

4.5.2.description=Long-Term Support version - LTS bug fixes
4.5.2.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-4.5.2.zip
4.5.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11622
4.5.2.date=2015-01-07

4.5.4.description=Long-Term Support version - LTS Bug fixes (performance issue with Java 8 on server side, security vulnerabilities), SQALE model update
4.5.4.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-4.5.4.zip
4.5.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11623
4.5.4.date=2015-02-26

4.5.5.description=Long-Term Support version - LTS Bug fixes
4.5.5.downloadUrl=https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-4.5.5.zip
4.5.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11624
4.5.5.date=2015-07-30

4.5.6.description=Long-Term Support version - LTS Bug fixes, cleanup of the SQALE model
4.5.6.downloadUrl=https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-4.5.6.zip
4.5.6.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10930&version=12480
4.5.6.date=2015-10-16

5.0.description=New Issues page with facets, SCM built-support for Git and SVN, first steps of analysis report processing on server side, end of Maven 2 support, end of "sonar.importSources" support, use of '/' in branch names
5.0.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-5.0.zip
5.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11625
5.0.date=2015-01-14

5.0.1.description=Bug fixes, SQALE model update
5.0.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-5.0.1.zip
5.0.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11626
5.0.1.date=2015-02-24

5.1.description=New overall layout, merge Issues Drilldown with Issues page, tags of issues, auto-assignment of issues, "won't fix" issues, issues report as a core feature, new Rules page, more efficient Component Viewer, possibility to import all files, timezone issue fixed, SonarQube binaries compatible with Java 1.7+ only
5.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-5.1.zip
5.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11627
5.1.date=2015-04-02

5.1.1.description=Bug fixes
5.1.1.downloadUrl=https://downloads.sonarsource.com/sonarqube/sonarqube-5.1.1.zip
5.1.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=11628
5.1.1.date=2015-06-05

5.1.2.description=Bug fixes
5.1.2.downloadUrl=https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-5.1.2.zip
5.1.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10930&version=12450
5.1.2.date=2015-07-27

5.2.description=Scanners no longer access the database, new features to efficiently manage issues (more precise location, "My New Issues" notification, technical debt displayed in Issues page, new Issue Filter widget, default assignee per project), enhanced monitoring features, new administration web services, rewrite of global administration pages
5.2.downloadUrl=https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-5.2.zip
5.2.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10930&version=11629
5.2.date=2015-11-02

5.3.description=New project homepage highlighting Quality Gate and (newly introduced) Leak concepts, cross-project duplication back, access token to run analysis or call WS, WS to implement a build breaker strategy
5.3.downloadUrl=https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-5.3.zip
5.3.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10930&version=11647
5.3.date=2016-01-11

5.4-SNAPSHOT.description=To be defined
5.4-SNAPSHOT.downloadUrl=https://repox.sonarsource.com/sonarsource-public-releases/org/sonarsource/sonarqube/sonar-application/[RELEASE]/sonar-application-[RELEASE].zip
5.4-SNAPSHOT.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10930&version=12781
