plugins=abacus,abap,android,artifactsize,branding,buildbreaker,buildstability,checkstyle,clirr,clover,cobertura,cobol,cpp,crowd,csharp,css,devcockpit,doxygen,erlang,findbugs,flex,fortify,genericcoverage,googleanalytics,groovy,issueassign,issuesdensity,issuesreport,jacoco,java,javascript,jira,jmeter,ldap,l10nde,l10nfr,l10nel,l10nes,l10nit,l10nja,l10npt,l10nzh,maifcobolplugin,mantis,motionchart,openid,pam,pdfreport,php,pitest,piwik,pli,plsql,pmd,python,redmine,report,resharper,rpg,scmactivity,scmcvs,scmtfs,scmstats,Sonargraph,sqale,squidjava,stylecop,surefire,tabmetrics,thucydides,timeline,trac,uselesscodetracker,vb,vbnet,views,visualstudio,web,widgetlab,xml

devVersion=5.0-SNAPSHOT
publicVersions=3.6,3.7,3.7.1,3.7.2,3.7.3,3.7.4,4.0,4.1,4.1.1,4.1.2,4.2,4.3,4.3.1,4.3.2,4.3.3,4.4,4.4.1,4.5
privateVersions=
ltsVersion=3.7.4

3.0.description=Encryption of database password, TimeMachine available as widgets, New algorithm for tracking violations, 40 bugs and 40 improvements
3.0.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.0.zip
3.0.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=18255
3.0.date=2012-04-17

3.0.1.description=Bug fixes release
3.0.1.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.0.1.zip
3.0.1.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=18481
3.0.1.date=2012-05-14

3.1.description=Global dashboards, Findbugs 2.0, rules for unit tests
3.1.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.1.zip
3.1.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=18337
3.1.date=2012-06-13

3.1.1.description=Bug fix release
3.1.1.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.1.1.zip
3.1.1.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=18604
3.1.1.date=2012-06-25

3.2.description=New rules to define thresholds on coverage, comments, etc., Selection of quality profile by project administrators, Bulk deletion of projects, Ability to change project key, New period 'Since Previous Version' for differential views
3.2.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.2.zip
3.2.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=18451
3.2.date=2012-08-06

3.2.1.description=Bug fix release
3.2.1.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.2.1.zip
3.2.1.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=18771
3.2.1.date=2012-10-03

3.3.description=Support of modules with different languages, overall coverage by unit and integration tests, enhanced file exclusions, new Java rules
3.3.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.3.zip
3.3.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=18520
3.3.date=2012-10-24

3.3.1.description=Bug fix release
3.3.1.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.3.1.zip
3.3.1.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=18920
3.3.1.date=2012-11-07

3.3.2.description=Bug fix release
3.3.2.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.3.2.zip
3.3.2.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=18965
3.3.2.date=2012-11-21

3.4.description=New service to query measures, ability to compare projects, list of recent projects, alerts on measure variations
3.4.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.4.zip
3.4.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=18741
3.4.date=2012-12-22

3.4.1.description=Fix a critical security bug on project permissions
3.4.1.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.4.1.zip
3.4.1.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=19039
3.4.1.date=2013-01-08

3.5.description=Tracking of unit tests, new rules on unit tests, new exclusion settings, enhanced update center, enhanced email notifications
3.5.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.5.zip
3.5.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=18825
3.5.date=2013-03-13

3.5.1.description=Fix two regressions when using Sonar Runner to perform analyses in specific cases
3.5.1.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.5.1.zip
3.5.1.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=19159
3.5.1.date=2013-04-03

3.6.description=Violations become issues and come with new features: search engine, change log, etc., tracking of new coding rules, quality profile administrator, highlighting of usage and declaration of variables/functions in source code viewer
3.6.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.6.zip
3.6.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=19016
3.6.date=2013-06-26

3.6.1.description=Faster database migration, security fix and other bug fixes
3.6.1.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.6.1.zip
3.6.1.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=19350
3.6.1.date=2013-07-12

3.6.2.description=Fix issue on Oracle DB migration.
3.6.2.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.6.2.zip
3.6.2.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=19442
3.6.2.date=2013-07-18

3.6.3.description=Fix migration issue related to dates
3.6.3.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.6.3.zip
3.6.3.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=19527
3.6.3.date=2013-08-14

3.7.description=Bulk change operation on issues, ability to save/edit/delete/list issues filters, new permissions to run analyses, bulk update of project permissions, support of Maven 3.1
3.7.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.7.zip
3.7.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=19107
3.7.date=2013-08-14

3.7.1.description=Enhance performances (dry-run mode, notifications delivery, server startup), fix vulnerabilities and 70+ other improvements
3.7.1.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.7.1.zip
3.7.1.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=19132
3.7.1.date=2013-09-23

3.7.2.description=Speed up migration of violations to issues
3.7.2.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.7.2.zip
3.7.2.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=19582
3.7.2.date=2013-10-02

3.7.3.description=Fix issues migration from version older than 3.6. More stable notification service
3.7.3.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.7.3.zip
3.7.3.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=19609
3.7.3.date=2013-12-20

3.7.4.description=Fix regression on project permission management and bulk deletion page
3.7.4.downloadUrl=http\://dist.sonar.codehaus.org/sonar-3.7.4.zip
3.7.4.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=19626
3.7.4.date=2013-07-31

4.0.description=Computation of the technical debt based on the SQALE model, issue exclusion/inclusion, code coverage exclusion, project provisioning, incremental analysis, end of support of WAR mode
4.0.downloadUrl=http\://dist.sonar.codehaus.org/sonarqube-4.0.zip
4.0.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=19242
4.0.date=2013-11-07

4.1.description=Tracking of added technical debt, Elasticsearch integration, Bubble Chart, new search forms for issues and measures, new 'Administer Issue' permission, key pattern on Permission Templates
4.1.downloadUrl=http\://dist.sonar.codehaus.org/sonarqube-4.1.zip
4.1.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=19423
4.1.date=2014-01-13

4.1.1.description=Fix bug on rule parameter descriptions
4.1.1.downloadUrl=http\://dist.sonar.codehaus.org/sonarqube-4.1.1.zip
4.1.1.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=19936
4.1.1.date=2014-01-28

4.1.2.description=Fix issue on creation of index on groups_users table
4.1.2.downloadUrl=http\://dist.sonar.codehaus.org/sonarqube-4.1.2.zip
4.1.2.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=20040
4.1.2.date=2014-02-20

4.2.description=Multi-language support, tags of rules, new visual measure filter representations, improved Issues page
4.2.downloadUrl=http\://dist.sonar.codehaus.org/sonarqube-4.2.zip
4.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=19604
4.2.date=2014-03-26

4.3.description=Alert concept is replaced by Quality Gate concept. Technical Debt is now displayed everywhere in a user-friendly format which allows to work with durations in hours/minutes and not only in days. Clouds page has been replaced by a more configurable Cloud widget. When upgrading a language plugin, the relating SQALE analysis model is also updated (except for the users of the SQALE plugin and when the default SQALE model has been overridden).
4.3.downloadUrl=http\://dist.sonar.codehaus.org/sonarqube-4.3.zip
4.3.changelogUrl=http\://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=19863
4.3.date=2014-05-02

4.3.1.description=Fix migration issues
4.3.1.downloadUrl=http://dist.sonar.codehaus.org/sonarqube-4.3.1.zip
4.3.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=20403
4.3.1.date=2014-06-02

4.3.2.description=Fix migration issues
4.3.2.downloadUrl=http://dist.sonar.codehaus.org/sonarqube-4.3.2.zip
4.3.2.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=20435
4.3.2.date=2014-06-24

4.3.3.description=Fix migration issues on Microsoft SQL Server
4.3.3.downloadUrl=http://dist.sonar.codehaus.org/sonarqube-4.3.3.zip
4.3.3.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=20541
4.3.3.date=2014-07-31

4.4.description=New Rules space with management of rule templates and custom rules, new Component Viewer, detailed QG widget, improved multi-language support, built-in Web Service API page
4.4.downloadUrl=http://dist.sonar.codehaus.org/sonarqube-4.4.zip
4.4.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=20030
4.4.date=2014-07-31

4.4.1.description=Fix migration issue on Oracle
4.4.1.downloadUrl=http://dist.sonar.codehaus.org/sonarqube-4.4.1.zip
4.4.1.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=20628
4.4.1.date=2014-09-26

4.5.description=SQALE Rating and Technical Debt Ratio, improvement of Coding Rules pages (active severity filter, display of remediation functions, management of manual rules), various other improvements and bug fixes
4.5.downloadUrl=http://dist.sonar.codehaus.org/sonarqube-4.5.zip
4.5.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11694&version=20406
4.5.date=2014-09-29
