category=Additional Metrics
description=Reports on source code that can be reduced.
devVersion=
publicVersions=0.6,1.0

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-useless-code-tracker-plugin

0.6.description=Fully support internationalization
0.6.sqVersions=[3.0,4.1.2]
0.6.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-useless-code-tracker-plugin/0.6/sonar-useless-code-tracker-plugin-0.6.jar
0.6.date=2013-07-11
0.6.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=19348

1.0.description=Add ability to switch off plugin, compatibility with SonarQube 4.2
1.0.sqVersions=[4.5.1,LATEST]
1.0.downloadUrl=http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-useless-code-tracker-plugin/1.0/sonar-useless-code-tracker-plugin-1.0.jar
1.0.date=2014-04-29
1.0.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=18438
