category=Languages
description=Code analyzer for Visual Basic 6
supportedBySonarSource=true
name=SonarVB6
publicVersions=2.2.1
privateVersions=
archivedVersions=2.0,2.0.1,2.1,2.2

defaults.mavenGroupId=com.sonarsource.plugins.vb
defaults.mavenArtifactId=sonar-vb-plugin

2.2.1.description=Fix compatibility with SQ 6.5
2.2.1.sqVersions=[5.6,LATEST]
2.2.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-vb-plugin/sonar-vb-plugin-2.2.1.886.jar
2.2.1.date=2016-08-14
2.2.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10030&version=13931

2.0.description=Support of SonarQube 4.2 and multi-language analysis. Rewrite of the VB6 analyser based on SSLR.
2.0.sqVersions=[3.7,4.5.3]
2.0.downloadUrl=http://dist.sonarsource.com/vb/download/sonar-vb-plugin-2.0.jar
2.0.date=2014-05-06
2.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10030&version=10350

2.0.1.description=Bug Fix
2.0.1.sqVersions=[3.7,4.5.3]
2.0.1.downloadUrl=http://dist.sonarsource.com/vb/download/sonar-vb-plugin-2.0.1.jar
2.0.1.date=2015-01-21
2.0.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10030&version=10574

2.1.description=Rule tags added, Name statement now supported, rule documentation improved, and 4 bugs fixed.
2.1.sqVersions=[4.5.4,5.5]
2.1.downloadUrl=http://dist.sonarsource.com/vb/download/sonar-vb-plugin-2.1.jar
2.1.date=2015-07-29
2.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10030&version=10860

2.2.description=Rely on SonarQube 5.6 LTS API and fix compatibility with SonarQube 6.X series
2.2.sqVersions=[5.6,6.4]
2.2.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-vb-plugin/sonar-vb-plugin-2.2.jar
2.2.date=2016-07-26
2.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10030&version=13325

