category=Languages
description=Enables scanning of VB6 source files
supportedBySonarSource=true
publicVersions=2.0.1,2.1
privateVersions=2.2
archivedVersions=2.0

defaults.mavenGroupId=com.sonarsource.plugins.vb
defaults.mavenArtifactId=sonar-vb-plugin

2.0.description=Support of SonarQube 4.2 and multi-language analysis. Rewrite of the VB6 analyser based on SSLR.
2.0.sqVersions=[3.7,4.5.3]
2.0.downloadUrl=http://dist.sonarsource.com/vb/download/sonar-vb-plugin-2.0.jar
2.0.date=2014-05-06
2.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10030&version=10350

2.0.1.description=Bug Fix
2.0.1.sqVersions=[3.7,4.5.3]
2.0.1.downloadUrl=http://dist.sonarsource.com/vb/download/sonar-vb-plugin-2.0.1.jar
2.0.1.date=2015-01-21
2.0.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10030&version=10574

2.1.description=Rule tags added, Name statement now supported, rule documentation improved, and 4 bugs fixed.
2.1.sqVersions=[4.5.4,5.6*]
2.1.downloadUrl=http://dist.sonarsource.com/vb/download/sonar-vb-plugin-2.1.jar
2.1.date=2015-07-29
2.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10030&version=10860

2.2.description=Fix compatibility with SonarQube 6.0
2.2.sqVersions=[5.6*,6.0]
2.2.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-vb-plugin/sonar-vb-plugin-2.2.jar
2.2.date=2016-07-26
2.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10030&version=13325

