category=Languages
description=Provides the ability to analyse VB6
devVersion=2.1-SNAPSHOT
publicVersions=2.0.1
archivedVersions=2.0

defaults.mavenGroupId=com.sonarsource.plugins.vb
defaults.mavenArtifactId=sonar-vb-plugin

2.0.description=Support of SonarQube 4.2 and multi-language analysis. Rewrite of the VB6 analyser based on SSLR.
2.0.sqVersions=[3.7,LATEST]
2.0.downloadUrl=http://dist.sonarsource.com/vb/download/sonar-vb-plugin-2.0.jar
2.0.date=2014-05-06
2.0.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10030&version=10350

2.0.1.description=Bug Fix
2.0.1.sqVersions=[3.7,LATEST]
2.0.1.downloadUrl=http://dist.sonarsource.com/vb/download/sonar-vb-plugin-2.0.1.jar
2.0.1.date=2015-01-21
2.0.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10030&version=10574

2.1-SNAPSHOT.description=TO BE DEFINED
2.1-SNAPSHOT.sqVersions=[3.7,LATEST]
2.1-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.plugins.vb&a=sonar-vb-plugin&v=2.1-SNAPSHOT&e=jar
