category=Languages
description=Provides the ability to analyse VB6
devVersion=1.4-SNAPSHOT
publicVersions=1.3

defaults.mavenGroupId=com.sonarsource.plugins.vb
defaults.mavenArtifactId=vb

1.3.description=Adds 4 new rules and makes the plugin compatible with multi-module projects
1.3.sqSonarVersions=[3.0,LATEST]
1.3.downloadUrl=http\://dist.sonarsource.com/vb/download/sonar-vb-plugin-1.3.jar
1.3.date=2012-12-13
1.3.changelogUrl=

1.4-SNAPSHOT.description=TO BE DEFINED
1.4-SNAPSHOT.sqSonarVersions=[3.0,LATEST]
1.4-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.plugins.vb&a=sonar-vb-plugin&v=1.4-SNAPSHOT&e=jar

