category=Languages
description=Code Analyzer for VB.NET
supportedBySonarSource=true
devVersion=
name=SonarVBNET
publicVersions=5.0.1
privateVersions=
archivedVersions=2.2,2.2.1,2.3,2.4,3.0,3.0.1,3.0.2,3.0.3,4.0,4.1,4.2,5.0

defaults.mavenGroupId=com.sonarsource.vbnet
defaults.mavenArtifactId=sonar-vbnet-plugin

5.0.1.description=Bug fix relating to SonarLint for Visual Studio
5.0.1.sqVersions=[6.7,LATEST]
5.0.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-vbnet-plugin/sonar-vbnet-plugin-5.0.1.374.jar
5.0.1.date=2018-03-15
5.0.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10112&version=14326

5.0.description=Bug fixes, update of rules descriptions and end of support of Visual Studio 2015 versions strictly older than Update 3
5.0.sqVersions=[6.7,7.0]
5.0.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-vbnet-plugin/sonar-vbnet-plugin-5.0.0.362.jar
5.0.date=2018-03-05
5.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10112&version=14168

4.2.description=Support for .NET core and shared files
4.2.sqVersions=[6.7,7.0]
4.2.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-vbnet-plugin/sonar-vbnet-plugin-4.2.0.248.jar
4.2.date=2017-12-11
4.2.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10112&version=14045

4.1.description=Support for 6.7 LTS
4.1.sqVersions=[6.7,6.7]
4.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-vbnet-plugin/sonar-vbnet-plugin-4.1.0.156.jar
4.1.date=2017-11-07
4.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10112&version=14079

4.0.description=8 new rules, NUnit3 support
4.0.sqVersions=[5.6,6.6]
4.0.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-vbnet-plugin/sonar-vbnet-plugin-4.0.0.115.jar
4.0.date=2017-10-20
4.0.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10112&version=13300

2.2.description=Support FxCop custom rules and ASP.NET projects. Fix support of Visual Studio code coverage.
2.2.sqVersions=[4.5.1]
2.2.downloadUrl=http://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-2.2.jar
2.2.date=2014-07-11
2.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=10647

2.2.1.description=Bug fix release to support import of unit test results on SQ 4.3+
2.2.1.sqVersions=[4.5.1]
2.2.1.downloadUrl=http://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-2.2.1.jar
2.2.1.date=2014-08-07
2.2.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=10689

2.3.description=Add the support of NUnit test results & FxCop "/reference" + "/directory" options
2.3.sqVersions=[4.5.2,5.1]
2.3.downloadUrl=http://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-2.3.jar
2.3.date=2015-02-03
2.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=10672

2.4.description=All VB.NET projects can and should now be analyzed using the MSBuild SonarQube Runner 1.0. Usage of sonar-runner to analyse .Net projects is now deprecated.
2.4.sqVersions=[4.5.2,6.0]
2.4.downloadUrl=http://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-2.4.jar
2.4.date=2015-07-24
2.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=12427

3.0.description=Major version fully based on Microsoft Roslyn compiler platform for rules, metrics computation, duplication detection, ...
3.0.sqVersions=[5.6,6.1]
3.0.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-vbnet-plugin/sonar-vbnet-plugin-3.0.0.279.jar
3.0.date=2016-10-24
3.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=10849

3.0.1.description=Fix a bug introduced in 3.0.0 version and leading few rules like the ones to track tabulations or too long files to fail the analysis 
3.0.1.sqVersions=[5.6,6.1]
3.0.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-vbnet-plugin/sonar-vbnet-plugin-3.0.1.293.jar
3.0.1.date=2016-11-14
3.0.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10112&version=13466

3.0.2.description=Bug fix to stop failing the analysis when encountering a source file not encoded in UTF-8
3.0.2.sqVersions=[5.6,6.2]
3.0.2.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-vbnet-plugin/sonar-vbnet-plugin-3.0.2.330.jar
3.0.2.date=2016-12-07
3.0.2.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10112&version=13488

3.0.3.description=Bug fix for 0 length issues
3.0.3.sqVersions=[5.6,6.5]
3.0.3.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-vbnet-plugin/sonar-vbnet-plugin-3.0.3.346.jar
3.0.3.date=2017-01-04
3.0.3.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10112&version=13646
