category=Languages
description=Code Analyzer for VB.NET
supportedBySonarSource=true
devVersion=
name=SonarVBNET
publicVersions=3.0.3
privateVersions=
archivedVersions=2.2,2.2.1,2.3,2.4,3.0,3.0.1,3.0.2

defaults.mavenGroupId=com.sonarsource.vbnet
defaults.mavenArtifactId=sonar-vbnet-plugin


2.2.description=Support FxCop custom rules and ASP.NET projects. Fix support of Visual Studio code coverage.
2.2.sqVersions=[4.5.1]
2.2.downloadUrl=http://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-2.2.jar
2.2.date=2014-07-11
2.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=10647

2.2.1.description=Bug fix release to support import of unit test results on SQ 4.3+
2.2.1.sqVersions=[4.5.1]
2.2.1.downloadUrl=http://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-2.2.1.jar
2.2.1.date=2014-08-07
2.2.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=10689

2.3.description=Add the support of NUnit test results & FxCop "/reference" + "/directory" options
2.3.sqVersions=[4.5.2,5.1]
2.3.downloadUrl=http://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-2.3.jar
2.3.date=2015-02-03
2.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=10672

2.4.description=All VB.NET projects can and should now be analyzed using the MSBuild SonarQube Runner 1.0. Usage of sonar-runner to analyse .Net projects is now deprecated.
2.4.sqVersions=[4.5.2,6.0]
2.4.downloadUrl=http://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-2.4.jar
2.4.date=2015-07-24
2.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=12427

3.0.description=Major version fully based on Microsoft Roslyn compiler platform for rules, metrics computation, duplication detection, ...
3.0.sqVersions=[5.6,6.1]
3.0.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-vbnet-plugin/sonar-vbnet-plugin-3.0.0.279.jar
3.0.date=2016-10-24
3.0.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=10849

3.0.1.description=Fix a bug introduced in 3.0.0 version and leading few rules like the ones to track tabulations or too long files to fail the analysis 
3.0.1.sqVersions=[5.6,6.1]
3.0.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-vbnet-plugin/sonar-vbnet-plugin-3.0.1.293.jar
3.0.1.date=2016-11-14
3.0.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10112&version=13466

3.0.2.description=Bug fix to stop failing the analysis when encountering a source file not encoded in UTF-8
3.0.2.sqVersions=[5.6,6.2]
3.0.2.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-vbnet-plugin/sonar-vbnet-plugin-3.0.2.330.jar
3.0.2.date=2016-12-07
3.0.2.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10112&version=13488

3.0.3.description=Bug fix for 0 length issues
3.0.3.sqVersions=[5.6,LATEST]
3.0.3.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-vbnet-plugin/sonar-vbnet-plugin-3.0.3.346.jar
3.0.3.date=2017-01-04
3.0.3.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10112&version=13646
