category=Languages
description=Enables scanning of VB.NET source files
supportedBySonarSource=true
devVersion=
publicVersions=2.2.1,2.4
privateVersions=
archivedVersions=2.2,2.3

defaults.mavenGroupId=com.sonarsource.vbnet
defaults.mavenArtifactId=sonar-vbnet-plugin


2.2.description=Support FxCop custom rules and ASP.NET projects. Fix support of Visual Studio code coverage.
2.2.sqVersions=[4.5.1]
2.2.downloadUrl=http://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-2.2.jar
2.2.date=2014-07-11
2.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=10647

2.2.1.description=Bug fix release to support import of unit test results on SQ 4.3+
2.2.1.sqVersions=[4.5.1]
2.2.1.downloadUrl=http://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-2.2.1.jar
2.2.1.date=2014-08-07
2.2.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=10689

2.3.description=Add the support of NUnit test results & FxCop "/reference" + "/directory" options
2.3.sqVersions=[4.5.2,5.1]
2.3.downloadUrl=http://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-2.3.jar
2.3.date=2015-02-03
2.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=10672

2.4.description=All VB.NET projects can and should now be analyzed using the MSBuild SonarQube Runner 1.0. Usage of sonar-runner to analyse .Net projects is now deprecated.
2.4.sqVersions=[4.5.2,5.6*]
2.4.downloadUrl=http://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-2.4.jar
2.4.date=2015-07-24
2.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=12427
