category=Languages
description=Provides the ability to analyse VBNET projects
devVersion=2.1-SNAPSHOT
publicVersions=1.1,2.0

defaults.mavenGroupId=com.sonarsource.vbnet
defaults.mavenArtifactId=vbnet

1.1.description=Adds 54 new rules
1.1.sqVersions=[3.0,4.1.2]
1.1.downloadUrl=http\://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-1.1.jar
1.1.date=2013-04-29
1.1.changelogUrl=

2.0.description=Provides multi-language capability, various improvements
2.0.requiredSonarVersions=[3.7.1,LATEST]
2.0.downloadUrl=http\://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-2.0.jar
2.0.date=2014-05-09
2.0.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=10548

2.1-SNAPSHOT.description=TO BE DEFINED
2.1-SNAPSHOT.sqVersions=[3.7.1,LATEST]
2.1-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.vbnet&a=sonar-vbnet-plugin&v=2.1-SNAPSHOT&e=jar
