category=Languages
description=Provides the ability to analyse VBNET projects
devVersion=1.2-SNAPSHOT
publicVersions=1.1

defaults.mavenGroupId=com.sonarsource.vbnet
defaults.mavenArtifactId=vbnet

1.1.description=Adds 54 new rules
1.1.sqVersions=[3.0,4.1.2]
1.1.downloadUrl=http\://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-1.1.jar
1.1.date=2013-04-29
1.1.changelogUrl=

1.2-SNAPSHOT.description=TO BE DEFINED
1.2-SNAPSHOT.sqVersions=[4.2,LATEST]
1.2-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.vbnet&a=sonar-vbnet-plugin&v=1.2-SNAPSHOT&e=jar
