category=Languages
description=Provides the ability to analyse VBNET projects
devVersion=2.5-SNAPSHOT
publicVersions=2.2.1,2.4
privateVersions=
archivedVersions=2.0,2.1,2.2,2.3

defaults.mavenGroupId=com.sonarsource.vbnet
defaults.mavenArtifactId=sonar-vbnet-plugin

2.0.description=Provides multi-language capability, various improvements
2.0.sqVersions=[3.7.1,4.3]
2.0.date=2014-05-09
2.0.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=10548

2.1.description=Adds support of dotCover HTML reports, Visual Studio Coverage XML reports and Visual Studio (MSTest / VSTest) *.trx unit test results.
2.1.sqVersions=[3.7.1,4.3]
2.1.downloadUrl=http://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-2.1.jar
2.1.date=2014-06-16
2.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=10577

2.2.description=Support FxCop custom rules and ASP.NET projects. Fix support of Visual Studio code coverage.
2.2.sqVersions=[3.7.1,4.5.1]
2.2.downloadUrl=http://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-2.2.jar
2.2.date=2014-07-11
2.2.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=10647

2.2.1.description=Bug fix release to support import of unit test results on SQ 4.3+
2.2.1.sqVersions=[3.7.1,4.5.1]
2.2.1.downloadUrl=http://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-2.2.1.jar
2.2.1.date=2014-08-07
2.2.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=10689

2.3.description=Add the support of NUnit test results & FxCop "/reference" + "/directory" options
2.3.sqVersions=[4.5.2,5.1]
2.3.downloadUrl=http://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-2.3.jar
2.3.date=2015-02-03
2.3.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=10672

2.4.description=All VB.NET projects can and should now be analyzed using the MSBuild SonarQube Runner 1.0. Usage of sonar-runner to analyse .Net projects is now deprecated.
2.4.sqVersions=[4.5.2,LATEST]
2.4.downloadUrl=http://dist.sonarsource.com/vbnet/download/sonar-vbnet-plugin-2.4.jar
2.4.date=2015-07-24
2.4.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10112&version=12427

2.5-SNAPSHOT.description=TO BE DEFINED
2.5-SNAPSHOT.sqVersions=[4.5.2,LATEST]
2.5-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.vbnet&a=sonar-vbnet-plugin&v=2.5-SNAPSHOT&e=jar
