category=Governance
description=Create aggregation trees to group projects. Projects can for instance be grouped by applications, applications by team, teams by department.
supportedBySonarSource=true
devVersion=
publicVersions=2.7.1,2.8,2.9,2.10
privateVersions=
archivedVersions=2.7

defaults.mavenGroupId=com.sonarsource.views
defaults.mavenArtifactId=sonar-views-plugin


2.7.description=Bug fixes and UI improvements
2.7.sqVersions=[4.5.1,5.0.*]
2.7.downloadUrl=http://dist.sonarsource.com/views/download/sonar-views-plugin-2.7.jar
2.7.date=2015-03-06
2.7.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10000&version=10742

2.7.1.description=Bug fixes compatible with 4.5 LTS
2.7.1.sqVersions=[4.5.1,5.0.*]
2.7.1.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-views-plugin/sonar-views-plugin-2.7.1.jar
2.7.1.date=2015-11-06
2.7.1.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10000&version=12621

2.8.description=Compatibility with SonarQube 5.1
2.8.sqVersions=[5.1,5.1*]
2.8.downloadUrl=http://dist.sonarsource.com/views/download/sonar-views-plugin-2.8.jar
2.8.date=2015-03-24
2.8.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10000&version=10830

2.9.description=Compatibility with SonarQube 5.2
2.9.sqVersions=[5.2,5.2*]
2.9.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-views-plugin/sonar-views-plugin-2.9.jar
2.9.date=2015-11-03
2.9.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10000&version=12482

2.10.description=Compatibility with SonarQube 5.3
2.10.sqVersions=[5.3,5.4.*]
2.10.downloadUrl=https://sonarsource.bintray.com/CommercialDistribution/sonar-views-plugin/sonar-views-plugin-2.10.jar
2.10.date=2016-01-11
2.10.changelogUrl=https://jira.sonarsource.com/jira/secure/ReleaseNote.jspa?projectId=10000&version=12744

