category=Governance
description=Create aggregation trees to group projects. Projects can for instance be grouped by applications, applications by team, teams by department.
devVersion=2.8-SNAPSHOT
publicVersions=2.2.3,2.3.1,2.5,2.6
privateVersions=

defaults.mavenGroupId=com.sonarsource.views
defaults.mavenArtifactId=sonar-views-plugin
2.2.3.description=Bug fixes
2.2.3.sqVersions=[3.6,3.7.4]
2.2.3.downloadUrl=http\://dist.sonarsource.com/views/download/sonar-views-plugin-2.2.3.jar
2.2.3.date=2014-05-06
2.2.3.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10000&version=10573

2.3.1.description=Fixes some limitations on view of views
2.3.1.sqVersions=[4.0,4.0]
2.3.1.downloadUrl=http\://dist.sonarsource.com/views/download/sonar-views-plugin-2.3.1.jar
2.3.1.date=2014-01-09
2.3.1.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10000&version=10531

2.5.description=Provides a Web Service API to update views structure, Remove definition of view "by language"
2.5.sqVersions=[4.1,4.3.*]
2.5.downloadUrl=http\://dist.sonarsource.com/views/download/sonar-views-plugin-2.5.jar
2.5.date=2014-05-06
2.5.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10000&version=10534

2.6.description=Make it possible to handle thousands of views and projects, both in the UI and in terms of performance
2.6.sqVersions=[4.4,5.0.*]
2.6.downloadUrl=http://dist.sonarsource.com/views/download/sonar-views-plugin-2.6.jar
2.6.date=2014-10-08
2.6.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10000&version=10571

2.7-SNAPSHOT.description=TO BE DEFINED
2.7-SNAPSHOT.sqVersions=[4.4,5.0.*]
2.7-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.views&a=sonar-views-plugin&v=2.7-SNAPSHOT&e=jar

2.8-SNAPSHOT.description=TO BE DEFINED
2.8-SNAPSHOT.sqVersions=[5.1*,LATEST]
2.8-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=com.sonarsource.views&a=sonar-views-plugin&v=2.8-SNAPSHOT&e=jar
