category=Languages
description=Bootstraps the analysis from Visual Studio solution and project files.
devVersion=1.2-SNAPSHOT
publicVersions=1.1
archivedVersions=1.0

defaults.mavenGroupId=org.codehaus.sonar-plugins.visualstudio
defaults.mavenArtifactId=sonar-visual-studio-plugin

1.0.description=Initial version
1.0.sqVersions=[3.7,4.3]
1.0.date=2014-05-09
1.0.changeLogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13233&version=20155

1.1.description=Import test projects, allow projects to be skipped, support project names with accents and spaces, various bug fixes
1.1.sqVersions=[3.7,LATEST]
1.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/visualstudio/sonar-visual-studio-plugin/1.1/sonar-visual-studio-plugin-1.1.jar
1.1.date=2014-06-23
1.1.changeLogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13233&version=20215

1.2-SNAPSHOT.description=TO BE DEFINED
1.2-SNAPSHOT.sqVersions=[3.7,LATEST]
1.2-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.visualstudio&a=sonar-visual-studio-plugin&v=1.2-SNAPSHOT&e=jar
