category=Languages
description=Bootstraps the analysis from Visual Studio solution and project files.
devVersion=1.3-SNAPSHOT
publicVersions=1.1.1
archivedVersions=1.0,1.1
privateVersions=1.2

defaults.mavenGroupId=org.codehaus.sonar-plugins.visualstudio
defaults.mavenArtifactId=sonar-visual-studio-plugin

1.0.description=Initial version
1.0.sqVersions=[3.7,4.3]
1.0.date=2014-05-09
1.0.changeLogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13233&version=20155

1.1.description=Import test projects, allow projects to be skipped, support project names with accents and spaces, various bug fixes
1.1.sqVersions=[3.7,4.4.*]
1.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/visualstudio/sonar-visual-studio-plugin/1.1/sonar-visual-studio-plugin-1.1.jar
1.1.date=2014-06-23
1.1.changeLogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13233&version=20215

1.1.1.description=Bug fix release to not crash in presence of *.vdproj or *.dbp projects
1.1.1.sqVersions=[3.7,4.4.*]
1.1.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/visualstudio/sonar-visual-studio-plugin/1.1.1/sonar-visual-studio-plugin-1.1.1.jar
1.1.1.date=2014-08-26
1.1.1.changeLogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13233&version=20595

1.2.description=Support multi-language (JavaScript, CSS) and SonarQube 4.5
1.2.sqVersions=[3.7,LATEST]
1.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/visualstudio/sonar-visual-studio-plugin/1.2/sonar-visual-studio-plugin-1.2.jar
1.2.date=2014-10-23
1.2.changeLogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13233&version=20450

1.3-SNAPSHOT.description=TO BE DEFINED
1.3-SNAPSHOT.sqVersions=[3.7,LATEST]
1.3-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.visualstudio&a=sonar-visual-studio-plugin&v=1.3-SNAPSHOT&e=jar
