category=Languages
description=Provides the ability to analyse web projects
devVersion=2.3-SNAPSHOT
publicVersions=2.0,2.1,2.2

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-web-plugin

2.0.description=20 new rules, many bug fixes and improvements
2.0.sqVersions=[3.0,3.1.1]
2.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-web-plugin/2.0/sonar-web-plugin-2.0.jar
2.0.date=2013-07-09
2.0.changelogUrl=

2.1.description=Adds new coding rules and improves existing ones
2.1.sqVersions=[3.2,3.6.2]
2.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-web-plugin/2.1/sonar-web-plugin-2.1.jar
2.1.date=2013-11-22
2.1.changelogUrl=

2.2.description=Supports SonarQube 4.2 multi-language feature and various improvements
2.2.sqVersions=[3.7,LATEST]
2.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-web-plugin/2.2/sonar-web-plugin-2.2.jar
2.2.date=2014-05-06
2.2.changelogUrl=

2.3-SNAPSHOT.description=TO BE DEFINED
2.3-SNAPSHOT.sqVersions=[3.7,LATEST]
2.3-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-web-plugin&v=2.3-SNAPSHOT&e=jar
