category=Languages
description=Provides the ability to analyse web projects
homepageUrl=http://redirect.sonarsource.com/plugins/web.html
devVersion=2.5-SNAPSHOT
publicVersions=2.3,2.4
archivedVersions=2.2
privateVersions=

defaults.mavenGroupId=org.sonarsource.sonar-web-plugin
defaults.mavenArtifactId=sonar-web-plugin

2.2.description=Supports SonarQube 4.2 multi-language feature and various improvements
2.2.sqVersions=[3.7,5.1]
2.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-web-plugin/2.2/sonar-web-plugin-2.2.jar
2.2.date=2014-05-06
2.2.changelogUrl=
2.2.mavenGroupId=org.codehaus.sonar-plugins
2.2.mavenArtifactId=sonar-web-plugin

2.3.description=Tags support, new rules, review of rules specification and change of default file suffixes.
2.3.sqVersions=[3.7,4.5.1]
2.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-web-plugin/2.3/sonar-web-plugin-2.3.jar
2.3.date=2014-08-20
2.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10969&version=11867
2.3.mavenGroupId=org.codehaus.sonar-plugins
2.3.mavenArtifactId=sonar-web-plugin

2.4.description=SQALE functions to compute the remediation costs are defined on most rules
2.4.sqVersions=[4.5.2,LATEST]
2.4.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-web-plugin/sonar-web-plugin-2.4.jar
2.4.date=2015-07-23
2.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10969&version=11868

2.5-SNAPSHOT.description=TO BE DEFINED
2.5-SNAPSHOT.sqVersions=[4.5.2,LATEST]
2.5-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.sonarsource.sonar-web-plugin&a=sonar-web-plugin&v=2.5-SNAPSHOT&e=jar
