category=Languages
description=Provides the ability to analyse web projects
devVersion=2.4-SNAPSHOT
publicVersions=2.1,2.3
archivedVersions=2.2

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-web-plugin

2.1.description=Adds new coding rules and improves existing ones
2.1.sqVersions=[3.6,3.6.*]
2.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-web-plugin/2.1/sonar-web-plugin-2.1.jar
2.1.date=2013-11-22
2.1.changelogUrl=

2.2.description=Supports SonarQube 4.2 multi-language feature and various improvements
2.2.sqVersions=[3.7,LATEST]
2.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-web-plugin/2.2/sonar-web-plugin-2.2.jar
2.2.date=2014-05-06
2.2.changelogUrl=

2.3.description=Tags support, new rules, review of rules specification and change of default file suffixes.
2.3.sqVersions=[3.7,LATEST]
2.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-web-plugin/2.3/sonar-web-plugin-2.3.jar
2.3.date=2014-08-20
2.3.changelogUrl=https://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=13348&version=20562

2.4-SNAPSHOT.description=TO BE DEFINED
2.4-SNAPSHOT.sqVersions=[3.7,LATEST]
2.4-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-web-plugin&v=2.4-SNAPSHOT&e=jar
