category=Languages
description=Provides the ability to analyse web projects
devVersion=2.2-SNAPSHOT
publicVersions=2.0,2.1

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-web-plugin

2.0.description=20 new rules, many bug fixes and improvements
2.0.sqVersions=[3.0,3.1.1]
2.0.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-web-plugin/2.0/sonar-web-plugin-2.0.jar
2.0.date=2013-07-09
2.0.changelogUrl=

2.1.description=Adds new coding rules and improves existing ones
2.1.sqVersions=[3.2,LATEST]
2.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-web-plugin/2.1/sonar-web-plugin-2.1.jar
2.1.date=2013-11-22
2.1.changelogUrl=

2.2-SNAPSHOT.description=TO BE DEFINED
2.2-SNAPSHOT.sqVersions=[3.0,LATEST]
2.2-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins&a=sonar-web-plugin&v=2.2-SNAPSHOT&e=jar
