category= External Analyzers
description=Analyzer for WebDriver (Selenium or Appium) tests.
homepageUrl=https://github.com/kwoding/sonar-webdriver-plugin
archivedVersions=
publicVersions=1.0.0

1.0.0.description=Initial Release
1.0.0.sqVersions=[7.3,LATEST]
1.0.0.date=2018-09-25
1.0.0.downloadUrl=https://github.com/kwoding/sonar-webdriver-plugin/releases/download/sonar-webdriver-plugin-1.0.0/sonar-webdriver-plugin-1.0.0.jar
