category=Visualization/Reporting
description=Provides additional widgets
devVersion=
publicVersions=1.3.1,1.4.1,1.5

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-widget-lab-plugin

1.3.1.description=Compability fix for Sonar 3.3
1.3.1.sqVersions=[3.6,3.7.4]
1.3.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-widget-lab-plugin/1.3.1/sonar-widget-lab-plugin-1.3.1.jar
1.3.1.date=2012-11-05
1.3.1.changelogUrl=

1.4.1.description=Eliminates the widgets that were moved into SonarQube core, updates the WRV Rules Compliance widget to catch up to issues and technical debt.
1.4.1.sqVersions=[4.1,4.2]
1.4.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-widget-lab-plugin/1.4.1/sonar-widget-lab-plugin-1.4.1.jar
1.4.1.date=2014-02-28
1.4.1.changelogUrl=

1.5.description=This version catches the WRV Rules Compliance widget up to changes in SonarQube 4.3+.
1.5.sqVersions=[4.3,LATEST]
1.5.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-widget-lab-plugin/1.5/sonar-widget-lab-plugin-1.5.jar
1.5.date=2014-06-30
1.5.changelogUrl=http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=11911&version=20142
