category=Visualization/Reporting
description=Provides additional widgets
homepageUrl=http://redirect.sonarsource.com/plugins/widgetlab.html
devVersion=
archivedVersions=1.7
publicVersions=1.4.1,1.5,1.6,1.8
privateVersions=

defaults.mavenGroupId=org.codehaus.sonar-plugins
defaults.mavenArtifactId=sonar-widget-lab-plugin

1.4.1.description=Eliminates the widgets that were moved into SonarQube core, updates the WRV Rules Compliance widget to catch up to issues and technical debt.
1.4.1.sqVersions=[4.2,4.2]
1.4.1.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-widget-lab-plugin/1.4.1/sonar-widget-lab-plugin-1.4.1.jar
1.4.1.date=2014-02-28
1.4.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12325

1.5.description=This version catches the WRV Rules Compliance widget up to changes in SonarQube 4.3+.
1.5.sqVersions=[4.3,4.4.*]
1.5.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-widget-lab-plugin/1.5/sonar-widget-lab-plugin-1.5.jar
1.5.date=2014-06-30
1.5.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12327

1.6.description=Catches up to METRIC:Weighted_Violations removal/rename in SQ 4.5
1.6.sqVersions=[4.5,5.0]
1.6.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-widget-lab-plugin/1.6/sonar-widget-lab-plugin-1.6.jar
1.6.date=2014-10-20
1.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12360

1.7.description=Introduces 2 new widgets: Security Issue Tags, and Global Security Issue Tags to show the number of issues related to a pre-set list of security-related issue tags.
1.7.sqVersions=[5.1,LATEST]
1.7.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-widget-lab-plugin/1.7/sonar-widget-lab-plugin-1.7.jar
1.7.date=2015-04-17
1.7.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12361

1.8.description=Adds a Measure history bar chart and improves number formatting in security tag widgets
1.8.sqVersions=[5.1,LATEST]
1.8.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-widget-lab/sonar-widget-lab-1.8.jar
1.8.date=2015-04-17
1.8.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10970&version=11870
