category=Visualization/Reporting
description=Provides additional widgets
homepageUrl=http://redirect.sonarsource.com/plugins/widgetlab.html
archivedVersions=1.6,1.7
publicVersions=1.8.1

defaults.mavenGroupId=org.sonarsource.widget-lab
defaults.mavenArtifactId=sonar-widget-lab

1.6.description=Catches up to METRIC:Weighted_Violations removal/rename in SQ 4.5
1.6.sqVersions=[4.5.1,5.0]
1.6.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-widget-lab-plugin/1.6/sonar-widget-lab-plugin-1.6.jar
1.6.date=2014-10-20
1.6.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12360
1.6.mavenGroupId=org.codehaus.sonar-plugins

1.7.description=Introduces 2 new widgets: Security Issue Tags, and Global Security Issue Tags to show the number of issues related to a pre-set list of security-related issue tags.
1.7.sqVersions=[5.1,5.1]
1.7.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-widget-lab-plugin/1.7/sonar-widget-lab-plugin-1.7.jar
1.7.date=2015-04-17
1.7.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10978&version=12361
1.7.mavenGroupId=org.codehaus.sonar-plugins

1.8.1.description=Adds a Measure history bar chart and improves number formatting in security tag widgets
1.8.1.sqVersions=[5.1,6.1]
1.8.1.downloadUrl=http://sonarsource.bintray.com/Distribution/sonar-widget-lab-plugin/sonar-widget-lab-plugin-1.8.1.jar
1.8.1.date=2015-11-23
1.8.1.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10970&version=11870
