category=External Analyzers
description=Import Xanitizer reports
homepageUrl=https://github.com/RIGS-IT/sonar-xanitizer
publicVersions=1.3.2
archivedVersions=

defaults.mavenGroupId=com.rigsit
defaults.mavenArtifactId=sonar-xanitizer-plugin

1.3.2.description=Improved messages and issue location
1.3.2.sqVersions=[5.6.*,LATEST]
1.3.2.downloadUrl=https://github.com/RIGS-IT/sonar-xanitizer/releases/download/1.3.2/sonar-xanitizer-plugin-1.3.2.jar
1.3.2.date=2016-08-23
1.3.2.changelogUrl=https://github.com/RIGS-IT/sonar-xanitizer/releases/tag/1.3.2
