category=External Analyzers
description=Import Xanitizer security reports
homepageUrl=https://github.com/RIGS-IT/sonar-xanitizer
publicVersions=1.4.0,1.5.0
archivedVersions=1.3.2,1.3.3

defaults.mavenGroupId=com.rigsit
defaults.mavenArtifactId=sonar-xanitizer-plugin


1.5.0.description=Adapted SonarQube API access to new version
1.5.0.sqVersions=[6.7.*,LATEST]
1.5.0.downloadUrl=https://github.com/RIGS-IT/sonar-xanitizer/releases/download/1.5.0/sonar-xanitizer-plugin-1.5.0.jar
1.5.0.date=2017-12-29
1.5.0.changelogUrl=https://github.com/RIGS-IT/sonar-xanitizer/releases/tag/1.5.0

1.4.0.description=Improved robustness and logging
1.4.0.sqVersions=[5.6,6.6]
1.4.0.downloadUrl=https://github.com/RIGS-IT/sonar-xanitizer/releases/download/1.4.0/sonar-xanitizer-plugin-1.4.0.jar
1.4.0.date=2017-09-08
1.4.0.changelogUrl=https://github.com/RIGS-IT/sonar-xanitizer/releases/tag/1.4.0

#------------

1.3.2.description=Improved messages and issue location
1.3.2.sqVersions=[5.6,5.6.7]
1.3.2.downloadUrl=https://github.com/RIGS-IT/sonar-xanitizer/releases/download/1.3.2/sonar-xanitizer-plugin-1.3.2.jar
1.3.2.date=2016-08-23
1.3.2.changelogUrl=https://github.com/RIGS-IT/sonar-xanitizer/releases/tag/1.3.2

1.3.3.description=Update meta inforamtion
1.3.3.sqVersions=[5.6,6.5]
1.3.3.downloadUrl=https://github.com/RIGS-IT/sonar-xanitizer/releases/download/1.3.3/sonar-xanitizer-plugin-1.3.3.jar
1.3.3.date=2016-09-16
1.3.3.changelogUrl=https://github.com/RIGS-IT/sonar-xanitizer/releases/tag/1.3.3
