category=Languages
description=Enables scanning of XML files
supportedBySonarSource=true
homepageUrl=http://redirect.sonarsource.com/plugins/xml.html
om/plugins/xml.html
devVersion=
publicVersions=1.2,1.4
archivedVersions=1.1,1.3
privateVersions=

defaults.mavenGroupId=org.sonarsource.xml
defaults.mavenArtifactId=sonar-xml-plugin

1.1.description=Provides support for multi-language
1.1.sqVersions=[3.7,4.5.1]
1.1.date=2014-05-02
1.1.changelogUrl=
1.1.mavenGroupId=org.codehaus.sonar-plugins.xml

1.2.description=Provides the ability to write customs rules
1.2.sqVersions=[3.7,4.5.1]
1.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/xml/sonar-xml-plugin/1.2/sonar-xml-plugin-1.2.jar
1.2.date=2014-06-16
1.2.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10971&version=11871
1.2.mavenGroupId=org.codehaus.sonar-plugins.xml

1.3.description=SQALE remediation cost is defined and computed on most XML rules.
1.3.sqVersions=[4.5.4]
1.3.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-xml-plugin/sonar-xml-plugin-1.3.jar
1.3.date=2015-07-03
1.3.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10971&version=11872
1.3.mavenGroupId=org.sonarsource.sonar-xml-plugin

1.4.description=Support byte order mark, compute basic "Developer Cockpit" metrics and few other bug fixes and improvements
1.4.sqVersions=[4.5.4,LATEST]
1.4.downloadUrl=http://sonarsource.bintray.com/Distribution/xml/sonar-xml-plugin-1.4.jar
1.4.date=2015-11-23
1.4.changelogUrl=https://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10971&version=12840
1.4.mavenGroupId=org.sonarsource.xml

