category=Languages
description=Provide analysis capability for XML projects
devVersion=1.2-SNAPSHOT
publicVersions=1.1

defaults.mavenGroupId=org.codehaus.sonar-plugins.xml
defaults.mavenArtifactId=sonar-xml-plugin

1.1.description=Provides support for multi-language
1.1.sqVersions=[3.7,LATEST]
1.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/xml/sonar-xml-plugin/1.1/sonar-xml-plugin-1.1.jar
1.1.date=2014-05-02
1.1.changelogUrl=

1.2-SNAPSHOT.description=TO BE DEFINED
1.2-SNAPSHOT.sqVersions=[3.2,LATEST]
1.2-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.xml&a=sonar-xml-plugin&v=1.2-SNAPSHOT&e=jar
