category=Languages
description=Provide analysis capability for XML projects
homepageUrl=http://redirect.sonarsource.com/plugins/xml.html
devVersion=1.4-SNAPSHOT
publicVersions=1.2,1.3
archivedVersions=1.1
privateVersions=

defaults.mavenGroupId=org.sonarsource.sonar-xml-plugin
defaults.mavenArtifactId=sonar-xml-plugin

1.1.description=Provides support for multi-language
1.1.sqVersions=[3.7,LATEST]
1.1.date=2014-05-02
1.1.changelogUrl=
1.1.mavenGroupId=org.codehaus.sonar-plugins.xml

1.2.description=Provides the ability to write customs rules
1.2.sqVersions=[3.7,4.5.1]
1.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/xml/sonar-xml-plugin/1.2/sonar-xml-plugin-1.2.jar
1.2.date=2014-06-16
1.2.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10971&version=11871
1.2.mavenGroupId=org.codehaus.sonar-plugins.xml

1.3.description=SQALE remediation cost is defined and computed on most XML rules.
1.3.sqVersions=[4.5.2,LATEST]
1.3.downloadUrl=https://sonarsource.bintray.com/Distribution/sonar-xml-plugin/sonar-xml-plugin-1.3.jar
1.3.date=2014-06-16
1.3.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10971&version=11872

1.4-SNAPSHOT.description=TO BE DEFINED
1.4-SNAPSHOT.sqVersions=[3.7,LATEST]
1.4-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.sonarsource.sonar-xml-plugin&a=sonar-xml-plugin&v=1.4-SNAPSHOT&e=jar
1.4.date=2014-05-02
1.4.changelogUrl=
