category=Languages
description=Provide analysis capability for XML projects
homepageUrl=http://redirect.sonarsource.com/plugins/xml.html
devVersion=1.4-SNAPSHOT
publicVersions=1.2
archivedVersions=1.1
privateVersions=1.3

defaults.mavenGroupId=org.sonarsource.sonar-xml-plugin
defaults.mavenArtifactId=sonar-xml-plugin

1.1.description=Provides support for multi-language
1.1.sqVersions=[3.7,LATEST]
1.1.date=2014-05-02
1.1.changelogUrl=

1.2.description=Provides the ability to write customs rules
1.2.sqVersions=[3.7,LATEST]
1.2.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/xml/sonar-xml-plugin/1.2/sonar-xml-plugin-1.2.jar
1.2.date=2014-06-16
1.2.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10971&version=11871

1.3.description=Set remediation cost for existing rules
1.3.sqVersions=[4.5.2,LATEST]
1.3.downloadUrl=http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/xml/sonar-xml-plugin/1.2/sonar-xml-plugin-1.2.jar
1.3.date=2014-06-16
1.3.changelogUrl=http://jira.sonarsource.com/secure/ReleaseNote.jspa?projectId=10971&version=11872

1.4-SNAPSHOT.description=TO BE DEFINED
1.4-SNAPSHOT.sqVersions=[3.7,LATEST]
1.4-SNAPSHOT.downloadUrl=http://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.xml&a=sonar-xml-plugin&v=1.4-SNAPSHOT&e=jar
1.4.date=2014-05-02
1.4.changelogUrl=
