category=Languages
description=Provide analysis capability for XML projects
devVersion=1.1-SNAPSHOT
publicVersions=0.2,1.0.1

defaults.mavenGroupId=org.codehaus.sonar-plugins.xml
defaults.mavenArtifactId=xml


0.2.description=Fixes and improvements, better compatibility with recent Sonar versions
0.2.requiredSonarVersions=[3.0,3.1.1]
0.2.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-xml-plugin/0.2/sonar-xml-plugin-0.2.jar
0.2.date=2012-04-27
0.2.changelogUrl=

1.0.1.description=Makes the plugin compatible with SonarQube 4.x
1.0.1.sqVersions=[3.2,LATEST]
1.0.1.downloadUrl=http\://repository.codehaus.org/org/codehaus/sonar-plugins/xml/sonar-xml-plugin/1.0.1/sonar-xml-plugin-1.0.1.jar
1.0.1.date=2013-10-24
1.0.1.changelogUrl=

1.1-SNAPSHOT.description=TO BE DEFINED
1.1-SNAPSHOT.requiredSonarVersions=[3.2,LATEST]
1.1-SNAPSHOT.downloadUrl=http\://nexus.internal.sonarsource.com/nexus/service/local/artifact/maven/redirect?r=sonarsource-snapshots&g=org.codehaus.sonar-plugins.xml&a=sonar-xml-plugin&v=1.1-SNAPSHOT&e=jar
1.1-SNAPSHOT.changelogUrl=