category=Languages
description=Allows the analysis of YAML
homepageUrl=https://github.com/sbaudoin/sonar-yaml
archivedVersions=
publicVersions=1.0.0

defaults.mavenGroupId=com.github.sbaudoi
defaults.mavenArtifactId=sonar-yaml-plugin


1.0.0.description=Initial Marketplace entry
1.0.0.sqVersions=[6.7,LATEST]
1.0.0.date=2018-08-29
1.0.0.changelogUrl=https://github.com/sbaudoin/sonar-yaml/releases/tag/v1.0.0
1.0.0.downloadUrl=https://github.com/sbaudoin/sonar-yaml/releases/download/v1.0.0/sonar-yaml-plugin-1.0.0.jar
