category=Languages
description=Allows the analysis of YAML
homepageUrl=https://github.com/sbaudoin/sonar-yaml
archivedVersions=1.0.0
publicVersions=1.0.1

defaults.mavenGroupId=com.github.sbaudoi
defaults.mavenArtifactId=sonar-yaml-plugin


1.0.1.description=Update name and make logs less chatty
1.0.1.sqVersions=[6.7,LATEST]
1.0.1.date=2018-09-05
1.0.1.changelogUrl=https://github.com/sbaudoin/sonar-yaml/releases/tag/v1.0.1
1.0.1.downloadUrl=https://github.com/sbaudoin/sonar-yaml/releases/download/v1.0.1/sonar-yaml-plugin-1.0.1.jar

1.0.0.description=Initial Marketplace entry
1.0.0.sqVersions=[6.7,7.3]
1.0.0.date=2018-08-29
1.0.0.changelogUrl=https://github.com/sbaudoin/sonar-yaml/releases/tag/v1.0.0
1.0.0.downloadUrl=https://github.com/sbaudoin/sonar-yaml/releases/download/v1.0.0/sonar-yaml-plugin-1.0.0.jar
